@hubspot/api-client: ContentSearchResultLanguageEnum
Module: cms/site_search
Enumeration ContentSearchResultLanguageEnum
Index
Enumeration Members
Af
AfNa
AfZa
Agq
AgqCm
Ak
AkGh
Am
AmEt
Ar
Ar001
ArAe
ArBh
ArDj
ArDz
ArEg
ArEh
ArEr
ArIl
ArIq
ArJo
ArKm
ArKw
ArLb
ArLy
ArMa
ArMr
ArOm
ArPs
ArQa
ArSa
ArSd
ArSo
ArSs
ArSy
ArTd
ArTn
ArYe
As
AsIn
Asa
AsaTz
Ast
AstEs
Az
AzAz
Bas
BasCm
Be
BeBy
Bem
BemZm
Bez
BezTz
Bg
BgBg
Bm
BmMl
Bn
BnBd
BnIn
Bo
BoCn
BoIn
Br
BrFr
Brx
BrxIn
Bs
BsBa
Ca
CaAd
CaEs
CaFr
CaIt
Ccp
CcpBd
CcpIn
Ce
CeRu
Ceb
CebPh
Cgg
CggUg
Chr
ChrUs
Ckb
CkbIq
CkbIr
Cs
CsCz
Cu
CuRu
Cy
CyGb
Da
DaDk
DaGl
Dav
DavKe
De
DeAt
DeBe
DeCh
DeDe
DeGr
DeIt
DeLi
DeLu
Dje
DjeNe
Doi
DoiIn
Dsb
DsbDe
Dua
DuaCm
Dyo
DyoSn
Dz
DzBt
Ebu
EbuKe
Ee
EeGh
EeTg
El
ElCy
ElGr
En
En001
En150
EnAe
EnAg
EnAi
EnAs
EnAt
EnAu
EnBb
EnBe
EnBi
EnBm
EnBs
EnBw
EnBz
EnCa
EnCc
EnCh
EnCk
EnCm
EnCn
EnCx
EnCy
EnDe
EnDg
EnDk
EnDm
EnEr
EnFi
EnFj
EnFk
EnFm
EnGb
EnGd
EnGg
EnGh
EnGi
EnGm
EnGu
EnGy
EnHk
EnIe
EnIl
EnIm
EnIn
EnIo
EnJe
EnJm
EnKe
EnKi
EnKn
EnKy
EnLc
EnLr
EnLs
EnLu
EnMg
EnMh
EnMo
EnMp
EnMs
EnMt
EnMu
EnMw
EnMx
EnMy
EnNa
EnNf
EnNg
EnNl
EnNr
EnNu
EnNz
EnPg
EnPh
EnPk
EnPn
EnPr
EnPw
EnRw
EnSb
EnSc
EnSd
EnSe
EnSg
EnSh
EnSi
EnSl
EnSs
EnSx
EnSz
EnTc
EnTk
EnTo
EnTt
EnTv
EnTz
EnUg
EnUm
EnUs
EnVc
EnVg
EnVi
EnVu
EnWs
EnZa
EnZm
EnZw
Eo
Eo001
Es
Es419
EsAr
EsBo
EsBr
EsBz
EsCl
EsCo
EsCr
EsCu
EsDo
EsEa
EsEc
EsEs
EsGq
EsGt
EsHn
EsIc
EsMx
EsNi
EsPa
EsPe
EsPh
EsPr
EsPy
EsSv
EsUs
EsUy
EsVe
Et
EtEe
Eu
EuEs
Ewo
EwoCm
Fa
FaAf
FaIr
Ff
FfBf
FfCm
FfGh
FfGm
FfGn
FfGw
FfLr
FfMr
FfNe
FfNg
FfSl
FfSn
Fi
FiFi
Fil
FilPh
Fo
FoDk
FoFo
Fr
FrBe
FrBf
FrBi
FrBj
FrBl
FrCa
FrCd
FrCf
FrCg
FrCh
FrCi
FrCm
FrDj
FrDz
FrFr
FrGa
FrGf
FrGn
FrGp
FrGq
FrHt
FrKm
FrLu
FrMa
FrMc
FrMf
FrMg
FrMl
FrMq
FrMr
FrMu
FrNc
FrNe
FrPf
FrPm
FrRe
FrRw
FrSc
FrSn
FrSy
FrTd
FrTg
FrTn
FrVu
FrWf
FrYt
Fur
FurIt
Fy
FyNl
Ga
GaGb
GaIe
Gd
GdGb
Gl
GlEs
Gsw
GswCh
GswFr
GswLi
Gu
GuIn
Guz
GuzKe
Gv
GvIm
Ha
HaGh
HaNe
HaNg
Haw
HawUs
He
HeIl
Hi
HiIn
Hr
HrBa
HrHr
Hsb
HsbDe
Hu
HuHu
Hy
HyAm
Ia
Ia001
Id
IdId
Ig
IgNg
Ii
IiCn
Is
IsIs
It
ItCh
ItIt
ItSm
ItVa
Ja
JaJp
Jgo
JgoCm
Jmc
JmcTz
Jv
JvId
Ka
KaGe
Kab
KabDz
Kam
KamKe
Kde
KdeTz
Kea
KeaCv
Khq
KhqMl
Ki
KiKe
Kk
KkKz
Kkj
KkjCm
Kl
KlGl
Kln
KlnKe
Km
KmKh
Kn
KnIn
Ko
KoKp
KoKr
Kok
KokIn
Ks
KsIn
Ksb
KsbTz
Ksf
KsfCm
Ksh
KshDe
Ku
KuTr
Kw
KwGb
Ky
KyKg
Lag
LagTz
Lb
LbLu
Lg
LgUg
Lkt
LktUs
Ln
LnAo
LnCd
LnCf
LnCg
Lo
LoLa
Lrc
LrcIq
LrcIr
Lt
LtLt
Lu
LuCd
Luo
LuoKe
Luy
LuyKe
Lv
LvLv
Mai
MaiIn
Mas
MasKe
MasTz
Mer
MerKe
Mfe
MfeMu
Mg
MgMg
Mgh
MghMz
Mgo
MgoCm
Mi
MiNz
Mk
MkMk
Ml
MlIn
Mn
MnMn
Mni
MniIn
Mr
MrIn
Ms
MsBn
MsId
MsMy
MsSg
Mt
MtMt
Mua
MuaCm
My
MyMm
Mzn
MznIr
Naq
NaqNa
Nb
NbNo
NbSj
Nd
NdZw
Nds
NdsDe
NdsNl
Ne
NeIn
NeNp
Nl
NlAw
NlBe
NlBq
NlCh
NlCw
NlLu
NlNl
NlSr
NlSx
Nmg
NmgCm
Nn
NnNo
Nnh
NnhCm
No
NoNo
Nus
NusSs
Nyn
NynUg
Om
OmEt
OmKe
Or
OrIn
Os
OsGe
OsRu
Pa
PaIn
PaPk
Pcm
PcmNg
Pl
PlPl
Prg
Prg001
Ps
PsAf
PsPk
Pt
PtAo
PtBr
PtCh
PtCv
PtGq
PtGw
PtLu
PtMo
PtMz
PtPt
PtSt
PtTl
Qu
QuBo
QuEc
QuPe
Rm
RmCh
Rn
RnBi
Ro
RoMd
RoRo
Rof
RofTz
Ru
RuBy
RuKg
RuKz
RuMd
RuRu
RuUa
Rw
RwRw
Rwk
RwkTz
Sa
SaIn
Sah
SahRu
Saq
SaqKe
Sat
SatIn
Sbp
SbpTz
Sd
SdIn
SdPk
Se
SeFi
SeNo
SeSe
Seh
SehMz
Ses
SesMl
Sg
SgCf
Shi
ShiMa
Si
SiLk
Sk
SkSk
Sl
SlSi
Smn
SmnFi
Sn
SnZw
So
SoDj
SoEt
SoKe
SoSo
Sq
SqAl
SqMk
SqXk
Sr
SrBa
SrCs
SrMe
SrRs
SrXk
Su
SuId
Sv
SvAx
SvFi
SvSe
Sw
SwCd
SwKe
SwTz
SwUg
Sy
Ta
TaIn
TaLk
TaMy
TaSg
Te
TeIn
Teo
TeoKe
TeoUg
Tg
TgTj
Th
ThTh
Ti
TiEr
TiEt
Tk
TkTm
Tl
To
ToTo
Tr
TrCy
TrTr
Tt
TtRu
Twq
TwqNe
Tzm
TzmMa
Ug
UgCn
Uk
UkUa
Ur
UrIn
UrPk
Uz
UzAf
UzUz
Vai
VaiLr
Vi
ViVn
Vo
Vo001
Vun
VunTz
Wae
WaeCh
Wo
WoSn
Xh
XhZa
Xog
XogUg
Yav
YavCm
Yi
Yi001
Yo
YoBj
YoNg
Yue
YueCn
YueHk
Zgh
ZghMa
Zh
ZhCn
ZhHans
ZhHant
ZhHk
ZhMo
ZhSg
ZhTw
Zu
ZuZa
Enumeration Members
Af
Af: "af"
AfNa
AfNa: "af-na"
AfZa
AfZa: "af-za"
Agq
Agq: "agq"
AgqCm
AgqCm: "agq-cm"
Ak
Ak: "ak"
AkGh
AkGh: "ak-gh"
Am
Am: "am"
AmEt
AmEt: "am-et"
Ar
Ar: "ar"
Ar001
Ar001: "ar-001"
ArAe
ArAe: "ar-ae"
ArBh
ArBh: "ar-bh"
ArDj
ArDj: "ar-dj"
ArDz
ArDz: "ar-dz"
ArEg
ArEg: "ar-eg"
ArEh
ArEh: "ar-eh"
ArEr
ArEr: "ar-er"
ArIl
ArIl: "ar-il"
ArIq
ArIq: "ar-iq"
ArJo
ArJo: "ar-jo"
ArKm
ArKm: "ar-km"
ArKw
ArKw: "ar-kw"
ArLb
ArLb: "ar-lb"
ArLy
ArLy: "ar-ly"
ArMa
ArMa: "ar-ma"
ArMr
ArMr: "ar-mr"
ArOm
ArOm: "ar-om"
ArPs
ArPs: "ar-ps"
ArQa
ArQa: "ar-qa"
ArSa
ArSa: "ar-sa"
ArSd
ArSd: "ar-sd"
ArSo
ArSo: "ar-so"
ArSs
ArSs: "ar-ss"
ArSy
ArSy: "ar-sy"
ArTd
ArTd: "ar-td"
ArTn
ArTn: "ar-tn"
ArYe
ArYe: "ar-ye"
As
As: "as"
AsIn
AsIn: "as-in"
Asa
Asa: "asa"
AsaTz
AsaTz: "asa-tz"
Ast
Ast: "ast"
AstEs
AstEs: "ast-es"
Az
Az: "az"
AzAz
AzAz: "az-az"
Bas
Bas: "bas"
BasCm
BasCm: "bas-cm"
Be
Be: "be"
BeBy
BeBy: "be-by"
Bem
Bem: "bem"
BemZm
BemZm: "bem-zm"
Bez
Bez: "bez"
BezTz
BezTz: "bez-tz"
Bg
Bg: "bg"
BgBg
BgBg: "bg-bg"
Bm
Bm: "bm"
BmMl
BmMl: "bm-ml"
Bn
Bn: "bn"
BnBd
BnBd: "bn-bd"
BnIn
BnIn: "bn-in"
Bo
Bo: "bo"
BoCn
BoCn: "bo-cn"
BoIn
BoIn: "bo-in"
Br
Br: "br"
BrFr
BrFr: "br-fr"
Brx
Brx: "brx"
BrxIn
BrxIn: "brx-in"
Bs
Bs: "bs"
BsBa
BsBa: "bs-ba"
Ca
Ca: "ca"
CaAd
CaAd: "ca-ad"
CaEs
CaEs: "ca-es"
CaFr
CaFr: "ca-fr"
CaIt
CaIt: "ca-it"
Ccp
Ccp: "ccp"
CcpBd
CcpBd: "ccp-bd"
CcpIn
CcpIn: "ccp-in"
Ce
Ce: "ce"
CeRu
CeRu: "ce-ru"
Ceb
Ceb: "ceb"
CebPh
CebPh: "ceb-ph"
Cgg
Cgg: "cgg"
CggUg
CggUg: "cgg-ug"
Chr
Chr: "chr"
ChrUs
ChrUs: "chr-us"
Ckb
Ckb: "ckb"
CkbIq
CkbIq: "ckb-iq"
CkbIr
CkbIr: "ckb-ir"
Cs
Cs: "cs"
CsCz
CsCz: "cs-cz"
Cu
Cu: "cu"
CuRu
CuRu: "cu-ru"
Cy
Cy: "cy"
CyGb
CyGb: "cy-gb"
Da
Da: "da"
DaDk
DaDk: "da-dk"
DaGl
DaGl: "da-gl"
Dav
Dav: "dav"
DavKe
DavKe: "dav-ke"
De
De: "de"
DeAt
DeAt: "de-at"
DeBe
DeBe: "de-be"
DeCh
DeCh: "de-ch"
DeDe
DeDe: "de-de"
DeGr
DeGr: "de-gr"
DeIt
DeIt: "de-it"
DeLi
DeLi: "de-li"
DeLu
DeLu: "de-lu"
Dje
Dje: "dje"
DjeNe
DjeNe: "dje-ne"
Doi
Doi: "doi"
DoiIn
DoiIn: "doi-in"
Dsb
Dsb: "dsb"
DsbDe
DsbDe: "dsb-de"
Dua
Dua: "dua"
DuaCm
DuaCm: "dua-cm"
Dyo
Dyo: "dyo"
DyoSn
DyoSn: "dyo-sn"
Dz
Dz: "dz"
DzBt
DzBt: "dz-bt"
Ebu
Ebu: "ebu"
EbuKe
EbuKe: "ebu-ke"
Ee
Ee: "ee"
EeGh
EeGh: "ee-gh"
EeTg
EeTg: "ee-tg"
El
El: "el"
ElCy
ElCy: "el-cy"
ElGr
ElGr: "el-gr"
En
En: "en"
En001
En001: "en-001"
En150
En150: "en-150"
EnAe
EnAe: "en-ae"
EnAg
EnAg: "en-ag"
EnAi
EnAi: "en-ai"
EnAs
EnAs: "en-as"
EnAt
EnAt: "en-at"
EnAu
EnAu: "en-au"
EnBb
EnBb: "en-bb"
EnBe
EnBe: "en-be"
EnBi
EnBi: "en-bi"
EnBm
EnBm: "en-bm"
EnBs
EnBs: "en-bs"
EnBw
EnBw: "en-bw"
EnBz
EnBz: "en-bz"
EnCa
EnCa: "en-ca"
EnCc
EnCc: "en-cc"
EnCh
EnCh: "en-ch"
EnCk
EnCk: "en-ck"
EnCm
EnCm: "en-cm"
EnCn
EnCn: "en-cn"
EnCx
EnCx: "en-cx"
EnCy
EnCy: "en-cy"
EnDe
EnDe: "en-de"
EnDg
EnDg: "en-dg"
EnDk
EnDk: "en-dk"
EnDm
EnDm: "en-dm"
EnEr
EnEr: "en-er"
EnFi
EnFi: "en-fi"
EnFj
EnFj: "en-fj"
EnFk
EnFk: "en-fk"
EnFm
EnFm: "en-fm"
EnGb
EnGb: "en-gb"
EnGd
EnGd: "en-gd"
EnGg
EnGg: "en-gg"
EnGh
EnGh: "en-gh"
EnGi
EnGi: "en-gi"
EnGm
EnGm: "en-gm"
EnGu
EnGu: "en-gu"
EnGy
EnGy: "en-gy"
EnHk
EnHk: "en-hk"
EnIe
EnIe: "en-ie"
EnIl
EnIl: "en-il"
EnIm
EnIm: "en-im"
EnIn
EnIn: "en-in"
EnIo
EnIo: "en-io"
EnJe
EnJe: "en-je"
EnJm
EnJm: "en-jm"
EnKe
EnKe: "en-ke"
EnKi
EnKi: "en-ki"
EnKn
EnKn: "en-kn"
EnKy
EnKy: "en-ky"
EnLc
EnLc: "en-lc"
EnLr
EnLr: "en-lr"
EnLs
EnLs: "en-ls"
EnLu
EnLu: "en-lu"
EnMg
EnMg: "en-mg"
EnMh
EnMh: "en-mh"
EnMo
EnMo: "en-mo"
EnMp
EnMp: "en-mp"
EnMs
EnMs: "en-ms"
EnMt
EnMt: "en-mt"
EnMu
EnMu: "en-mu"
EnMw
EnMw: "en-mw"
EnMx
EnMx: "en-mx"
EnMy
EnMy: "en-my"
EnNa
EnNa: "en-na"
EnNf
EnNf: "en-nf"
EnNg
EnNg: "en-ng"
EnNl
EnNl: "en-nl"
EnNr
EnNr: "en-nr"
EnNu
EnNu: "en-nu"
EnNz
EnNz: "en-nz"
EnPg
EnPg: "en-pg"
EnPh
EnPh: "en-ph"
EnPk
EnPk: "en-pk"
EnPn
EnPn: "en-pn"
EnPr
EnPr: "en-pr"
EnPw
EnPw: "en-pw"
EnRw
EnRw: "en-rw"
EnSb
EnSb: "en-sb"
EnSc
EnSc: "en-sc"
EnSd
EnSd: "en-sd"
EnSe
EnSe: "en-se"
EnSg
EnSg: "en-sg"
EnSh
EnSh: "en-sh"
EnSi
EnSi: "en-si"
EnSl
EnSl: "en-sl"
EnSs
EnSs: "en-ss"
EnSx
EnSx: "en-sx"
EnSz
EnSz: "en-sz"
EnTc
EnTc: "en-tc"
EnTk
EnTk: "en-tk"
EnTo
EnTo: "en-to"
EnTt
EnTt: "en-tt"
EnTv
EnTv: "en-tv"
EnTz
EnTz: "en-tz"
EnUg
EnUg: "en-ug"
EnUm
EnUm: "en-um"
EnUs
EnUs: "en-us"
EnVc
EnVc: "en-vc"
EnVg
EnVg: "en-vg"
EnVi
EnVi: "en-vi"
EnVu
EnVu: "en-vu"
EnWs
EnWs: "en-ws"
EnZa
EnZa: "en-za"
EnZm
EnZm: "en-zm"
EnZw
EnZw: "en-zw"
Eo
Eo: "eo"
Eo001
Eo001: "eo-001"
Es
Es: "es"
Es419
Es419: "es-419"
EsAr
EsAr: "es-ar"
EsBo
EsBo: "es-bo"
EsBr
EsBr: "es-br"
EsBz
EsBz: "es-bz"
EsCl
EsCl: "es-cl"
EsCo
EsCo: "es-co"
EsCr
EsCr: "es-cr"
EsCu
EsCu: "es-cu"
EsDo
EsDo: "es-do"
EsEa
EsEa: "es-ea"
EsEc
EsEc: "es-ec"
EsEs
EsEs: "es-es"
EsGq
EsGq: "es-gq"
EsGt
EsGt: "es-gt"
EsHn
EsHn: "es-hn"
EsIc
EsIc: "es-ic"
EsMx
EsMx: "es-mx"
EsNi
EsNi: "es-ni"
EsPa
EsPa: "es-pa"
EsPe
EsPe: "es-pe"
EsPh
EsPh: "es-ph"
EsPr
EsPr: "es-pr"
EsPy
EsPy: "es-py"
EsSv
EsSv: "es-sv"
EsUs
EsUs: "es-us"
EsUy
EsUy: "es-uy"
EsVe
EsVe: "es-ve"
Et
Et: "et"
EtEe
EtEe: "et-ee"
Eu
Eu: "eu"
EuEs
EuEs: "eu-es"
Ewo
Ewo: "ewo"
EwoCm
EwoCm: "ewo-cm"
Fa
Fa: "fa"
FaAf
FaAf: "fa-af"
FaIr
FaIr: "fa-ir"
Ff
Ff: "ff"
FfBf
FfBf: "ff-bf"
FfCm
FfCm: "ff-cm"
FfGh
FfGh: "ff-gh"
FfGm
FfGm: "ff-gm"
FfGn
FfGn: "ff-gn"
FfGw
FfGw: "ff-gw"
FfLr
FfLr: "ff-lr"
FfMr
FfMr: "ff-mr"
FfNe
FfNe: "ff-ne"
FfNg
FfNg: "ff-ng"
FfSl
FfSl: "ff-sl"
FfSn
FfSn: "ff-sn"
Fi
Fi: "fi"
FiFi
FiFi: "fi-fi"
Fil
Fil: "fil"
FilPh
FilPh: "fil-ph"
Fo
Fo: "fo"
FoDk
FoDk: "fo-dk"
FoFo
FoFo: "fo-fo"
Fr
Fr: "fr"
FrBe
FrBe: "fr-be"
FrBf
FrBf: "fr-bf"
FrBi
FrBi: "fr-bi"
FrBj
FrBj: "fr-bj"
FrBl
FrBl: "fr-bl"
FrCa
FrCa: "fr-ca"
FrCd
FrCd: "fr-cd"
FrCf
FrCf: "fr-cf"
FrCg
FrCg: "fr-cg"
FrCh
FrCh: "fr-ch"
FrCi
FrCi: "fr-ci"
FrCm
FrCm: "fr-cm"
FrDj
FrDj: "fr-dj"
FrDz
FrDz: "fr-dz"
FrFr
FrFr: "fr-fr"
FrGa
FrGa: "fr-ga"
FrGf
FrGf: "fr-gf"
FrGn
FrGn: "fr-gn"
FrGp
FrGp: "fr-gp"
FrGq
FrGq: "fr-gq"
FrHt
FrHt: "fr-ht"
FrKm
FrKm: "fr-km"
FrLu
FrLu: "fr-lu"
FrMa
FrMa: "fr-ma"
FrMc
FrMc: "fr-mc"
FrMf
FrMf: "fr-mf"
FrMg
FrMg: "fr-mg"
FrMl
FrMl: "fr-ml"
FrMq
FrMq: "fr-mq"
FrMr
FrMr: "fr-mr"
FrMu
FrMu: "fr-mu"
FrNc
FrNc: "fr-nc"
FrNe
FrNe: "fr-ne"
FrPf
FrPf: "fr-pf"
FrPm
FrPm: "fr-pm"
FrRe
FrRe: "fr-re"
FrRw
FrRw: "fr-rw"
FrSc
FrSc: "fr-sc"
FrSn
FrSn: "fr-sn"
FrSy
FrSy: "fr-sy"
FrTd
FrTd: "fr-td"
FrTg
FrTg: "fr-tg"
FrTn
FrTn: "fr-tn"
FrVu
FrVu: "fr-vu"
FrWf
FrWf: "fr-wf"
FrYt
FrYt: "fr-yt"
Fur
Fur: "fur"
FurIt
FurIt: "fur-it"
Fy
Fy: "fy"
FyNl
FyNl: "fy-nl"
Ga
Ga: "ga"
GaGb
GaGb: "ga-gb"
GaIe
GaIe: "ga-ie"
Gd
Gd: "gd"
GdGb
GdGb: "gd-gb"
Gl
Gl: "gl"
GlEs
GlEs: "gl-es"
Gsw
Gsw: "gsw"
GswCh
GswCh: "gsw-ch"
GswFr
GswFr: "gsw-fr"
GswLi
GswLi: "gsw-li"
Gu
Gu: "gu"
GuIn
GuIn: "gu-in"
Guz
Guz: "guz"
GuzKe
GuzKe: "guz-ke"
Gv
Gv: "gv"
GvIm
GvIm: "gv-im"
Ha
Ha: "ha"
HaGh
HaGh: "ha-gh"
HaNe
HaNe: "ha-ne"
HaNg
HaNg: "ha-ng"
Haw
Haw: "haw"
HawUs
HawUs: "haw-us"
He
He: "he"
HeIl
HeIl: "he-il"
Hi
Hi: "hi"
HiIn
HiIn: "hi-in"
Hr
Hr: "hr"
HrBa
HrBa: "hr-ba"
HrHr
HrHr: "hr-hr"
Hsb
Hsb: "hsb"
HsbDe
HsbDe: "hsb-de"
Hu
Hu: "hu"
HuHu
HuHu: "hu-hu"
Hy
Hy: "hy"
HyAm
HyAm: "hy-am"
Ia
Ia: "ia"
Ia001
Ia001: "ia-001"
Id
Id: "id"
IdId
IdId: "id-id"
Ig
Ig: "ig"
IgNg
IgNg: "ig-ng"
Ii
Ii: "ii"
IiCn
IiCn: "ii-cn"
Is
Is: "is"
IsIs
IsIs: "is-is"
It
It: "it"
ItCh
ItCh: "it-ch"
ItIt
ItIt: "it-it"
ItSm
ItSm: "it-sm"
ItVa
ItVa: "it-va"
Ja
Ja: "ja"
JaJp
JaJp: "ja-jp"
Jgo
Jgo: "jgo"
JgoCm
JgoCm: "jgo-cm"
Jmc
Jmc: "jmc"
JmcTz
JmcTz: "jmc-tz"
Jv
Jv: "jv"
JvId
JvId: "jv-id"
Ka
Ka: "ka"
KaGe
KaGe: "ka-ge"
Kab
Kab: "kab"
KabDz
KabDz: "kab-dz"
Kam
Kam: "kam"
KamKe
KamKe: "kam-ke"
Kde
Kde: "kde"
KdeTz
KdeTz: "kde-tz"
Kea
Kea: "kea"
KeaCv
KeaCv: "kea-cv"
Khq
Khq: "khq"
KhqMl
KhqMl: "khq-ml"
Ki
Ki: "ki"
KiKe
KiKe: "ki-ke"
Kk
Kk: "kk"
KkKz
KkKz: "kk-kz"
Kkj
Kkj: "kkj"
KkjCm
KkjCm: "kkj-cm"
Kl
Kl: "kl"
KlGl
KlGl: "kl-gl"
Kln
Kln: "kln"
KlnKe
KlnKe: "kln-ke"
Km
Km: "km"
KmKh
KmKh: "km-kh"
Kn
Kn: "kn"
KnIn
KnIn: "kn-in"
Ko
Ko: "ko"
KoKp
KoKp: "ko-kp"
KoKr
KoKr: "ko-kr"
Kok
Kok: "kok"
KokIn
KokIn: "kok-in"
Ks
Ks: "ks"
KsIn
KsIn: "ks-in"
Ksb
Ksb: "ksb"
KsbTz
KsbTz: "ksb-tz"
Ksf
Ksf: "ksf"
KsfCm
KsfCm: "ksf-cm"
Ksh
Ksh: "ksh"
KshDe
KshDe: "ksh-de"
Ku
Ku: "ku"
KuTr
KuTr: "ku-tr"
Kw
Kw: "kw"
KwGb
KwGb: "kw-gb"
Ky
Ky: "ky"
KyKg
KyKg: "ky-kg"
Lag
Lag: "lag"
LagTz
LagTz: "lag-tz"
Lb
Lb: "lb"
LbLu
LbLu: "lb-lu"
Lg
Lg: "lg"
LgUg
LgUg: "lg-ug"
Lkt
Lkt: "lkt"
LktUs
LktUs: "lkt-us"
Ln
Ln: "ln"
LnAo
LnAo: "ln-ao"
LnCd
LnCd: "ln-cd"
LnCf
LnCf: "ln-cf"
LnCg
LnCg: "ln-cg"
Lo
Lo: "lo"
LoLa
LoLa: "lo-la"
Lrc
Lrc: "lrc"
LrcIq
LrcIq: "lrc-iq"
LrcIr
LrcIr: "lrc-ir"
Lt
Lt: "lt"
LtLt
LtLt: "lt-lt"
Lu
Lu: "lu"
LuCd
LuCd: "lu-cd"
Luo
Luo: "luo"
LuoKe
LuoKe: "luo-ke"
Luy
Luy: "luy"
LuyKe
LuyKe: "luy-ke"
Lv
Lv: "lv"
LvLv
LvLv: "lv-lv"
Mai
Mai: "mai"
MaiIn
MaiIn: "mai-in"
Mas
Mas: "mas"
MasKe
MasKe: "mas-ke"
MasTz
MasTz: "mas-tz"
Mer
Mer: "mer"
MerKe
MerKe: "mer-ke"
Mfe
Mfe: "mfe"
MfeMu
MfeMu: "mfe-mu"
Mg
Mg: "mg"
MgMg
MgMg: "mg-mg"
Mgh
Mgh: "mgh"
MghMz
MghMz: "mgh-mz"
Mgo
Mgo: "mgo"
MgoCm
MgoCm: "mgo-cm"
Mi
Mi: "mi"
MiNz
MiNz: "mi-nz"
Mk
Mk: "mk"
MkMk
MkMk: "mk-mk"
Ml
Ml: "ml"
MlIn
MlIn: "ml-in"
Mn
Mn: "mn"
MnMn
MnMn: "mn-mn"
Mni
Mni: "mni"
MniIn
MniIn: "mni-in"
Mr
Mr: "mr"
MrIn
MrIn: "mr-in"
Ms
Ms: "ms"
MsBn
MsBn: "ms-bn"
MsId
MsId: "ms-id"
MsMy
MsMy: "ms-my"
MsSg
MsSg: "ms-sg"
Mt
Mt: "mt"
MtMt
MtMt: "mt-mt"
Mua
Mua: "mua"
MuaCm
MuaCm: "mua-cm"
My
My: "my"
MyMm
MyMm: "my-mm"
Mzn
Mzn: "mzn"
MznIr
MznIr: "mzn-ir"
Naq
Naq: "naq"
NaqNa
NaqNa: "naq-na"
Nb
Nb: "nb"
NbNo
NbNo: "nb-no"
NbSj
NbSj: "nb-sj"
Nd
Nd: "nd"
NdZw
NdZw: "nd-zw"
Nds
Nds: "nds"
NdsDe
NdsDe: "nds-de"
NdsNl
NdsNl: "nds-nl"
Ne
Ne: "ne"
NeIn
NeIn: "ne-in"
NeNp
NeNp: "ne-np"
Nl
Nl: "nl"
NlAw
NlAw: "nl-aw"
NlBe
NlBe: "nl-be"
NlBq
NlBq: "nl-bq"
NlCh
NlCh: "nl-ch"
NlCw
NlCw: "nl-cw"
NlLu
NlLu: "nl-lu"
NlNl
NlNl: "nl-nl"
NlSr
NlSr: "nl-sr"
NlSx
NlSx: "nl-sx"
Nmg
Nmg: "nmg"
NmgCm
NmgCm: "nmg-cm"
Nn
Nn: "nn"
NnNo
NnNo: "nn-no"
Nnh
Nnh: "nnh"
NnhCm
NnhCm: "nnh-cm"
No
No: "no"
NoNo
NoNo: "no-no"
Nus
Nus: "nus"
NusSs
NusSs: "nus-ss"
Nyn
Nyn: "nyn"
NynUg
NynUg: "nyn-ug"
Om
Om: "om"
OmEt
OmEt: "om-et"
OmKe
OmKe: "om-ke"
Or
Or: "or"
OrIn
OrIn: "or-in"
Os
Os: "os"
OsGe
OsGe: "os-ge"
OsRu
OsRu: "os-ru"
Pa
Pa: "pa"
PaIn
PaIn: "pa-in"
PaPk
PaPk: "pa-pk"
Pcm
Pcm: "pcm"
PcmNg
PcmNg: "pcm-ng"
Pl
Pl: "pl"
PlPl
PlPl: "pl-pl"
Prg
Prg: "prg"
Prg001
Prg001: "prg-001"
Ps
Ps: "ps"
PsAf
PsAf: "ps-af"
PsPk
PsPk: "ps-pk"
Pt
Pt: "pt"
PtAo
PtAo: "pt-ao"
PtBr
PtBr: "pt-br"
PtCh
PtCh: "pt-ch"
PtCv
PtCv: "pt-cv"
PtGq
PtGq: "pt-gq"
PtGw
PtGw: "pt-gw"
PtLu
PtLu: "pt-lu"
PtMo
PtMo: "pt-mo"
PtMz
PtMz: "pt-mz"
PtPt
PtPt: "pt-pt"
PtSt
PtSt: "pt-st"
PtTl
PtTl: "pt-tl"
Qu
Qu: "qu"
QuBo
QuBo: "qu-bo"
QuEc
QuEc: "qu-ec"
QuPe
QuPe: "qu-pe"
Rm
Rm: "rm"
RmCh
RmCh: "rm-ch"
Rn
Rn: "rn"
RnBi
RnBi: "rn-bi"
Ro
Ro: "ro"
RoMd
RoMd: "ro-md"
RoRo
RoRo: "ro-ro"
Rof
Rof: "rof"
RofTz
RofTz: "rof-tz"
Ru
Ru: "ru"
RuBy
RuBy: "ru-by"
RuKg
RuKg: "ru-kg"
RuKz
RuKz: "ru-kz"
RuMd
RuMd: "ru-md"
RuRu
RuRu: "ru-ru"
RuUa
RuUa: "ru-ua"
Rw
Rw: "rw"
RwRw
RwRw: "rw-rw"
Rwk
Rwk: "rwk"
RwkTz
RwkTz: "rwk-tz"
Sa
Sa: "sa"
SaIn
SaIn: "sa-in"
Sah
Sah: "sah"
SahRu
SahRu: "sah-ru"
Saq
Saq: "saq"
SaqKe
SaqKe: "saq-ke"
Sat
Sat: "sat"
SatIn
SatIn: "sat-in"
Sbp
Sbp: "sbp"
SbpTz
SbpTz: "sbp-tz"
Sd
Sd: "sd"
SdIn
SdIn: "sd-in"
SdPk
SdPk: "sd-pk"
Se
Se: "se"
SeFi
SeFi: "se-fi"
SeNo
SeNo: "se-no"
SeSe
SeSe: "se-se"
Seh
Seh: "seh"
SehMz
SehMz: "seh-mz"
Ses
Ses: "ses"
SesMl
SesMl: "ses-ml"
Sg
Sg: "sg"
SgCf
SgCf: "sg-cf"
Shi
Shi: "shi"
ShiMa
ShiMa: "shi-ma"
Si
Si: "si"
SiLk
SiLk: "si-lk"
Sk
Sk: "sk"
SkSk
SkSk: "sk-sk"
Sl
Sl: "sl"
SlSi
SlSi: "sl-si"
Smn
Smn: "smn"
SmnFi
SmnFi: "smn-fi"
Sn
Sn: "sn"
SnZw
SnZw: "sn-zw"
So
So: "so"
SoDj
SoDj: "so-dj"
SoEt
SoEt: "so-et"
SoKe
SoKe: "so-ke"
SoSo
SoSo: "so-so"
Sq
Sq: "sq"
SqAl
SqAl: "sq-al"
SqMk
SqMk: "sq-mk"
SqXk
SqXk: "sq-xk"
Sr
Sr: "sr"
SrBa
SrBa: "sr-ba"
SrCs
SrCs: "sr-cs"
SrMe
SrMe: "sr-me"
SrRs
SrRs: "sr-rs"
SrXk
SrXk: "sr-xk"
Su
Su: "su"
SuId
SuId: "su-id"
Sv
Sv: "sv"
SvAx
SvAx: "sv-ax"
SvFi
SvFi: "sv-fi"
SvSe
SvSe: "sv-se"
Sw
Sw: "sw"
SwCd
SwCd: "sw-cd"
SwKe
SwKe: "sw-ke"
SwTz
SwTz: "sw-tz"
SwUg
SwUg: "sw-ug"
Sy
Sy: "sy"
Ta
Ta: "ta"
TaIn
TaIn: "ta-in"
TaLk
TaLk: "ta-lk"
TaMy
TaMy: "ta-my"
TaSg
TaSg: "ta-sg"
Te
Te: "te"
TeIn
TeIn: "te-in"
Teo
Teo: "teo"
TeoKe
TeoKe: "teo-ke"
TeoUg
TeoUg: "teo-ug"
Tg
Tg: "tg"
TgTj
TgTj: "tg-tj"
Th
Th: "th"
ThTh
ThTh: "th-th"
Ti
Ti: "ti"
TiEr
TiEr: "ti-er"
TiEt
TiEt: "ti-et"
Tk
Tk: "tk"
TkTm
TkTm: "tk-tm"
Tl
Tl: "tl"
To
To: "to"
ToTo
ToTo: "to-to"
Tr
Tr: "tr"
TrCy
TrCy: "tr-cy"
TrTr
TrTr: "tr-tr"
Tt
Tt: "tt"
TtRu
TtRu: "tt-ru"
Twq
Twq: "twq"
TwqNe
TwqNe: "twq-ne"
Tzm
Tzm: "tzm"
TzmMa
TzmMa: "tzm-ma"
Ug
Ug: "ug"
UgCn
UgCn: "ug-cn"
Uk
Uk: "uk"
UkUa
UkUa: "uk-ua"
Ur
Ur: "ur"
UrIn
UrIn: "ur-in"
UrPk
UrPk: "ur-pk"
Uz
Uz: "uz"
UzAf
UzAf: "uz-af"
UzUz
UzUz: "uz-uz"
Vai
Vai: "vai"
VaiLr
VaiLr: "vai-lr"
Vi
Vi: "vi"
ViVn
ViVn: "vi-vn"
Vo
Vo: "vo"
Vo001
Vo001: "vo-001"
Vun
Vun: "vun"
VunTz
VunTz: "vun-tz"
Wae
Wae: "wae"
WaeCh
WaeCh: "wae-ch"
Wo
Wo: "wo"
WoSn
WoSn: "wo-sn"
Xh
Xh: "xh"
XhZa
XhZa: "xh-za"
Xog
Xog: "xog"
XogUg
XogUg: "xog-ug"
Yav
Yav: "yav"
YavCm
YavCm: "yav-cm"
Yi
Yi: "yi"
Yi001
Yi001: "yi-001"
Yo
Yo: "yo"
YoBj
YoBj: "yo-bj"
YoNg
YoNg: "yo-ng"
Yue
Yue: "yue"
YueCn
YueCn: "yue-cn"
YueHk
YueHk: "yue-hk"
Zgh
Zgh: "zgh"
ZghMa
ZghMa: "zgh-ma"
Zh
Zh: "zh"
ZhCn
ZhCn: "zh-cn"
ZhHans
ZhHans: "zh-hans"
ZhHant
ZhHant: "zh-hant"
ZhHk
ZhHk: "zh-hk"
ZhMo
ZhMo: "zh-mo"
ZhSg
ZhSg: "zh-sg"
ZhTw
ZhTw: "zh-tw"
Zu
Zu: "zu"
ZuZa
ZuZa: "zu-za"
