@hubspot/api-client: ColumnTypeEnum
Module: cms/hubdb
Enumeration ColumnTypeEnum
Index
Enumeration Members
Boolean
Code
Composite
Cta
Currency
Date
Datetime
Embed
File
ForeignId
HubspotVideo
Image
Json
Location
Multiselect
Null
Number
Richtext
Select
Text
Url
Video
Enumeration Members
Boolean
Boolean
Code
Code
Composite
Composite
Cta
Cta
Currency
Currency
Date
Date
Datetime
Datetime
Embed
Embed
File
File
ForeignId
ForeignId
HubspotVideo
HubspotVideo
Image
Image
Json
Json
Location
Location
Multiselect
Multiselect
Null
Null
Number
Number
Richtext
Richtext
Select
Select
Text
Text
Url
Url
Video
Video
