@hubspot/api-client: PublicImportErrorObjectTypeEnum
Module: crm/imports
Enumeration PublicImportErrorObjectTypeEnum
Index
Enumeration Members
AbandonedCart
AcceptanceTest
Ad
AdAccount
AdCampaign
AdGroup
AiForecast
AllPages
Approval
ApprovalStep
Attribution
AutomationPlatformFlow
AutomationPlatformFlowAction
BetAlert
BetDeliverableService
BlogListingPage
BlogPost
Call
Campaign
CampaignBudgetItem
CampaignSpendItem
CampaignStep
CampaignTemplate
CampaignTemplateStep
Cart
Chatflow
Clip
CmsUrl
CommercePayment
Communication
Company
Contact
ContactCreateAttribution
Content
ContentAudit
ContentAuditPage
Conversation
ConversationInbox
ConversationSession
CrmPipelinesDummyType
Cta
CtaVariant
DataSyncState
Deal
DealCreateAttribution
DealRegistration
DealSplit
Discount
DiscountCode
DiscountTemplate
Email
Engagement
Export
ExternalWebUrl
Fee
FeedbackSubmission
FeedbackSurvey
FileManagerFile
FileManagerFolder
Folder
Forecast
Form
FormSubmissionInbounddb
GoalTarget
GoalTargetGroup
GscProperty
Hub
Import
Invoice
Keyword
LandingPage
Lead
LineItem
MarketingCalendar
MarketingCampaignUtm
MarketingEmail
MarketingEvent
MarketingEventAttendance
MarketingSms
MediaBridge
MeetingEvent
Mic
Note
ObjectList
Order
Owner
PartnerAccount
PartnerClient
PaymentLink
PaymentSchedule
PaymentScheduleInstallment
PermissionsTesting
Playbook
PlaybookQuestion
PlaybookSubmission
PlaybookSubmissionAnswer
Playlist
PlaylistFolder
Portal
PortalObjectSyncMessage
PostalMail
PrivacyScannerCookie
Product
ProductOrFolder
PublishingTask
QuarantinedSubmission
Quota
Quote
QuoteField
QuoteModule
QuoteModuleField
QuoteTemplate
RestorableCrmObject
Roster
RosterMember
SalesDocument
SalesTask
SalesWorkload
SalesforceSyncError
SchedulingPage
SchemasBackendTest
Sequence
SequenceEnrollment
SequenceStep
SequenceStepEnrollment
SitePage
Snippet
SocialBroadcast
SocialChannel
SocialPost
SocialProfile
SoxProtectedDummyType
SoxProtectedTestType
SubmissionTag
Subscription
Task
TaskTemplate
Tax
Template
Ticket
Unknown
Unsubscribe
User
View
ViewBlock
WebInteractive
Enumeration Members
AbandonedCart
AbandonedCart: "ABANDONED_CART"
AcceptanceTest
AcceptanceTest: "ACCEPTANCE_TEST"
Ad
Ad: "AD"
AdAccount
AdAccount: "AD_ACCOUNT"
AdCampaign
AdCampaign: "AD_CAMPAIGN"
AdGroup
AdGroup: "AD_GROUP"
AiForecast
AiForecast: "AI_FORECAST"
AllPages
AllPages: "ALL_PAGES"
Approval
Approval: "APPROVAL"
ApprovalStep
ApprovalStep: "APPROVAL_STEP"
Attribution
Attribution: "ATTRIBUTION"
AutomationPlatformFlow
AutomationPlatformFlow: "AUTOMATION_PLATFORM_FLOW"
AutomationPlatformFlowAction
AutomationPlatformFlowAction: "AUTOMATION_PLATFORM_FLOW_ACTION"
BetAlert
BetAlert: "BET_ALERT"
BetDeliverableService
BetDeliverableService: "BET_DELIVERABLE_SERVICE"
BlogListingPage
BlogListingPage: "BLOG_LISTING_PAGE"
BlogPost
BlogPost: "BLOG_POST"
Call
Call: "CALL"
Campaign
Campaign: "CAMPAIGN"
CampaignBudgetItem
CampaignBudgetItem: "CAMPAIGN_BUDGET_ITEM"
CampaignSpendItem
CampaignSpendItem: "CAMPAIGN_SPEND_ITEM"
CampaignStep
CampaignStep: "CAMPAIGN_STEP"
CampaignTemplate
CampaignTemplate: "CAMPAIGN_TEMPLATE"
CampaignTemplateStep
CampaignTemplateStep: "CAMPAIGN_TEMPLATE_STEP"
Cart
Cart: "CART"
Chatflow
Chatflow: "CHATFLOW"
Clip
Clip: "CLIP"
CmsUrl
CmsUrl: "CMS_URL"
CommercePayment
CommercePayment: "COMMERCE_PAYMENT"
Communication
Communication: "COMMUNICATION"
Company
Company: "COMPANY"
Contact
Contact: "CONTACT"
ContactCreateAttribution
ContactCreateAttribution: "CONTACT_CREATE_ATTRIBUTION"
Content
Content: "CONTENT"
ContentAudit
ContentAudit: "CONTENT_AUDIT"
ContentAuditPage
ContentAuditPage: "CONTENT_AUDIT_PAGE"
Conversation
Conversation: "CONVERSATION"
ConversationInbox
ConversationInbox: "CONVERSATION_INBOX"
ConversationSession
ConversationSession: "CONVERSATION_SESSION"
CrmPipelinesDummyType
CrmPipelinesDummyType: "CRM_PIPELINES_DUMMY_TYPE"
Cta
Cta: "CTA"
CtaVariant
CtaVariant: "CTA_VARIANT"
DataSyncState
DataSyncState: "DATA_SYNC_STATE"
Deal
Deal: "DEAL"
DealCreateAttribution
DealCreateAttribution: "DEAL_CREATE_ATTRIBUTION"
DealRegistration
DealRegistration: "DEAL_REGISTRATION"
DealSplit
DealSplit: "DEAL_SPLIT"
Discount
Discount: "DISCOUNT"
DiscountCode
DiscountCode: "DISCOUNT_CODE"
DiscountTemplate
DiscountTemplate: "DISCOUNT_TEMPLATE"
Email
Email: "EMAIL"
Engagement
Engagement: "ENGAGEMENT"
Export
Export: "EXPORT"
ExternalWebUrl
ExternalWebUrl: "EXTERNAL_WEB_URL"
Fee
Fee: "FEE"
FeedbackSubmission
FeedbackSubmission: "FEEDBACK_SUBMISSION"
FeedbackSurvey
FeedbackSurvey: "FEEDBACK_SURVEY"
FileManagerFile
FileManagerFile: "FILE_MANAGER_FILE"
FileManagerFolder
FileManagerFolder: "FILE_MANAGER_FOLDER"
Folder
Folder: "FOLDER"
Forecast
Forecast: "FORECAST"
Form
Form: "FORM"
FormSubmissionInbounddb
FormSubmissionInbounddb: "FORM_SUBMISSION_INBOUNDDB"
GoalTarget
GoalTarget: "GOAL_TARGET"
GoalTargetGroup
GoalTargetGroup: "GOAL_TARGET_GROUP"
GscProperty
GscProperty: "GSC_PROPERTY"
Hub
Hub: "HUB"
Import
Import: "IMPORT"
Invoice
Invoice: "INVOICE"
Keyword
Keyword: "KEYWORD"
LandingPage
LandingPage: "LANDING_PAGE"
Lead
Lead: "LEAD"
LineItem
LineItem: "LINE_ITEM"
MarketingCalendar
MarketingCalendar: "MARKETING_CALENDAR"
MarketingCampaignUtm
MarketingCampaignUtm: "MARKETING_CAMPAIGN_UTM"
MarketingEmail
MarketingEmail: "MARKETING_EMAIL"
MarketingEvent
MarketingEvent: "MARKETING_EVENT"
MarketingEventAttendance
MarketingEventAttendance: "MARKETING_EVENT_ATTENDANCE"
MarketingSms
MarketingSms: "MARKETING_SMS"
MediaBridge
MediaBridge: "MEDIA_BRIDGE"
MeetingEvent
MeetingEvent: "MEETING_EVENT"
Mic
Mic: "MIC"
Note
Note: "NOTE"
ObjectList
ObjectList: "OBJECT_LIST"
Order
Order: "ORDER"
Owner
Owner: "OWNER"
PartnerAccount
PartnerAccount: "PARTNER_ACCOUNT"
PartnerClient
PartnerClient: "PARTNER_CLIENT"
PaymentLink
PaymentLink: "PAYMENT_LINK"
PaymentSchedule
PaymentSchedule: "PAYMENT_SCHEDULE"
PaymentScheduleInstallment
PaymentScheduleInstallment: "PAYMENT_SCHEDULE_INSTALLMENT"
PermissionsTesting
PermissionsTesting: "PERMISSIONS_TESTING"
Playbook
Playbook: "PLAYBOOK"
PlaybookQuestion
PlaybookQuestion: "PLAYBOOK_QUESTION"
PlaybookSubmission
PlaybookSubmission: "PLAYBOOK_SUBMISSION"
PlaybookSubmissionAnswer
PlaybookSubmissionAnswer: "PLAYBOOK_SUBMISSION_ANSWER"
Playlist
Playlist: "PLAYLIST"
PlaylistFolder
PlaylistFolder: "PLAYLIST_FOLDER"
Portal
Portal: "PORTAL"
PortalObjectSyncMessage
PortalObjectSyncMessage: "PORTAL_OBJECT_SYNC_MESSAGE"
PostalMail
PostalMail: "POSTAL_MAIL"
PrivacyScannerCookie
PrivacyScannerCookie: "PRIVACY_SCANNER_COOKIE"
Product
Product: "PRODUCT"
ProductOrFolder
ProductOrFolder: "PRODUCT_OR_FOLDER"
PublishingTask
PublishingTask: "PUBLISHING_TASK"
QuarantinedSubmission
QuarantinedSubmission: "QUARANTINED_SUBMISSION"
Quota
Quota: "QUOTA"
Quote
Quote: "QUOTE"
QuoteField
QuoteField: "QUOTE_FIELD"
QuoteModule
QuoteModule: "QUOTE_MODULE"
QuoteModuleField
QuoteModuleField: "QUOTE_MODULE_FIELD"
QuoteTemplate
QuoteTemplate: "QUOTE_TEMPLATE"
RestorableCrmObject
RestorableCrmObject: "RESTORABLE_CRM_OBJECT"
Roster
Roster: "ROSTER"
RosterMember
RosterMember: "ROSTER_MEMBER"
SalesDocument
SalesDocument: "SALES_DOCUMENT"
SalesTask
SalesTask: "SALES_TASK"
SalesWorkload
SalesWorkload: "SALES_WORKLOAD"
SalesforceSyncError
SalesforceSyncError: "SALESFORCE_SYNC_ERROR"
SchedulingPage
SchedulingPage: "SCHEDULING_PAGE"
SchemasBackendTest
SchemasBackendTest: "SCHEMAS_BACKEND_TEST"
Sequence
Sequence: "SEQUENCE"
SequenceEnrollment
SequenceEnrollment: "SEQUENCE_ENROLLMENT"
SequenceStep
SequenceStep: "SEQUENCE_STEP"
SequenceStepEnrollment
SequenceStepEnrollment: "SEQUENCE_STEP_ENROLLMENT"
SitePage
SitePage: "SITE_PAGE"
Snippet
Snippet: "SNIPPET"
SocialBroadcast
SocialBroadcast: "SOCIAL_BROADCAST"
SocialChannel
SocialChannel: "SOCIAL_CHANNEL"
SocialPost
SocialPost: "SOCIAL_POST"
SocialProfile
SocialProfile: "SOCIAL_PROFILE"
SoxProtectedDummyType
SoxProtectedDummyType: "SOX_PROTECTED_DUMMY_TYPE"
SoxProtectedTestType
SoxProtectedTestType: "SOX_PROTECTED_TEST_TYPE"
SubmissionTag
SubmissionTag: "SUBMISSION_TAG"
Subscription
Subscription: "SUBSCRIPTION"
Task
Task: "TASK"
TaskTemplate
TaskTemplate: "TASK_TEMPLATE"
Tax
Tax: "TAX"
Template
Template: "TEMPLATE"
Ticket
Ticket: "TICKET"
Unknown
Unknown: "UNKNOWN"
Unsubscribe
Unsubscribe: "UNSUBSCRIBE"
User
User: "USER"
View
View: "VIEW"
ViewBlock
ViewBlock: "VIEW_BLOCK"
WebInteractive
WebInteractive: "WEB_INTERACTIVE"
