@hubspot/api-client: PublicEmailEventFilterOperatorEnum
Module: crm/lists
Enumeration PublicEmailEventFilterOperatorEnum
Index
Enumeration Members
Bounced
LinkClicked
MarkedSpam
Opened
OpenedButLinkNotClicked
OpenedButNotReplied
Received
ReceivedButNotOpened
Replied
Sent
SentButLinkNotClicked
SentButNotReceived
Unsubscribed
Enumeration Members
Bounced
Bounced: "BOUNCED"
LinkClicked
LinkClicked: "LINK_CLICKED"
MarkedSpam
MarkedSpam: "MARKED_SPAM"
Opened
Opened: "OPENED"
OpenedButLinkNotClicked
OpenedButLinkNotClicked: "OPENED_BUT_LINK_NOT_CLICKED"
OpenedButNotReplied
OpenedButNotReplied: "OPENED_BUT_NOT_REPLIED"
Received
Received: "RECEIVED"
ReceivedButNotOpened
ReceivedButNotOpened: "RECEIVED_BUT_NOT_OPENED"
Replied
Replied: "REPLIED"
Sent
Sent: "SENT"
SentButLinkNotClicked
SentButLinkNotClicked: "SENT_BUT_LINK_NOT_CLICKED"
SentButNotReceived
SentButNotReceived: "SENT_BUT_NOT_RECEIVED"
Unsubscribed
Unsubscribed: "UNSUBSCRIBED"
