@hubspot/api-client: PublicImportErrorErrorTypeEnum
Module: crm/imports
Enumeration PublicImportErrorErrorTypeEnum
Index
Enumeration Members
AmbiguousEnumerationOption
BlankValueProvided
ColumnTooLarge
CouldNotFindBusinessUnit
CouldNotFindOwner
CouldNotParseDate
CouldNotParseNumber
CouldNotParseRow
CouldNotParseTerm
CreateOnlyImport
DuplicateAlternateId
DuplicateAssociationId
DuplicateEvent
DuplicateObjectId
DuplicateRecordId
DuplicateRowContent
DuplicateUniquePropertyValue
FailedToCreateAssociation
FailedToOptOutContact
FailedToProcessObjectWithEmptyPropertyValues
FailedValidation
FileNotFound
GdprBlacklistedEmail
IncorrectNumberOfColumns
InvalidAlternateId
InvalidAssociationIdentifier
InvalidColumnConfiguration
InvalidCustomPropertyValidation
InvalidDomain
InvalidEmail
InvalidEnumerationOption
InvalidEvent
InvalidEventTimestamp
InvalidFileType
InvalidNumberSize
InvalidObjectId
InvalidRecordId
InvalidRequiredProperty
InvalidSheetCount
InvalidSpreadsheet
LimitExceeded
MissingEventDefinition
MissingRequiredProperty
MultipleCompaniesWithThisDomain
MultipleOwnersFound
NoObjectIdFromAssociationIdentifier
OutsideValidTermRange
OutsideValidTimeRange
PortalWideCustomObjectLimitExceeded
PropertyDefinitionNotFound
PropertyValueNotFound
RowDataTooLarge
UnknownAssociationRecordId
UnknownBadRequest
UnknownError
UpdateOnlyImport
Enumeration Members
AmbiguousEnumerationOption
AmbiguousEnumerationOption: "AMBIGUOUS_ENUMERATION_OPTION"
BlankValueProvided
BlankValueProvided: "BLANK_VALUE_PROVIDED"
ColumnTooLarge
ColumnTooLarge: "COLUMN_TOO_LARGE"
CouldNotFindBusinessUnit
CouldNotFindBusinessUnit: "COULD_NOT_FIND_BUSINESS_UNIT"
CouldNotFindOwner
CouldNotFindOwner: "COULD_NOT_FIND_OWNER"
CouldNotParseDate
CouldNotParseDate: "COULD_NOT_PARSE_DATE"
CouldNotParseNumber
CouldNotParseNumber: "COULD_NOT_PARSE_NUMBER"
CouldNotParseRow
CouldNotParseRow: "COULD_NOT_PARSE_ROW"
CouldNotParseTerm
CouldNotParseTerm: "COULD_NOT_PARSE_TERM"
CreateOnlyImport
CreateOnlyImport: "CREATE_ONLY_IMPORT"
DuplicateAlternateId
DuplicateAlternateId: "DUPLICATE_ALTERNATE_ID"
DuplicateAssociationId
DuplicateAssociationId: "DUPLICATE_ASSOCIATION_ID"
DuplicateEvent
DuplicateEvent: "DUPLICATE_EVENT"
DuplicateObjectId
DuplicateObjectId: "DUPLICATE_OBJECT_ID"
DuplicateRecordId
DuplicateRecordId: "DUPLICATE_RECORD_ID"
DuplicateRowContent
DuplicateRowContent: "DUPLICATE_ROW_CONTENT"
DuplicateUniquePropertyValue
DuplicateUniquePropertyValue: "DUPLICATE_UNIQUE_PROPERTY_VALUE"
FailedToCreateAssociation
FailedToCreateAssociation: "FAILED_TO_CREATE_ASSOCIATION"
FailedToOptOutContact
FailedToOptOutContact: "FAILED_TO_OPT_OUT_CONTACT"
FailedToProcessObjectWithEmptyPropertyValues
FailedToProcessObjectWithEmptyPropertyValues: "FAILED_TO_PROCESS_OBJECT_WITH_EMPTY_PROPERTY_VALUES"
FailedValidation
FailedValidation: "FAILED_VALIDATION"
FileNotFound
FileNotFound: "FILE_NOT_FOUND"
GdprBlacklistedEmail
GdprBlacklistedEmail: "GDPR_BLACKLISTED_EMAIL"
IncorrectNumberOfColumns
IncorrectNumberOfColumns: "INCORRECT_NUMBER_OF_COLUMNS"
InvalidAlternateId
InvalidAlternateId: "INVALID_ALTERNATE_ID"
InvalidAssociationIdentifier
InvalidAssociationIdentifier: "INVALID_ASSOCIATION_IDENTIFIER"
InvalidColumnConfiguration
InvalidColumnConfiguration: "INVALID_COLUMN_CONFIGURATION"
InvalidCustomPropertyValidation
InvalidCustomPropertyValidation: "INVALID_CUSTOM_PROPERTY_VALIDATION"
InvalidDomain
InvalidDomain: "INVALID_DOMAIN"
InvalidEmail
InvalidEmail: "INVALID_EMAIL"
InvalidEnumerationOption
InvalidEnumerationOption: "INVALID_ENUMERATION_OPTION"
InvalidEvent
InvalidEvent: "INVALID_EVENT"
InvalidEventTimestamp
InvalidEventTimestamp: "INVALID_EVENT_TIMESTAMP"
InvalidFileType
InvalidFileType: "INVALID_FILE_TYPE"
InvalidNumberSize
InvalidNumberSize: "INVALID_NUMBER_SIZE"
InvalidObjectId
InvalidObjectId: "INVALID_OBJECT_ID"
InvalidRecordId
InvalidRecordId: "INVALID_RECORD_ID"
InvalidRequiredProperty
InvalidRequiredProperty: "INVALID_REQUIRED_PROPERTY"
InvalidSheetCount
InvalidSheetCount: "INVALID_SHEET_COUNT"
InvalidSpreadsheet
InvalidSpreadsheet: "INVALID_SPREADSHEET"
LimitExceeded
LimitExceeded: "LIMIT_EXCEEDED"
MissingEventDefinition
MissingEventDefinition: "MISSING_EVENT_DEFINITION"
MissingRequiredProperty
MissingRequiredProperty: "MISSING_REQUIRED_PROPERTY"
MultipleCompaniesWithThisDomain
MultipleCompaniesWithThisDomain: "MULTIPLE_COMPANIES_WITH_THIS_DOMAIN"
MultipleOwnersFound
MultipleOwnersFound: "MULTIPLE_OWNERS_FOUND"
NoObjectIdFromAssociationIdentifier
NoObjectIdFromAssociationIdentifier: "NO_OBJECT_ID_FROM_ASSOCIATION_IDENTIFIER"
OutsideValidTermRange
OutsideValidTermRange: "OUTSIDE_VALID_TERM_RANGE"
OutsideValidTimeRange
OutsideValidTimeRange: "OUTSIDE_VALID_TIME_RANGE"
PortalWideCustomObjectLimitExceeded
PortalWideCustomObjectLimitExceeded: "PORTAL_WIDE_CUSTOM_OBJECT_LIMIT_EXCEEDED"
PropertyDefinitionNotFound
PropertyDefinitionNotFound: "PROPERTY_DEFINITION_NOT_FOUND"
PropertyValueNotFound
PropertyValueNotFound: "PROPERTY_VALUE_NOT_FOUND"
RowDataTooLarge
RowDataTooLarge: "ROW_DATA_TOO_LARGE"
UnknownAssociationRecordId
UnknownAssociationRecordId: "UNKNOWN_ASSOCIATION_RECORD_ID"
UnknownBadRequest
UnknownBadRequest: "UNKNOWN_BAD_REQUEST"
UnknownError
UnknownError: "UNKNOWN_ERROR"
UpdateOnlyImport
UpdateOnlyImport: "UPDATE_ONLY_IMPORT"
