@hubspot/api-client: PublicImportErrorObjectTypeEnum
Module: crm/imports
Enumeration PublicImportErrorObjectTypeEnum
Index
Enumeration Members
AbandonedCart
AcceptanceTest
Ad
AdAccount
AdCampaign
AdGroup
AiForecast
AllPages
Approval
ApprovalStep
Attribution
Audience
AutomationJourney
AutomationPlatformFlow
AutomationPlatformFlowAction
BetAlert
BetDeliverableService
BlogListingPage
BlogPost
Call
Campaign
CampaignBudgetItem
CampaignSpendItem
CampaignStep
CampaignTemplate
CampaignTemplateStep
Cart
CaseStudy
Chatflow
Clip
CmsUrl
ComboEventConfiguration
CommercePayment
Communication
Company
Contact
ContactCreateAttribution
Content
ContentAudit
ContentAuditPage
Conversation
ConversationInbox
ConversationSession
CrmObjectsDummyType
CrmPipelinesDummyType
Cta
CtaVariant
DataPrivacyConsent
DataSyncState
Deal
DealCreateAttribution
DealRegistration
DealSplit
Discount
DiscountCode
DiscountTemplate
Email
Engagement
Export
ExternalWebUrl
Fee
FeedbackSubmission
FeedbackSurvey
FileManagerFile
FileManagerFolder
Folder
Forecast
Form
FormSubmissionInbounddb
GoalTarget
GoalTargetGroup
GoalTemplate
GscProperty
Hub
Import
Invoice
Keyword
KnowledgeArticle
LandingPage
Lead
LineItem
MarketingCalendar
MarketingCampaignUtm
MarketingEmail
MarketingEvent
MarketingEventAttendance
MarketingSms
MediaBridge
MeetingEvent
Mic
Note
ObjectList
Order
Owner
PartnerAccount
PartnerClient
PartnerClientRevenue
PartnerService
PaymentLink
PaymentSchedule
PaymentScheduleInstallment
PermissionsTesting
Playbook
PlaybookQuestion
PlaybookSubmission
PlaybookSubmissionAnswer
Playlist
PlaylistFolder
PodcastEpisode
Portal
PortalObjectSyncMessage
PostalMail
PrivacyScannerCookie
Product
ProductOrFolder
PropertyInfo
ProspectingAgentContactAssignment
PublishingTask
QuarantinedSubmission
Quota
Quote
QuoteField
QuoteModule
QuoteModuleField
QuoteTemplate
RestorableCrmObject
Roster
RosterMember
SalesDocument
SalesforceSyncError
SalesTask
SalesWorkload
SchedulingPage
SchemasBackendTest
ScoreConfiguration
Sequence
SequenceEnrollment
SequenceStep
SequenceStepEnrollment
Service
SitePage
Snippet
SocialBroadcast
SocialChannel
SocialPost
SocialProfile
SoxProtectedDummyType
SoxProtectedTestType
SubmissionTag
Subscription
Task
TaskTemplate
Tax
Template
Ticket
Unknown
Unsubscribe
User
View
ViewBlock
WebInteractive
Enumeration Members
AbandonedCart
AbandonedCart
AcceptanceTest
AcceptanceTest
Ad
Ad
AdAccount
AdAccount
AdCampaign
AdCampaign
AdGroup
AdGroup
AiForecast
AiForecast
AllPages
AllPages
Approval
Approval
ApprovalStep
ApprovalStep
Attribution
Attribution
Audience
Audience
AutomationJourney
AutomationJourney
AutomationPlatformFlow
AutomationPlatformFlow
AutomationPlatformFlowAction
AutomationPlatformFlowAction
BetAlert
BetAlert
BetDeliverableService
BetDeliverableService
BlogListingPage
BlogListingPage
BlogPost
BlogPost
Call
Call
Campaign
Campaign
CampaignBudgetItem
CampaignBudgetItem
CampaignSpendItem
CampaignSpendItem
CampaignStep
CampaignStep
CampaignTemplate
CampaignTemplate
CampaignTemplateStep
CampaignTemplateStep
Cart
Cart
CaseStudy
CaseStudy
Chatflow
Chatflow
Clip
Clip
CmsUrl
CmsUrl
ComboEventConfiguration
ComboEventConfiguration
CommercePayment
CommercePayment
Communication
Communication
Company
Company
Contact
Contact
ContactCreateAttribution
ContactCreateAttribution
Content
Content
ContentAudit
ContentAudit
ContentAuditPage
ContentAuditPage
Conversation
Conversation
ConversationInbox
ConversationInbox
ConversationSession
ConversationSession
CrmObjectsDummyType
CrmObjectsDummyType
CrmPipelinesDummyType
CrmPipelinesDummyType
Cta
Cta
CtaVariant
CtaVariant
DataPrivacyConsent
DataPrivacyConsent
DataSyncState
DataSyncState
Deal
Deal
DealCreateAttribution
DealCreateAttribution
DealRegistration
DealRegistration
DealSplit
DealSplit
Discount
Discount
DiscountCode
DiscountCode
DiscountTemplate
DiscountTemplate
Email
Email
Engagement
Engagement
Export
Export
ExternalWebUrl
ExternalWebUrl
Fee
Fee
FeedbackSubmission
FeedbackSubmission
FeedbackSurvey
FeedbackSurvey
FileManagerFile
FileManagerFile
FileManagerFolder
FileManagerFolder
Folder
Folder
Forecast
Forecast
Form
Form
FormSubmissionInbounddb
FormSubmissionInbounddb
GoalTarget
GoalTarget
GoalTargetGroup
GoalTargetGroup
GoalTemplate
GoalTemplate
GscProperty
GscProperty
Hub
Hub
Import
Import
Invoice
Invoice
Keyword
Keyword
KnowledgeArticle
KnowledgeArticle
LandingPage
LandingPage
Lead
Lead
LineItem
LineItem
MarketingCalendar
MarketingCalendar
MarketingCampaignUtm
MarketingCampaignUtm
MarketingEmail
MarketingEmail
MarketingEvent
MarketingEvent
MarketingEventAttendance
MarketingEventAttendance
MarketingSms
MarketingSms
MediaBridge
MediaBridge
MeetingEvent
MeetingEvent
Mic
Mic
Note
Note
ObjectList
ObjectList
Order
Order
Owner
Owner
PartnerAccount
PartnerAccount
PartnerClient
PartnerClient
PartnerClientRevenue
PartnerClientRevenue
PartnerService
PartnerService
PaymentLink
PaymentLink
PaymentSchedule
PaymentSchedule
PaymentScheduleInstallment
PaymentScheduleInstallment
PermissionsTesting
PermissionsTesting
Playbook
Playbook
PlaybookQuestion
PlaybookQuestion
PlaybookSubmission
PlaybookSubmission
PlaybookSubmissionAnswer
PlaybookSubmissionAnswer
Playlist
Playlist
PlaylistFolder
PlaylistFolder
PodcastEpisode
PodcastEpisode
Portal
Portal
PortalObjectSyncMessage
PortalObjectSyncMessage
PostalMail
PostalMail
PrivacyScannerCookie
PrivacyScannerCookie
Product
Product
ProductOrFolder
ProductOrFolder
PropertyInfo
PropertyInfo
ProspectingAgentContactAssignment
ProspectingAgentContactAssignment
PublishingTask
PublishingTask
QuarantinedSubmission
QuarantinedSubmission
Quota
Quota
Quote
Quote
QuoteField
QuoteField
QuoteModule
QuoteModule
QuoteModuleField
QuoteModuleField
QuoteTemplate
QuoteTemplate
RestorableCrmObject
RestorableCrmObject
Roster
Roster
RosterMember
RosterMember
SalesDocument
SalesDocument
SalesforceSyncError
SalesforceSyncError
SalesTask
SalesTask
SalesWorkload
SalesWorkload
SchedulingPage
SchedulingPage
SchemasBackendTest
SchemasBackendTest
ScoreConfiguration
ScoreConfiguration
Sequence
Sequence
SequenceEnrollment
SequenceEnrollment
SequenceStep
SequenceStep
SequenceStepEnrollment
SequenceStepEnrollment
Service
Service
SitePage
SitePage
Snippet
Snippet
SocialBroadcast
SocialBroadcast
SocialChannel
SocialChannel
SocialPost
SocialPost
SocialProfile
SocialProfile
SoxProtectedDummyType
SoxProtectedDummyType
SoxProtectedTestType
SoxProtectedTestType
SubmissionTag
SubmissionTag
Subscription
Subscription
Task
Task
TaskTemplate
TaskTemplate
Tax
Tax
Template
Template
Ticket
Ticket
Unknown
Unknown
Unsubscribe
Unsubscribe
User
User
View
View
ViewBlock
ViewBlock
WebInteractive
WebInteractive
