@hubspot/api-client: PublicImportErrorErrorTypeEnum
Module: crm/imports
Enumeration PublicImportErrorErrorTypeEnum
Index
Enumeration Members
AmbiguousEnumerationOption
AssociationLabelNotFound
AssociationLimitExceeded
AssociationRecordNotFound
ColumnTooLarge
CouldNotFindBusinessUnit
CouldNotFindOwner
CouldNotParseDate
CouldNotParseNumber
CouldNotParseRow
CouldNotParseTerm
CreateOnlyImport
DuplicateAlternateId
DuplicateAssociationId
DuplicateEvent
DuplicateObjectId
DuplicateRecordId
DuplicateRowContent
DuplicateUniquePropertyValue
FailedToCreateAssociation
FailedToOptOutContact
FailedToProcessObjectWithEmptyPropertyValues
FailedValidation
FileNotFound
GdprBlacklistedEmail
IncorrectNumberOfColumns
InvalidAlternateId
InvalidAssociationIdentifier
InvalidAssociationKey
InvalidColumnConfiguration
InvalidCustomPropertyValidation
InvalidDomain
InvalidEmail
InvalidEnumerationOption
InvalidEvent
InvalidEventTimestamp
InvalidFileType
InvalidNumberSize
InvalidObjectId
InvalidRecordId
InvalidRequiredProperty
InvalidSheetCount
InvalidSpreadsheet
LimitExceeded
ManyErrorsInRow
MissingEventDefinition
MissingEventTimestamp
MissingObjectDefinition
MissingRequiredProperty
MultipleCompaniesWithThisDomain
MultipleOwnersFound
NoObjectIdFromAssociationIdentifier
OutsideValidTermRange
OutsideValidTimeRange
PortalWideCustomObjectLimitExceeded
PropertyDefinitionNotFound
PropertyValueNotFound
RowDataTooLarge
SecondaryEmailWriteFailure
UnknownAssociationRecordId
UnknownBadRequest
UnknownError
UpdateOnlyImport
Enumeration Members
AmbiguousEnumerationOption
AmbiguousEnumerationOption
AssociationLabelNotFound
AssociationLabelNotFound
AssociationLimitExceeded
AssociationLimitExceeded
AssociationRecordNotFound
AssociationRecordNotFound
ColumnTooLarge
ColumnTooLarge
CouldNotFindBusinessUnit
CouldNotFindBusinessUnit
CouldNotFindOwner
CouldNotFindOwner
CouldNotParseDate
CouldNotParseDate
CouldNotParseNumber
CouldNotParseNumber
CouldNotParseRow
CouldNotParseRow
CouldNotParseTerm
CouldNotParseTerm
CreateOnlyImport
CreateOnlyImport
DuplicateAlternateId
DuplicateAlternateId
DuplicateAssociationId
DuplicateAssociationId
DuplicateEvent
DuplicateEvent
DuplicateObjectId
DuplicateObjectId
DuplicateRecordId
DuplicateRecordId
DuplicateRowContent
DuplicateRowContent
DuplicateUniquePropertyValue
DuplicateUniquePropertyValue
FailedToCreateAssociation
FailedToCreateAssociation
FailedToOptOutContact
FailedToOptOutContact
FailedToProcessObjectWithEmptyPropertyValues
FailedToProcessObjectWithEmptyPropertyValues
FailedValidation
FailedValidation
FileNotFound
FileNotFound
GdprBlacklistedEmail
GdprBlacklistedEmail
IncorrectNumberOfColumns
IncorrectNumberOfColumns
InvalidAlternateId
InvalidAlternateId
InvalidAssociationIdentifier
InvalidAssociationIdentifier
InvalidAssociationKey
InvalidAssociationKey
InvalidColumnConfiguration
InvalidColumnConfiguration
InvalidCustomPropertyValidation
InvalidCustomPropertyValidation
InvalidDomain
InvalidDomain
InvalidEmail
InvalidEmail
InvalidEnumerationOption
InvalidEnumerationOption
InvalidEvent
InvalidEvent
InvalidEventTimestamp
InvalidEventTimestamp
InvalidFileType
InvalidFileType
InvalidNumberSize
InvalidNumberSize
InvalidObjectId
InvalidObjectId
InvalidRecordId
InvalidRecordId
InvalidRequiredProperty
InvalidRequiredProperty
InvalidSheetCount
InvalidSheetCount
InvalidSpreadsheet
InvalidSpreadsheet
LimitExceeded
LimitExceeded
ManyErrorsInRow
ManyErrorsInRow
MissingEventDefinition
MissingEventDefinition
MissingEventTimestamp
MissingEventTimestamp
MissingObjectDefinition
MissingObjectDefinition
MissingRequiredProperty
MissingRequiredProperty
MultipleCompaniesWithThisDomain
MultipleCompaniesWithThisDomain
MultipleOwnersFound
MultipleOwnersFound
NoObjectIdFromAssociationIdentifier
NoObjectIdFromAssociationIdentifier
OutsideValidTermRange
OutsideValidTermRange
OutsideValidTimeRange
OutsideValidTimeRange
PortalWideCustomObjectLimitExceeded
PortalWideCustomObjectLimitExceeded
PropertyDefinitionNotFound
PropertyDefinitionNotFound
PropertyValueNotFound
PropertyValueNotFound
RowDataTooLarge
RowDataTooLarge
SecondaryEmailWriteFailure
SecondaryEmailWriteFailure
UnknownAssociationRecordId
UnknownAssociationRecordId
UnknownBadRequest
UnknownBadRequest
UnknownError
UnknownError
UpdateOnlyImport
UpdateOnlyImport
