@hubspot/api-client: EmailSendStatusViewSendResultEnum
Module: marketing/transactional
Enumeration EmailSendStatusViewSendResultEnum
Index
Enumeration Members
AddressListBombed
AddressOnlyAcceptedOnProd
AddressOptedOut
BlockedAddress
BlockedDomain
CampaignCancelled
CancelledAbuse
CorruptInput
EmailDisabled
EmailUnconfirmed
GdprDoiEnabled
GraymailSuppressed
IdempotentFail
IdempotentIgnore
InvalidFromAddress
InvalidToAddress
MissingContent
MissingRequiredParameter
MissingTemplateProperties
MtaIgnore
NonMarketableContact
PortalAuthenticationFailure
PortalExpired
PortalMissingMarketingScope
PortalNotAuthorizedForApplication
PortalOverLimit
PortalSuspended
PreviouslyBounced
PreviouslyUnsubscribedBrand
PreviouslyUnsubscribedBusinessUnit
PreviouslyUnsubscribedMessage
PreviouslyUnsubscribedPortal
PreviousSpam
QuarantinedAddress
Queued
RecipientFatigueSuppressed
Sent
TemplateRenderException
Throttled
TooManyRecipients
UnconfiguredSendingDomain
Undeliverable
ValidationFailed
Enumeration Members
AddressListBombed
AddressListBombed: "ADDRESS_LIST_BOMBED"
AddressOnlyAcceptedOnProd
AddressOnlyAcceptedOnProd: "ADDRESS_ONLY_ACCEPTED_ON_PROD"
AddressOptedOut
AddressOptedOut: "ADDRESS_OPTED_OUT"
BlockedAddress
BlockedAddress: "BLOCKED_ADDRESS"
BlockedDomain
BlockedDomain: "BLOCKED_DOMAIN"
CampaignCancelled
CampaignCancelled: "CAMPAIGN_CANCELLED"
CancelledAbuse
CancelledAbuse: "CANCELLED_ABUSE"
CorruptInput
CorruptInput: "CORRUPT_INPUT"
EmailDisabled
EmailDisabled: "EMAIL_DISABLED"
EmailUnconfirmed
EmailUnconfirmed: "EMAIL_UNCONFIRMED"
GdprDoiEnabled
GdprDoiEnabled: "GDPR_DOI_ENABLED"
GraymailSuppressed
GraymailSuppressed: "GRAYMAIL_SUPPRESSED"
IdempotentFail
IdempotentFail: "IDEMPOTENT_FAIL"
IdempotentIgnore
IdempotentIgnore: "IDEMPOTENT_IGNORE"
InvalidFromAddress
InvalidFromAddress: "INVALID_FROM_ADDRESS"
InvalidToAddress
InvalidToAddress: "INVALID_TO_ADDRESS"
MissingContent
MissingContent: "MISSING_CONTENT"
MissingRequiredParameter
MissingRequiredParameter: "MISSING_REQUIRED_PARAMETER"
MissingTemplateProperties
MissingTemplateProperties: "MISSING_TEMPLATE_PROPERTIES"
MtaIgnore
MtaIgnore: "MTA_IGNORE"
NonMarketableContact
NonMarketableContact: "NON_MARKETABLE_CONTACT"
PortalAuthenticationFailure
PortalAuthenticationFailure: "PORTAL_AUTHENTICATION_FAILURE"
PortalExpired
PortalExpired: "PORTAL_EXPIRED"
PortalMissingMarketingScope
PortalMissingMarketingScope: "PORTAL_MISSING_MARKETING_SCOPE"
PortalNotAuthorizedForApplication
PortalNotAuthorizedForApplication: "PORTAL_NOT_AUTHORIZED_FOR_APPLICATION"
PortalOverLimit
PortalOverLimit: "PORTAL_OVER_LIMIT"
PortalSuspended
PortalSuspended: "PORTAL_SUSPENDED"
PreviouslyBounced
PreviouslyBounced: "PREVIOUSLY_BOUNCED"
PreviouslyUnsubscribedBrand
PreviouslyUnsubscribedBrand: "PREVIOUSLY_UNSUBSCRIBED_BRAND"
PreviouslyUnsubscribedBusinessUnit
PreviouslyUnsubscribedBusinessUnit: "PREVIOUSLY_UNSUBSCRIBED_BUSINESS_UNIT"
PreviouslyUnsubscribedMessage
PreviouslyUnsubscribedMessage: "PREVIOUSLY_UNSUBSCRIBED_MESSAGE"
PreviouslyUnsubscribedPortal
PreviouslyUnsubscribedPortal: "PREVIOUSLY_UNSUBSCRIBED_PORTAL"
PreviousSpam
PreviousSpam: "PREVIOUS_SPAM"
QuarantinedAddress
QuarantinedAddress: "QUARANTINED_ADDRESS"
Queued
Queued: "QUEUED"
RecipientFatigueSuppressed
RecipientFatigueSuppressed: "RECIPIENT_FATIGUE_SUPPRESSED"
Sent
Sent: "SENT"
TemplateRenderException
TemplateRenderException: "TEMPLATE_RENDER_EXCEPTION"
Throttled
Throttled: "THROTTLED"
TooManyRecipients
TooManyRecipients: "TOO_MANY_RECIPIENTS"
UnconfiguredSendingDomain
UnconfiguredSendingDomain: "UNCONFIGURED_SENDING_DOMAIN"
Undeliverable
Undeliverable: "UNDELIVERABLE"
ValidationFailed
ValidationFailed: "VALIDATION_FAILED"
