@hubspot/api-client: PublicEmailTypeEnum
Module: marketing/emails
Enumeration PublicEmailTypeEnum
Index
Enumeration Members
AbEmail
AutomatedAbEmail
AutomatedEmail
BatchEmail
BlogEmail
BlogEmailChild
FeedbackCesEmail
FeedbackCustomEmail
FeedbackCustomSurveyEmail
FeedbackNpsEmail
FollowupEmail
LeadflowEmail
LocaltimeEmail
MarketingSingleSendApi
MembershipEmailVerificationEmail
MembershipFollowUpEmail
MembershipOtpLoginEmail
MembershipPasswordlessAuthEmail
MembershipPasswordResetEmail
MembershipPasswordSavedEmail
MembershipRegistrationEmail
MembershipRegistrationFollowUpEmail
MembershipVerificationEmail
OptinEmail
OptinFollowupEmail
ResubscribeEmail
RssEmail
RssEmailChild
SingleSendApi
SmtpToken
TicketEmail
Enumeration Members
AbEmail
AbEmail
AutomatedAbEmail
AutomatedAbEmail
AutomatedEmail
AutomatedEmail
BatchEmail
BatchEmail
BlogEmail
BlogEmail
BlogEmailChild
BlogEmailChild
FeedbackCesEmail
FeedbackCesEmail
FeedbackCustomEmail
FeedbackCustomEmail
FeedbackCustomSurveyEmail
FeedbackCustomSurveyEmail
FeedbackNpsEmail
FeedbackNpsEmail
FollowupEmail
FollowupEmail
LeadflowEmail
LeadflowEmail
LocaltimeEmail
LocaltimeEmail
MarketingSingleSendApi
MarketingSingleSendApi
MembershipEmailVerificationEmail
MembershipEmailVerificationEmail
MembershipFollowUpEmail
MembershipFollowUpEmail
MembershipOtpLoginEmail
MembershipOtpLoginEmail
MembershipPasswordlessAuthEmail
MembershipPasswordlessAuthEmail
MembershipPasswordResetEmail
MembershipPasswordResetEmail
MembershipPasswordSavedEmail
MembershipPasswordSavedEmail
MembershipRegistrationEmail
MembershipRegistrationEmail
MembershipRegistrationFollowUpEmail
MembershipRegistrationFollowUpEmail
MembershipVerificationEmail
MembershipVerificationEmail
OptinEmail
OptinEmail
OptinFollowupEmail
OptinFollowupEmail
ResubscribeEmail
ResubscribeEmail
RssEmail
RssEmail
RssEmailChild
RssEmailChild
SingleSendApi
SingleSendApi
SmtpToken
SmtpToken
TicketEmail
TicketEmail
