@hubspot/api-client: HubSpotFormConfigurationLanguageEnum
Module: marketing/forms
Enumeration HubSpotFormConfigurationLanguageEnum
Index
Enumeration Members
Af
ArEg
Bg
Bn
CaEs
Cs
Da
De
El
En
Es
EsMx
Fi
Fr
FrCa
HeIl
Hr
Hu
Id
It
Ja
Ko
Lt
Ms
Nl
NoNo
Pl
Pt
PtBr
Ro
Ru
Sk
Sl
Sv
Th
Tl
Tr
Uk
Vi
ZhCn
ZhHk
ZhTw
Enumeration Members
Af
Af: "af"
ArEg
ArEg: "ar-eg"
Bg
Bg: "bg"
Bn
Bn: "bn"
CaEs
CaEs: "ca-es"
Cs
Cs: "cs"
Da
Da: "da"
De
De: "de"
El
El: "el"
En
En: "en"
Es
Es: "es"
EsMx
EsMx: "es-mx"
Fi
Fi: "fi"
Fr
Fr: "fr"
FrCa
FrCa: "fr-ca"
HeIl
HeIl: "he-il"
Hr
Hr: "hr"
Hu
Hu: "hu"
Id
Id: "id"
It
It: "it"
Ja
Ja: "ja"
Ko
Ko: "ko"
Lt
Lt: "lt"
Ms
Ms: "ms"
Nl
Nl: "nl"
NoNo
NoNo: "no-no"
Pl
Pl: "pl"
Pt
Pt: "pt"
PtBr
PtBr: "pt-br"
Ro
Ro: "ro"
Ru
Ru: "ru"
Sk
Sk: "sk"
Sl
Sl: "sl"
Sv
Sv: "sv"
Th
Th: "th"
Tl
Tl: "tl"
Tr
Tr: "tr"
Uk
Uk: "uk"
Vi
Vi: "vi"
ZhCn
ZhCn: "zh-cn"
ZhHk
ZhHk: "zh-hk"
ZhTw
ZhTw: "zh-tw"
