@hubspot/api-client: EmailCreateRequestSubcategoryEnum
Module: marketing/emails
Enumeration EmailCreateRequestSubcategoryEnum
Index
Enumeration Members
AbLoserVariant
AbLoserVariantSitePage
AbMaster
AbMasterSitePage
AbVariant
AbVariantSitePage
Automated
AutomatedAbMaster
AutomatedAbVariant
AutomatedForCustomSurvey
AutomatedForDeal
AutomatedForFeedbackCes
AutomatedForFeedbackCustom
AutomatedForFeedbackNps
AutomatedForForm
AutomatedForFormBuffer
AutomatedForFormDraft
AutomatedForFormLegacy
AutomatedForLeadflow
AutomatedForTicket
Batch
BlogArticleInstanceLayout
BlogArticleListing
BlogAuthorDetail
BlogEmail
BlogEmailChild
CaseStudy
CaseStudyInstanceLayout
CaseStudyListing
DiscardableStub
ImportedBlogPost
Kb404Page
KbArticleInstanceLayout
KbListing
KbSearchResults
KbSupportForm
LandingPage
LegacyBlogPost
LegacyPage
Localtime
MarketingSingleSendApi
MembershipEmailVerification
MembershipFollowUp
MembershipOtpLogin
MembershipPasswordlessAuth
MembershipPasswordReset
MembershipPasswordSaved
MembershipRegistration
MembershipRegistrationFollowUp
MembershipVerification
NormalBlogPost
OptinEmail
OptinFollowupEmail
PageInstanceLayout
PageStub
PerformableLandingPage
PerformableLandingPageCutover
PodcastInstanceLayout
PodcastListing
PortalContent
ResubscribeConfirmationEmail
ResubscribeEmail
RssToEmail
RssToEmailChild
ScpInstanceLayoutPage
ScpStaticPage
SingleSendApi
SitePage
SmtpToken
StagedPage
TicketClosedKickbackEmail
TicketOpenedKickbackEmail
Unknown
UnsubscribeConfirmationEmail
WebInteractive
Enumeration Members
AbLoserVariant
AbLoserVariant
AbLoserVariantSitePage
AbLoserVariantSitePage
AbMaster
AbMaster
AbMasterSitePage
AbMasterSitePage
AbVariant
AbVariant
AbVariantSitePage
AbVariantSitePage
Automated
Automated
AutomatedAbMaster
AutomatedAbMaster
AutomatedAbVariant
AutomatedAbVariant
AutomatedForCustomSurvey
AutomatedForCustomSurvey
AutomatedForDeal
AutomatedForDeal
AutomatedForFeedbackCes
AutomatedForFeedbackCes
AutomatedForFeedbackCustom
AutomatedForFeedbackCustom
AutomatedForFeedbackNps
AutomatedForFeedbackNps
AutomatedForForm
AutomatedForForm
AutomatedForFormBuffer
AutomatedForFormBuffer
AutomatedForFormDraft
AutomatedForFormDraft
AutomatedForFormLegacy
AutomatedForFormLegacy
AutomatedForLeadflow
AutomatedForLeadflow
AutomatedForTicket
AutomatedForTicket
Batch
Batch
BlogArticleInstanceLayout
BlogArticleInstanceLayout
BlogArticleListing
BlogArticleListing
BlogAuthorDetail
BlogAuthorDetail
BlogEmail
BlogEmail
BlogEmailChild
BlogEmailChild
CaseStudy
CaseStudy
CaseStudyInstanceLayout
CaseStudyInstanceLayout
CaseStudyListing
CaseStudyListing
DiscardableStub
DiscardableStub
ImportedBlogPost
ImportedBlogPost
Kb404Page
Kb404Page
KbArticleInstanceLayout
KbArticleInstanceLayout
KbListing
KbListing
KbSearchResults
KbSearchResults
KbSupportForm
KbSupportForm
LandingPage
LandingPage
LegacyBlogPost
LegacyBlogPost
LegacyPage
LegacyPage
Localtime
Localtime
MarketingSingleSendApi
MarketingSingleSendApi
MembershipEmailVerification
MembershipEmailVerification
MembershipFollowUp
MembershipFollowUp
MembershipOtpLogin
MembershipOtpLogin
MembershipPasswordlessAuth
MembershipPasswordlessAuth
MembershipPasswordReset
MembershipPasswordReset
MembershipPasswordSaved
MembershipPasswordSaved
MembershipRegistration
MembershipRegistration
MembershipRegistrationFollowUp
MembershipRegistrationFollowUp
MembershipVerification
MembershipVerification
NormalBlogPost
NormalBlogPost
OptinEmail
OptinEmail
OptinFollowupEmail
OptinFollowupEmail
PageInstanceLayout
PageInstanceLayout
PageStub
PageStub
PerformableLandingPage
PerformableLandingPage
PerformableLandingPageCutover
PerformableLandingPageCutover
PodcastInstanceLayout
PodcastInstanceLayout
PodcastListing
PodcastListing
PortalContent
PortalContent
ResubscribeConfirmationEmail
ResubscribeConfirmationEmail
ResubscribeEmail
ResubscribeEmail
RssToEmail
RssToEmail
RssToEmailChild
RssToEmailChild
ScpInstanceLayoutPage
ScpInstanceLayoutPage
ScpStaticPage
ScpStaticPage
SingleSendApi
SingleSendApi
SitePage
SitePage
SmtpToken
SmtpToken
StagedPage
StagedPage
TicketClosedKickbackEmail
TicketClosedKickbackEmail
TicketOpenedKickbackEmail
TicketOpenedKickbackEmail
Unknown
Unknown
UnsubscribeConfirmationEmail
UnsubscribeConfirmationEmail
WebInteractive
WebInteractive
