@hubspot/api-client: EmailCreateRequestStateEnum
Module: marketing/emails
Enumeration EmailCreateRequestStateEnum
Index
Enumeration Members
Automated
AutomatedAb
AutomatedAbVariant
AutomatedDraft
AutomatedDraftAb
AutomatedDraftAbvariant
AutomatedForForm
AutomatedForFormBuffer
AutomatedForFormDraft
AutomatedForFormLegacy
AutomatedLoserAbvariant
AutomatedSending
BlogEmailDraft
BlogEmailPublished
Draft
DraftAb
DraftAbVariant
Error
LoserAbVariant
PageStub
PreProcessing
Processing
Published
PublishedAb
PublishedAbVariant
PublishedOrScheduled
RssToEmailDraft
RssToEmailPublished
Scheduled
ScheduledAb
ScheduledOrPublished
Enumeration Members
Automated
Automated
AutomatedAb
AutomatedAb
AutomatedAbVariant
AutomatedAbVariant
AutomatedDraft
AutomatedDraft
AutomatedDraftAb
AutomatedDraftAb
AutomatedDraftAbvariant
AutomatedDraftAbvariant
AutomatedForForm
AutomatedForForm
AutomatedForFormBuffer
AutomatedForFormBuffer
AutomatedForFormDraft
AutomatedForFormDraft
AutomatedForFormLegacy
AutomatedForFormLegacy
AutomatedLoserAbvariant
AutomatedLoserAbvariant
AutomatedSending
AutomatedSending
BlogEmailDraft
BlogEmailDraft
BlogEmailPublished
BlogEmailPublished
Draft
Draft
DraftAb
DraftAb
DraftAbVariant
DraftAbVariant
Error
Error
LoserAbVariant
LoserAbVariant
PageStub
PageStub
PreProcessing
PreProcessing
Processing
Processing
Published
Published
PublishedAb
PublishedAb
PublishedAbVariant
PublishedAbVariant
PublishedOrScheduled
PublishedOrScheduled
RssToEmailDraft
RssToEmailDraft
RssToEmailPublished
RssToEmailPublished
Scheduled
Scheduled
ScheduledAb
ScheduledAb
ScheduledOrPublished
ScheduledOrPublished
