@hubspot/api-client: EmailSendStatusViewSendResultEnum
Module: marketing/transactional
Enumeration EmailSendStatusViewSendResultEnum
Index
Enumeration Members
AddressListBombed
AddressOnlyAcceptedOnProd
AddressOptedOut
BlockedAddress
BlockedDomain
CampaignCancelled
CancelledAbuse
CorruptInput
EmailDisabled
EmailUnconfirmed
GdprDoiEnabled
GraymailSuppressed
IdempotentFail
IdempotentIgnore
InvalidFromAddress
InvalidToAddress
MissingContent
MissingRequiredParameter
MissingTemplateProperties
MtaIgnore
NonMarketableContact
PortalAuthenticationFailure
PortalExpired
PortalMissingMarketingScope
PortalNotAuthorizedForApplication
PortalOverLimit
PortalSuspended
PreviouslyBounced
PreviouslyUnsubscribedBrand
PreviouslyUnsubscribedBusinessUnit
PreviouslyUnsubscribedMessage
PreviouslyUnsubscribedPortal
PreviousSpam
QuarantinedAddress
Queued
RecipientFatigueSuppressed
Sent
TemplateRenderException
Throttled
TooManyRecipients
UnconfiguredSendingDomain
Undeliverable
ValidationFailed
Enumeration Members
AddressListBombed
AddressListBombed
AddressOnlyAcceptedOnProd
AddressOnlyAcceptedOnProd
AddressOptedOut
AddressOptedOut
BlockedAddress
BlockedAddress
BlockedDomain
BlockedDomain
CampaignCancelled
CampaignCancelled
CancelledAbuse
CancelledAbuse
CorruptInput
CorruptInput
EmailDisabled
EmailDisabled
EmailUnconfirmed
EmailUnconfirmed
GdprDoiEnabled
GdprDoiEnabled
GraymailSuppressed
GraymailSuppressed
IdempotentFail
IdempotentFail
IdempotentIgnore
IdempotentIgnore
InvalidFromAddress
InvalidFromAddress
InvalidToAddress
InvalidToAddress
MissingContent
MissingContent
MissingRequiredParameter
MissingRequiredParameter
MissingTemplateProperties
MissingTemplateProperties
MtaIgnore
MtaIgnore
NonMarketableContact
NonMarketableContact
PortalAuthenticationFailure
PortalAuthenticationFailure
PortalExpired
PortalExpired
PortalMissingMarketingScope
PortalMissingMarketingScope
PortalNotAuthorizedForApplication
PortalNotAuthorizedForApplication
PortalOverLimit
PortalOverLimit
PortalSuspended
PortalSuspended
PreviouslyBounced
PreviouslyBounced
PreviouslyUnsubscribedBrand
PreviouslyUnsubscribedBrand
PreviouslyUnsubscribedBusinessUnit
PreviouslyUnsubscribedBusinessUnit
PreviouslyUnsubscribedMessage
PreviouslyUnsubscribedMessage
PreviouslyUnsubscribedPortal
PreviouslyUnsubscribedPortal
PreviousSpam
PreviousSpam
QuarantinedAddress
QuarantinedAddress
Queued
Queued
RecipientFatigueSuppressed
RecipientFatigueSuppressed
Sent
Sent
TemplateRenderException
TemplateRenderException
Throttled
Throttled
TooManyRecipients
TooManyRecipients
UnconfiguredSendingDomain
UnconfiguredSendingDomain
Undeliverable
Undeliverable
ValidationFailed
ValidationFailed
