@hubspot/api-client: PublicEmailLanguageEnum
Module: marketing/emails
Enumeration PublicEmailLanguageEnum
Index
Enumeration Members
Af
AfNa
AfZa
Agq
AgqCm
Ak
AkGh
Am
AmEt
Ann
AnnNg
Ar
Ar001
ArAe
ArBh
ArDj
ArDz
ArEg
ArEh
ArEr
ArIl
ArIq
ArJo
ArKm
ArKw
ArLb
ArLy
ArMa
ArMr
ArOm
ArPs
ArQa
ArSa
ArSd
ArSo
ArSs
ArSy
ArTd
ArTn
ArYe
As
Asa
AsaTz
AsIn
Ast
AstEs
Az
AzAz
Bas
BasCm
Be
BeBy
Bem
BemZm
Bez
BezTz
Bg
BgBg
Bgc
BgcIn
Bho
BhoIn
Bm
BmMl
Bn
BnBd
BnIn
Bo
BoCn
BoIn
Br
BrFr
Brx
BrxIn
Bs
BsBa
Ca
CaAd
CaEs
CaFr
CaIt
Ccp
CcpBd
CcpIn
Ce
Ceb
CebPh
CeRu
Cgg
CggUg
Chr
ChrUs
Ckb
CkbIq
CkbIr
Cs
CsCz
Cu
CuRu
Cv
CvRu
Cy
CyGb
Da
DaDk
DaGl
Dav
DavKe
De
DeAt
DeBe
DeCh
DeDe
DeGr
DeIt
DeLi
DeLu
Dje
DjeNe
Doi
DoiIn
Dsb
DsbDe
Dua
DuaCm
Dyo
DyoSn
Dz
DzBt
Ebu
EbuKe
Ee
EeGh
EeTg
El
ElCy
ElGr
En
En001
En150
EnAe
EnAg
EnAi
EnAs
EnAt
EnAu
EnBb
EnBe
EnBi
EnBm
EnBs
EnBw
EnBz
EnCa
EnCc
EnCh
EnCk
EnCm
EnCn
EnCx
EnCy
EnDe
EnDg
EnDk
EnDm
EnEe
EnEr
EnEs
EnFi
EnFj
EnFk
EnFm
EnFr
EnGb
EnGd
EnGg
EnGh
EnGi
EnGm
EnGu
EnGy
EnHk
EnIe
EnIl
EnIm
EnIn
EnIo
EnJe
EnJm
EnKe
EnKi
EnKn
EnKy
EnLc
EnLr
EnLs
EnLu
EnMg
EnMh
EnMo
EnMp
EnMs
EnMt
EnMu
EnMv
EnMw
EnMx
EnMy
EnNa
EnNf
EnNg
EnNl
EnNr
EnNu
EnNz
EnPg
EnPh
EnPk
EnPn
EnPr
EnPw
EnRw
EnSb
EnSc
EnSd
EnSe
EnSg
EnSh
EnSi
EnSl
EnSs
EnSx
EnSz
EnTc
EnTk
EnTn
EnTo
EnTt
EnTv
EnTz
EnUg
EnUm
EnUs
EnVc
EnVg
EnVi
EnVu
EnWs
EnZa
EnZm
EnZw
Eo
Eo001
Es
Es419
EsAr
EsBo
EsBr
EsBz
EsCl
EsCo
EsCr
EsCu
EsDo
EsEa
EsEc
EsEs
EsGq
EsGt
EsHn
EsIc
EsMx
EsNi
EsPa
EsPe
EsPh
EsPr
EsPy
EsSv
EsUs
EsUy
EsVe
Et
EtEe
Eu
EuEs
Ewo
EwoCm
Fa
FaAf
FaIr
Ff
FfBf
FfCm
FfGh
FfGm
FfGn
FfGw
FfLr
FfMr
FfNe
FfNg
FfSl
FfSn
Fi
FiFi
Fil
FilPh
Fo
FoDk
FoFo
Fr
FrBe
FrBf
FrBi
FrBj
FrBl
FrCa
FrCd
FrCf
FrCg
FrCh
FrCi
FrCm
FrDj
FrDz
FrFr
FrGa
FrGf
FrGn
FrGp
FrGq
FrHt
FrKm
FrLu
FrMa
FrMc
FrMf
FrMg
FrMl
FrMq
FrMr
FrMu
FrNc
FrNe
FrPf
FrPm
Frr
FrrDe
FrRe
FrRw
FrSc
FrSn
FrSy
FrTd
FrTg
FrTn
FrVu
FrWf
FrYt
Fur
FurIt
Fy
FyNl
Ga
GaGb
GaIe
Gd
GdGb
Gl
GlEs
Gsw
GswCh
GswFr
GswLi
Gu
GuIn
Guz
GuzKe
Gv
GvIm
Ha
HaGh
HaNe
HaNg
Haw
HawUs
He
HeIl
Hi
HiIn
Hr
HrBa
HrHr
Hsb
HsbDe
Hu
HuHu
Hy
HyAm
Ia
Ia001
Id
IdId
Ig
IgNg
Ii
IiCn
Is
IsIs
It
ItCh
ItIt
ItSm
ItVa
Ja
JaJp
Jgo
JgoCm
Jmc
JmcTz
Jv
JvId
Ka
Kab
KabDz
KaGe
Kam
KamKe
Kde
KdeTz
Kea
KeaCv
Kgp
KgpBr
Khq
KhqMl
Ki
KiKe
Kk
Kkj
KkjCm
KkKz
Kl
KlGl
Kln
KlnKe
Km
KmKh
Kn
KnIn
Ko
Kok
KokIn
KoKp
KoKr
Ks
Ksb
KsbTz
Ksf
KsfCm
Ksh
KshDe
KsIn
Ku
KuTr
Kw
KwGb
Ky
KyKg
Lag
LagTz
Lb
LbLu
Lg
LgUg
Lkt
LktUs
Ln
LnAo
LnCd
LnCf
LnCg
Lo
LoLa
Lrc
LrcIq
LrcIr
Lt
LtLt
Lu
LuCd
Luo
LuoKe
Luy
LuyKe
Lv
LvLv
Mai
MaiIn
Mas
MasKe
MasTz
Mdf
MdfRu
Mer
MerKe
Mfe
MfeMu
Mg
Mgh
MghMz
MgMg
Mgo
MgoCm
Mi
MiNz
Mk
MkMk
Ml
MlIn
Mn
Mni
MniIn
MnMn
Mr
MrIn
Ms
MsBn
MsId
MsMy
MsSg
Mt
MtMt
Mua
MuaCm
My
MyMm
Mzn
MznIr
Naq
NaqNa
Nb
NbNo
NbSj
Nd
Nds
NdsDe
NdsNl
NdZw
Ne
NeIn
NeNp
Nl
NlAw
NlBe
NlBq
NlCh
NlCw
NlLu
NlNl
NlSr
NlSx
Nmg
NmgCm
Nn
Nnh
NnhCm
NnNo
No
NoNo
Nus
NusSs
Nyn
NynUg
Oc
OcEs
OcFr
Om
OmEt
OmKe
Or
OrIn
Os
OsGe
OsRu
Pa
PaIn
PaPk
Pcm
PcmNg
Pis
PisSb
Pl
PlPl
Prg
Prg001
Ps
PsAf
PsPk
Pt
PtAo
PtBr
PtCh
PtCv
PtGq
PtGw
PtLu
PtMo
PtMz
PtPt
PtSt
PtTl
Qu
QuBo
QuEc
QuPe
Raj
RajIn
Rm
RmCh
Rn
RnBi
Ro
Rof
RofTz
RoMd
RoRo
Ru
RuBy
RuKg
RuKz
RuMd
RuRu
RuUa
Rw
Rwk
RwkTz
RwRw
Sa
Sah
SahRu
SaIn
Saq
SaqKe
Sat
SatIn
Sbp
SbpTz
Sc
ScIt
Sd
SdIn
SdPk
Se
SeFi
Seh
SehMz
SeNo
Ses
SeSe
SesMl
Sg
SgCf
Shi
ShiMa
Si
SiLk
Sk
SkSk
Sl
SlSi
Smn
SmnFi
Sms
SmsFi
Sn
SnZw
So
SoDj
SoEt
SoKe
SoSo
Sq
SqAl
SqMk
SqXk
Sr
SrBa
SrCs
SrMe
SrRs
SrXk
Su
SuId
Sv
SvAx
SvFi
SvSe
Sw
SwCd
SwKe
SwTz
SwUg
Sy
Ta
TaIn
TaLk
TaMy
TaSg
Te
TeIn
Teo
TeoKe
TeoUg
Tg
TgTj
Th
ThTh
Ti
TiEr
TiEt
Tk
TkTm
Tl
To
Tok
Tok001
ToTo
Tr
TrCy
TrTr
Tt
TtRu
Twq
TwqNe
Tzm
TzmMa
Ug
UgCn
Uk
UkUa
Ur
UrIn
UrPk
Uz
UzAf
UzUz
Vai
VaiLr
Vi
ViVn
Vo
Vo001
Vun
VunTz
Wae
WaeCh
Wo
WoSn
Xh
XhZa
Xog
XogUg
Yav
YavCm
Yi
Yi001
Yo
YoBj
YoNg
Yrl
YrlBr
YrlCo
YrlVe
Yue
YueCn
YueHk
Zgh
ZghMa
Zh
ZhCn
ZhHans
ZhHant
ZhHk
ZhMo
ZhSg
ZhTw
Zu
ZuZa
Enumeration Members
Af
Af
AfNa
AfNa
AfZa
AfZa
Agq
Agq
AgqCm
AgqCm
Ak
Ak
AkGh
AkGh
Am
Am
AmEt
AmEt
Ann
Ann
AnnNg
AnnNg
Ar
Ar
Ar001
Ar001
ArAe
ArAe
ArBh
ArBh
ArDj
ArDj
ArDz
ArDz
ArEg
ArEg
ArEh
ArEh
ArEr
ArEr
ArIl
ArIl
ArIq
ArIq
ArJo
ArJo
ArKm
ArKm
ArKw
ArKw
ArLb
ArLb
ArLy
ArLy
ArMa
ArMa
ArMr
ArMr
ArOm
ArOm
ArPs
ArPs
ArQa
ArQa
ArSa
ArSa
ArSd
ArSd
ArSo
ArSo
ArSs
ArSs
ArSy
ArSy
ArTd
ArTd
ArTn
ArTn
ArYe
ArYe
As
As
Asa
Asa
AsaTz
AsaTz
AsIn
AsIn
Ast
Ast
AstEs
AstEs
Az
Az
AzAz
AzAz
Bas
Bas
BasCm
BasCm
Be
Be
BeBy
BeBy
Bem
Bem
BemZm
BemZm
Bez
Bez
BezTz
BezTz
Bg
Bg
BgBg
BgBg
Bgc
Bgc
BgcIn
BgcIn
Bho
Bho
BhoIn
BhoIn
Bm
Bm
BmMl
BmMl
Bn
Bn
BnBd
BnBd
BnIn
BnIn
Bo
Bo
BoCn
BoCn
BoIn
BoIn
Br
Br
BrFr
BrFr
Brx
Brx
BrxIn
BrxIn
Bs
Bs
BsBa
BsBa
Ca
Ca
CaAd
CaAd
CaEs
CaEs
CaFr
CaFr
CaIt
CaIt
Ccp
Ccp
CcpBd
CcpBd
CcpIn
CcpIn
Ce
Ce
Ceb
Ceb
CebPh
CebPh
CeRu
CeRu
Cgg
Cgg
CggUg
CggUg
Chr
Chr
ChrUs
ChrUs
Ckb
Ckb
CkbIq
CkbIq
CkbIr
CkbIr
Cs
Cs
CsCz
CsCz
Cu
Cu
CuRu
CuRu
Cv
Cv
CvRu
CvRu
Cy
Cy
CyGb
CyGb
Da
Da
DaDk
DaDk
DaGl
DaGl
Dav
Dav
DavKe
DavKe
De
De
DeAt
DeAt
DeBe
DeBe
DeCh
DeCh
DeDe
DeDe
DeGr
DeGr
DeIt
DeIt
DeLi
DeLi
DeLu
DeLu
Dje
Dje
DjeNe
DjeNe
Doi
Doi
DoiIn
DoiIn
Dsb
Dsb
DsbDe
DsbDe
Dua
Dua
DuaCm
DuaCm
Dyo
Dyo
DyoSn
DyoSn
Dz
Dz
DzBt
DzBt
Ebu
Ebu
EbuKe
EbuKe
Ee
Ee
EeGh
EeGh
EeTg
EeTg
El
El
ElCy
ElCy
ElGr
ElGr
En
En
En001
En001
En150
En150
EnAe
EnAe
EnAg
EnAg
EnAi
EnAi
EnAs
EnAs
EnAt
EnAt
EnAu
EnAu
EnBb
EnBb
EnBe
EnBe
EnBi
EnBi
EnBm
EnBm
EnBs
EnBs
EnBw
EnBw
EnBz
EnBz
EnCa
EnCa
EnCc
EnCc
EnCh
EnCh
EnCk
EnCk
EnCm
EnCm
EnCn
EnCn
EnCx
EnCx
EnCy
EnCy
EnDe
EnDe
EnDg
EnDg
EnDk
EnDk
EnDm
EnDm
EnEe
EnEe
EnEr
EnEr
EnEs
EnEs
EnFi
EnFi
EnFj
EnFj
EnFk
EnFk
EnFm
EnFm
EnFr
EnFr
EnGb
EnGb
EnGd
EnGd
EnGg
EnGg
EnGh
EnGh
EnGi
EnGi
EnGm
EnGm
EnGu
EnGu
EnGy
EnGy
EnHk
EnHk
EnIe
EnIe
EnIl
EnIl
EnIm
EnIm
EnIn
EnIn
EnIo
EnIo
EnJe
EnJe
EnJm
EnJm
EnKe
EnKe
EnKi
EnKi
EnKn
EnKn
EnKy
EnKy
EnLc
EnLc
EnLr
EnLr
EnLs
EnLs
EnLu
EnLu
EnMg
EnMg
EnMh
EnMh
EnMo
EnMo
EnMp
EnMp
EnMs
EnMs
EnMt
EnMt
EnMu
EnMu
EnMv
EnMv
EnMw
EnMw
EnMx
EnMx
EnMy
EnMy
EnNa
EnNa
EnNf
EnNf
EnNg
EnNg
EnNl
EnNl
EnNr
EnNr
EnNu
EnNu
EnNz
EnNz
EnPg
EnPg
EnPh
EnPh
EnPk
EnPk
EnPn
EnPn
EnPr
EnPr
EnPw
EnPw
EnRw
EnRw
EnSb
EnSb
EnSc
EnSc
EnSd
EnSd
EnSe
EnSe
EnSg
EnSg
EnSh
EnSh
EnSi
EnSi
EnSl
EnSl
EnSs
EnSs
EnSx
EnSx
EnSz
EnSz
EnTc
EnTc
EnTk
EnTk
EnTn
EnTn
EnTo
EnTo
EnTt
EnTt
EnTv
EnTv
EnTz
EnTz
EnUg
EnUg
EnUm
EnUm
EnUs
EnUs
EnVc
EnVc
EnVg
EnVg
EnVi
EnVi
EnVu
EnVu
EnWs
EnWs
EnZa
EnZa
EnZm
EnZm
EnZw
EnZw
Eo
Eo
Eo001
Eo001
Es
Es
Es419
Es419
EsAr
EsAr
EsBo
EsBo
EsBr
EsBr
EsBz
EsBz
EsCl
EsCl
EsCo
EsCo
EsCr
EsCr
EsCu
EsCu
EsDo
EsDo
EsEa
EsEa
EsEc
EsEc
EsEs
EsEs
EsGq
EsGq
EsGt
EsGt
EsHn
EsHn
EsIc
EsIc
EsMx
EsMx
EsNi
EsNi
EsPa
EsPa
EsPe
EsPe
EsPh
EsPh
EsPr
EsPr
EsPy
EsPy
EsSv
EsSv
EsUs
EsUs
EsUy
EsUy
EsVe
EsVe
Et
Et
EtEe
EtEe
Eu
Eu
EuEs
EuEs
Ewo
Ewo
EwoCm
EwoCm
Fa
Fa
FaAf
FaAf
FaIr
FaIr
Ff
Ff
FfBf
FfBf
FfCm
FfCm
FfGh
FfGh
FfGm
FfGm
FfGn
FfGn
FfGw
FfGw
FfLr
FfLr
FfMr
FfMr
FfNe
FfNe
FfNg
FfNg
FfSl
FfSl
FfSn
FfSn
Fi
Fi
FiFi
FiFi
Fil
Fil
FilPh
FilPh
Fo
Fo
FoDk
FoDk
FoFo
FoFo
Fr
Fr
FrBe
FrBe
FrBf
FrBf
FrBi
FrBi
FrBj
FrBj
FrBl
FrBl
FrCa
FrCa
FrCd
FrCd
FrCf
FrCf
FrCg
FrCg
FrCh
FrCh
FrCi
FrCi
FrCm
FrCm
FrDj
FrDj
FrDz
FrDz
FrFr
FrFr
FrGa
FrGa
FrGf
FrGf
FrGn
FrGn
FrGp
FrGp
FrGq
FrGq
FrHt
FrHt
FrKm
FrKm
FrLu
FrLu
FrMa
FrMa
FrMc
FrMc
FrMf
FrMf
FrMg
FrMg
FrMl
FrMl
FrMq
FrMq
FrMr
FrMr
FrMu
FrMu
FrNc
FrNc
FrNe
FrNe
FrPf
FrPf
FrPm
FrPm
Frr
Frr
FrrDe
FrrDe
FrRe
FrRe
FrRw
FrRw
FrSc
FrSc
FrSn
FrSn
FrSy
FrSy
FrTd
FrTd
FrTg
FrTg
FrTn
FrTn
FrVu
FrVu
FrWf
FrWf
FrYt
FrYt
Fur
Fur
FurIt
FurIt
Fy
Fy
FyNl
FyNl
Ga
Ga
GaGb
GaGb
GaIe
GaIe
Gd
Gd
GdGb
GdGb
Gl
Gl
GlEs
GlEs
Gsw
Gsw
GswCh
GswCh
GswFr
GswFr
GswLi
GswLi
Gu
Gu
GuIn
GuIn
Guz
Guz
GuzKe
GuzKe
Gv
Gv
GvIm
GvIm
Ha
Ha
HaGh
HaGh
HaNe
HaNe
HaNg
HaNg
Haw
Haw
HawUs
HawUs
He
He
HeIl
HeIl
Hi
Hi
HiIn
HiIn
Hr
Hr
HrBa
HrBa
HrHr
HrHr
Hsb
Hsb
HsbDe
HsbDe
Hu
Hu
HuHu
HuHu
Hy
Hy
HyAm
HyAm
Ia
Ia
Ia001
Ia001
Id
Id
IdId
IdId
Ig
Ig
IgNg
IgNg
Ii
Ii
IiCn
IiCn
Is
Is
IsIs
IsIs
It
It
ItCh
ItCh
ItIt
ItIt
ItSm
ItSm
ItVa
ItVa
Ja
Ja
JaJp
JaJp
Jgo
Jgo
JgoCm
JgoCm
Jmc
Jmc
JmcTz
JmcTz
Jv
Jv
JvId
JvId
Ka
Ka
Kab
Kab
KabDz
KabDz
KaGe
KaGe
Kam
Kam
KamKe
KamKe
Kde
Kde
KdeTz
KdeTz
Kea
Kea
KeaCv
KeaCv
Kgp
Kgp
KgpBr
KgpBr
Khq
Khq
KhqMl
KhqMl
Ki
Ki
KiKe
KiKe
Kk
Kk
Kkj
Kkj
KkjCm
KkjCm
KkKz
KkKz
Kl
Kl
KlGl
KlGl
Kln
Kln
KlnKe
KlnKe
Km
Km
KmKh
KmKh
Kn
Kn
KnIn
KnIn
Ko
Ko
Kok
Kok
KokIn
KokIn
KoKp
KoKp
KoKr
KoKr
Ks
Ks
Ksb
Ksb
KsbTz
KsbTz
Ksf
Ksf
KsfCm
KsfCm
Ksh
Ksh
KshDe
KshDe
KsIn
KsIn
Ku
Ku
KuTr
KuTr
Kw
Kw
KwGb
KwGb
Ky
Ky
KyKg
KyKg
Lag
Lag
LagTz
LagTz
Lb
Lb
LbLu
LbLu
Lg
Lg
LgUg
LgUg
Lkt
Lkt
LktUs
LktUs
Ln
Ln
LnAo
LnAo
LnCd
LnCd
LnCf
LnCf
LnCg
LnCg
Lo
Lo
LoLa
LoLa
Lrc
Lrc
LrcIq
LrcIq
LrcIr
LrcIr
Lt
Lt
LtLt
LtLt
Lu
Lu
LuCd
LuCd
Luo
Luo
LuoKe
LuoKe
Luy
Luy
LuyKe
LuyKe
Lv
Lv
LvLv
LvLv
Mai
Mai
MaiIn
MaiIn
Mas
Mas
MasKe
MasKe
MasTz
MasTz
Mdf
Mdf
MdfRu
MdfRu
Mer
Mer
MerKe
MerKe
Mfe
Mfe
MfeMu
MfeMu
Mg
Mg
Mgh
Mgh
MghMz
MghMz
MgMg
MgMg
Mgo
Mgo
MgoCm
MgoCm
Mi
Mi
MiNz
MiNz
Mk
Mk
MkMk
MkMk
Ml
Ml
MlIn
MlIn
Mn
Mn
Mni
Mni
MniIn
MniIn
MnMn
MnMn
Mr
Mr
MrIn
MrIn
Ms
Ms
MsBn
MsBn
MsId
MsId
MsMy
MsMy
MsSg
MsSg
Mt
Mt
MtMt
MtMt
Mua
Mua
MuaCm
MuaCm
My
My
MyMm
MyMm
Mzn
Mzn
MznIr
MznIr
Naq
Naq
NaqNa
NaqNa
Nb
Nb
NbNo
NbNo
NbSj
NbSj
Nd
Nd
Nds
Nds
NdsDe
NdsDe
NdsNl
NdsNl
NdZw
NdZw
Ne
Ne
NeIn
NeIn
NeNp
NeNp
Nl
Nl
NlAw
NlAw
NlBe
NlBe
NlBq
NlBq
NlCh
NlCh
NlCw
NlCw
NlLu
NlLu
NlNl
NlNl
NlSr
NlSr
NlSx
NlSx
Nmg
Nmg
NmgCm
NmgCm
Nn
Nn
Nnh
Nnh
NnhCm
NnhCm
NnNo
NnNo
No
No
NoNo
NoNo
Nus
Nus
NusSs
NusSs
Nyn
Nyn
NynUg
NynUg
Oc
Oc
OcEs
OcEs
OcFr
OcFr
Om
Om
OmEt
OmEt
OmKe
OmKe
Or
Or
OrIn
OrIn
Os
Os
OsGe
OsGe
OsRu
OsRu
Pa
Pa
PaIn
PaIn
PaPk
PaPk
Pcm
Pcm
PcmNg
PcmNg
Pis
Pis
PisSb
PisSb
Pl
Pl
PlPl
PlPl
Prg
Prg
Prg001
Prg001
Ps
Ps
PsAf
PsAf
PsPk
PsPk
Pt
Pt
PtAo
PtAo
PtBr
PtBr
PtCh
PtCh
PtCv
PtCv
PtGq
PtGq
PtGw
PtGw
PtLu
PtLu
PtMo
PtMo
PtMz
PtMz
PtPt
PtPt
PtSt
PtSt
PtTl
PtTl
Qu
Qu
QuBo
QuBo
QuEc
QuEc
QuPe
QuPe
Raj
Raj
RajIn
RajIn
Rm
Rm
RmCh
RmCh
Rn
Rn
RnBi
RnBi
Ro
Ro
Rof
Rof
RofTz
RofTz
RoMd
RoMd
RoRo
RoRo
Ru
Ru
RuBy
RuBy
RuKg
RuKg
RuKz
RuKz
RuMd
RuMd
RuRu
RuRu
RuUa
RuUa
Rw
Rw
Rwk
Rwk
RwkTz
RwkTz
RwRw
RwRw
Sa
Sa
Sah
Sah
SahRu
SahRu
SaIn
SaIn
Saq
Saq
SaqKe
SaqKe
Sat
Sat
SatIn
SatIn
Sbp
Sbp
SbpTz
SbpTz
Sc
Sc
ScIt
ScIt
Sd
Sd
SdIn
SdIn
SdPk
SdPk
Se
Se
SeFi
SeFi
Seh
Seh
SehMz
SehMz
SeNo
SeNo
Ses
Ses
SeSe
SeSe
SesMl
SesMl
Sg
Sg
SgCf
SgCf
Shi
Shi
ShiMa
ShiMa
Si
Si
SiLk
SiLk
Sk
Sk
SkSk
SkSk
Sl
Sl
SlSi
SlSi
Smn
Smn
SmnFi
SmnFi
Sms
Sms
SmsFi
SmsFi
Sn
Sn
SnZw
SnZw
So
So
SoDj
SoDj
SoEt
SoEt
SoKe
SoKe
SoSo
SoSo
Sq
Sq
SqAl
SqAl
SqMk
SqMk
SqXk
SqXk
Sr
Sr
SrBa
SrBa
SrCs
SrCs
SrMe
SrMe
SrRs
SrRs
SrXk
SrXk
Su
Su
SuId
SuId
Sv
Sv
SvAx
SvAx
SvFi
SvFi
SvSe
SvSe
Sw
Sw
SwCd
SwCd
SwKe
SwKe
SwTz
SwTz
SwUg
SwUg
Sy
Sy
Ta
Ta
TaIn
TaIn
TaLk
TaLk
TaMy
TaMy
TaSg
TaSg
Te
Te
TeIn
TeIn
Teo
Teo
TeoKe
TeoKe
TeoUg
TeoUg
Tg
Tg
TgTj
TgTj
Th
Th
ThTh
ThTh
Ti
Ti
TiEr
TiEr
TiEt
TiEt
Tk
Tk
TkTm
TkTm
Tl
Tl
To
To
Tok
Tok
Tok001
Tok001
ToTo
ToTo
Tr
Tr
TrCy
TrCy
TrTr
TrTr
Tt
Tt
TtRu
TtRu
Twq
Twq
TwqNe
TwqNe
Tzm
Tzm
TzmMa
TzmMa
Ug
Ug
UgCn
UgCn
Uk
Uk
UkUa
UkUa
Ur
Ur
UrIn
UrIn
UrPk
UrPk
Uz
Uz
UzAf
UzAf
UzUz
UzUz
Vai
Vai
VaiLr
VaiLr
Vi
Vi
ViVn
ViVn
Vo
Vo
Vo001
Vo001
Vun
Vun
VunTz
VunTz
Wae
Wae
WaeCh
WaeCh
Wo
Wo
WoSn
WoSn
Xh
Xh
XhZa
XhZa
Xog
Xog
XogUg
XogUg
Yav
Yav
YavCm
YavCm
Yi
Yi
Yi001
Yi001
Yo
Yo
YoBj
YoBj
YoNg
YoNg
Yrl
Yrl
YrlBr
YrlBr
YrlCo
YrlCo
YrlVe
YrlVe
Yue
Yue
YueCn
YueCn
YueHk
YueHk
Zgh
Zgh
ZghMa
ZghMa
Zh
Zh
ZhCn
ZhCn
ZhHans
ZhHans
ZhHant
ZhHant
ZhHk
ZhHk
ZhMo
ZhMo
ZhSg
ZhSg
ZhTw
ZhTw
Zu
Zu
ZuZa
ZuZa
