@hubspot/api-client: PropertyValueSourceEnum
Module: marketing/events
Enumeration PropertyValueSourceEnum
Index
Enumeration Members
Academy
Ads
AiGroup
Analytics
Api
Approvals
Assists
Associations
AutomationPlatform
AvatarsService
BatchUpdate
BccToCrm
BehavioralEvents
BetAssignment
BetCrmConnector
Biden
Bot
Calculated
Communicator
Companies
CompanyFamilies
CompanyInsights
Contacts
ContactsWeb
ContentMembership
Conversations
CrmUi
CrmUiBulkAction
Deals
Default
Email
EmailIntegration
Engagements
Extension
FileManager
Forecasting
Form
ForwardToCrm
GmailIntegration
Goals
Heisenberg
Import
Integration
IntegrationsPlatform
IntegrationsSync
InternalProcessing
Leadin
Marketplace
Meetings
MergeCompanies
MergeContacts
MergeObjects
Migration
MobileAndroid
MobileIos
Payments
PipelineSettings
PortalObjectSync
PortalUserAssociator
Presentations
PropertySettings
Quotas
Quotes
RecyclingBin
Sales
SalesMessages
Salesforce
Sequences
Settings
Sidekick
Signals
SlackIntegration
Social
Success
Tally
Task
WalIncremental
WorkflowContactDeleteAction
Workflows
Enumeration Members
Academy
Academy: "ACADEMY"
Ads
Ads: "ADS"
AiGroup
AiGroup: "AI_GROUP"
Analytics
Analytics: "ANALYTICS"
Api
Api: "API"
Approvals
Approvals: "APPROVALS"
Assists
Assists: "ASSISTS"
Associations
Associations: "ASSOCIATIONS"
AutomationPlatform
AutomationPlatform: "AUTOMATION_PLATFORM"
AvatarsService
AvatarsService: "AVATARS_SERVICE"
BatchUpdate
BatchUpdate: "BATCH_UPDATE"
BccToCrm
BccToCrm: "BCC_TO_CRM"
BehavioralEvents
BehavioralEvents: "BEHAVIORAL_EVENTS"
BetAssignment
BetAssignment: "BET_ASSIGNMENT"
BetCrmConnector
BetCrmConnector: "BET_CRM_CONNECTOR"
Biden
Biden: "BIDEN"
Bot
Bot: "BOT"
Calculated
Calculated: "CALCULATED"
Communicator
Communicator: "COMMUNICATOR"
Companies
Companies: "COMPANIES"
CompanyFamilies
CompanyFamilies: "COMPANY_FAMILIES"
CompanyInsights
CompanyInsights: "COMPANY_INSIGHTS"
Contacts
Contacts: "CONTACTS"
ContactsWeb
ContactsWeb: "CONTACTS_WEB"
ContentMembership
ContentMembership: "CONTENT_MEMBERSHIP"
Conversations
Conversations: "CONVERSATIONS"
CrmUi
CrmUi: "CRM_UI"
CrmUiBulkAction
CrmUiBulkAction: "CRM_UI_BULK_ACTION"
Deals
Deals: "DEALS"
Default
Default: "DEFAULT"
Email
Email: "EMAIL"
EmailIntegration
EmailIntegration: "EMAIL_INTEGRATION"
Engagements
Engagements: "ENGAGEMENTS"
Extension
Extension: "EXTENSION"
FileManager
FileManager: "FILE_MANAGER"
Forecasting
Forecasting: "FORECASTING"
Form
Form: "FORM"
ForwardToCrm
ForwardToCrm: "FORWARD_TO_CRM"
GmailIntegration
GmailIntegration: "GMAIL_INTEGRATION"
Goals
Goals: "GOALS"
Heisenberg
Heisenberg: "HEISENBERG"
Import
Import: "IMPORT"
Integration
Integration: "INTEGRATION"
IntegrationsPlatform
IntegrationsPlatform: "INTEGRATIONS_PLATFORM"
IntegrationsSync
IntegrationsSync: "INTEGRATIONS_SYNC"
InternalProcessing
InternalProcessing: "INTERNAL_PROCESSING"
Leadin
Leadin: "LEADIN"
Marketplace
Marketplace: "MARKETPLACE"
Meetings
Meetings: "MEETINGS"
MergeCompanies
MergeCompanies: "MERGE_COMPANIES"
MergeContacts
MergeContacts: "MERGE_CONTACTS"
MergeObjects
MergeObjects: "MERGE_OBJECTS"
Migration
Migration: "MIGRATION"
MobileAndroid
MobileAndroid: "MOBILE_ANDROID"
MobileIos
MobileIos: "MOBILE_IOS"
Payments
Payments: "PAYMENTS"
PipelineSettings
PipelineSettings: "PIPELINE_SETTINGS"
PortalObjectSync
PortalObjectSync: "PORTAL_OBJECT_SYNC"
PortalUserAssociator
PortalUserAssociator: "PORTAL_USER_ASSOCIATOR"
Presentations
Presentations: "PRESENTATIONS"
PropertySettings
PropertySettings: "PROPERTY_SETTINGS"
Quotas
Quotas: "QUOTAS"
Quotes
Quotes: "QUOTES"
RecyclingBin
RecyclingBin: "RECYCLING_BIN"
Sales
Sales: "SALES"
SalesMessages
SalesMessages: "SALES_MESSAGES"
Salesforce
Salesforce: "SALESFORCE"
Sequences
Sequences: "SEQUENCES"
Settings
Settings: "SETTINGS"
Sidekick
Sidekick: "SIDEKICK"
Signals
Signals: "SIGNALS"
SlackIntegration
SlackIntegration: "SLACK_INTEGRATION"
Social
Social: "SOCIAL"
Success
Success: "SUCCESS"
Tally
Tally: "TALLY"
Task
Task: "TASK"
WalIncremental
WalIncremental: "WAL_INCREMENTAL"
WorkflowContactDeleteAction
WorkflowContactDeleteAction: "WORKFLOW_CONTACT_DELETE_ACTION"
Workflows
Workflows: "WORKFLOWS"
