@hubspot/api-client: HubSpotFormConfigurationLanguageEnum
Module: marketing/forms
Enumeration HubSpotFormConfigurationLanguageEnum
Index
Enumeration Members
Af
ArEg
Bg
Bn
CaEs
Cs
Da
De
El
En
Es
EsMx
Fi
Fr
FrCa
HeIl
Hr
Hu
Id
It
Ja
Ko
Lt
Ms
Nl
NoNo
Pl
Pt
PtBr
Ro
Ru
Sk
Sl
Sv
Th
Tl
Tr
Uk
Vi
ZhCn
ZhHk
ZhTw
Enumeration Members
Af
Af
ArEg
ArEg
Bg
Bg
Bn
Bn
CaEs
CaEs
Cs
Cs
Da
Da
De
De
El
El
En
En
Es
Es
EsMx
EsMx
Fi
Fi
Fr
Fr
FrCa
FrCa
HeIl
HeIl
Hr
Hr
Hu
Hu
Id
Id
It
It
Ja
Ja
Ko
Ko
Lt
Lt
Ms
Ms
Nl
Nl
NoNo
NoNo
Pl
Pl
Pt
Pt
PtBr
PtBr
Ro
Ro
Ru
Ru
Sk
Sk
Sl
Sl
Sv
Sv
Th
Th
Tl
Tl
Tr
Tr
Uk
Uk
Vi
Vi
ZhCn
ZhCn
ZhHk
ZhHk
ZhTw
ZhTw
