@hubspot/api-client: SubscriptionCreateRequestEventTypeEnum
Module: webhooks
Enumeration SubscriptionCreateRequestEventTypeEnum
Index
Enumeration Members
CompanyAssociationChange
CompanyCreation
CompanyDeletion
CompanyMerge
CompanyPropertyChange
CompanyRestore
ContactAssociationChange
ContactCreation
ContactDeletion
ContactMerge
ContactPrivacyDeletion
ContactPropertyChange
ContactRestore
ConversationCreation
ConversationDeletion
ConversationNewMessage
ConversationPrivacyDeletion
ConversationPropertyChange
DealAssociationChange
DealCreation
DealDeletion
DealMerge
DealPropertyChange
DealRestore
LineItemAssociationChange
LineItemCreation
LineItemDeletion
LineItemMerge
LineItemPropertyChange
LineItemRestore
ObjectAssociationChange
ObjectCreation
ObjectDeletion
ObjectMerge
ObjectPropertyChange
ObjectRestore
ProductCreation
ProductDeletion
ProductMerge
ProductPropertyChange
ProductRestore
TicketAssociationChange
TicketCreation
TicketDeletion
TicketMerge
TicketPropertyChange
TicketRestore
Enumeration Members
CompanyAssociationChange
CompanyAssociationChange
CompanyCreation
CompanyCreation
CompanyDeletion
CompanyDeletion
CompanyMerge
CompanyMerge
CompanyPropertyChange
CompanyPropertyChange
CompanyRestore
CompanyRestore
ContactAssociationChange
ContactAssociationChange
ContactCreation
ContactCreation
ContactDeletion
ContactDeletion
ContactMerge
ContactMerge
ContactPrivacyDeletion
ContactPrivacyDeletion
ContactPropertyChange
ContactPropertyChange
ContactRestore
ContactRestore
ConversationCreation
ConversationCreation
ConversationDeletion
ConversationDeletion
ConversationNewMessage
ConversationNewMessage
ConversationPrivacyDeletion
ConversationPrivacyDeletion
ConversationPropertyChange
ConversationPropertyChange
DealAssociationChange
DealAssociationChange
DealCreation
DealCreation
DealDeletion
DealDeletion
DealMerge
DealMerge
DealPropertyChange
DealPropertyChange
DealRestore
DealRestore
LineItemAssociationChange
LineItemAssociationChange
LineItemCreation
LineItemCreation
LineItemDeletion
LineItemDeletion
LineItemMerge
LineItemMerge
LineItemPropertyChange
LineItemPropertyChange
LineItemRestore
LineItemRestore
ObjectAssociationChange
ObjectAssociationChange
ObjectCreation
ObjectCreation
ObjectDeletion
ObjectDeletion
ObjectMerge
ObjectMerge
ObjectPropertyChange
ObjectPropertyChange
ObjectRestore
ObjectRestore
ProductCreation
ProductCreation
ProductDeletion
ProductDeletion
ProductMerge
ProductMerge
ProductPropertyChange
ProductPropertyChange
ProductRestore
ProductRestore
TicketAssociationChange
TicketAssociationChange
TicketCreation
TicketCreation
TicketDeletion
TicketDeletion
TicketMerge
TicketMerge
TicketPropertyChange
TicketPropertyChange
TicketRestore
TicketRestore
