@hubspot/api-client: PublicActionDefinitionPatch
Module: automation/actions
Class PublicActionDefinitionPatch
Index
Constructors
constructor
Properties
actionUrl?
executionRules?
inputFieldDependencies?
inputFields?
labels?
objectRequestOptions?
objectTypes?
outputFields?
published?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicActionDefinitionPatch(): PublicActionDefinitionPatch
Returns PublicActionDefinitionPatch
Properties
Optional actionUrl
actionUrl?: string
Optional executionRules
executionRules?: PublicExecutionTranslationRule[]
Optional inputFieldDependencies
inputFieldDependencies?: PublicActionDefinitionInputFieldDependenciesInner[]
Optional inputFields
inputFields?: InputFieldDefinition[]
Optional labels
labels?: {
    [key: string]: PublicActionLabels;
}
Optional objectRequestOptions
objectRequestOptions?: PublicObjectRequestOptions
Optional objectTypes
objectTypes?: string[]
Optional outputFields
outputFields?: OutputFieldDefinition[]
Optional published
published?: boolean
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
