@hubspot/api-client: PublicActionDefinitionEgg
Module: automation/actions
Class PublicActionDefinitionEgg
Index
Constructors
constructor
Properties
actionUrl
archivedAt?
executionRules?
functions
inputFieldDependencies?
inputFields
labels
objectRequestOptions?
objectTypes
outputFields?
published
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicActionDefinitionEgg(): PublicActionDefinitionEgg
Returns PublicActionDefinitionEgg
Properties
actionUrl
actionUrl: string
Optional archivedAt
archivedAt?: number
Optional executionRules
executionRules?: PublicExecutionTranslationRule[]
functions
functions: PublicActionFunction[]
Optional inputFieldDependencies
inputFieldDependencies?: PublicActionDefinitionInputFieldDependenciesInner[]
inputFields
inputFields: InputFieldDefinition[]
labels
labels: {
    [key: string]: PublicActionLabels;
}
Optional objectRequestOptions
objectRequestOptions?: PublicObjectRequestOptions
objectTypes
objectTypes: string[]
Optional outputFields
outputFields?: OutputFieldDefinition[]
published
published: boolean
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
