@hubspot/api-client: PublicActionLabels
Module: automation/actions
Class PublicActionLabels
Automation Actions V4 No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v4
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
actionCardContent?
actionDescription?
actionName
appDisplayName?
executionRules?
inputFieldDescriptions?
inputFieldLabels?
inputFieldOptionLabels?
outputFieldLabels?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicActionLabels(): PublicActionLabels
Returns PublicActionLabels
Properties
Optional actionCardContent
actionCardContent?: string
Optional actionDescription
actionDescription?: string
actionName
actionName: string
Optional appDisplayName
appDisplayName?: string
Optional executionRules
executionRules?: {
    [key: string]: string;
}
Optional inputFieldDescriptions
inputFieldDescriptions?: {
    [key: string]: string;
}
Optional inputFieldLabels
inputFieldLabels?: {
    [key: string]: string;
}
Optional inputFieldOptionLabels
inputFieldOptionLabels?: {
    [key: string]: {
        [key: string]: string;
    };
}
Optional outputFieldLabels
outputFieldLabels?: {
    [key: string]: string;
}
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
