@hubspot/api-client: FieldTypeDefinition
Module: automation/actions
Class FieldTypeDefinition
Index
Constructors
constructor
Properties
description?
externalOptions
externalOptionsReferenceType?
fieldType?
helpText?
label?
name
options
optionsUrl?
referencedObjectType?
type
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new FieldTypeDefinition(): FieldTypeDefinition
Returns FieldTypeDefinition
Properties
Optional description
description?: string
externalOptions
externalOptions: boolean
Optional externalOptionsReferenceType
externalOptionsReferenceType?: string
Optional fieldType
fieldType?: FieldTypeDefinitionFieldTypeEnum
Optional helpText
helpText?: string
Optional label
label?: string
name
name: string
options
options: Option[]
Optional optionsUrl
optionsUrl?: string
Optional referencedObjectType
referencedObjectType?: FieldTypeDefinitionReferencedObjectTypeEnum
type
type: FieldTypeDefinitionTypeEnum
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
