@hubspot/api-client: TablesApi
Module: cms/hubdb
Class TablesApi
Index
Constructors
constructor
Methods
archiveTable
archiveTableWithHttpInfo
cloneDraftTable
cloneDraftTableWithHttpInfo
createTable
createTableWithHttpInfo
exportDraftTable
exportDraftTableWithHttpInfo
exportTable
exportTableWithHttpInfo
getAllDraftTables
getAllDraftTablesWithHttpInfo
getAllTables
getAllTablesWithHttpInfo
getDraftTableDetailsById
getDraftTableDetailsByIdWithHttpInfo
getTableDetails
getTableDetailsWithHttpInfo
importDraftTable
importDraftTableWithHttpInfo
publishDraftTable
publishDraftTableWithHttpInfo
removeTableVersion
removeTableVersionWithHttpInfo
resetDraftTable
resetDraftTableWithHttpInfo
unpublishTable
unpublishTableWithHttpInfo
updateDraftTable
updateDraftTableWithHttpInfo
Constructors
constructor
new TablesApi(configuration, requestFactory?, responseProcessor?): TablesApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: TablesApiRequestFactory
Optional responseProcessor: TablesApiResponseProcessor
Returns TablesApi
Methods
archiveTable
archiveTable(tableIdOrName, _options?): Promise<void>
Archive (soft delete) an existing HubDB table. This archives both the published and draft versions. Archive a table
Parameters
tableIdOrName: string
The ID or name of the table to archive.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveTableWithHttpInfo
archiveTableWithHttpInfo(tableIdOrName, _options?): Promise<HttpInfo<void>>
Archive (soft delete) an existing HubDB table. This archives both the published and draft versions. Archive a table
Parameters
tableIdOrName: string
The ID or name of the table to archive.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
cloneDraftTable
cloneDraftTable(tableIdOrName, hubDbTableCloneRequest, _options?): Promise<HubDbTableV3>
Clone an existing HubDB table. The newName and newLabel of the new table can be sent as JSON in the request body. This will create the cloned table as a draft. Clone a table
Parameters
tableIdOrName: string
The ID or name of the table to clone.
hubDbTableCloneRequest: HubDbTableCloneRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
cloneDraftTableWithHttpInfo
cloneDraftTableWithHttpInfo(tableIdOrName, hubDbTableCloneRequest, _options?): Promise<HttpInfo<HubDbTableV3>>
Clone an existing HubDB table. The newName and newLabel of the new table can be sent as JSON in the request body. This will create the cloned table as a draft. Clone a table
Parameters
tableIdOrName: string
The ID or name of the table to clone.
hubDbTableCloneRequest: HubDbTableCloneRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
createTable
createTable(hubDbTableV3Request, _options?): Promise<HubDbTableV3>
Creates a new draft HubDB table given a JSON schema. The table name and label should be unique for each account. Create a new table
Parameters
hubDbTableV3Request: HubDbTableV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
createTableWithHttpInfo
createTableWithHttpInfo(hubDbTableV3Request, _options?): Promise<HttpInfo<HubDbTableV3>>
Creates a new draft HubDB table given a JSON schema. The table name and label should be unique for each account. Create a new table
Parameters
hubDbTableV3Request: HubDbTableV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
exportDraftTable
exportDraftTable(tableIdOrName, format?, _options?): Promise<HttpFile>
Exports the draft version of a table to CSV / EXCEL format. Export a draft table
Parameters
tableIdOrName: string
The ID or name of the table to export.
Optional format: string
The file format to export. Possible values include `CSV`, `XLSX`, and `XLS`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpFile>
exportDraftTableWithHttpInfo
exportDraftTableWithHttpInfo(tableIdOrName, format?, _options?): Promise<HttpInfo<HttpFile>>
Exports the draft version of a table to CSV / EXCEL format. Export a draft table
Parameters
tableIdOrName: string
The ID or name of the table to export.
Optional format: string
The file format to export. Possible values include `CSV`, `XLSX`, and `XLS`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HttpFile>>
exportTable
exportTable(tableIdOrName, format?, _options?): Promise<HttpFile>
Exports the published version of a table in a specified format. Export a published version of a table
Parameters
tableIdOrName: string
The ID or name of the table to export.
Optional format: string
The file format to export. Possible values include `CSV`, `XLSX`, and `XLS`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpFile>
exportTableWithHttpInfo
exportTableWithHttpInfo(tableIdOrName, format?, _options?): Promise<HttpInfo<HttpFile>>
Exports the published version of a table in a specified format. Export a published version of a table
Parameters
tableIdOrName: string
The ID or name of the table to export.
Optional format: string
The file format to export. Possible values include `CSV`, `XLSX`, and `XLS`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HttpFile>>
getAllDraftTables
getAllDraftTables(sort?, after?, limit?, createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, contentType?, archived?, isGetLocalizedSchema?, _options?): Promise<CollectionResponseWithTotalHubDbTableV3ForwardPaging>
Returns the details for each draft table defined in the specified account, including column definitions. Return all draft tables
Parameters
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 1000.
Optional createdAt: Date
Only return tables created at exactly the specified time.
Optional createdAfter: Date
Only return tables created after the specified time.
Optional createdBefore: Date
Only return tables created before the specified time.
Optional updatedAt: Date
Only return tables last updated at exactly the specified time.
Optional updatedAfter: Date
Only return tables last updated after the specified time.
Optional updatedBefore: Date
Only return tables last updated before the specified time.
Optional contentType: string
Optional archived: boolean
Specifies whether to return archived tables. Defaults to `false`.
Optional isGetLocalizedSchema: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalHubDbTableV3ForwardPaging>
getAllDraftTablesWithHttpInfo
getAllDraftTablesWithHttpInfo(sort?, after?, limit?, createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, contentType?, archived?, isGetLocalizedSchema?, _options?): Promise<HttpInfo<CollectionResponseWithTotalHubDbTableV3ForwardPaging>>
Returns the details for each draft table defined in the specified account, including column definitions. Return all draft tables
Parameters
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 1000.
Optional createdAt: Date
Only return tables created at exactly the specified time.
Optional createdAfter: Date
Only return tables created after the specified time.
Optional createdBefore: Date
Only return tables created before the specified time.
Optional updatedAt: Date
Only return tables last updated at exactly the specified time.
Optional updatedAfter: Date
Only return tables last updated after the specified time.
Optional updatedBefore: Date
Only return tables last updated before the specified time.
Optional contentType: string
Optional archived: boolean
Specifies whether to return archived tables. Defaults to `false`.
Optional isGetLocalizedSchema: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalHubDbTableV3ForwardPaging>>
getAllTables
getAllTables(sort?, after?, limit?, createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, contentType?, archived?, isGetLocalizedSchema?, _options?): Promise<CollectionResponseWithTotalHubDbTableV3ForwardPaging>
Returns the details for the published version of each table defined in an account, including column definitions. Get all published tables
Parameters
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 1000.
Optional createdAt: Date
Only return tables created at exactly the specified time.
Optional createdAfter: Date
Only return tables created after the specified time.
Optional createdBefore: Date
Only return tables created before the specified time.
Optional updatedAt: Date
Only return tables last updated at exactly the specified time.
Optional updatedAfter: Date
Only return tables last updated after the specified time.
Optional updatedBefore: Date
Only return tables last updated before the specified time.
Optional contentType: string
Optional archived: boolean
Specifies whether to return archived tables. Defaults to `false`.
Optional isGetLocalizedSchema: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalHubDbTableV3ForwardPaging>
getAllTablesWithHttpInfo
getAllTablesWithHttpInfo(sort?, after?, limit?, createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, contentType?, archived?, isGetLocalizedSchema?, _options?): Promise<HttpInfo<CollectionResponseWithTotalHubDbTableV3ForwardPaging>>
Returns the details for the published version of each table defined in an account, including column definitions. Get all published tables
Parameters
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 1000.
Optional createdAt: Date
Only return tables created at exactly the specified time.
Optional createdAfter: Date
Only return tables created after the specified time.
Optional createdBefore: Date
Only return tables created before the specified time.
Optional updatedAt: Date
Only return tables last updated at exactly the specified time.
Optional updatedAfter: Date
Only return tables last updated after the specified time.
Optional updatedBefore: Date
Only return tables last updated before the specified time.
Optional contentType: string
Optional archived: boolean
Specifies whether to return archived tables. Defaults to `false`.
Optional isGetLocalizedSchema: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalHubDbTableV3ForwardPaging>>
getDraftTableDetailsById
getDraftTableDetailsById(tableIdOrName, isGetLocalizedSchema?, archived?, includeForeignIds?, _options?): Promise<HubDbTableV3>
Get the details for the draft version of a specific HubDB table. This will include the definitions for the columns in the table and the number of rows in the table. Get details for a draft table
Parameters
tableIdOrName: string
The ID or name of the table to return.
Optional isGetLocalizedSchema: boolean
Optional archived: boolean
Set this to `true` to return an archived table. Defaults to `false`.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the result.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
getDraftTableDetailsByIdWithHttpInfo
getDraftTableDetailsByIdWithHttpInfo(tableIdOrName, isGetLocalizedSchema?, archived?, includeForeignIds?, _options?): Promise<HttpInfo<HubDbTableV3>>
Get the details for the draft version of a specific HubDB table. This will include the definitions for the columns in the table and the number of rows in the table. Get details for a draft table
Parameters
tableIdOrName: string
The ID or name of the table to return.
Optional isGetLocalizedSchema: boolean
Optional archived: boolean
Set this to `true` to return an archived table. Defaults to `false`.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the result.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
getTableDetails
getTableDetails(tableIdOrName, isGetLocalizedSchema?, archived?, includeForeignIds?, _options?): Promise<HubDbTableV3>
Returns the details for the published version of the specified table. This will include the definitions for the columns in the table and the number of rows in the table. Note: This endpoint can be accessed without any authentication if the table is set to be allowed for public access. To do so, you'll need to include the HubSpot account ID in a portalId query parameter. Get details of a published table
Parameters
tableIdOrName: string
The ID or name of the table to return.
Optional isGetLocalizedSchema: boolean
Optional archived: boolean
Set this to `true` to return details for an archived table. Defaults to `false`.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the result.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
getTableDetailsWithHttpInfo
getTableDetailsWithHttpInfo(tableIdOrName, isGetLocalizedSchema?, archived?, includeForeignIds?, _options?): Promise<HttpInfo<HubDbTableV3>>
Returns the details for the published version of the specified table. This will include the definitions for the columns in the table and the number of rows in the table. Note: This endpoint can be accessed without any authentication if the table is set to be allowed for public access. To do so, you'll need to include the HubSpot account ID in a portalId query parameter. Get details of a published table
Parameters
tableIdOrName: string
The ID or name of the table to return.
Optional isGetLocalizedSchema: boolean
Optional archived: boolean
Set this to `true` to return details for an archived table. Defaults to `false`.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the result.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
importDraftTable
importDraftTable(tableIdOrName, config?, file?, _options?): Promise<ImportResult>
Import the contents of a CSV file into an existing HubDB table. The data will always be imported into the draft version of the table. Use the /publish endpoint to push these changes to the published version. This endpoint takes a multi-part POST request. The first part will be a set of JSON-formatted options for the import and you can specify this with the name as config. The second part will be the CSV file you want to import and you can specify this with the name as file. Refer the overview section to check the details and format of the JSON-formatted options for the import. Import data into draft table
Parameters
tableIdOrName: string
The ID of the destination table where data will be imported.
Optional config: string
Optional file: HttpFile
Optional _options: PromiseConfigurationOptions
Returns Promise<ImportResult>
importDraftTableWithHttpInfo
importDraftTableWithHttpInfo(tableIdOrName, config?, file?, _options?): Promise<HttpInfo<ImportResult>>
Import the contents of a CSV file into an existing HubDB table. The data will always be imported into the draft version of the table. Use the /publish endpoint to push these changes to the published version. This endpoint takes a multi-part POST request. The first part will be a set of JSON-formatted options for the import and you can specify this with the name as config. The second part will be the CSV file you want to import and you can specify this with the name as file. Refer the overview section to check the details and format of the JSON-formatted options for the import. Import data into draft table
Parameters
tableIdOrName: string
The ID of the destination table where data will be imported.
Optional config: string
Optional file: HttpFile
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ImportResult>>
publishDraftTable
publishDraftTable(tableIdOrName, includeForeignIds?, _options?): Promise<HubDbTableV3>
Publishes the table by copying the data and table schema changes from draft version to the published version, meaning any website pages using data from the table will be updated. Publish a table from draft
Parameters
tableIdOrName: string
The ID or name of the table to publish.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
publishDraftTableWithHttpInfo
publishDraftTableWithHttpInfo(tableIdOrName, includeForeignIds?, _options?): Promise<HttpInfo<HubDbTableV3>>
Publishes the table by copying the data and table schema changes from draft version to the published version, meaning any website pages using data from the table will be updated. Publish a table from draft
Parameters
tableIdOrName: string
The ID or name of the table to publish.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
removeTableVersion
removeTableVersion(tableIdOrName, versionId, _options?): Promise<void>
Delete a specific version of a table Delete a table version
Parameters
tableIdOrName: string
versionId: number
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
removeTableVersionWithHttpInfo
removeTableVersionWithHttpInfo(tableIdOrName, versionId, _options?): Promise<HttpInfo<void>>
Delete a specific version of a table Delete a table version
Parameters
tableIdOrName: string
versionId: number
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
resetDraftTable
resetDraftTable(tableIdOrName, includeForeignIds?, _options?): Promise<HubDbTableV3>
Replaces the data in the draft version of the table with values from the published version. Any unpublished changes in the draft will be lost after this call is made. Reset a draft table
Parameters
tableIdOrName: string
The ID or name of the table to reset.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
resetDraftTableWithHttpInfo
resetDraftTableWithHttpInfo(tableIdOrName, includeForeignIds?, _options?): Promise<HttpInfo<HubDbTableV3>>
Replaces the data in the draft version of the table with values from the published version. Any unpublished changes in the draft will be lost after this call is made. Reset a draft table
Parameters
tableIdOrName: string
The ID or name of the table to reset.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
unpublishTable
unpublishTable(tableIdOrName, includeForeignIds?, _options?): Promise<HubDbTableV3>
Unpublishes the table, meaning any website pages using data from the table will not render any data. Unpublish a table
Parameters
tableIdOrName: string
The ID or name of the table to publish.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
unpublishTableWithHttpInfo
unpublishTableWithHttpInfo(tableIdOrName, includeForeignIds?, _options?): Promise<HttpInfo<HubDbTableV3>>
Unpublishes the table, meaning any website pages using data from the table will not render any data. Unpublish a table
Parameters
tableIdOrName: string
The ID or name of the table to publish.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
updateDraftTable
updateDraftTable(tableIdOrName, hubDbTableV3Request, isGetLocalizedSchema?, archived?, includeForeignIds?, _options?): Promise<HubDbTableV3>
Update an existing HubDB table. You can use this endpoint to add or remove columns to the table as well as restore an archived table. Tables updated using the endpoint will only modify the draft verion of the table. Use the /publish endpoint to push all the changes to the published version. To restore a table, include the query parameter archived=true and \"archived\": false in the json body. Note: You need to include all the columns in the input when you are adding/removing/updating a column. If you do not include an already existing column in the request, it will be deleted. Update an existing table
Parameters
tableIdOrName: string
The ID or name of the table to update.
hubDbTableV3Request: HubDbTableV3Request
Optional isGetLocalizedSchema: boolean
Optional archived: boolean
Specifies whether to return archived tables. Defaults to `false`.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the result.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableV3>
updateDraftTableWithHttpInfo
updateDraftTableWithHttpInfo(tableIdOrName, hubDbTableV3Request, isGetLocalizedSchema?, archived?, includeForeignIds?, _options?): Promise<HttpInfo<HubDbTableV3>>
Update an existing HubDB table. You can use this endpoint to add or remove columns to the table as well as restore an archived table. Tables updated using the endpoint will only modify the draft verion of the table. Use the /publish endpoint to push all the changes to the published version. To restore a table, include the query parameter archived=true and \"archived\": false in the json body. Note: You need to include all the columns in the input when you are adding/removing/updating a column. If you do not include an already existing column in the request, it will be deleted. Update an existing table
Parameters
tableIdOrName: string
The ID or name of the table to update.
hubDbTableV3Request: HubDbTableV3Request
Optional isGetLocalizedSchema: boolean
Optional archived: boolean
Specifies whether to return archived tables. Defaults to `false`.
Optional includeForeignIds: boolean
Set this to `true` to populate foreign ID values in the result.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableV3>>
