@hubspot/api-client: BasicApi
Module: cms/blogs/blog_posts
Class BasicApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
clone
cloneWithHttpInfo
create
createWithHttpInfo
getById
getByIdWithHttpInfo
getDraftById
getDraftByIdWithHttpInfo
getPage
getPageWithHttpInfo
getPreviousVersion
getPreviousVersions
getPreviousVersionsWithHttpInfo
getPreviousVersionWithHttpInfo
pushLive
pushLiveWithHttpInfo
resetDraft
resetDraftWithHttpInfo
restorePreviousVersion
restorePreviousVersionToDraft
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionWithHttpInfo
schedule
scheduleWithHttpInfo
update
updateDraft
updateDraftWithHttpInfo
updateWithHttpInfo
Constructors
constructor
new BasicApi(configuration, requestFactory?, responseProcessor?): BasicApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BasicApiRequestFactory
Optional responseProcessor: BasicApiResponseProcessor
Returns BasicApi
Methods
archive
archive(objectId, archived?, _options?): Promise<void>
Delete a blog post by ID. Delete a blog post
Parameters
objectId: string
The ID of the blog post to delete.
Optional archived: boolean
Whether to return only results that have been deleted.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(objectId, archived?, _options?): Promise<HttpInfo<void>>
Delete a blog post by ID. Delete a blog post
Parameters
objectId: string
The ID of the blog post to delete.
Optional archived: boolean
Whether to return only results that have been deleted.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
clone
clone(contentCloneRequestVNext, _options?): Promise<BlogPost>
Clone a blog post, making a copy of it in a new blog post. Clone a blog post
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
cloneWithHttpInfo
cloneWithHttpInfo(contentCloneRequestVNext, _options?): Promise<HttpInfo<BlogPost>>
Clone a blog post, making a copy of it in a new blog post. Clone a blog post
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
create
create(blogPost, _options?): Promise<BlogPost>
Create a new blog post, specifying its content in the request body. Create a new post
Parameters
blogPost: BlogPost
The JSON representation of a new Blog Post.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
createWithHttpInfo
createWithHttpInfo(blogPost, _options?): Promise<HttpInfo<BlogPost>>
Create a new blog post, specifying its content in the request body. Create a new post
Parameters
blogPost: BlogPost
The JSON representation of a new Blog Post.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
getById
getById(objectId, archived?, property?, _options?): Promise<BlogPost>
Retrieve a blog post by the post ID. Retrieve a blog post
Parameters
objectId: string
The ID of the blog post to retrieve.
Optional archived: boolean
Specifies whether to return deleted blog posts. Defaults to `false`.
Optional property: string
Specific properties to return.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectId, archived?, property?, _options?): Promise<HttpInfo<BlogPost>>
Retrieve a blog post by the post ID. Retrieve a blog post
Parameters
objectId: string
The ID of the blog post to retrieve.
Optional archived: boolean
Specifies whether to return deleted blog posts. Defaults to `false`.
Optional property: string
Specific properties to return.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
getDraftById
getDraftById(objectId, _options?): Promise<BlogPost>
Retrieve the full draft version of a blog post. Retrieve the full draft version of the Blog Post
Parameters
objectId: string
The ID of the blog post to retrieve the draft of.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
getDraftByIdWithHttpInfo
getDraftByIdWithHttpInfo(objectId, _options?): Promise<HttpInfo<BlogPost>>
Retrieve the full draft version of a blog post. Retrieve the full draft version of the Blog Post
Parameters
objectId: string
The ID of the blog post to retrieve the draft of.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<CollectionResponseWithTotalBlogPostForwardPaging>
Retrieve all blog posts, with paging and filtering options. This method would be useful for an integration that ingests posts and suggests edits. Get all posts
Parameters
Optional createdAt: Date
Only return blog posts created at exactly the specified time.
Optional createdAfter: Date
Only return blog posts created after the specified time.
Optional createdBefore: Date
Only return blog posts created before the specified time.
Optional updatedAt: Date
Only return blog posts last updated at exactly the specified time.
Optional updatedAfter: Date
Only return blog posts last updated after the specified time.
Optional updatedBefore: Date
Only return blog posts last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `createdAt` (default), `name`, `updatedAt`, `createdBy`, `updatedBy`.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 20.
Optional archived: boolean
Specifies whether to return deleted blog posts. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalBlogPostForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<HttpInfo<CollectionResponseWithTotalBlogPostForwardPaging>>
Retrieve all blog posts, with paging and filtering options. This method would be useful for an integration that ingests posts and suggests edits. Get all posts
Parameters
Optional createdAt: Date
Only return blog posts created at exactly the specified time.
Optional createdAfter: Date
Only return blog posts created after the specified time.
Optional createdBefore: Date
Only return blog posts created before the specified time.
Optional updatedAt: Date
Only return blog posts last updated at exactly the specified time.
Optional updatedAfter: Date
Only return blog posts last updated after the specified time.
Optional updatedBefore: Date
Only return blog posts last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `createdAt` (default), `name`, `updatedAt`, `createdBy`, `updatedBy`.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 20.
Optional archived: boolean
Specifies whether to return deleted blog posts. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalBlogPostForwardPaging>>
getPreviousVersion
getPreviousVersion(objectId, revisionId, _options?): Promise<VersionBlogPost>
Retrieve a previous version of a blog post. Retrieve a previous version of a blog post
Parameters
objectId: string
The ID of the blog post.
revisionId: string
The ID of the version to retrieve.
Optional _options: PromiseConfigurationOptions
Returns Promise<VersionBlogPost>
getPreviousVersions
getPreviousVersions(objectId, after?, before?, limit?, _options?): Promise<CollectionResponseWithTotalVersionBlogPost>
Retrieve all the previous versions of a blog post. Retrieves all previous versions of a post
Parameters
objectId: string
The ID of the blog post to retrieve previous versions of.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalVersionBlogPost>
getPreviousVersionsWithHttpInfo
getPreviousVersionsWithHttpInfo(objectId, after?, before?, limit?, _options?): Promise<HttpInfo<CollectionResponseWithTotalVersionBlogPost>>
Retrieve all the previous versions of a blog post. Retrieves all previous versions of a post
Parameters
objectId: string
The ID of the blog post to retrieve previous versions of.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalVersionBlogPost>>
getPreviousVersionWithHttpInfo
getPreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<VersionBlogPost>>
Retrieve a previous version of a blog post. Retrieve a previous version of a blog post
Parameters
objectId: string
The ID of the blog post.
revisionId: string
The ID of the version to retrieve.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<VersionBlogPost>>
pushLive
pushLive(objectId, _options?): Promise<void>
Publish the draft version of the blog post, sending its content to the live page. Publish blog post draft
Parameters
objectId: string
The ID of the post to publish.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
pushLiveWithHttpInfo
pushLiveWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Publish the draft version of the blog post, sending its content to the live page. Publish blog post draft
Parameters
objectId: string
The ID of the post to publish.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
resetDraft
resetDraft(objectId, _options?): Promise<void>
Discard all drafted content, resetting the draft to contain the content in the currently published version. Reset post draft to the live version
Parameters
objectId: string
The ID of the blog post to reset.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
resetDraftWithHttpInfo
resetDraftWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Discard all drafted content, resetting the draft to contain the content in the currently published version. Reset post draft to the live version
Parameters
objectId: string
The ID of the blog post to reset.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
restorePreviousVersion
restorePreviousVersion(objectId, revisionId, _options?): Promise<BlogPost>
Restores a blog post to one of its previous versions. Restore a previous version
Parameters
objectId: string
The ID of the blog post.
revisionId: string
The ID of the version to restore the blog post to.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
restorePreviousVersionToDraft
restorePreviousVersionToDraft(objectId, revisionId, _options?): Promise<BlogPost>
Takes a specified version of a blog post, sets it as the new draft version of the blog post. Restore a draft to a previous version
Parameters
objectId: string
The ID of the blog post.
revisionId: number
The ID of the version to restore the blog post to.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionToDraftWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<BlogPost>>
Takes a specified version of a blog post, sets it as the new draft version of the blog post. Restore a draft to a previous version
Parameters
objectId: string
The ID of the blog post.
revisionId: number
The ID of the version to restore the blog post to.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
restorePreviousVersionWithHttpInfo
restorePreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<BlogPost>>
Restores a blog post to one of its previous versions. Restore a previous version
Parameters
objectId: string
The ID of the blog post.
revisionId: string
The ID of the version to restore the blog post to.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
schedule
schedule(contentScheduleRequestVNext, _options?): Promise<void>
Schedule a blog post to be published at a specified time. Schedule a post to be published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
scheduleWithHttpInfo
scheduleWithHttpInfo(contentScheduleRequestVNext, _options?): Promise<HttpInfo<void>>
Schedule a blog post to be published at a specified time. Schedule a post to be published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
update
update(objectId, blogPost, archived?, _options?): Promise<BlogPost>
Partially updates a single blog post by ID. You only need to specify the values that you want to update. Update a post
Parameters
objectId: string
The ID of the blog post to update.
blogPost: BlogPost
The JSON representation of the updated Blog Post.
Optional archived: boolean
Specifies whether to update deleted blog posts. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
updateDraft
updateDraft(objectId, blogPost, _options?): Promise<BlogPost>
Partially updates the draft version of a single blog post by ID. You only need to specify the values that you want to update. Update the draft of a post
Parameters
objectId: string
The ID of the blog post to update the draft of.
blogPost: BlogPost
The JSON representation of the updated Blog Post to be applied to the draft.
Optional _options: PromiseConfigurationOptions
Returns Promise<BlogPost>
updateDraftWithHttpInfo
updateDraftWithHttpInfo(objectId, blogPost, _options?): Promise<HttpInfo<BlogPost>>
Partially updates the draft version of a single blog post by ID. You only need to specify the values that you want to update. Update the draft of a post
Parameters
objectId: string
The ID of the blog post to update the draft of.
blogPost: BlogPost
The JSON representation of the updated Blog Post to be applied to the draft.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
updateWithHttpInfo
updateWithHttpInfo(objectId, blogPost, archived?, _options?): Promise<HttpInfo<BlogPost>>
Partially updates a single blog post by ID. You only need to specify the values that you want to update. Update a post
Parameters
objectId: string
The ID of the blog post to update.
blogPost: BlogPost
The JSON representation of the updated Blog Post.
Optional archived: boolean
Specifies whether to update deleted blog posts. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BlogPost>>
