@hubspot/api-client: RedirectsApi
Module: cms/url_redirects
Class RedirectsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getById
getByIdWithHttpInfo
getPage
getPageWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new RedirectsApi(configuration, requestFactory?, responseProcessor?): RedirectsApi
Parameters
configuration: Configuration
Optional requestFactory: RedirectsApiRequestFactory
Optional responseProcessor: RedirectsApiResponseProcessor
Returns RedirectsApi
Methods
archive
archive(urlRedirectId, _options?): Promise<void>
Delete one existing redirect, so it is no longer mapped. Delete a redirect
Parameters
urlRedirectId: string
The ID of the target redirect.
Optional _options: Configuration
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(urlRedirectId, _options?): Promise<HttpInfo<void>>
Delete one existing redirect, so it is no longer mapped. Delete a redirect
Parameters
urlRedirectId: string
The ID of the target redirect.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
create
create(urlMappingCreateRequestBody, _options?): Promise<UrlMapping>
Creates and configures a new URL redirect. Create a redirect
Parameters
urlMappingCreateRequestBody: UrlMappingCreateRequestBody
Optional _options: Configuration
Returns Promise<UrlMapping>
createWithHttpInfo
createWithHttpInfo(urlMappingCreateRequestBody, _options?): Promise<HttpInfo<UrlMapping>>
Creates and configures a new URL redirect. Create a redirect
Parameters
urlMappingCreateRequestBody: UrlMappingCreateRequestBody
Optional _options: Configuration
Returns Promise<HttpInfo<UrlMapping>>
getById
getById(urlRedirectId, _options?): Promise<UrlMapping>
Returns the details for a single existing URL redirect by ID. Get details for a redirect
Parameters
urlRedirectId: string
The ID of the target redirect.
Optional _options: Configuration
Returns Promise<UrlMapping>
getByIdWithHttpInfo
getByIdWithHttpInfo(urlRedirectId, _options?): Promise<HttpInfo<UrlMapping>>
Returns the details for a single existing URL redirect by ID. Get details for a redirect
Parameters
urlRedirectId: string
The ID of the target redirect.
Optional _options: Configuration
Returns Promise<HttpInfo<UrlMapping>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, _options?): Promise<CollectionResponseWithTotalUrlMappingForwardPaging>
Returns all existing URL redirects. Results can be limited and filtered by creation or updated date. Get current redirects
Parameters
Optional createdAt: Date
Only return redirects created on exactly this date.
Optional createdAfter: Date
Only return redirects created after this date.
Optional createdBefore: Date
Only return redirects created before this date.
Optional updatedAt: Date
Only return redirects last updated on exactly this date.
Optional updatedAfter: Date
Only return redirects last updated after this date.
Optional updatedBefore: Date
Only return redirects last updated before this date.
Optional sort: string[]
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
Maximum number of result per page
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<CollectionResponseWithTotalUrlMappingForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, _options?): Promise<HttpInfo<CollectionResponseWithTotalUrlMappingForwardPaging>>
Returns all existing URL redirects. Results can be limited and filtered by creation or updated date. Get current redirects
Parameters
Optional createdAt: Date
Only return redirects created on exactly this date.
Optional createdAfter: Date
Only return redirects created after this date.
Optional createdBefore: Date
Only return redirects created before this date.
Optional updatedAt: Date
Only return redirects last updated on exactly this date.
Optional updatedAfter: Date
Only return redirects last updated after this date.
Optional updatedBefore: Date
Only return redirects last updated before this date.
Optional sort: string[]
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
Maximum number of result per page
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseWithTotalUrlMappingForwardPaging>>
update
update(urlRedirectId, urlMapping, _options?): Promise<UrlMapping>
Updates the settings for an existing URL redirect. Update a redirect
Parameters
urlRedirectId: string
urlMapping: UrlMapping
Optional _options: Configuration
Returns Promise<UrlMapping>
updateWithHttpInfo
updateWithHttpInfo(urlRedirectId, urlMapping, _options?): Promise<HttpInfo<UrlMapping>>
Updates the settings for an existing URL redirect. Update a redirect
Parameters
urlRedirectId: string
urlMapping: UrlMapping
Optional _options: Configuration
Returns Promise<HttpInfo<UrlMapping>>
