@hubspot/api-client: BlogTagsApi
Module: cms/blogs/tags
Class BlogTagsApi
Index
Constructors
constructor
Methods
archive
archiveBatch
archiveBatchWithHttpInfo
archiveWithHttpInfo
attachToLangGroup
attachToLangGroupWithHttpInfo
create
createBatch
createBatchWithHttpInfo
createLangVariation
createLangVariationWithHttpInfo
createWithHttpInfo
detachFromLangGroup
detachFromLangGroupWithHttpInfo
getById
getByIdWithHttpInfo
getPage
getPageWithHttpInfo
readBatch
readBatchWithHttpInfo
setLangPrimary
setLangPrimaryWithHttpInfo
update
updateBatch
updateBatchWithHttpInfo
updateLangs
updateLangsWithHttpInfo
updateWithHttpInfo
Constructors
constructor
new BlogTagsApi(configuration, requestFactory?, responseProcessor?): BlogTagsApi
Parameters
configuration: Configuration
Optional requestFactory: BlogTagsApiRequestFactory
Optional responseProcessor: BlogTagsApiResponseProcessor
Returns BlogTagsApi
Methods
archive
archive(objectId, archived?, _options?): Promise<void>
Delete the Blog Tag object identified by the id in the path. Delete a Blog Tag
Parameters
objectId: string
The Blog Tag id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<void>
archiveBatch
archiveBatch(batchInputString, _options?): Promise<void>
Delete the Blog Tag objects identified in the request body. Delete a batch of Blog Tags
Parameters
batchInputString: BatchInputString
The JSON array of Blog Tag ids.
Optional _options: Configuration
Returns Promise<void>
archiveBatchWithHttpInfo
archiveBatchWithHttpInfo(batchInputString, _options?): Promise<HttpInfo<void>>
Delete the Blog Tag objects identified in the request body. Delete a batch of Blog Tags
Parameters
batchInputString: BatchInputString
The JSON array of Blog Tag ids.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(objectId, archived?, _options?): Promise<HttpInfo<void>>
Delete the Blog Tag object identified by the id in the path. Delete a Blog Tag
Parameters
objectId: string
The Blog Tag id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
attachToLangGroup
attachToLangGroup(attachToLangPrimaryRequestVNext, _options?): Promise<void>
Attach a Blog Tag to a multi-language group. Attach a Blog Tag to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
attachToLangGroupWithHttpInfo
attachToLangGroupWithHttpInfo(attachToLangPrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Attach a Blog Tag to a multi-language group. Attach a Blog Tag to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
create
create(tag, _options?): Promise<Tag>
Create a new Blog Tag. Create a new Blog Tag
Parameters
tag: Tag
The JSON representation of a new Blog Tag.
Optional _options: Configuration
Returns Promise<Tag>
createBatch
createBatch(batchInputTag, _options?): Promise<BatchResponseTag | BatchResponseTagWithErrors>
Create the Blog Tag objects detailed in the request body. Create a batch of Blog Tags
Parameters
batchInputTag: BatchInputTag
The JSON array of new Blog Tags to create.
Optional _options: Configuration
Returns Promise<BatchResponseTag | BatchResponseTagWithErrors>
createBatchWithHttpInfo
createBatchWithHttpInfo(batchInputTag, _options?): Promise<HttpInfo<BatchResponseTag | BatchResponseTagWithErrors>>
Create the Blog Tag objects detailed in the request body. Create a batch of Blog Tags
Parameters
batchInputTag: BatchInputTag
The JSON array of new Blog Tags to create.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseTag | BatchResponseTagWithErrors>>
createLangVariation
createLangVariation(tagCloneRequestVNext, _options?): Promise<Tag>
Create a new language variation from an existing Blog Tag Create a new language variation
Parameters
tagCloneRequestVNext: TagCloneRequestVNext
The JSON representation of the ContentLanguageCloneRequest object.
Optional _options: Configuration
Returns Promise<Tag>
createLangVariationWithHttpInfo
createLangVariationWithHttpInfo(tagCloneRequestVNext, _options?): Promise<HttpInfo<Tag>>
Create a new language variation from an existing Blog Tag Create a new language variation
Parameters
tagCloneRequestVNext: TagCloneRequestVNext
The JSON representation of the ContentLanguageCloneRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<Tag>>
createWithHttpInfo
createWithHttpInfo(tag, _options?): Promise<HttpInfo<Tag>>
Create a new Blog Tag. Create a new Blog Tag
Parameters
tag: Tag
The JSON representation of a new Blog Tag.
Optional _options: Configuration
Returns Promise<HttpInfo<Tag>>
detachFromLangGroup
detachFromLangGroup(detachFromLangGroupRequestVNext, _options?): Promise<void>
Detach a Blog Tag from a multi-language group. Detach a Blog Tag from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: Configuration
Returns Promise<void>
detachFromLangGroupWithHttpInfo
detachFromLangGroupWithHttpInfo(detachFromLangGroupRequestVNext, _options?): Promise<HttpInfo<void>>
Detach a Blog Tag from a multi-language group. Detach a Blog Tag from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
getById
getById(objectId, archived?, property?, _options?): Promise<Tag>
Retrieve the Blog Tag object identified by the id in the path. Retrieve a Blog Tag
Parameters
objectId: string
The Blog Tag id.
Optional archived: boolean
Specifies whether to return deleted Blog Tags. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<Tag>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectId, archived?, property?, _options?): Promise<HttpInfo<Tag>>
Retrieve the Blog Tag object identified by the id in the path. Retrieve a Blog Tag
Parameters
objectId: string
The Blog Tag id.
Optional archived: boolean
Specifies whether to return deleted Blog Tags. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<HttpInfo<Tag>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<CollectionResponseWithTotalTagForwardPaging>
Get the list of blog tags. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Blog Tags
Parameters
Optional createdAt: Date
Only return Blog Tags created at exactly the specified time.
Optional createdAfter: Date
Only return Blog Tags created after the specified time.
Optional createdBefore: Date
Only return Blog Tags created before the specified time.
Optional updatedAt: Date
Only return Blog Tags last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Blog Tags last updated after the specified time.
Optional updatedBefore: Date
Only return Blog Tags last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Blog Tags. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<CollectionResponseWithTotalTagForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<HttpInfo<CollectionResponseWithTotalTagForwardPaging>>
Get the list of blog tags. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Blog Tags
Parameters
Optional createdAt: Date
Only return Blog Tags created at exactly the specified time.
Optional createdAfter: Date
Only return Blog Tags created after the specified time.
Optional createdBefore: Date
Only return Blog Tags created before the specified time.
Optional updatedAt: Date
Only return Blog Tags last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Blog Tags last updated after the specified time.
Optional updatedBefore: Date
Only return Blog Tags last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Blog Tags. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseWithTotalTagForwardPaging>>
readBatch
readBatch(batchInputString, archived?, _options?): Promise<BatchResponseTag | BatchResponseTagWithErrors>
Retrieve the Blog Tag objects identified in the request body. Retrieve a batch of Blog Tags
Parameters
batchInputString: BatchInputString
The JSON array of Blog Tag ids.
Optional archived: boolean
Specifies whether to return deleted Blog Tags. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BatchResponseTag | BatchResponseTagWithErrors>
readBatchWithHttpInfo
readBatchWithHttpInfo(batchInputString, archived?, _options?): Promise<HttpInfo<BatchResponseTag | BatchResponseTagWithErrors>>
Retrieve the Blog Tag objects identified in the request body. Retrieve a batch of Blog Tags
Parameters
batchInputString: BatchInputString
The JSON array of Blog Tag ids.
Optional archived: boolean
Specifies whether to return deleted Blog Tags. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseTag | BatchResponseTagWithErrors>>
setLangPrimary
setLangPrimary(setNewLanguagePrimaryRequestVNext, _options?): Promise<void>
Set a Blog Tag as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
setLangPrimaryWithHttpInfo
setLangPrimaryWithHttpInfo(setNewLanguagePrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Set a Blog Tag as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
update
update(objectId, tag, archived?, _options?): Promise<Tag>
Sparse updates a single Blog Tag object identified by the id in the path. All the column values need not be specified. Only the that need to be modified can be specified. Update a Blog Tag
Parameters
objectId: string
The Blog Tag id.
tag: Tag
The JSON representation of the updated Blog Tag.
Optional archived: boolean
Specifies whether to update deleted Blog Tags. Defaults to `false`.
Optional _options: Configuration
Returns Promise<Tag>
updateBatch
updateBatch(batchInputJsonNode, archived?, _options?): Promise<BatchResponseTag | BatchResponseTagWithErrors>
Update the Blog Tag objects identified in the request body. Update a batch of Blog Tags
Parameters
batchInputJsonNode: BatchInputJsonNode
A JSON array of the JSON representations of the updated Blog Tags.
Optional archived: boolean
Specifies whether to update deleted Blog Tags. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BatchResponseTag | BatchResponseTagWithErrors>
updateBatchWithHttpInfo
updateBatchWithHttpInfo(batchInputJsonNode, archived?, _options?): Promise<HttpInfo<BatchResponseTag | BatchResponseTagWithErrors>>
Update the Blog Tag objects identified in the request body. Update a batch of Blog Tags
Parameters
batchInputJsonNode: BatchInputJsonNode
A JSON array of the JSON representations of the updated Blog Tags.
Optional archived: boolean
Specifies whether to update deleted Blog Tags. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseTag | BatchResponseTagWithErrors>>
updateLangs
updateLangs(updateLanguagesRequestVNext, _options?): Promise<void>
Explicitly set new languages for each Blog Tag in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the UpdateLanguagesRequest object.
Optional _options: Configuration
Returns Promise<void>
updateLangsWithHttpInfo
updateLangsWithHttpInfo(updateLanguagesRequestVNext, _options?): Promise<HttpInfo<void>>
Explicitly set new languages for each Blog Tag in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the UpdateLanguagesRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
updateWithHttpInfo
updateWithHttpInfo(objectId, tag, archived?, _options?): Promise<HttpInfo<Tag>>
Sparse updates a single Blog Tag object identified by the id in the path. All the column values need not be specified. Only the that need to be modified can be specified. Update a Blog Tag
Parameters
objectId: string
The Blog Tag id.
tag: Tag
The JSON representation of the updated Blog Tag.
Optional archived: boolean
Specifies whether to update deleted Blog Tags. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<Tag>>
