@hubspot/api-client: AssetFileMetadata
Module: cms/source_code
Class AssetFileMetadata
CMS Source Code API for managing and retrieving source code files and metadata
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
archivedAt?
children?
createdAt
folder
hash?
id
name
updatedAt
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new AssetFileMetadata(): AssetFileMetadata
Returns AssetFileMetadata
Properties
Optional archivedAt
archivedAt?: number
Timestamp of when the object was archived (deleted).
Optional children
children?: string[]
If the object is a folder, contains the filenames of the files within the folder.
createdAt
createdAt: number
Timestamp of when the object was first created.
folder
folder: boolean
Determines whether or not this path points to a folder.
Optional hash
hash?: string
id
id: string
The path of the file in the CMS Developer File System.
name
name: string
The name of the file.
updatedAt
updatedAt: number
Timestamp of when the object was last updated.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
