@hubspot/api-client: PerformanceView
Module: cms/performance
Class PerformanceView
An individual time series performance data point.
Index
Constructors
constructor
Properties
_100x
_20x
_30x
_403
_404
_40x
_500
_504
_50th
_50x
_95th
_99th
avgOriginResponseTime
cacheHitRate
cacheHits
endDatetime?
endTimestamp
responseTimeMs
startDatetime?
startTimestamp
totalRequests
totalRequestTime?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PerformanceView(): PerformanceView
Returns PerformanceView
Properties
_100x
_100x: number
The number of responses that had an http status code between 1000-1999.
_20x
_20x: number
The number of responses that had an http status code between 200-299.
_30x
_30x: number
The number of responses that had an http status code between 300-399.
_403
_403: number
The number of responses that had an http status code of 403.
_404
_404: number
The number of responses that had an http status code of 404.
_40x
_40x: number
The number of responses that had an http status code between 400-499.
_500
_500: number
The number of responses that had an http status code of 500.
_504
_504: number
The number of responses that had an http status code of 504.
_50th
_50th: number
The 50th percentile response time.
_50x
_50x: number
The number of responses that had an http status code between 500-599.
_95th
_95th: number
The 95th percentile response time.
_99th
_99th: number
The 99th percentile response time.
avgOriginResponseTime
avgOriginResponseTime: number
The average response time in milliseconds from the origin to the edge.
cacheHitRate
cacheHitRate: number
The percentage of requests that were served cached responses.
cacheHits
cacheHits: number
The total number of requests that were served cached responses.
Optional endDatetime
endDatetime?: string
endTimestamp
endTimestamp: number
The timestamp in milliseconds of the end of this interval.
responseTimeMs
responseTimeMs: number
The average response time in milliseconds.
Optional startDatetime
startDatetime?: string
startTimestamp
startTimestamp: number
The timestamp in milliseconds of the start of this interval.
totalRequests
totalRequests: number
The total number of requests received in this period.
Optional totalRequestTime
totalRequestTime?: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
