@hubspot/api-client: HubDbTableV3
Module: cms/hubdb
Class HubDbTableV3
Index
Constructors
constructor
Properties
allowChildTables?
allowPublicApiAccess?
columnCount?
columns?
createdAt?
createdBy?
deleted?
deletedAt
dynamicMetaTags?
enableChildTablePages?
id?
isOrderedManually?
label
name
published?
publishedAt?
rowCount?
updatedAt?
updatedBy?
useForPages?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new HubDbTableV3(): HubDbTableV3
Returns HubDbTableV3
Properties
Optional allowChildTables
allowChildTables?: boolean
Specifies whether child tables can be created
Optional allowPublicApiAccess
allowPublicApiAccess?: boolean
Specifies whether the table can be read by public without authorization
Optional columnCount
columnCount?: number
Number of columns including deleted
Optional columns
columns?: Column[]
List of columns in the table
Optional createdAt
createdAt?: Date
Timestamp at which the table is created
Optional createdBy
createdBy?: SimpleUser
Optional deleted
deleted?: boolean
deletedAt
deletedAt: Date
Optional dynamicMetaTags
dynamicMetaTags?: {
    [key: string]: number;
}
Specifies the key value pairs of the metadata fields with the associated column IDs.
Optional enableChildTablePages
enableChildTablePages?: boolean
Specifies creation of multi-level dynamic pages using child tables
Optional id
id?: string
Id of the table
Optional isOrderedManually
isOrderedManually?: boolean
label
label: string
Label of the table
name
name: string
Name of the table
Optional published
published?: boolean
Optional publishedAt
publishedAt?: Date
Timestamp at which the table is published recently
Optional rowCount
rowCount?: number
Number of rows in the table
Optional updatedAt
updatedAt?: Date
Timestamp at which the table is updated recently
Optional updatedBy
updatedBy?: SimpleUser
Optional useForPages
useForPages?: boolean
Specifies whether the table can be used for creation of dynamic pages
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
