@hubspot/api-client: ContentSearchResult
Module: cms/site_search
Class ContentSearchResult
An individual search result.
Index
Constructors
constructor
Properties
authorFullName?
category?
combinedId?
description?
domain
featuredImageUrl?
id
language?
publishedDate?
rowId?
score
subcategory?
tableId?
tags?
title?
type
url
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ContentSearchResult(): ContentSearchResult
Returns ContentSearchResult
Properties
Optional authorFullName
authorFullName?: string
Name of the author.
Optional category
category?: string
For knowledge articles, the category of the article.
Optional combinedId
combinedId?: string
The ID of the document in HubSpot.
Optional description
description?: string
The result's description. The content will be determined by the value of length in the request.
domain
domain: string
The domain the document is hosted on.
Optional featuredImageUrl
featuredImageUrl?: string
URL of the featured image.
id
id: number
The ID of the content.
Optional language
language?: ContentSearchResultLanguageEnum
The document's language.
Optional publishedDate
publishedDate?: number
The date the content was published.
Optional rowId
rowId?: number
If a dynamic page, the row ID in the HubDB table.
score
score: number
The matching score of the document.
Optional subcategory
subcategory?: string
For knowledge articles, the subcategory of the article.
Optional tableId
tableId?: number
If a dynamic page, the ID of the HubDB table.
Optional tags
tags?: string[]
If a blog post, the tags associated with it.
Optional title
title?: string
The title of the returned document.
type
type: ContentSearchResultTypeEnum
The type of document. Can be SITE_PAGE, LANDING_PAGE, BLOG_POST, LISTING_PAGE, or KNOWLEDGE_ARTICLE.
url
url: string
The url of the document.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
