@hubspot/api-client: BlogPostsApi
Module: cms/blogs/blog_posts
Class BlogPostsApi
Index
Constructors
constructor
Properties
api
Methods
archive
archiveBatch
archiveBatchWithHttpInfo
archiveWithHttpInfo
attachToLangGroup
attachToLangGroupWithHttpInfo
clone
cloneWithHttpInfo
create
createBatch
createBatchWithHttpInfo
createLangVariation
createLangVariationWithHttpInfo
createWithHttpInfo
detachFromLangGroup
detachFromLangGroupWithHttpInfo
getById
getByIdWithHttpInfo
getDraftById
getDraftByIdWithHttpInfo
getPage
getPageWithHttpInfo
getPreviousVersion
getPreviousVersionWithHttpInfo
getPreviousVersions
getPreviousVersionsWithHttpInfo
pushLive
pushLiveWithHttpInfo
readBatch
readBatchWithHttpInfo
resetDraft
resetDraftWithHttpInfo
restorePreviousVersion
restorePreviousVersionToDraft
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionWithHttpInfo
schedule
scheduleWithHttpInfo
setLangPrimary
setLangPrimaryWithHttpInfo
update
updateBatch
updateBatchWithHttpInfo
updateDraft
updateDraftWithHttpInfo
updateLangs
updateLangsWithHttpInfo
updateWithHttpInfo
Constructors
constructor
new BlogPostsApi(configuration, requestFactory?, responseProcessor?): BlogPostsApi
Parameters
configuration: Configuration
Optional requestFactory: BlogPostsApiRequestFactory
Optional responseProcessor: BlogPostsApiResponseProcessor
Returns BlogPostsApi
Properties
Private api
api: ObservableBlogPostsApi
Methods
archive
archive(objectId, archived?, _options?): Promise<void>
Delete the Blog Post object identified by the id in the path. Delete a Blog Post
Parameters
objectId: string
The Blog Post id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<void>
archiveBatch
archiveBatch(batchInputString, _options?): Promise<void>
Delete the Blog Post objects identified in the request body. Note: This is not the same as the in-app archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of Blog Posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional _options: Configuration
Returns Promise<void>
archiveBatchWithHttpInfo
archiveBatchWithHttpInfo(batchInputString, _options?): Promise<HttpInfo<void>>
Delete the Blog Post objects identified in the request body. Note: This is not the same as the in-app archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of Blog Posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(objectId, archived?, _options?): Promise<HttpInfo<void>>
Delete the Blog Post object identified by the id in the path. Delete a Blog Post
Parameters
objectId: string
The Blog Post id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
attachToLangGroup
attachToLangGroup(attachToLangPrimaryRequestVNext, _options?): Promise<void>
Attach a Blog Post to a multi-language group. Attach a Blog Post to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
attachToLangGroupWithHttpInfo
attachToLangGroupWithHttpInfo(attachToLangPrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Attach a Blog Post to a multi-language group. Attach a Blog Post to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
clone
clone(contentCloneRequestVNext, _options?): Promise<BlogPost>
Clone a Blog Post. Clone a Blog Post
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: Configuration
Returns Promise<BlogPost>
cloneWithHttpInfo
cloneWithHttpInfo(contentCloneRequestVNext, _options?): Promise<HttpInfo<BlogPost>>
Clone a Blog Post. Clone a Blog Post
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
create
create(blogPost, _options?): Promise<BlogPost>
Create a new Blog Post. Create a new Blog Post
Parameters
blogPost: BlogPost
The JSON representation of a new Blog Post.
Optional _options: Configuration
Returns Promise<BlogPost>
createBatch
createBatch(batchInputBlogPost, _options?): Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
Create the Blog Post objects detailed in the request body. Create a batch of Blog Posts
Parameters
batchInputBlogPost: BatchInputBlogPost
The JSON array of new Blog Posts to create.
Optional _options: Configuration
Returns Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
createBatchWithHttpInfo
createBatchWithHttpInfo(batchInputBlogPost, _options?): Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
Create the Blog Post objects detailed in the request body. Create a batch of Blog Posts
Parameters
batchInputBlogPost: BatchInputBlogPost
The JSON array of new Blog Posts to create.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
createLangVariation
createLangVariation(blogPostLanguageCloneRequestVNext, _options?): Promise<BlogPost>
Create a new language variation from an existing Blog Post Create a new language variation
Parameters
blogPostLanguageCloneRequestVNext: BlogPostLanguageCloneRequestVNext
The JSON representation of the BlogPostLanguageCloneRequestVNext object.
Optional _options: Configuration
Returns Promise<BlogPost>
createLangVariationWithHttpInfo
createLangVariationWithHttpInfo(blogPostLanguageCloneRequestVNext, _options?): Promise<HttpInfo<BlogPost>>
Create a new language variation from an existing Blog Post Create a new language variation
Parameters
blogPostLanguageCloneRequestVNext: BlogPostLanguageCloneRequestVNext
The JSON representation of the BlogPostLanguageCloneRequestVNext object.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
createWithHttpInfo
createWithHttpInfo(blogPost, _options?): Promise<HttpInfo<BlogPost>>
Create a new Blog Post. Create a new Blog Post
Parameters
blogPost: BlogPost
The JSON representation of a new Blog Post.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
detachFromLangGroup
detachFromLangGroup(detachFromLangGroupRequestVNext, _options?): Promise<void>
Detach a Blog Post from a multi-language group. Detach a Blog Post from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: Configuration
Returns Promise<void>
detachFromLangGroupWithHttpInfo
detachFromLangGroupWithHttpInfo(detachFromLangGroupRequestVNext, _options?): Promise<HttpInfo<void>>
Detach a Blog Post from a multi-language group. Detach a Blog Post from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
getById
getById(objectId, archived?, property?, _options?): Promise<BlogPost>
Retrieve the Blog Post object identified by the id in the path. Retrieve a Blog Post
Parameters
objectId: string
The Blog Post id.
Optional archived: boolean
Specifies whether to return deleted Blog Posts. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<BlogPost>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectId, archived?, property?, _options?): Promise<HttpInfo<BlogPost>>
Retrieve the Blog Post object identified by the id in the path. Retrieve a Blog Post
Parameters
objectId: string
The Blog Post id.
Optional archived: boolean
Specifies whether to return deleted Blog Posts. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
getDraftById
getDraftById(objectId, _options?): Promise<BlogPost>
Retrieve the full draft version of the Blog Post. Retrieve the full draft version of the Blog Post
Parameters
objectId: string
The Blog Post id.
Optional _options: Configuration
Returns Promise<BlogPost>
getDraftByIdWithHttpInfo
getDraftByIdWithHttpInfo(objectId, _options?): Promise<HttpInfo<BlogPost>>
Retrieve the full draft version of the Blog Post. Retrieve the full draft version of the Blog Post
Parameters
objectId: string
The Blog Post id.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<CollectionResponseWithTotalBlogPostForwardPaging>
Get the list of blog posts. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Blog Posts
Parameters
Optional createdAt: Date
Only return Blog Posts created at exactly the specified time.
Optional createdAfter: Date
Only return Blog Posts created after the specified time.
Optional createdBefore: Date
Only return Blog Posts created before the specified time.
Optional updatedAt: Date
Only return Blog Posts last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Blog Posts last updated after the specified time.
Optional updatedBefore: Date
Only return Blog Posts last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 20.
Optional archived: boolean
Specifies whether to return deleted Blog Posts. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<CollectionResponseWithTotalBlogPostForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<HttpInfo<CollectionResponseWithTotalBlogPostForwardPaging>>
Get the list of blog posts. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Blog Posts
Parameters
Optional createdAt: Date
Only return Blog Posts created at exactly the specified time.
Optional createdAfter: Date
Only return Blog Posts created after the specified time.
Optional createdBefore: Date
Only return Blog Posts created before the specified time.
Optional updatedAt: Date
Only return Blog Posts last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Blog Posts last updated after the specified time.
Optional updatedBefore: Date
Only return Blog Posts last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 20.
Optional archived: boolean
Specifies whether to return deleted Blog Posts. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseWithTotalBlogPostForwardPaging>>
getPreviousVersion
getPreviousVersion(objectId, revisionId, _options?): Promise<VersionBlogPost>
Retrieves a previous version of a blog post. Retrieves a previous version of a blog post
Parameters
objectId: string
The Blog Post id.
revisionId: string
The Blog Post version id.
Optional _options: Configuration
Returns Promise<VersionBlogPost>
getPreviousVersionWithHttpInfo
getPreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<VersionBlogPost>>
Retrieves a previous version of a blog post. Retrieves a previous version of a blog post
Parameters
objectId: string
The Blog Post id.
revisionId: string
The Blog Post version id.
Optional _options: Configuration
Returns Promise<HttpInfo<VersionBlogPost>>
getPreviousVersions
getPreviousVersions(objectId, after?, before?, limit?, _options?): Promise<CollectionResponseWithTotalVersionBlogPost>
Retrieves all the previous versions of a blog post. Retrieves all the previous versions of a blog post
Parameters
objectId: string
The Blog Post id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: Configuration
Returns Promise<CollectionResponseWithTotalVersionBlogPost>
getPreviousVersionsWithHttpInfo
getPreviousVersionsWithHttpInfo(objectId, after?, before?, limit?, _options?): Promise<HttpInfo<CollectionResponseWithTotalVersionBlogPost>>
Retrieves all the previous versions of a blog post. Retrieves all the previous versions of a blog post
Parameters
objectId: string
The Blog Post id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseWithTotalVersionBlogPost>>
pushLive
pushLive(objectId, _options?): Promise<void>
Take any changes from the draft version of the Blog Post and apply them to the live version. Push Blog Post draft edits live
Parameters
objectId: string
The id of the Blog Post for which it's draft will be pushed live.
Optional _options: Configuration
Returns Promise<void>
pushLiveWithHttpInfo
pushLiveWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Take any changes from the draft version of the Blog Post and apply them to the live version. Push Blog Post draft edits live
Parameters
objectId: string
The id of the Blog Post for which it's draft will be pushed live.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
readBatch
readBatch(batchInputString, archived?, _options?): Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
Retrieve the Blog Post objects identified in the request body. Retrieve a batch of Blog Posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional archived: boolean
Specifies whether to return deleted Blog Posts. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
readBatchWithHttpInfo
readBatchWithHttpInfo(batchInputString, archived?, _options?): Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
Retrieve the Blog Post objects identified in the request body. Retrieve a batch of Blog Posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional archived: boolean
Specifies whether to return deleted Blog Posts. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
resetDraft
resetDraft(objectId, _options?): Promise<void>
Discards any edits and resets the draft to the live version. Reset the Blog Post draft to the live version
Parameters
objectId: string
The id of the Blog Post for which it's draft will be reset.
Optional _options: Configuration
Returns Promise<void>
resetDraftWithHttpInfo
resetDraftWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Discards any edits and resets the draft to the live version. Reset the Blog Post draft to the live version
Parameters
objectId: string
The id of the Blog Post for which it's draft will be reset.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
restorePreviousVersion
restorePreviousVersion(objectId, revisionId, _options?): Promise<BlogPost>
Takes a specified version of a blog post and restores it. Restore a previous version of a blog post
Parameters
objectId: string
The Blog Post id.
revisionId: string
The Blog Post version id to restore.
Optional _options: Configuration
Returns Promise<BlogPost>
restorePreviousVersionToDraft
restorePreviousVersionToDraft(objectId, revisionId, _options?): Promise<BlogPost>
Takes a specified version of a blog post, sets it as the new draft version of the blog post. Restore a previous version of a blog post, to the draft version of the blog post
Parameters
objectId: string
The Blog Post id.
revisionId: number
The Blog Post version id to restore.
Optional _options: Configuration
Returns Promise<BlogPost>
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionToDraftWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<BlogPost>>
Takes a specified version of a blog post, sets it as the new draft version of the blog post. Restore a previous version of a blog post, to the draft version of the blog post
Parameters
objectId: string
The Blog Post id.
revisionId: number
The Blog Post version id to restore.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
restorePreviousVersionWithHttpInfo
restorePreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<BlogPost>>
Takes a specified version of a blog post and restores it. Restore a previous version of a blog post
Parameters
objectId: string
The Blog Post id.
revisionId: string
The Blog Post version id to restore.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
schedule
schedule(contentScheduleRequestVNext, _options?): Promise<void>
Schedule a Blog Post to be Published. Schedule a Blog Post to be Published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: Configuration
Returns Promise<void>
scheduleWithHttpInfo
scheduleWithHttpInfo(contentScheduleRequestVNext, _options?): Promise<HttpInfo<void>>
Schedule a Blog Post to be Published. Schedule a Blog Post to be Published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
setLangPrimary
setLangPrimary(setNewLanguagePrimaryRequestVNext, _options?): Promise<void>
Set a Blog Post as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
setLangPrimaryWithHttpInfo
setLangPrimaryWithHttpInfo(setNewLanguagePrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Set a Blog Post as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
update
update(objectId, blogPost, archived?, _options?): Promise<BlogPost>
Sparse updates a single Blog Post object identified by the id in the path. All the column values need not be specified. Only the that need to be modified can be specified. Update a Blog Post
Parameters
objectId: string
The Blog Post id.
blogPost: BlogPost
The JSON representation of the updated Blog Post.
Optional archived: boolean
Specifies whether to update deleted Blog Posts. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BlogPost>
updateBatch
updateBatch(batchInputJsonNode, archived?, _options?): Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
Update the Blog Post objects identified in the request body. Update a batch of Blog Posts
Parameters
batchInputJsonNode: BatchInputJsonNode
A JSON array of the JSON representations of the updated Blog Posts.
Optional archived: boolean
Specifies whether to update deleted Blog Posts. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
updateBatchWithHttpInfo
updateBatchWithHttpInfo(batchInputJsonNode, archived?, _options?): Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
Update the Blog Post objects identified in the request body. Update a batch of Blog Posts
Parameters
batchInputJsonNode: BatchInputJsonNode
A JSON array of the JSON representations of the updated Blog Posts.
Optional archived: boolean
Specifies whether to update deleted Blog Posts. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
updateDraft
updateDraft(objectId, blogPost, _options?): Promise<BlogPost>
Sparse updates the draft version of a single Blog Post object identified by the id in the path. All the column values need not be specified. Only the that need to be modified can be specified. Update a Blog Post draft
Parameters
objectId: string
The Blog Post id.
blogPost: BlogPost
The JSON representation of the updated Blog Post to be applied to the draft.
Optional _options: Configuration
Returns Promise<BlogPost>
updateDraftWithHttpInfo
updateDraftWithHttpInfo(objectId, blogPost, _options?): Promise<HttpInfo<BlogPost>>
Sparse updates the draft version of a single Blog Post object identified by the id in the path. All the column values need not be specified. Only the that need to be modified can be specified. Update a Blog Post draft
Parameters
objectId: string
The Blog Post id.
blogPost: BlogPost
The JSON representation of the updated Blog Post to be applied to the draft.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
updateLangs
updateLangs(updateLanguagesRequestVNext, _options?): Promise<void>
Explicitly set new languages for each Blog Post in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
updateLangsWithHttpInfo
updateLangsWithHttpInfo(updateLanguagesRequestVNext, _options?): Promise<HttpInfo<void>>
Explicitly set new languages for each Blog Post in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
updateWithHttpInfo
updateWithHttpInfo(objectId, blogPost, archived?, _options?): Promise<HttpInfo<BlogPost>>
Sparse updates a single Blog Post object identified by the id in the path. All the column values need not be specified. Only the that need to be modified can be specified. Update a Blog Post
Parameters
objectId: string
The Blog Post id.
blogPost: BlogPost
The JSON representation of the updated Blog Post.
Optional archived: boolean
Specifies whether to update deleted Blog Posts. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BlogPost>>
