@hubspot/api-client: RowsBatchApi
Module: cms/hubdb
Class RowsBatchApi
Index
Constructors
constructor
Methods
cloneDraftTableRows
cloneDraftTableRowsWithHttpInfo
createDraftTableRows
createDraftTableRowsWithHttpInfo
purgeDraftTableRows
purgeDraftTableRowsWithHttpInfo
readDraftTableRows
readDraftTableRowsWithHttpInfo
readTableRows
readTableRowsWithHttpInfo
replaceDraftTableRows
replaceDraftTableRowsWithHttpInfo
updateDraftTableRows
updateDraftTableRowsWithHttpInfo
Constructors
constructor
new RowsBatchApi(configuration, requestFactory?, responseProcessor?): RowsBatchApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: RowsBatchApiRequestFactory
Optional responseProcessor: RowsBatchApiResponseProcessor
Returns RowsBatchApi
Methods
cloneDraftTableRows
cloneDraftTableRows(tableIdOrName, batchInputHubDbTableRowBatchCloneRequest, _options?): Promise<BatchResponseHubDbTableRowV3>
Clones rows in the draft version of the specified table, given a set of row ids. Maximum of 100 row ids per call. Clone rows in batch
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowBatchCloneRequest: BatchInputHubDbTableRowBatchCloneRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseHubDbTableRowV3>
cloneDraftTableRowsWithHttpInfo
cloneDraftTableRowsWithHttpInfo(tableIdOrName, batchInputHubDbTableRowBatchCloneRequest, _options?): Promise<HttpInfo<BatchResponseHubDbTableRowV3>>
Clones rows in the draft version of the specified table, given a set of row ids. Maximum of 100 row ids per call. Clone rows in batch
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowBatchCloneRequest: BatchInputHubDbTableRowBatchCloneRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseHubDbTableRowV3>>
createDraftTableRows
createDraftTableRows(tableIdOrName, batchInputHubDbTableRowV3Request, _options?): Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
Creates rows in the draft version of the specified table, given an array of row objects. Maximum of 100 row object per call. See the overview section for more details with an example. Create rows in batch
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowV3Request: BatchInputHubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
createDraftTableRowsWithHttpInfo
createDraftTableRowsWithHttpInfo(tableIdOrName, batchInputHubDbTableRowV3Request, _options?): Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
Creates rows in the draft version of the specified table, given an array of row objects. Maximum of 100 row object per call. See the overview section for more details with an example. Create rows in batch
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowV3Request: BatchInputHubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
purgeDraftTableRows
purgeDraftTableRows(tableIdOrName, batchInputString, _options?): Promise<void>
Permanently deletes rows from the draft version of the table, given a set of row IDs. Maximum of 100 row IDs per call. Permanently deletes rows
Parameters
tableIdOrName: string
The ID or name of the table
batchInputString: BatchInputString
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
purgeDraftTableRowsWithHttpInfo
purgeDraftTableRowsWithHttpInfo(tableIdOrName, batchInputString, _options?): Promise<HttpInfo<void>>
Permanently deletes rows from the draft version of the table, given a set of row IDs. Maximum of 100 row IDs per call. Permanently deletes rows
Parameters
tableIdOrName: string
The ID or name of the table
batchInputString: BatchInputString
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
readDraftTableRows
readDraftTableRows(tableIdOrName, batchInputString, _options?): Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
Returns rows in the draft version of the specified table, given a set of row IDs. Get a set of rows from draft table
Parameters
tableIdOrName: string
The ID or name of the table
batchInputString: BatchInputString
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
readDraftTableRowsWithHttpInfo
readDraftTableRowsWithHttpInfo(tableIdOrName, batchInputString, _options?): Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
Returns rows in the draft version of the specified table, given a set of row IDs. Get a set of rows from draft table
Parameters
tableIdOrName: string
The ID or name of the table
batchInputString: BatchInputString
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
readTableRows
readTableRows(tableIdOrName, batchInputString, _options?): Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
Returns rows in the published version of the specified table, given a set of row IDs. Note: This endpoint can be accessed without any authentication if the table is set to be allowed for public access. Get a set of rows
Parameters
tableIdOrName: string
The ID or name of the table to query.
batchInputString: BatchInputString
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
readTableRowsWithHttpInfo
readTableRowsWithHttpInfo(tableIdOrName, batchInputString, _options?): Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
Returns rows in the published version of the specified table, given a set of row IDs. Note: This endpoint can be accessed without any authentication if the table is set to be allowed for public access. Get a set of rows
Parameters
tableIdOrName: string
The ID or name of the table to query.
batchInputString: BatchInputString
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
replaceDraftTableRows
replaceDraftTableRows(tableIdOrName, batchInputHubDbTableRowV3BatchUpdateRequest, _options?): Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
Replaces multiple rows as a batch in the draft version of the table, with a maximum of 100 rows per call. See the endpoint PUT /tables/{tableIdOrName}/rows/{rowId}/draft for details on updating a single row. Replace rows in batch in draft table
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowV3BatchUpdateRequest: BatchInputHubDbTableRowV3BatchUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
replaceDraftTableRowsWithHttpInfo
replaceDraftTableRowsWithHttpInfo(tableIdOrName, batchInputHubDbTableRowV3BatchUpdateRequest, _options?): Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
Replaces multiple rows as a batch in the draft version of the table, with a maximum of 100 rows per call. See the endpoint PUT /tables/{tableIdOrName}/rows/{rowId}/draft for details on updating a single row. Replace rows in batch in draft table
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowV3BatchUpdateRequest: BatchInputHubDbTableRowV3BatchUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
updateDraftTableRows
updateDraftTableRows(tableIdOrName, batchInputHubDbTableRowV3BatchUpdateRequest, _options?): Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
Updates multiple rows as a batch in the draft version of the table, with a maximum of 100 rows per call. See the endpoint PATCH /tables/{tableIdOrName}/rows/{rowId}/draft for details on updating a single row. Update rows in batch in draft table
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowV3BatchUpdateRequest: BatchInputHubDbTableRowV3BatchUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>
updateDraftTableRowsWithHttpInfo
updateDraftTableRowsWithHttpInfo(tableIdOrName, batchInputHubDbTableRowV3BatchUpdateRequest, _options?): Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
Updates multiple rows as a batch in the draft version of the table, with a maximum of 100 rows per call. See the endpoint PATCH /tables/{tableIdOrName}/rows/{rowId}/draft for details on updating a single row. Update rows in batch in draft table
Parameters
tableIdOrName: string
The ID or name of the table
batchInputHubDbTableRowV3BatchUpdateRequest: BatchInputHubDbTableRowV3BatchUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseHubDbTableRowV3 | BatchResponseHubDbTableRowV3WithErrors>>
