@hubspot/api-client: BatchApi
Module: cms/blogs/blog_posts
Class BatchApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
read
readWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new BatchApi(configuration, requestFactory?, responseProcessor?): BatchApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BatchApiRequestFactory
Optional responseProcessor: BatchApiResponseProcessor
Returns BatchApi
Methods
archive
archive(batchInputString, _options?): Promise<void>
Delete a blog post by ID. Note: This is not the same as the in-app archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of blog posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(batchInputString, _options?): Promise<HttpInfo<void>>
Delete a blog post by ID. Note: This is not the same as the in-app archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of blog posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(batchInputBlogPost, _options?): Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
Create a batch of blog posts, specifying their content in the request body. Create a batch of blog posts
Parameters
batchInputBlogPost: BatchInputBlogPost
The JSON array of new Blog Posts to create.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
createWithHttpInfo
createWithHttpInfo(batchInputBlogPost, _options?): Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
Create a batch of blog posts, specifying their content in the request body. Create a batch of blog posts
Parameters
batchInputBlogPost: BatchInputBlogPost
The JSON array of new Blog Posts to create.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
read
read(batchInputString, archived?, _options?): Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
Retrieve a batch of blog posts by ID. identified in the request body. Retrieve a batch of Blog Posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional archived: boolean
Specifies whether to return deleted blog posts Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
readWithHttpInfo
readWithHttpInfo(batchInputString, archived?, _options?): Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
Retrieve a batch of blog posts by ID. identified in the request body. Retrieve a batch of Blog Posts
Parameters
batchInputString: BatchInputString
The JSON array of Blog Post ids.
Optional archived: boolean
Specifies whether to return deleted blog posts Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
update
update(batchInputJsonNode, archived?, _options?): Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
Update a batch of blog posts. Update a batch of Blog Posts
Parameters
batchInputJsonNode: BatchInputJsonNode
A JSON array of the JSON representations of the updated Blog Posts.
Optional archived: boolean
Specifies whether to update deleted Blog Posts. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>
updateWithHttpInfo
updateWithHttpInfo(batchInputJsonNode, archived?, _options?): Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
Update a batch of blog posts. Update a batch of Blog Posts
Parameters
batchInputJsonNode: BatchInputJsonNode
A JSON array of the JSON representations of the updated Blog Posts.
Optional archived: boolean
Specifies whether to update deleted Blog Posts. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseBlogPost | BatchResponseBlogPostWithErrors>>
