@hubspot/api-client: BlogPost
Module: cms/blogs/blog_posts
Class BlogPost
Model definition for a Blog Post.
Index
Constructors
constructor
Properties
abStatus
abTestId
archivedAt
archivedInDashboard
attachedStylesheets
authorName
blogAuthorId
campaign
categoryId
contentGroupId
contentTypeCategory
created
createdById
currentlyPublished
currentState
domain
dynamicPageDataSourceId
dynamicPageDataSourceType
dynamicPageHubDbTableId
enableDomainStylesheets
enableGoogleAmpOutputOverride
enableLayoutStylesheets
featuredImage
featuredImageAltText
folderId
footerHtml
headHtml
htmlTitle
id
includeDefaultCustomCss
language
layoutSections
linkRelCanonicalUrl
mabExperimentId
metaDescription
name
pageExpiryDate
pageExpiryEnabled
pageExpiryRedirectId
pageExpiryRedirectUrl
password
postBody
postSummary
publicAccessRules
publicAccessRulesEnabled
publishDate
publishImmediately
rssBody
rssSummary
slug
state
tagIds
themeSettingsValues
translatedFromId
translations
updated
updatedById
url
useFeaturedImage
widgetContainers
widgets
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new BlogPost(): BlogPost
Returns BlogPost
Properties
abStatus
abStatus: BlogPostAbStatusEnum
abTestId
abTestId: string
archivedAt
archivedAt: number
The timestamp (ISO8601 format) when this Blog Post was deleted.
archivedInDashboard
archivedInDashboard: boolean
If True, the post will not show up in your dashboard, although the post could still be live.
attachedStylesheets
attachedStylesheets: {
    [key: string]: any;
}[]
List of stylesheets to attach to this blog post. These stylesheets are attached to just this page. Order of precedence is bottom to top, just like in the HTML.
authorName
authorName: string
The name of the blog author associated with the post.
blogAuthorId
blogAuthorId: string
The ID of the blog author associated with this post.
campaign
campaign: string
The GUID of the marketing campaign the post is associated with.
categoryId
categoryId: number
ID of the object type.
contentGroupId
contentGroupId: string
The ID of the post's parent blog.
contentTypeCategory
contentTypeCategory: BlogPostContentTypeCategoryEnum
An ENUM descibing the type of this object. Should always be BLOG_POST.
created
created: Date
createdById
createdById: string
The ID of the user that created the post.
currentlyPublished
currentlyPublished: boolean
currentState
currentState: BlogPostCurrentStateEnum
A generated ENUM descibing the current state of this Blog Post. Should always match state.
domain
domain: string
The domain that the post lives on. If null, the post will default to the domain of the parent blog.
dynamicPageDataSourceId
dynamicPageDataSourceId: string
dynamicPageDataSourceType
dynamicPageDataSourceType: number
dynamicPageHubDbTableId
dynamicPageHubDbTableId: string
For dynamic HubDB pages, the ID of the HubDB table this post references.
enableDomainStylesheets
enableDomainStylesheets: boolean
Boolean to determine whether or not the styles from the template should be applied.
enableGoogleAmpOutputOverride
enableGoogleAmpOutputOverride: boolean
Boolean to allow overriding the AMP settings for the blog.
enableLayoutStylesheets
enableLayoutStylesheets: boolean
Boolean to determine whether or not the styles from the template should be applied.
featuredImage
featuredImage: string
The featuredImage of this Blog Post.
featuredImageAltText
featuredImageAltText: string
Alt Text of the featuredImage.
folderId
folderId: string
footerHtml
footerHtml: string
Custom HTML for embed codes, javascript that should be placed before the tag of the page.
headHtml
headHtml: string
Custom HTML for embed codes, javascript, etc. that goes in the tag of the page.
htmlTitle
htmlTitle: string
The HTML title of the post.
id
id: string
The unique ID of the blog post.
includeDefaultCustomCss
includeDefaultCustomCss: boolean
Boolean to determine whether or not the Primary CSS Files should be applied.
language
language: BlogPostLanguageEnum
The explicitly defined ISO 639 language code of the post. If null, the post will default to the language of the parent blog.
layoutSections
layoutSections: {
    [key: string]: LayoutSection;
}
linkRelCanonicalUrl
linkRelCanonicalUrl: string
Optional override to set the URL to be used in the rel=canonical link tag on the page.
mabExperimentId
mabExperimentId: string
metaDescription
metaDescription: string
A description that goes in tag on the page.
name
name: string
The internal name of the post.
pageExpiryDate
pageExpiryDate: number
pageExpiryEnabled
pageExpiryEnabled: boolean
pageExpiryRedirectId
pageExpiryRedirectId: number
pageExpiryRedirectUrl
pageExpiryRedirectUrl: string
password
password: string
Set this to create a password protected page. Entering the password will be required to view the page.
postBody
postBody: string
The HTML of the main post body.
postSummary
postSummary: string
The summary of the blog post that will appear on the main listing page.
publicAccessRules
publicAccessRules: any[]
Rules for require member registration to access private content.
publicAccessRulesEnabled
publicAccessRulesEnabled: boolean
Boolean to determine whether or not to respect publicAccessRules.
publishDate
publishDate: Date
The date (ISO8601 format) the blog post is to be published at.
publishImmediately
publishImmediately: boolean
Set this to true if you want to be published immediately when the schedule publish endpoint is called, and to ignore the publish_date setting.
rssBody
rssBody: string
The contents of the RSS body for this Blog Post.
rssSummary
rssSummary: string
The contents of the RSS summary for this Blog Post.
slug
slug: string
The URL slug of the blog post. This field is appended to the domain to construct the url of this post.
state
state: string
An enumeration describing the current publish state of the post.
tagIds
tagIds: number[]
The IDs of the tags associated with this post.
themeSettingsValues
themeSettingsValues: {
    [key: string]: any;
}
translatedFromId
translatedFromId: string
ID of the primary blog post that this post was translated from.
translations
translations: {
    [key: string]: ContentLanguageVariation;
}
updated
updated: Date
updatedById
updatedById: string
The ID of the user that updated the post.
url
url: string
A generated field representing the URL of this blog post.
useFeaturedImage
useFeaturedImage: boolean
Boolean to determine if this post should use a featured image.
widgetContainers
widgetContainers: {
    [key: string]: any;
}
A data structure containing the data for all the modules inside the containers for this post. This will only be populated if the page has widget containers.
widgets
widgets: {
    [key: string]: any;
}
A data structure containing the data for all the modules for this page.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
