@hubspot/api-client: DomainsApi
Module: cms/domains
Class DomainsApi
Index
Constructors
constructor
Methods
getById
getByIdWithHttpInfo
getPage
getPageWithHttpInfo
Constructors
constructor
new DomainsApi(configuration, requestFactory?, responseProcessor?): DomainsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: DomainsApiRequestFactory
Optional responseProcessor: DomainsApiResponseProcessor
Returns DomainsApi
Methods
getById
getById(domainId, _options?): Promise<Domain>
Returns a single domains with the id specified. Get a single domain
Parameters
domainId: string
The unique ID of the domain.
Optional _options: PromiseConfigurationOptions
Returns Promise<Domain>
getByIdWithHttpInfo
getByIdWithHttpInfo(domainId, _options?): Promise<HttpInfo<Domain>>
Returns a single domains with the id specified. Get a single domain
Parameters
domainId: string
The unique ID of the domain.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Domain>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, _options?): Promise<CollectionResponseWithTotalDomainForwardPaging>
Returns all existing domains that have been created. Results can be limited and filtered by creation or updated date. Get current domains
Parameters
Optional createdAt: Date
Only return domains created at this date.
Optional createdAfter: Date
Only return domains created after this date.
Optional createdBefore: Date
Only return domains created before this date.
Optional updatedAt: Date
Only return domains updated at this date.
Optional updatedAfter: Date
Only return domains updated after this date.
Optional updatedBefore: Date
Only return domains updated before this date.
Optional sort: string[]
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
Maximum number of results per page.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalDomainForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, _options?): Promise<HttpInfo<CollectionResponseWithTotalDomainForwardPaging>>
Returns all existing domains that have been created. Results can be limited and filtered by creation or updated date. Get current domains
Parameters
Optional createdAt: Date
Only return domains created at this date.
Optional createdAfter: Date
Only return domains created after this date.
Optional createdBefore: Date
Only return domains created before this date.
Optional updatedAt: Date
Only return domains updated at this date.
Optional updatedAfter: Date
Only return domains updated after this date.
Optional updatedBefore: Date
Only return domains updated before this date.
Optional sort: string[]
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
Maximum number of results per page.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalDomainForwardPaging>>
