@hubspot/api-client: LandingPagesApi
Module: cms/pages
Class LandingPagesApi
Index
Constructors
constructor
Methods
archive
archiveBatch
archiveBatchWithHttpInfo
archiveFolder
archiveFolders
archiveFoldersWithHttpInfo
archiveFolderWithHttpInfo
archiveWithHttpInfo
attachToLangGroup
attachToLangGroupWithHttpInfo
clone
cloneWithHttpInfo
create
createABTestVariation
createABTestVariationWithHttpInfo
createBatch
createBatchWithHttpInfo
createFolder
createFolders
createFoldersWithHttpInfo
createFolderWithHttpInfo
createLangVariation
createLangVariationWithHttpInfo
createWithHttpInfo
detachFromLangGroup
detachFromLangGroupWithHttpInfo
endActiveABTest
endActiveABTestWithHttpInfo
getById
getByIdWithHttpInfo
getDraftById
getDraftByIdWithHttpInfo
getFolderById
getFolderByIdWithHttpInfo
getFolderPreviousVersion
getFolderPreviousVersions
getFolderPreviousVersionsWithHttpInfo
getFolderPreviousVersionWithHttpInfo
getFoldersPage
getFoldersPageWithHttpInfo
getPage
getPageWithHttpInfo
getPreviousVersion
getPreviousVersions
getPreviousVersionsWithHttpInfo
getPreviousVersionWithHttpInfo
pushLive
pushLiveWithHttpInfo
readBatch
readBatchWithHttpInfo
readFolders
readFoldersWithHttpInfo
rerunPreviousABTest
rerunPreviousABTestWithHttpInfo
resetDraft
resetDraftWithHttpInfo
restoreFolderPreviousVersion
restoreFolderPreviousVersionWithHttpInfo
restorePreviousVersion
restorePreviousVersionToDraft
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionWithHttpInfo
schedule
scheduleWithHttpInfo
setLangPrimary
setLangPrimaryWithHttpInfo
update
updateBatch
updateBatchWithHttpInfo
updateDraft
updateDraftWithHttpInfo
updateFolder
updateFolders
updateFoldersWithHttpInfo
updateFolderWithHttpInfo
updateLangs
updateLangsWithHttpInfo
updateWithHttpInfo
Constructors
constructor
new LandingPagesApi(configuration, requestFactory?, responseProcessor?): LandingPagesApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: LandingPagesApiRequestFactory
Optional responseProcessor: LandingPagesApiResponseProcessor
Returns LandingPagesApi
Methods
archive
archive(objectId, archived?, _options?): Promise<void>
Delete the Landing Page object identified by the id in the path. Delete a Landing Page
Parameters
objectId: string
The Landing Page id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveBatch
archiveBatch(batchInputString, _options?): Promise<void>
Delete the Landing Page objects identified in the request body. Note: This is not the same as the dashboard archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of Landing Pages
Parameters
batchInputString: BatchInputString
The JSON array of Landing Page ids.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveBatchWithHttpInfo
archiveBatchWithHttpInfo(batchInputString, _options?): Promise<HttpInfo<void>>
Delete the Landing Page objects identified in the request body. Note: This is not the same as the dashboard archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of Landing Pages
Parameters
batchInputString: BatchInputString
The JSON array of Landing Page ids.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveFolder
archiveFolder(objectId, archived?, _options?): Promise<void>
Delete the Folder object identified by the id in the path. Delete a Folder
Parameters
objectId: string
The Folder id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveFolders
archiveFolders(batchInputString, _options?): Promise<void>
Delete the Folder objects identified in the request body. Delete a batch of Folders
Parameters
batchInputString: BatchInputString
The JSON array of Folder ids.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveFoldersWithHttpInfo
archiveFoldersWithHttpInfo(batchInputString, _options?): Promise<HttpInfo<void>>
Delete the Folder objects identified in the request body. Delete a batch of Folders
Parameters
batchInputString: BatchInputString
The JSON array of Folder ids.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveFolderWithHttpInfo
archiveFolderWithHttpInfo(objectId, archived?, _options?): Promise<HttpInfo<void>>
Delete the Folder object identified by the id in the path. Delete a Folder
Parameters
objectId: string
The Folder id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(objectId, archived?, _options?): Promise<HttpInfo<void>>
Delete the Landing Page object identified by the id in the path. Delete a Landing Page
Parameters
objectId: string
The Landing Page id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
attachToLangGroup
attachToLangGroup(attachToLangPrimaryRequestVNext, _options?): Promise<void>
Attach a landing page to a multi-language group. Attach a landing page to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
attachToLangGroupWithHttpInfo
attachToLangGroupWithHttpInfo(attachToLangPrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Attach a landing page to a multi-language group. Attach a landing page to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
clone
clone(contentCloneRequestVNext, _options?): Promise<Page>
Clone a Landing Page Clone a Landing Page
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
cloneWithHttpInfo
cloneWithHttpInfo(contentCloneRequestVNext, _options?): Promise<HttpInfo<Page>>
Clone a Landing Page Clone a Landing Page
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
create
create(page, _options?): Promise<void | Page>
Create a new Landing Page Create a new Landing Page
Parameters
page: Page
The JSON representation of a new Landing Page.
Optional _options: PromiseConfigurationOptions
Returns Promise<void | Page>
createABTestVariation
createABTestVariation(abTestCreateRequestVNext, _options?): Promise<Page>
Create a new A/B test variation based on the information provided in the request body. Create a new A/B test variation
Parameters
abTestCreateRequestVNext: AbTestCreateRequestVNext
The JSON representation of the AbTestCreateRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
createABTestVariationWithHttpInfo
createABTestVariationWithHttpInfo(abTestCreateRequestVNext, _options?): Promise<HttpInfo<Page>>
Create a new A/B test variation based on the information provided in the request body. Create a new A/B test variation
Parameters
abTestCreateRequestVNext: AbTestCreateRequestVNext
The JSON representation of the AbTestCreateRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
createBatch
createBatch(batchInputPage, _options?): Promise<BatchResponsePage | BatchResponsePageWithErrors>
Create the Landing Page objects detailed in the request body. Create a batch of Landing Pages
Parameters
batchInputPage: BatchInputPage
The JSON array of new Landing Pages to create.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePage | BatchResponsePageWithErrors>
createBatchWithHttpInfo
createBatchWithHttpInfo(batchInputPage, _options?): Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
Create the Landing Page objects detailed in the request body. Create a batch of Landing Pages
Parameters
batchInputPage: BatchInputPage
The JSON array of new Landing Pages to create.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
createFolder
createFolder(contentFolder, _options?): Promise<ContentFolder>
Create a new Folder Create a new Folder
Parameters
contentFolder: ContentFolder
The JSON representation of a new Folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<ContentFolder>
createFolders
createFolders(batchInputContentFolder, _options?): Promise<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>
Create the Folder objects detailed in the request body. Create a batch of Folders
Parameters
batchInputContentFolder: BatchInputContentFolder
The JSON array of new Folders to create.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>
createFoldersWithHttpInfo
createFoldersWithHttpInfo(batchInputContentFolder, _options?): Promise<HttpInfo<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>>
Create the Folder objects detailed in the request body. Create a batch of Folders
Parameters
batchInputContentFolder: BatchInputContentFolder
The JSON array of new Folders to create.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>>
createFolderWithHttpInfo
createFolderWithHttpInfo(contentFolder, _options?): Promise<HttpInfo<ContentFolder>>
Create a new Folder Create a new Folder
Parameters
contentFolder: ContentFolder
The JSON representation of a new Folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ContentFolder>>
createLangVariation
createLangVariation(contentLanguageCloneRequestVNext, _options?): Promise<Page>
Create a new language variation from an existing landing page Create a new language variation
Parameters
contentLanguageCloneRequestVNext: ContentLanguageCloneRequestVNext
The JSON representation of the ContentLanguageCloneRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
createLangVariationWithHttpInfo
createLangVariationWithHttpInfo(contentLanguageCloneRequestVNext, _options?): Promise<HttpInfo<Page>>
Create a new language variation from an existing landing page Create a new language variation
Parameters
contentLanguageCloneRequestVNext: ContentLanguageCloneRequestVNext
The JSON representation of the ContentLanguageCloneRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
createWithHttpInfo
createWithHttpInfo(page, _options?): Promise<HttpInfo<void | Page>>
Create a new Landing Page Create a new Landing Page
Parameters
page: Page
The JSON representation of a new Landing Page.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void | Page>>
detachFromLangGroup
detachFromLangGroup(detachFromLangGroupRequestVNext, _options?): Promise<void>
Detach a landing page from a multi-language group. Detach a landing page from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
detachFromLangGroupWithHttpInfo
detachFromLangGroupWithHttpInfo(detachFromLangGroupRequestVNext, _options?): Promise<HttpInfo<void>>
Detach a landing page from a multi-language group. Detach a landing page from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
endActiveABTest
endActiveABTest(abTestEndRequestVNext, _options?): Promise<void>
End an active A/B test and designate a winner. End an active A/B test
Parameters
abTestEndRequestVNext: AbTestEndRequestVNext
The JSON representation of the AbTestEndRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
endActiveABTestWithHttpInfo
endActiveABTestWithHttpInfo(abTestEndRequestVNext, _options?): Promise<HttpInfo<void>>
End an active A/B test and designate a winner. End an active A/B test
Parameters
abTestEndRequestVNext: AbTestEndRequestVNext
The JSON representation of the AbTestEndRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
getById
getById(objectId, archived?, property?, _options?): Promise<Page>
Retrieve the Landing Page object identified by the id in the path. Retrieve a Landing Page
Parameters
objectId: string
The Landing Page id.
Optional archived: boolean
Specifies whether to return deleted Landing Pages. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectId, archived?, property?, _options?): Promise<HttpInfo<Page>>
Retrieve the Landing Page object identified by the id in the path. Retrieve a Landing Page
Parameters
objectId: string
The Landing Page id.
Optional archived: boolean
Specifies whether to return deleted Landing Pages. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
getDraftById
getDraftById(objectId, _options?): Promise<Page>
Retrieve the full draft version of the Landing Page. Retrieve the full draft version of the Landing Page
Parameters
objectId: string
The Landing Page id.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
getDraftByIdWithHttpInfo
getDraftByIdWithHttpInfo(objectId, _options?): Promise<HttpInfo<Page>>
Retrieve the full draft version of the Landing Page. Retrieve the full draft version of the Landing Page
Parameters
objectId: string
The Landing Page id.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
getFolderById
getFolderById(objectId, archived?, property?, _options?): Promise<ContentFolder>
Retrieve the Folder object identified by the id in the path. Retrieve a Folder
Parameters
objectId: string
The Folder id.
Optional archived: boolean
Specifies whether to return deleted Folders. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<ContentFolder>
getFolderByIdWithHttpInfo
getFolderByIdWithHttpInfo(objectId, archived?, property?, _options?): Promise<HttpInfo<ContentFolder>>
Retrieve the Folder object identified by the id in the path. Retrieve a Folder
Parameters
objectId: string
The Folder id.
Optional archived: boolean
Specifies whether to return deleted Folders. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ContentFolder>>
getFolderPreviousVersion
getFolderPreviousVersion(objectId, revisionId, _options?): Promise<VersionContentFolder>
Retrieves a previous version of a Folder Retrieves a previous version of a Folder
Parameters
objectId: string
The Folder id.
revisionId: string
The Folder version id.
Optional _options: PromiseConfigurationOptions
Returns Promise<VersionContentFolder>
getFolderPreviousVersions
getFolderPreviousVersions(objectId, after?, before?, limit?, _options?): Promise<CollectionResponseWithTotalVersionContentFolder>
Retrieves all the previous versions of a Folder. Retrieves all the previous versions of a Folder
Parameters
objectId: string
The Folder id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalVersionContentFolder>
getFolderPreviousVersionsWithHttpInfo
getFolderPreviousVersionsWithHttpInfo(objectId, after?, before?, limit?, _options?): Promise<HttpInfo<CollectionResponseWithTotalVersionContentFolder>>
Retrieves all the previous versions of a Folder. Retrieves all the previous versions of a Folder
Parameters
objectId: string
The Folder id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalVersionContentFolder>>
getFolderPreviousVersionWithHttpInfo
getFolderPreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<VersionContentFolder>>
Retrieves a previous version of a Folder Retrieves a previous version of a Folder
Parameters
objectId: string
The Folder id.
revisionId: string
The Folder version id.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<VersionContentFolder>>
getFoldersPage
getFoldersPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<CollectionResponseWithTotalContentFolderForwardPaging>
Get the list of Landing Page Folders. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Landing Page Folders
Parameters
Optional createdAt: Date
Only return Folders created at exactly the specified time.
Optional createdAfter: Date
Only return Folders created after the specified time.
Optional createdBefore: Date
Only return Folders created before the specified time.
Optional updatedAt: Date
Only return Folders last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Folders last updated after the specified time.
Optional updatedBefore: Date
Only return Folders last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Folders. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalContentFolderForwardPaging>
getFoldersPageWithHttpInfo
getFoldersPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<HttpInfo<CollectionResponseWithTotalContentFolderForwardPaging>>
Get the list of Landing Page Folders. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Landing Page Folders
Parameters
Optional createdAt: Date
Only return Folders created at exactly the specified time.
Optional createdAfter: Date
Only return Folders created after the specified time.
Optional createdBefore: Date
Only return Folders created before the specified time.
Optional updatedAt: Date
Only return Folders last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Folders last updated after the specified time.
Optional updatedBefore: Date
Only return Folders last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Folders. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalContentFolderForwardPaging>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<CollectionResponseWithTotalPageForwardPaging>
Get the list of landing pages. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Landing Pages
Parameters
Optional createdAt: Date
Only return Landing Pages created at exactly the specified time.
Optional createdAfter: Date
Only return Landing Pages created after the specified time.
Optional createdBefore: Date
Only return Landing Pages created before the specified time.
Optional updatedAt: Date
Only return Landing Pages last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Landing Pages last updated after the specified time.
Optional updatedBefore: Date
Only return Landing Pages last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Landing Pages. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalPageForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<HttpInfo<CollectionResponseWithTotalPageForwardPaging>>
Get the list of landing pages. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Landing Pages
Parameters
Optional createdAt: Date
Only return Landing Pages created at exactly the specified time.
Optional createdAfter: Date
Only return Landing Pages created after the specified time.
Optional createdBefore: Date
Only return Landing Pages created before the specified time.
Optional updatedAt: Date
Only return Landing Pages last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Landing Pages last updated after the specified time.
Optional updatedBefore: Date
Only return Landing Pages last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Landing Pages. Defaults to `false`.
Optional property: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalPageForwardPaging>>
getPreviousVersion
getPreviousVersion(objectId, revisionId, _options?): Promise<VersionPage>
Retrieves a previous version of a Landing Page Retrieves a previous version of a Landing Page
Parameters
objectId: string
The Landing Page id.
revisionId: string
The Landing Page version id.
Optional _options: PromiseConfigurationOptions
Returns Promise<VersionPage>
getPreviousVersions
getPreviousVersions(objectId, after?, before?, limit?, _options?): Promise<CollectionResponseWithTotalVersionPage>
Retrieves all the previous versions of a Landing Page. Retrieves all the previous versions of a Landing Page
Parameters
objectId: string
The Landing Page id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalVersionPage>
getPreviousVersionsWithHttpInfo
getPreviousVersionsWithHttpInfo(objectId, after?, before?, limit?, _options?): Promise<HttpInfo<CollectionResponseWithTotalVersionPage>>
Retrieves all the previous versions of a Landing Page. Retrieves all the previous versions of a Landing Page
Parameters
objectId: string
The Landing Page id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalVersionPage>>
getPreviousVersionWithHttpInfo
getPreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<VersionPage>>
Retrieves a previous version of a Landing Page Retrieves a previous version of a Landing Page
Parameters
objectId: string
The Landing Page id.
revisionId: string
The Landing Page version id.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<VersionPage>>
pushLive
pushLive(objectId, _options?): Promise<void>
Take any changes from the draft version of the Landing Page and apply them to the live version. Push Landing Page draft edits live
Parameters
objectId: string
The id of the Landing Page for which it's draft will be pushed live.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
pushLiveWithHttpInfo
pushLiveWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Take any changes from the draft version of the Landing Page and apply them to the live version. Push Landing Page draft edits live
Parameters
objectId: string
The id of the Landing Page for which it's draft will be pushed live.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
readBatch
readBatch(batchInputString, archived?, _options?): Promise<BatchResponsePage | BatchResponsePageWithErrors>
Retrieve the Landing Page objects identified in the request body. Retrieve a batch of Landing Pages
Parameters
batchInputString: BatchInputString
The JSON array of Landing Page ids.
Optional archived: boolean
Specifies whether to return deleted Landing Pages. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePage | BatchResponsePageWithErrors>
readBatchWithHttpInfo
readBatchWithHttpInfo(batchInputString, archived?, _options?): Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
Retrieve the Landing Page objects identified in the request body. Retrieve a batch of Landing Pages
Parameters
batchInputString: BatchInputString
The JSON array of Landing Page ids.
Optional archived: boolean
Specifies whether to return deleted Landing Pages. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
readFolders
readFolders(batchInputString, archived?, _options?): Promise<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>
Update the Folder objects identified in the request body. Retrieve a batch of Folders
Parameters
batchInputString: BatchInputString
The JSON array of Folder ids.
Optional archived: boolean
Specifies whether to return deleted Folders. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>
readFoldersWithHttpInfo
readFoldersWithHttpInfo(batchInputString, archived?, _options?): Promise<HttpInfo<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>>
Update the Folder objects identified in the request body. Retrieve a batch of Folders
Parameters
batchInputString: BatchInputString
The JSON array of Folder ids.
Optional archived: boolean
Specifies whether to return deleted Folders. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>>
rerunPreviousABTest
rerunPreviousABTest(abTestRerunRequestVNext, _options?): Promise<void>
Rerun a previous A/B test. Rerun a previous A/B test
Parameters
abTestRerunRequestVNext: AbTestRerunRequestVNext
The JSON representation of the AbTestRerunRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
rerunPreviousABTestWithHttpInfo
rerunPreviousABTestWithHttpInfo(abTestRerunRequestVNext, _options?): Promise<HttpInfo<void>>
Rerun a previous A/B test. Rerun a previous A/B test
Parameters
abTestRerunRequestVNext: AbTestRerunRequestVNext
The JSON representation of the AbTestRerunRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
resetDraft
resetDraft(objectId, _options?): Promise<void>
Discards any edits and resets the draft to the live version. Reset the Landing Page draft to the live version
Parameters
objectId: string
The id of the Landing Page for which it's draft will be reset.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
resetDraftWithHttpInfo
resetDraftWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Discards any edits and resets the draft to the live version. Reset the Landing Page draft to the live version
Parameters
objectId: string
The id of the Landing Page for which it's draft will be reset.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
restoreFolderPreviousVersion
restoreFolderPreviousVersion(objectId, revisionId, _options?): Promise<ContentFolder>
Takes a specified version of a Folder and restores it. Restore a previous version of a Folder
Parameters
objectId: string
The Folder id.
revisionId: string
The Folder version id to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<ContentFolder>
restoreFolderPreviousVersionWithHttpInfo
restoreFolderPreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<ContentFolder>>
Takes a specified version of a Folder and restores it. Restore a previous version of a Folder
Parameters
objectId: string
The Folder id.
revisionId: string
The Folder version id to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ContentFolder>>
restorePreviousVersion
restorePreviousVersion(objectId, revisionId, _options?): Promise<Page>
Takes a specified version of a Landing Page and restores it. Restore a previous version of a Landing Page
Parameters
objectId: string
The Landing Page id.
revisionId: string
The Landing Page version id to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
restorePreviousVersionToDraft
restorePreviousVersionToDraft(objectId, revisionId, _options?): Promise<Page>
Takes a specified version of a Landing Page, sets it as the new draft version of the Landing Page. Restore a previous version of a Landing Page, to the draft version of the Landing Page
Parameters
objectId: string
The Landing Page id.
revisionId: number
The Landing Page version id to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionToDraftWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<Page>>
Takes a specified version of a Landing Page, sets it as the new draft version of the Landing Page. Restore a previous version of a Landing Page, to the draft version of the Landing Page
Parameters
objectId: string
The Landing Page id.
revisionId: number
The Landing Page version id to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
restorePreviousVersionWithHttpInfo
restorePreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<Page>>
Takes a specified version of a Landing Page and restores it. Restore a previous version of a Landing Page
Parameters
objectId: string
The Landing Page id.
revisionId: string
The Landing Page version id to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
schedule
schedule(contentScheduleRequestVNext, _options?): Promise<void>
Schedule a Landing Page to be Published Schedule a Landing Page to be Published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
scheduleWithHttpInfo
scheduleWithHttpInfo(contentScheduleRequestVNext, _options?): Promise<HttpInfo<void>>
Schedule a Landing Page to be Published Schedule a Landing Page to be Published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
setLangPrimary
setLangPrimary(setNewLanguagePrimaryRequestVNext, _options?): Promise<void>
Set a landing page as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
setLangPrimaryWithHttpInfo
setLangPrimaryWithHttpInfo(setNewLanguagePrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Set a landing page as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
update
update(objectId, page, archived?, _options?): Promise<Page>
Sparse updates a single Landing Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Landing Page
Parameters
objectId: string
The Landing Page id.
page: Page
The JSON representation of the updated Landing Page.
Optional archived: boolean
Specifies whether to update deleted Landing Pages. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
updateBatch
updateBatch(batchInputJsonNode, archived?, _options?): Promise<BatchResponsePage | BatchResponsePageWithErrors>
Update the Landing Page objects identified in the request body. Update a batch of Landing Pages
Parameters
batchInputJsonNode: BatchInputJsonNode
The JSON representation of the updated Landing Pages.
Optional archived: boolean
Specifies whether to update deleted Landing Pages. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePage | BatchResponsePageWithErrors>
updateBatchWithHttpInfo
updateBatchWithHttpInfo(batchInputJsonNode, archived?, _options?): Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
Update the Landing Page objects identified in the request body. Update a batch of Landing Pages
Parameters
batchInputJsonNode: BatchInputJsonNode
The JSON representation of the updated Landing Pages.
Optional archived: boolean
Specifies whether to update deleted Landing Pages. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
updateDraft
updateDraft(objectId, page, _options?): Promise<Page>
Sparse updates the draft version of a single Landing Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Landing Page draft
Parameters
objectId: string
The Landing Page id.
page: Page
The JSON representation of the updated Landing Page to be applied to the draft.
Optional _options: PromiseConfigurationOptions
Returns Promise<Page>
updateDraftWithHttpInfo
updateDraftWithHttpInfo(objectId, page, _options?): Promise<HttpInfo<Page>>
Sparse updates the draft version of a single Landing Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Landing Page draft
Parameters
objectId: string
The Landing Page id.
page: Page
The JSON representation of the updated Landing Page to be applied to the draft.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
updateFolder
updateFolder(objectId, contentFolder, archived?, _options?): Promise<ContentFolder>
Sparse updates a single Folder object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Folder
Parameters
objectId: string
The Folder id.
contentFolder: ContentFolder
The JSON representation of the updated Folder.
Optional archived: boolean
Specifies whether to update deleted Folders. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<ContentFolder>
updateFolders
updateFolders(batchInputJsonNode, archived?, _options?): Promise<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>
Update the Folder objects identified in the request body. Update a batch of Folders
Parameters
batchInputJsonNode: BatchInputJsonNode
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>
updateFoldersWithHttpInfo
updateFoldersWithHttpInfo(batchInputJsonNode, archived?, _options?): Promise<HttpInfo<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>>
Update the Folder objects identified in the request body. Update a batch of Folders
Parameters
batchInputJsonNode: BatchInputJsonNode
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseContentFolder | BatchResponseContentFolderWithErrors>>
updateFolderWithHttpInfo
updateFolderWithHttpInfo(objectId, contentFolder, archived?, _options?): Promise<HttpInfo<ContentFolder>>
Sparse updates a single Folder object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Folder
Parameters
objectId: string
The Folder id.
contentFolder: ContentFolder
The JSON representation of the updated Folder.
Optional archived: boolean
Specifies whether to update deleted Folders. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ContentFolder>>
updateLangs
updateLangs(updateLanguagesRequestVNext, _options?): Promise<void>
Explicitly set new languages for each landing page in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the UpdateLanguagesRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
updateLangsWithHttpInfo
updateLangsWithHttpInfo(updateLanguagesRequestVNext, _options?): Promise<HttpInfo<void>>
Explicitly set new languages for each landing page in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the UpdateLanguagesRequest object.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
updateWithHttpInfo
updateWithHttpInfo(objectId, page, archived?, _options?): Promise<HttpInfo<Page>>
Sparse updates a single Landing Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Landing Page
Parameters
objectId: string
The Landing Page id.
page: Page
The JSON representation of the updated Landing Page.
Optional archived: boolean
Specifies whether to update deleted Landing Pages. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Page>>
