@hubspot/api-client: UrlMappingCreateRequestBody
Module: cms/url_redirects
Class UrlMappingCreateRequestBody
CMS Url Redirects URL redirect operations
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
destination
isMatchFullUrl?
isMatchQueryString?
isOnlyAfterNotFound?
isPattern?
isProtocolAgnostic?
isTrailingSlashOptional?
precedence?
redirectStyle
routePrefix
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new UrlMappingCreateRequestBody(): UrlMappingCreateRequestBody
Returns UrlMappingCreateRequestBody
Properties
destination
destination: string
Optional isMatchFullUrl
isMatchFullUrl?: boolean
Optional isMatchQueryString
isMatchQueryString?: boolean
Optional isOnlyAfterNotFound
isOnlyAfterNotFound?: boolean
Optional isPattern
isPattern?: boolean
Optional isProtocolAgnostic
isProtocolAgnostic?: boolean
Optional isTrailingSlashOptional
isTrailingSlashOptional?: boolean
Optional precedence
precedence?: number
redirectStyle
redirectStyle: number
routePrefix
routePrefix: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
