@hubspot/api-client: LayoutSection
Module: cms/blogs/blog_posts
Class LayoutSection
Index
Constructors
constructor
Properties
cells
cssClass
cssId
cssStyle
label
name
params
rowMetaData
rows
styles
type
w
x
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new LayoutSection(): LayoutSection
Returns LayoutSection
Properties
cells
cells: LayoutSection[]
cssClass
cssClass: string
cssId
cssId: string
cssStyle
cssStyle: string
label
label: string
name
name: string
params
params: {
    [key: string]: any;
}
null
rowMetaData
rowMetaData: RowMetaData[]
rows
rows: {
    [key: string]: LayoutSection;
}[]
styles
styles: Styles
type
type: string
w
w: number
x
x: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
