@hubspot/api-client: RowsApi
Module: cms/hubdb
Class RowsApi
Index
Constructors
constructor
Methods
cloneDraftTableRow
cloneDraftTableRowWithHttpInfo
createTableRow
createTableRowWithHttpInfo
getDraftTableRowById
getDraftTableRowByIdWithHttpInfo
getTableRow
getTableRows
getTableRowsWithHttpInfo
getTableRowWithHttpInfo
purgeDraftTableRow
purgeDraftTableRowWithHttpInfo
readDraftTableRows
readDraftTableRowsWithHttpInfo
replaceDraftTableRow
replaceDraftTableRowWithHttpInfo
updateDraftTableRow
updateDraftTableRowWithHttpInfo
Constructors
constructor
new RowsApi(configuration, requestFactory?, responseProcessor?): RowsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: RowsApiRequestFactory
Optional responseProcessor: RowsApiResponseProcessor
Returns RowsApi
Methods
cloneDraftTableRow
cloneDraftTableRow(tableIdOrName, rowId, name?, _options?): Promise<HubDbTableRowV3>
Clones a single row in the draft version of a table. Clone a row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional name: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableRowV3>
cloneDraftTableRowWithHttpInfo
cloneDraftTableRowWithHttpInfo(tableIdOrName, rowId, name?, _options?): Promise<HttpInfo<HubDbTableRowV3>>
Clones a single row in the draft version of a table. Clone a row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional name: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableRowV3>>
createTableRow
createTableRow(tableIdOrName, hubDbTableRowV3Request, _options?): Promise<HubDbTableRowV3>
Add a new row to a HubDB table. New rows will be added to the draft version of the table. Use the /publish endpoint to push these changes to published version. Add a new row to a table
Parameters
tableIdOrName: string
The ID or name of the target table.
hubDbTableRowV3Request: HubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableRowV3>
createTableRowWithHttpInfo
createTableRowWithHttpInfo(tableIdOrName, hubDbTableRowV3Request, _options?): Promise<HttpInfo<HubDbTableRowV3>>
Add a new row to a HubDB table. New rows will be added to the draft version of the table. Use the /publish endpoint to push these changes to published version. Add a new row to a table
Parameters
tableIdOrName: string
The ID or name of the target table.
hubDbTableRowV3Request: HubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableRowV3>>
getDraftTableRowById
getDraftTableRowById(tableIdOrName, rowId, archived?, _options?): Promise<HubDbTableRowV3>
Get a single row by ID from a table's draft version. Get a row from the draft table
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableRowV3>
getDraftTableRowByIdWithHttpInfo
getDraftTableRowByIdWithHttpInfo(tableIdOrName, rowId, archived?, _options?): Promise<HttpInfo<HubDbTableRowV3>>
Get a single row by ID from a table's draft version. Get a row from the draft table
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableRowV3>>
getTableRow
getTableRow(tableIdOrName, rowId, archived?, _options?): Promise<HubDbTableRowV3>
Get a single row by ID from the published version of a table. Note: This endpoint can be accessed without any authentication, if the table is set to be allowed for public access. Get a table row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableRowV3>
getTableRows
getTableRows(tableIdOrName, sort?, after?, limit?, properties?, offset?, archived?, _options?): Promise<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>
Returns a set of rows in the published version of the specified table. Row results can be filtered and sorted. Filtering and sorting options will be sent as query parameters to the API request. For example, by adding the query parameters column1__gt=5&sort=-column1, API returns the rows with values for column column1 greater than 5 and in the descending order of column1 values. Refer to the overview section for detailed filtering and sorting options. Note: This endpoint can be accessed without any authentication, if the table is set to be allowed for public access. Get rows for a table
Parameters
tableIdOrName: string
The ID or name of the table to query.
Optional sort: string[]
Specifies the column names to sort the results by. See the above description for more details.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is `1000`.
Optional properties: string[]
Specify the column names to get results containing only the required columns instead of all column details.
Optional offset: number
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>
getTableRowsWithHttpInfo
getTableRowsWithHttpInfo(tableIdOrName, sort?, after?, limit?, properties?, offset?, archived?, _options?): Promise<HttpInfo<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>>
Returns a set of rows in the published version of the specified table. Row results can be filtered and sorted. Filtering and sorting options will be sent as query parameters to the API request. For example, by adding the query parameters column1__gt=5&sort=-column1, API returns the rows with values for column column1 greater than 5 and in the descending order of column1 values. Refer to the overview section for detailed filtering and sorting options. Note: This endpoint can be accessed without any authentication, if the table is set to be allowed for public access. Get rows for a table
Parameters
tableIdOrName: string
The ID or name of the table to query.
Optional sort: string[]
Specifies the column names to sort the results by. See the above description for more details.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is `1000`.
Optional properties: string[]
Specify the column names to get results containing only the required columns instead of all column details.
Optional offset: number
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>>
getTableRowWithHttpInfo
getTableRowWithHttpInfo(tableIdOrName, rowId, archived?, _options?): Promise<HttpInfo<HubDbTableRowV3>>
Get a single row by ID from the published version of a table. Note: This endpoint can be accessed without any authentication, if the table is set to be allowed for public access. Get a table row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableRowV3>>
purgeDraftTableRow
purgeDraftTableRow(tableIdOrName, rowId, _options?): Promise<void>
Permanently deletes a row from a table's draft version. Permanently deletes a row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
purgeDraftTableRowWithHttpInfo
purgeDraftTableRowWithHttpInfo(tableIdOrName, rowId, _options?): Promise<HttpInfo<void>>
Permanently deletes a row from a table's draft version. Permanently deletes a row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
readDraftTableRows
readDraftTableRows(tableIdOrName, sort?, after?, limit?, properties?, offset?, archived?, _options?): Promise<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>
Returns rows in the draft version of the specified table. Row results can be filtered and sorted. Filtering and sorting options will be sent as query parameters to the API request. For example, by adding the query parameters column1__gt=5&sort=-column1, API returns the rows with values for column column1 greater than 5 and in the descending order of column1 values. Refer to the overview section for detailed filtering and sorting options. Get rows from draft table
Parameters
tableIdOrName: string
The ID or name of the table to query.
Optional sort: string[]
Specifies the column names to sort the results by.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is `1000`.
Optional properties: string[]
Specify the column names to get results containing only the required columns instead of all column details. If you want to include multiple columns in the result, use this query param as many times.
Optional offset: number
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>
readDraftTableRowsWithHttpInfo
readDraftTableRowsWithHttpInfo(tableIdOrName, sort?, after?, limit?, properties?, offset?, archived?, _options?): Promise<HttpInfo<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>>
Returns rows in the draft version of the specified table. Row results can be filtered and sorted. Filtering and sorting options will be sent as query parameters to the API request. For example, by adding the query parameters column1__gt=5&sort=-column1, API returns the rows with values for column column1 greater than 5 and in the descending order of column1 values. Refer to the overview section for detailed filtering and sorting options. Get rows from draft table
Parameters
tableIdOrName: string
The ID or name of the table to query.
Optional sort: string[]
Specifies the column names to sort the results by.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is `1000`.
Optional properties: string[]
Specify the column names to get results containing only the required columns instead of all column details. If you want to include multiple columns in the result, use this query param as many times.
Optional offset: number
Optional archived: boolean
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<UnifiedCollectionResponseWithTotalBaseHubDbTableRowV3>>
replaceDraftTableRow
replaceDraftTableRow(tableIdOrName, rowId, hubDbTableRowV3Request, _options?): Promise<HubDbTableRowV3>
Replace a single row in the draft version of a table. All column values must be specified. If a column has a value in the target table and this request doesn't define that value, it will be deleted. See the "Create a row" endpoint for instructions on how to format the JSON row definitions. Replaces an existing row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
hubDbTableRowV3Request: HubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableRowV3>
replaceDraftTableRowWithHttpInfo
replaceDraftTableRowWithHttpInfo(tableIdOrName, rowId, hubDbTableRowV3Request, _options?): Promise<HttpInfo<HubDbTableRowV3>>
Replace a single row in the draft version of a table. All column values must be specified. If a column has a value in the target table and this request doesn't define that value, it will be deleted. See the "Create a row" endpoint for instructions on how to format the JSON row definitions. Replaces an existing row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
hubDbTableRowV3Request: HubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableRowV3>>
updateDraftTableRow
updateDraftTableRow(tableIdOrName, rowId, hubDbTableRowV3Request, _options?): Promise<HubDbTableRowV3>
Sparse updates a single row in the table's draft version. All the column values need not be specified. Only the columns or fields that needs to be modified can be specified. See the "Create a row" endpoint for instructions on how to format the JSON row definitions. Updates an existing row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
hubDbTableRowV3Request: HubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HubDbTableRowV3>
updateDraftTableRowWithHttpInfo
updateDraftTableRowWithHttpInfo(tableIdOrName, rowId, hubDbTableRowV3Request, _options?): Promise<HttpInfo<HubDbTableRowV3>>
Sparse updates a single row in the table's draft version. All the column values need not be specified. Only the columns or fields that needs to be modified can be specified. See the "Create a row" endpoint for instructions on how to format the JSON row definitions. Updates an existing row
Parameters
tableIdOrName: string
The ID or name of the table
rowId: string
The ID of the row
hubDbTableRowV3Request: HubDbTableRowV3Request
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubDbTableRowV3>>
