@hubspot/api-client: ContentLanguageVariation
Module: cms/blogs/blog_posts
Class ContentLanguageVariation
Posts Use these endpoints for interacting with Blog Posts, Blog Authors, and Blog Tags
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
archivedInDashboard
authorName
campaign
campaignName
created
id
name
password
publicAccessRules
publicAccessRulesEnabled
publishDate
slug
state
tagIds?
updated
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ContentLanguageVariation(): ContentLanguageVariation
Returns ContentLanguageVariation
Properties
archivedInDashboard
archivedInDashboard: boolean
authorName
authorName: string
campaign
campaign: string
campaignName
campaignName: string
created
created: Date
id
id: number
name
name: string
password
password: string
publicAccessRules
publicAccessRules: any[]
publicAccessRulesEnabled
publicAccessRulesEnabled: boolean
publishDate
publishDate: Date
slug
slug: string
state
state: string
Optional tagIds
tagIds?: number[]
updated
updated: Date
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
