@hubspot/api-client: Page
Module: cms/pages
Class Page
Model definition for a landing page or site page.
Index
Constructors
constructor
Properties
abStatus
abTestId
archivedAt
archivedInDashboard
attachedStylesheets
authorName
campaign
categoryId
contentGroupId
contentTypeCategory
created
createdById
currentState
currentlyPublished
domain
dynamicPageDataSourceId
dynamicPageDataSourceType
dynamicPageHubDbTableId
enableDomainStylesheets
enableLayoutStylesheets
featuredImage
featuredImageAltText
folderId
footerHtml
headHtml
htmlTitle
id
includeDefaultCustomCss
language
layoutSections
linkRelCanonicalUrl
mabExperimentId
metaDescription
name
pageExpiryDate
pageExpiryEnabled
pageExpiryRedirectId
pageExpiryRedirectUrl
pageRedirected
password
publicAccessRules
publicAccessRulesEnabled
publishDate
publishImmediately
slug
state
subcategory
templatePath
themeSettingsValues
translatedFromId
translations
updated
updatedById
url
useFeaturedImage
widgetContainers
widgets
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Page(): Page
Returns Page
Properties
abStatus
abStatus: PageAbStatusEnum
The status of the AB test associated with this page, if applicable
abTestId
abTestId: string
The ID of the AB test associated with this page, if applicable
archivedAt
archivedAt: Date
The timestamp (ISO8601 format) when this page was deleted.
archivedInDashboard
archivedInDashboard: boolean
If True, the page will not show up in your dashboard, although the page could still be live.
attachedStylesheets
attachedStylesheets: {
    [key: string]: any;
}[]
List of stylesheets to attach to this page. These stylesheets are attached to just this page. Order of precedence is bottom to top, just like in the HTML.
Type declaration
[key: string]: any
authorName
authorName: string
The name of the user that updated this page.
campaign
campaign: string
The GUID of the marketing campaign this page is a part of.
categoryId
categoryId: number
ID of the type of object this is. Should always .
contentGroupId
contentGroupId: string
contentTypeCategory
contentTypeCategory: PageContentTypeCategoryEnum
An ENUM descibing the type of this object. Should be either LANDING_PAGE or SITE_PAGE.
created
created: Date
createdById
createdById: string
The ID of the user that created this page.
currentState
currentState: PageCurrentStateEnum
A generated ENUM descibing the current state of this page.
currentlyPublished
currentlyPublished: boolean
domain
domain: string
The domain this page will resolve to. If null, the page will default to the primary domain for this content type.
dynamicPageDataSourceId
dynamicPageDataSourceId: string
dynamicPageDataSourceType
dynamicPageDataSourceType: number
dynamicPageHubDbTableId
dynamicPageHubDbTableId: string
The ID of the HubDB table this page references, if applicable
enableDomainStylesheets
enableDomainStylesheets: boolean
Boolean to determine whether or not the styles from the template should be applied.
enableLayoutStylesheets
enableLayoutStylesheets: boolean
Boolean to determine whether or not the styles from the template should be applied.
featuredImage
featuredImage: string
The featuredImage of this page.
featuredImageAltText
featuredImageAltText: string
Alt Text of the featuredImage.
folderId
folderId: string
The ID of the associated folder this landing page is organized under in the app dashboard.
footerHtml
footerHtml: string
Custom HTML for embed codes, javascript that should be placed before the tag of the page.
headHtml
headHtml: string
Custom HTML for embed codes, javascript, etc. that goes in the tag of the page.
htmlTitle
htmlTitle: string
The html title of this page.
id
id: string
The unique ID of the page.
includeDefaultCustomCss
includeDefaultCustomCss: boolean
Boolean to determine whether or not the Primary CSS Files should be applied.
language
language: PageLanguageEnum
The explicitly defined ISO 639 language code of the page. If null, the page will default to the language of the Domain.
layoutSections
layoutSections: {
    [key: string]: LayoutSection;
}
Type declaration
[key: string]: LayoutSection
linkRelCanonicalUrl
linkRelCanonicalUrl: string
Optional override to set the URL to be used in the rel=canonical link tag on the page.
mabExperimentId
mabExperimentId: string
The ID of the MAB test (or dynamic test) associated with this page, if applicable
metaDescription
metaDescription: string
A description that goes in tag on the page.
name
name: string
The internal name of the page.
pageExpiryDate
pageExpiryDate: number
The date at which this page should expire and begin redirecting to another url or page.
pageExpiryEnabled
pageExpiryEnabled: boolean
Boolean describing if the page expiration feature is enabled for this page
pageExpiryRedirectId
pageExpiryRedirectId: number
The ID of another page this page's url should redirect to once this page expires. Should only set this or pageExpiryRedirectUrl.
pageExpiryRedirectUrl
pageExpiryRedirectUrl: string
The URL this page's url should redirect to once this page expires. Should only set this or pageExpiryRedirectId.
pageRedirected
pageRedirected: boolean
A generated Boolean describing whether or not this page is currently expired and being redirected.
password
password: string
Set this to create a password protected page. Entering the password will be required to view the page.
publicAccessRules
publicAccessRules: any[]
Rules for require member registration to access private content.
publicAccessRulesEnabled
publicAccessRulesEnabled: boolean
Boolean to determine whether or not to respect publicAccessRules.
publishDate
publishDate: Date
The date (ISO8601 format) the page is to be published at.
publishImmediately
publishImmediately: boolean
Set this to true if you want to be published immediately when the schedule publish endpoint is called, and to ignore the publish_date setting.
slug
slug: string
The path of the this page. This field is appended to the domain to construct the url of this page.
state
state: string
An ENUM descibing the current state of this page.
subcategory
subcategory: string
Details the type of page this is. Should always be landing_page or site_page
templatePath
templatePath: string
String detailing the path of the template used for this page.
themeSettingsValues
themeSettingsValues: {
    [key: string]: any;
}
Type declaration
[key: string]: any
translatedFromId
translatedFromId: string
ID of the primary page this object was translated from.
translations
translations: {
    [key: string]: ContentLanguageVariation;
}
Type declaration
[key: string]: ContentLanguageVariation
updated
updated: Date
updatedById
updatedById: string
The ID of the user that updated this page.
url
url: string
A generated field representing the URL of this page.
useFeaturedImage
useFeaturedImage: boolean
Boolean to determine if this page should use a featuredImage.
widgetContainers
widgetContainers: {
    [key: string]: any;
}
A data structure containing the data for all the modules inside the containers for this page. This will only be populated if the page has widget containers.
Type declaration
[key: string]: any
widgets
widgets: {
    [key: string]: any;
}
A data structure containing the data for all the modules for this page.
Type declaration
[key: string]: any
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
