@hubspot/api-client: SitePagesApi
Module: cms/pages
Class SitePagesApi
Index
Constructors
constructor
Methods
archive
archiveBatch
archiveBatchWithHttpInfo
archiveWithHttpInfo
attachToLangGroup
attachToLangGroupWithHttpInfo
clone
cloneWithHttpInfo
create
createABTestVariation
createABTestVariationWithHttpInfo
createBatch
createBatchWithHttpInfo
createLangVariation
createLangVariationWithHttpInfo
createWithHttpInfo
detachFromLangGroup
detachFromLangGroupWithHttpInfo
endActiveABTest
endActiveABTestWithHttpInfo
getById
getByIdWithHttpInfo
getDraftById
getDraftByIdWithHttpInfo
getPage
getPageWithHttpInfo
getPreviousVersion
getPreviousVersions
getPreviousVersionsWithHttpInfo
getPreviousVersionWithHttpInfo
pushLive
pushLiveWithHttpInfo
readBatch
readBatchWithHttpInfo
rerunPreviousABTest
rerunPreviousABTestWithHttpInfo
resetDraft
resetDraftWithHttpInfo
restorePreviousVersion
restorePreviousVersionToDraft
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionWithHttpInfo
schedule
scheduleWithHttpInfo
setLangPrimary
setLangPrimaryWithHttpInfo
update
updateBatch
updateBatchWithHttpInfo
updateDraft
updateDraftWithHttpInfo
updateLangs
updateLangsWithHttpInfo
updateWithHttpInfo
Constructors
constructor
new SitePagesApi(configuration, requestFactory?, responseProcessor?): SitePagesApi
Parameters
configuration: Configuration
Optional requestFactory: SitePagesApiRequestFactory
Optional responseProcessor: SitePagesApiResponseProcessor
Returns SitePagesApi
Methods
archive
archive(objectId, archived?, _options?): Promise<void>
Delete the Site Page object identified by the id in the path. Delete a Site Page
Parameters
objectId: string
The Site Page id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<void>
archiveBatch
archiveBatch(batchInputString, _options?): Promise<void>
Delete the Site Page objects identified in the request body. Note: This is not the same as the dashboard archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of Site Pages
Parameters
batchInputString: BatchInputString
The JSON array of Site Page ids.
Optional _options: Configuration
Returns Promise<void>
archiveBatchWithHttpInfo
archiveBatchWithHttpInfo(batchInputString, _options?): Promise<HttpInfo<void>>
Delete the Site Page objects identified in the request body. Note: This is not the same as the dashboard archive function. To perform a dashboard archive send an normal update with the archivedInDashboard field set to true. Delete a batch of Site Pages
Parameters
batchInputString: BatchInputString
The JSON array of Site Page ids.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(objectId, archived?, _options?): Promise<HttpInfo<void>>
Delete the Site Page object identified by the id in the path. Delete a Site Page
Parameters
objectId: string
The Site Page id.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
attachToLangGroup
attachToLangGroup(attachToLangPrimaryRequestVNext, _options?): Promise<void>
Attach a site page to a multi-language group. Attach a site page to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
attachToLangGroupWithHttpInfo
attachToLangGroupWithHttpInfo(attachToLangPrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Attach a site page to a multi-language group. Attach a site page to a multi-language group
Parameters
attachToLangPrimaryRequestVNext: AttachToLangPrimaryRequestVNext
The JSON representation of the AttachToLangPrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
clone
clone(contentCloneRequestVNext, _options?): Promise<Page>
Clone a Site Page Clone a Site Page
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: Configuration
Returns Promise<Page>
cloneWithHttpInfo
cloneWithHttpInfo(contentCloneRequestVNext, _options?): Promise<HttpInfo<Page>>
Clone a Site Page Clone a Site Page
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
The JSON representation of the ContentCloneRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
create
create(page, _options?): Promise<void | Page>
Create a new Site Page Create a new Site Page
Parameters
page: Page
The JSON representation of a new Site Page.
Optional _options: Configuration
Returns Promise<void | Page>
createABTestVariation
createABTestVariation(abTestCreateRequestVNext, _options?): Promise<Page>
Create a new A/B test variation based on the information provided in the request body. Create a new A/B test variation
Parameters
abTestCreateRequestVNext: AbTestCreateRequestVNext
The JSON representation of the AbTestCreateRequest object.
Optional _options: Configuration
Returns Promise<Page>
createABTestVariationWithHttpInfo
createABTestVariationWithHttpInfo(abTestCreateRequestVNext, _options?): Promise<HttpInfo<Page>>
Create a new A/B test variation based on the information provided in the request body. Create a new A/B test variation
Parameters
abTestCreateRequestVNext: AbTestCreateRequestVNext
The JSON representation of the AbTestCreateRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
createBatch
createBatch(batchInputPage, _options?): Promise<BatchResponsePage | BatchResponsePageWithErrors>
Create the Site Page objects detailed in the request body. Create a batch of Site Pages
Parameters
batchInputPage: BatchInputPage
The JSON array of new Site Pages to create.
Optional _options: Configuration
Returns Promise<BatchResponsePage | BatchResponsePageWithErrors>
createBatchWithHttpInfo
createBatchWithHttpInfo(batchInputPage, _options?): Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
Create the Site Page objects detailed in the request body. Create a batch of Site Pages
Parameters
batchInputPage: BatchInputPage
The JSON array of new Site Pages to create.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
createLangVariation
createLangVariation(contentLanguageCloneRequestVNext, _options?): Promise<Page>
Create a new language variation from an existing site page Create a new language variation
Parameters
contentLanguageCloneRequestVNext: ContentLanguageCloneRequestVNext
The JSON representation of the ContentLanguageCloneRequest object.
Optional _options: Configuration
Returns Promise<Page>
createLangVariationWithHttpInfo
createLangVariationWithHttpInfo(contentLanguageCloneRequestVNext, _options?): Promise<HttpInfo<Page>>
Create a new language variation from an existing site page Create a new language variation
Parameters
contentLanguageCloneRequestVNext: ContentLanguageCloneRequestVNext
The JSON representation of the ContentLanguageCloneRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
createWithHttpInfo
createWithHttpInfo(page, _options?): Promise<HttpInfo<void | Page>>
Create a new Site Page Create a new Site Page
Parameters
page: Page
The JSON representation of a new Site Page.
Optional _options: Configuration
Returns Promise<HttpInfo<void | Page>>
detachFromLangGroup
detachFromLangGroup(detachFromLangGroupRequestVNext, _options?): Promise<void>
Detach a site page from a multi-language group. Detach a site page from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: Configuration
Returns Promise<void>
detachFromLangGroupWithHttpInfo
detachFromLangGroupWithHttpInfo(detachFromLangGroupRequestVNext, _options?): Promise<HttpInfo<void>>
Detach a site page from a multi-language group. Detach a site page from a multi-language group
Parameters
detachFromLangGroupRequestVNext: DetachFromLangGroupRequestVNext
The JSON representation of the DetachFromLangGroupRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
endActiveABTest
endActiveABTest(abTestEndRequestVNext, _options?): Promise<void>
End an active A/B test and designate a winner. End an active A/B test
Parameters
abTestEndRequestVNext: AbTestEndRequestVNext
The JSON representation of the AbTestEndRequest object.
Optional _options: Configuration
Returns Promise<void>
endActiveABTestWithHttpInfo
endActiveABTestWithHttpInfo(abTestEndRequestVNext, _options?): Promise<HttpInfo<void>>
End an active A/B test and designate a winner. End an active A/B test
Parameters
abTestEndRequestVNext: AbTestEndRequestVNext
The JSON representation of the AbTestEndRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
getById
getById(objectId, archived?, property?, _options?): Promise<Page>
Retrieve the Site Page object identified by the id in the path. Retrieve a Site Page
Parameters
objectId: string
The Site Page id.
Optional archived: boolean
Specifies whether to return deleted Site Pages. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<Page>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectId, archived?, property?, _options?): Promise<HttpInfo<Page>>
Retrieve the Site Page object identified by the id in the path. Retrieve a Site Page
Parameters
objectId: string
The Site Page id.
Optional archived: boolean
Specifies whether to return deleted Site Pages. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
getDraftById
getDraftById(objectId, _options?): Promise<Page>
Retrieve the full draft version of the Site Page. Retrieve the full draft version of the Site Page
Parameters
objectId: string
The Site Page id.
Optional _options: Configuration
Returns Promise<Page>
getDraftByIdWithHttpInfo
getDraftByIdWithHttpInfo(objectId, _options?): Promise<HttpInfo<Page>>
Retrieve the full draft version of the Site Page. Retrieve the full draft version of the Site Page
Parameters
objectId: string
The Site Page id.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<CollectionResponseWithTotalPageForwardPaging>
Get the list of site pages. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Site Pages
Parameters
Optional createdAt: Date
Only return Site Pages created at exactly the specified time.
Optional createdAfter: Date
Only return Site Pages created after the specified time.
Optional createdBefore: Date
Only return Site Pages created before the specified time.
Optional updatedAt: Date
Only return Site Pages last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Site Pages last updated after the specified time.
Optional updatedBefore: Date
Only return Site Pages last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Site Pages. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<CollectionResponseWithTotalPageForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, archived?, property?, _options?): Promise<HttpInfo<CollectionResponseWithTotalPageForwardPaging>>
Get the list of site pages. Supports paging and filtering. This method would be useful for an integration that examined these models and used an external service to suggest edits. Get all Site Pages
Parameters
Optional createdAt: Date
Only return Site Pages created at exactly the specified time.
Optional createdAfter: Date
Only return Site Pages created after the specified time.
Optional createdBefore: Date
Only return Site Pages created before the specified time.
Optional updatedAt: Date
Only return Site Pages last updated at exactly the specified time.
Optional updatedAfter: Date
Only return Site Pages last updated after the specified time.
Optional updatedBefore: Date
Only return Site Pages last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional archived: boolean
Specifies whether to return deleted Site Pages. Defaults to `false`.
Optional property: string
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseWithTotalPageForwardPaging>>
getPreviousVersion
getPreviousVersion(objectId, revisionId, _options?): Promise<VersionPage>
Retrieves a previous version of a Site Page Retrieves a previous version of a Site Page
Parameters
objectId: string
The Site Page id.
revisionId: string
The Site Page version id.
Optional _options: Configuration
Returns Promise<VersionPage>
getPreviousVersions
getPreviousVersions(objectId, after?, before?, limit?, _options?): Promise<CollectionResponseWithTotalVersionPage>
Retrieves all the previous versions of a Site Page. Retrieves all the previous versions of a Site Page
Parameters
objectId: string
The Site Page id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: Configuration
Returns Promise<CollectionResponseWithTotalVersionPage>
getPreviousVersionsWithHttpInfo
getPreviousVersionsWithHttpInfo(objectId, after?, before?, limit?, _options?): Promise<HttpInfo<CollectionResponseWithTotalVersionPage>>
Retrieves all the previous versions of a Site Page. Retrieves all the previous versions of a Site Page
Parameters
objectId: string
The Site Page id.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseWithTotalVersionPage>>
getPreviousVersionWithHttpInfo
getPreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<VersionPage>>
Retrieves a previous version of a Site Page Retrieves a previous version of a Site Page
Parameters
objectId: string
The Site Page id.
revisionId: string
The Site Page version id.
Optional _options: Configuration
Returns Promise<HttpInfo<VersionPage>>
pushLive
pushLive(objectId, _options?): Promise<void>
Take any changes from the draft version of the Site Page and apply them to the live version. Push Site Page draft edits live
Parameters
objectId: string
The id of the Site Page for which it's draft will be pushed live.
Optional _options: Configuration
Returns Promise<void>
pushLiveWithHttpInfo
pushLiveWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Take any changes from the draft version of the Site Page and apply them to the live version. Push Site Page draft edits live
Parameters
objectId: string
The id of the Site Page for which it's draft will be pushed live.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
readBatch
readBatch(batchInputString, archived?, _options?): Promise<BatchResponsePage | BatchResponsePageWithErrors>
Retrieve the Site Page objects identified in the request body. Retrieve a batch of Site Pages
Parameters
batchInputString: BatchInputString
The JSON array of Site Page ids.
Optional archived: boolean
Specifies whether to return deleted Site Pages. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BatchResponsePage | BatchResponsePageWithErrors>
readBatchWithHttpInfo
readBatchWithHttpInfo(batchInputString, archived?, _options?): Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
Retrieve the Site Page objects identified in the request body. Retrieve a batch of Site Pages
Parameters
batchInputString: BatchInputString
The JSON array of Site Page ids.
Optional archived: boolean
Specifies whether to return deleted Site Pages. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
rerunPreviousABTest
rerunPreviousABTest(abTestRerunRequestVNext, _options?): Promise<void>
Rerun a previous A/B test. Rerun a previous A/B test
Parameters
abTestRerunRequestVNext: AbTestRerunRequestVNext
The JSON representation of the AbTestRerunRequest object.
Optional _options: Configuration
Returns Promise<void>
rerunPreviousABTestWithHttpInfo
rerunPreviousABTestWithHttpInfo(abTestRerunRequestVNext, _options?): Promise<HttpInfo<void>>
Rerun a previous A/B test. Rerun a previous A/B test
Parameters
abTestRerunRequestVNext: AbTestRerunRequestVNext
The JSON representation of the AbTestRerunRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
resetDraft
resetDraft(objectId, _options?): Promise<void>
Discards any edits and resets the draft to the live version. Reset the Site Page draft to the live version
Parameters
objectId: string
The id of the Site Page for which it's draft will be reset.
Optional _options: Configuration
Returns Promise<void>
resetDraftWithHttpInfo
resetDraftWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Discards any edits and resets the draft to the live version. Reset the Site Page draft to the live version
Parameters
objectId: string
The id of the Site Page for which it's draft will be reset.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
restorePreviousVersion
restorePreviousVersion(objectId, revisionId, _options?): Promise<Page>
Takes a specified version of a Site Page and restores it. Restore a previous version of a Site Page
Parameters
objectId: string
The Site Page id.
revisionId: string
The Site Page version id to restore.
Optional _options: Configuration
Returns Promise<Page>
restorePreviousVersionToDraft
restorePreviousVersionToDraft(objectId, revisionId, _options?): Promise<Page>
Takes a specified version of a Site Page, sets it as the new draft version of the Site Page. Restore a previous version of a Site Page, to the draft version of the Site Page
Parameters
objectId: string
The Site Page id.
revisionId: number
The Site Page version id to restore.
Optional _options: Configuration
Returns Promise<Page>
restorePreviousVersionToDraftWithHttpInfo
restorePreviousVersionToDraftWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<Page>>
Takes a specified version of a Site Page, sets it as the new draft version of the Site Page. Restore a previous version of a Site Page, to the draft version of the Site Page
Parameters
objectId: string
The Site Page id.
revisionId: number
The Site Page version id to restore.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
restorePreviousVersionWithHttpInfo
restorePreviousVersionWithHttpInfo(objectId, revisionId, _options?): Promise<HttpInfo<Page>>
Takes a specified version of a Site Page and restores it. Restore a previous version of a Site Page
Parameters
objectId: string
The Site Page id.
revisionId: string
The Site Page version id to restore.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
schedule
schedule(contentScheduleRequestVNext, _options?): Promise<void>
Schedule a Site Page to be Published Schedule a Site Page to be Published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: Configuration
Returns Promise<void>
scheduleWithHttpInfo
scheduleWithHttpInfo(contentScheduleRequestVNext, _options?): Promise<HttpInfo<void>>
Schedule a Site Page to be Published Schedule a Site Page to be Published
Parameters
contentScheduleRequestVNext: ContentScheduleRequestVNext
The JSON representation of the ContentScheduleRequestVNext object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
setLangPrimary
setLangPrimary(setNewLanguagePrimaryRequestVNext, _options?): Promise<void>
Set a site page as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<void>
setLangPrimaryWithHttpInfo
setLangPrimaryWithHttpInfo(setNewLanguagePrimaryRequestVNext, _options?): Promise<HttpInfo<void>>
Set a site page as the primary language of a multi-language group. Set a new primary language
Parameters
setNewLanguagePrimaryRequestVNext: SetNewLanguagePrimaryRequestVNext
The JSON representation of the SetNewLanguagePrimaryRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
update
update(objectId, page, archived?, _options?): Promise<Page>
Sparse updates a single Site Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Site Page
Parameters
objectId: string
The Site Page id.
page: Page
The JSON representation of the updated Site Page.
Optional archived: boolean
Specifies whether to update deleted Site Pages. Defaults to `false`.
Optional _options: Configuration
Returns Promise<Page>
updateBatch
updateBatch(batchInputJsonNode, archived?, _options?): Promise<BatchResponsePage | BatchResponsePageWithErrors>
Update the Site Page objects identified in the request body. Update a batch of Site Pages
Parameters
batchInputJsonNode: BatchInputJsonNode
The JSON representation of the updated Site Pages.
Optional archived: boolean
Specifies whether to update deleted Site Pages. Defaults to `false`.
Optional _options: Configuration
Returns Promise<BatchResponsePage | BatchResponsePageWithErrors>
updateBatchWithHttpInfo
updateBatchWithHttpInfo(batchInputJsonNode, archived?, _options?): Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
Update the Site Page objects identified in the request body. Update a batch of Site Pages
Parameters
batchInputJsonNode: BatchInputJsonNode
The JSON representation of the updated Site Pages.
Optional archived: boolean
Specifies whether to update deleted Site Pages. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponsePage | BatchResponsePageWithErrors>>
updateDraft
updateDraft(objectId, page, _options?): Promise<Page>
Sparse updates the draft version of a single Site Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Site Page draft
Parameters
objectId: string
The Site Page id.
page: Page
The JSON representation of the updated Site Page to be applied to the draft.
Optional _options: Configuration
Returns Promise<Page>
updateDraftWithHttpInfo
updateDraftWithHttpInfo(objectId, page, _options?): Promise<HttpInfo<Page>>
Sparse updates the draft version of a single Site Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Site Page draft
Parameters
objectId: string
The Site Page id.
page: Page
The JSON representation of the updated Site Page to be applied to the draft.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
updateLangs
updateLangs(updateLanguagesRequestVNext, _options?): Promise<void>
Explicitly set new languages for each site page in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the UpdateLanguagesRequest object.
Optional _options: Configuration
Returns Promise<void>
updateLangsWithHttpInfo
updateLangsWithHttpInfo(updateLanguagesRequestVNext, _options?): Promise<HttpInfo<void>>
Explicitly set new languages for each site page in a multi-language group. Update languages of multi-language group
Parameters
updateLanguagesRequestVNext: UpdateLanguagesRequestVNext
The JSON representation of the UpdateLanguagesRequest object.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
updateWithHttpInfo
updateWithHttpInfo(objectId, page, archived?, _options?): Promise<HttpInfo<Page>>
Sparse updates a single Site Page object identified by the id in the path. You only need to specify the column values that you are modifying. Update a Site Page
Parameters
objectId: string
The Site Page id.
page: Page
The JSON representation of the updated Site Page.
Optional archived: boolean
Specifies whether to update deleted Site Pages. Defaults to `false`.
Optional _options: Configuration
Returns Promise<HttpInfo<Page>>
