@hubspot/api-client: Domain
Module: cms/domains
Class Domain
Domains No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
correctCname?
created?
domain
id
isResolving
isSslEnabled?
isSslOnly?
isUsedForBlogPost
isUsedForEmail
isUsedForKnowledge
isUsedForLandingPage
isUsedForSitePage
manuallyMarkedAsResolving?
primaryBlogPost?
primaryEmail?
primaryKnowledge?
primaryLandingPage?
primarySitePage?
secondaryToDomain?
updated?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new Domain(): Domain
Returns Domain
Properties
Optional correctCname
correctCname?: string
Optional created
created?: Date
domain
domain: string
The actual domain or sub-domain. e.g. www.hubspot.com
id
id: string
The unique ID of this domain.
isResolving
isResolving: boolean
Whether the DNS for this domain is optimally configured for use with HubSpot.
Optional isSslEnabled
isSslEnabled?: boolean
Optional isSslOnly
isSslOnly?: boolean
isUsedForBlogPost
isUsedForBlogPost: boolean
Whether the domain is used for CMS blog posts.
isUsedForEmail
isUsedForEmail: boolean
Whether the domain is used for CMS email web pages.
isUsedForKnowledge
isUsedForKnowledge: boolean
Whether the domain is used for CMS knowledge pages.
isUsedForLandingPage
isUsedForLandingPage: boolean
Whether the domain is used for CMS landing pages.
isUsedForSitePage
isUsedForSitePage: boolean
Whether the domain is used for CMS site pages.
Optional manuallyMarkedAsResolving
manuallyMarkedAsResolving?: boolean
Optional primaryBlogPost
primaryBlogPost?: boolean
Optional primaryEmail
primaryEmail?: boolean
Optional primaryKnowledge
primaryKnowledge?: boolean
Optional primaryLandingPage
primaryLandingPage?: boolean
Optional primarySitePage
primarySitePage?: boolean
Optional secondaryToDomain
secondaryToDomain?: string
Optional updated
updated?: Date
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
