@hubspot/api-client: PublicSubscriptionStatus
Module: communication_preferences
Class PublicSubscriptionStatus
Subscriptions No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
brandId?
description
id
legalBasis?
legalBasisExplanation?
name
preferenceGroupName?
sourceOfStatus
status
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicSubscriptionStatus(): PublicSubscriptionStatus
Returns PublicSubscriptionStatus
Properties
Optional brandId
brandId?: number
The ID of the brand that the subscription is associated with, if there is one.
description
description: string
A description of the subscription.
id
id: string
The ID for the subscription.
Optional legalBasis
legalBasis?: PublicSubscriptionStatusLegalBasisEnum
The legal reason for the current status of the subscription.
Optional legalBasisExplanation
legalBasisExplanation?: string
A more detailed explanation to go with the legal basis.
name
name: string
The name of the subscription.
Optional preferenceGroupName
preferenceGroupName?: string
The name of the preferences group that the subscription is associated with.
sourceOfStatus
sourceOfStatus: PublicSubscriptionStatusSourceOfStatusEnum
Where the status is determined from e.g. PORTAL_WIDE_STATUS if the contact opted out from the portal.
status
status: PublicSubscriptionStatusStatusEnum
Whether the contact is subscribed.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
