@hubspot/api-client: ResponseContext
Module: crm/products
Class ResponseContext
Hierarchy (view full)
ResponseContext
HttpInfo
Index
Constructors
constructor
Properties
body
headers
httpStatusCode
Methods
getBodyAsAny
getBodyAsFile
getParsedHeader
Constructors
constructor
new ResponseContext(httpStatusCode, headers, body): ResponseContext
Parameters
httpStatusCode: number
headers: Headers
body: ResponseBody
Returns ResponseContext
Properties
body
body: ResponseBody
headers
headers: Headers
httpStatusCode
httpStatusCode: number
Methods
getBodyAsAny
getBodyAsAny(): Promise<undefined | string | Buffer>
Use a heuristic to get a body of unknown data structure. Return as string if possible, otherwise as binary.
Returns Promise<undefined | string | Buffer>
getBodyAsFile
getBodyAsFile(): Promise<HttpFile>
Returns Promise<HttpFile>
getParsedHeader
getParsedHeader(headerName): Headers
Parse header value in the form value; param1="value1"
E.g. for Content-Type or Content-Disposition Parameter names are converted to lower case The first parameter is returned with the key ""
Parameters
headerName: string
Returns Headers
