@hubspot/api-client: ErrorDetail
Module: crm/objects/goals
Class ErrorDetail
Goal Targets No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
_in?
code?
context?
message
subCategory?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ErrorDetail(): ErrorDetail
Returns ErrorDetail
Properties
Optional _in
_in?: string
The name of the field or parameter in which the error was found.
Optional code
code?: string
The status code associated with the error detail
Optional context
context?: {
    [key: string]: string[];
}
Context about the error condition
message
message: string
A human readable message describing the error along with remediation steps where appropriate
Optional subCategory
subCategory?: string
A specific category that contains more specific detail about the error
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
