@hubspot/api-client: AccountingExtensionInvoice
Module: crm/extensions/accounting
Class AccountingExtensionInvoice
Representation of an invoice in the external accounting system.
Index
Constructors
constructor
Properties
amountDue
balance?
currency
customerId?
customerName
dueDate
invoiceLink
invoiceNumber?
status
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new AccountingExtensionInvoice(): AccountingExtensionInvoice
Returns AccountingExtensionInvoice
Properties
amountDue
amountDue: number
The total amount due.
Optional balance
balance?: number
The remaining outstanding balance due.
currency
currency: string
The ISO 4217 currency code that represents the currency of this invoice.
Optional customerId
customerId?: string
The ID of the customer that this invoice is for.
customerName
customerName: string
The name of the customer that this invoice is for.
dueDate
dueDate: string
The due date for payment of the invoice, in ISO-8601 date format (yyyy-MM-dd)
invoiceLink
invoiceLink: string
A link to the invoice in the external accounting system.
Optional invoiceNumber
invoiceNumber?: string
The invoice number
status
status: AccountingExtensionInvoiceStatusEnum
The currency status of the invoice.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
