@hubspot/api-client: PublicIndexOffset
Module: crm/lists
Class PublicIndexOffset
Lists No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
days?
hours?
milliseconds?
minutes?
months?
quarters?
seconds?
weeks?
years?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicIndexOffset(): PublicIndexOffset
Returns PublicIndexOffset
Properties
Optional days
days?: number
Optional hours
hours?: number
Optional milliseconds
milliseconds?: number
Optional minutes
minutes?: number
Optional months
months?: number
Optional quarters
quarters?: number
Optional seconds
seconds?: number
Optional weeks
weeks?: number
Optional years
years?: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
