@hubspot/api-client: SettingsApi
Module: crm/extensions/videoconferencing
Class SettingsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
getById
getByIdWithHttpInfo
replace
replaceWithHttpInfo
Constructors
constructor
new SettingsApi(configuration, requestFactory?, responseProcessor?): SettingsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: SettingsApiRequestFactory
Optional responseProcessor: SettingsApiResponseProcessor
Returns SettingsApi
Methods
archive
archive(appId, _options?): Promise<void>
Deletes the settings for a video conference application with the specified ID. Delete settings
Parameters
appId: number
The ID of the video conference application. This is the identifier of the application created in your HubSpot developer portal.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(appId, _options?): Promise<HttpInfo<void>>
Deletes the settings for a video conference application with the specified ID. Delete settings
Parameters
appId: number
The ID of the video conference application. This is the identifier of the application created in your HubSpot developer portal.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
getById
getById(appId, _options?): Promise<ExternalSettings>
Return the settings for a video conference application with the specified ID. Get settings
Parameters
appId: number
The ID of the video conference application. This is the identifier of the application created in your HubSpot developer portal.
Optional _options: PromiseConfigurationOptions
Returns Promise<ExternalSettings>
getByIdWithHttpInfo
getByIdWithHttpInfo(appId, _options?): Promise<HttpInfo<ExternalSettings>>
Return the settings for a video conference application with the specified ID. Get settings
Parameters
appId: number
The ID of the video conference application. This is the identifier of the application created in your HubSpot developer portal.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ExternalSettings>>
replace
replace(appId, externalSettings, _options?): Promise<ExternalSettings>
Updates the settings for a video conference application with the specified ID. Update settings
Parameters
appId: number
The ID of the video conference application. This is the identifier of the application created in your HubSpot developer portal.
externalSettings: ExternalSettings
Optional _options: PromiseConfigurationOptions
Returns Promise<ExternalSettings>
replaceWithHttpInfo
replaceWithHttpInfo(appId, externalSettings, _options?): Promise<HttpInfo<ExternalSettings>>
Updates the settings for a video conference application with the specified ID. Update settings
Parameters
appId: number
The ID of the video conference application. This is the identifier of the application created in your HubSpot developer portal.
externalSettings: ExternalSettings
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ExternalSettings>>
