@hubspot/api-client: AssociationDefinition
Module: crm/schemas
Class AssociationDefinition
Defines an association between two object types.
Index
Constructors
constructor
Properties
createdAt?
fromObjectTypeId
id
name?
toObjectTypeId
updatedAt?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new AssociationDefinition(): AssociationDefinition
Returns AssociationDefinition
Properties
Optional createdAt
createdAt?: Date
When the association was defined.
fromObjectTypeId
fromObjectTypeId: string
ID of the primary object type to link from.
id
id: string
A unique ID for this association.
Optional name
name?: string
A unique name for this association.
toObjectTypeId
toObjectTypeId: string
ID of the target object type to link to.
Optional updatedAt
updatedAt?: Date
When the association was last updated.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
