@hubspot/api-client: BatchApi
Module: crm/tickets
Class BatchApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
read
readWithHttpInfo
update
updateWithHttpInfo
upsert
upsertWithHttpInfo
Constructors
constructor
new BatchApi(configuration, requestFactory?, responseProcessor?): BatchApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BatchApiRequestFactory
Optional responseProcessor: BatchApiResponseProcessor
Returns BatchApi
Methods
archive
archive(batchInputSimplePublicObjectId, _options?): Promise<void>
Delete a batch of tickets by ID. Deleted tickets can be restored within 90 days of deletion. Learn more about restoring records. Archive a batch of tickets by ID
Parameters
batchInputSimplePublicObjectId: BatchInputSimplePublicObjectId
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(batchInputSimplePublicObjectId, _options?): Promise<HttpInfo<void>>
Delete a batch of tickets by ID. Deleted tickets can be restored within 90 days of deletion. Learn more about restoring records. Archive a batch of tickets by ID
Parameters
batchInputSimplePublicObjectId: BatchInputSimplePublicObjectId
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(batchInputSimplePublicObjectBatchInputForCreate, _options?): Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
Create a batch of tickets. The inputs array can contain a properties object to define property values for the ticket, along with an associations array to define associations with other CRM records. Create a batch of tickets
Parameters
batchInputSimplePublicObjectBatchInputForCreate: BatchInputSimplePublicObjectBatchInputForCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
createWithHttpInfo
createWithHttpInfo(batchInputSimplePublicObjectBatchInputForCreate, _options?): Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
Create a batch of tickets. The inputs array can contain a properties object to define property values for the ticket, along with an associations array to define associations with other CRM records. Create a batch of tickets
Parameters
batchInputSimplePublicObjectBatchInputForCreate: BatchInputSimplePublicObjectBatchInputForCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
read
read(batchReadInputSimplePublicObjectId, archived?, _options?): Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
Retrieve a batch of tickets by ID (ticketId) or unique property value (idProperty). Read a batch of tickets by internal ID, or unique property values
Parameters
batchReadInputSimplePublicObjectId: BatchReadInputSimplePublicObjectId
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
readWithHttpInfo
readWithHttpInfo(batchReadInputSimplePublicObjectId, archived?, _options?): Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
Retrieve a batch of tickets by ID (ticketId) or unique property value (idProperty). Read a batch of tickets by internal ID, or unique property values
Parameters
batchReadInputSimplePublicObjectId: BatchReadInputSimplePublicObjectId
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
update
update(batchInputSimplePublicObjectBatchInput, _options?): Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
Update a batch of tickets by ID (ticketId) or unique property value (idProperty). Provided property values will be overwritten. Read-only and non-existent properties will result in an error. Properties values can be cleared by passing an empty string. Update a batch of tickets by internal ID, or unique property values
Parameters
batchInputSimplePublicObjectBatchInput: BatchInputSimplePublicObjectBatchInput
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
updateWithHttpInfo
updateWithHttpInfo(batchInputSimplePublicObjectBatchInput, _options?): Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
Update a batch of tickets by ID (ticketId) or unique property value (idProperty). Provided property values will be overwritten. Read-only and non-existent properties will result in an error. Properties values can be cleared by passing an empty string. Update a batch of tickets by internal ID, or unique property values
Parameters
batchInputSimplePublicObjectBatchInput: BatchInputSimplePublicObjectBatchInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
upsert
upsert(batchInputSimplePublicObjectBatchInputUpsert, _options?): Promise<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>
Create or update records identified by a unique property value as specified by the idProperty query param. idProperty query param refers to a property whose values are unique for the object. Create or update a batch of tickets by unique property values
Parameters
batchInputSimplePublicObjectBatchInputUpsert: BatchInputSimplePublicObjectBatchInputUpsert
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>
upsertWithHttpInfo
upsertWithHttpInfo(batchInputSimplePublicObjectBatchInputUpsert, _options?): Promise<HttpInfo<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>>
Create or update records identified by a unique property value as specified by the idProperty query param. idProperty query param refers to a property whose values are unique for the object. Create or update a batch of tickets by unique property values
Parameters
batchInputSimplePublicObjectBatchInputUpsert: BatchInputSimplePublicObjectBatchInputUpsert
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>>
