@hubspot/api-client: CoreApi
Module: crm/schemas
Class CoreApi
Index
Constructors
constructor
Methods
archive
archiveAssociation
archiveAssociationWithHttpInfo
archiveWithHttpInfo
create
createAssociation
createAssociationWithHttpInfo
createWithHttpInfo
getAll
getAllWithHttpInfo
getById
getByIdWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new CoreApi(configuration, requestFactory?, responseProcessor?): CoreApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: CoreApiRequestFactory
Optional responseProcessor: CoreApiResponseProcessor
Returns CoreApi
Methods
archive
archive(objectType, archived?, _options?): Promise<void>
Deletes a schema. Any existing records of this schema must be deleted first. Otherwise this call will fail. Delete a schema
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveAssociation
archiveAssociation(objectType, associationIdentifier, _options?): Promise<void>
Removes an existing association from a schema. Remove an association
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
associationIdentifier: string
Unique ID of the association to remove.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveAssociationWithHttpInfo
archiveAssociationWithHttpInfo(objectType, associationIdentifier, _options?): Promise<HttpInfo<void>>
Removes an existing association from a schema. Remove an association
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
associationIdentifier: string
Unique ID of the association to remove.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(objectType, archived?, _options?): Promise<HttpInfo<void>>
Deletes a schema. Any existing records of this schema must be deleted first. Otherwise this call will fail. Delete a schema
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(objectSchemaEgg, _options?): Promise<ObjectSchema>
Define a new object schema, along with custom properties and associations. The entire object schema, including its object type ID, properties, and associations will be returned in the response. Create a new schema
Parameters
objectSchemaEgg: ObjectSchemaEgg
Object schema definition, including properties and associations.
Optional _options: PromiseConfigurationOptions
Returns Promise<ObjectSchema>
createAssociation
createAssociation(objectType, associationDefinitionEgg, _options?): Promise<AssociationDefinition>
Defines a new association between the primary schema's object type and other object types. Create an association
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
associationDefinitionEgg: AssociationDefinitionEgg
Attributes that define the association.
Optional _options: PromiseConfigurationOptions
Returns Promise<AssociationDefinition>
createAssociationWithHttpInfo
createAssociationWithHttpInfo(objectType, associationDefinitionEgg, _options?): Promise<HttpInfo<AssociationDefinition>>
Defines a new association between the primary schema's object type and other object types. Create an association
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
associationDefinitionEgg: AssociationDefinitionEgg
Attributes that define the association.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<AssociationDefinition>>
createWithHttpInfo
createWithHttpInfo(objectSchemaEgg, _options?): Promise<HttpInfo<ObjectSchema>>
Define a new object schema, along with custom properties and associations. The entire object schema, including its object type ID, properties, and associations will be returned in the response. Create a new schema
Parameters
objectSchemaEgg: ObjectSchemaEgg
Object schema definition, including properties and associations.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ObjectSchema>>
getAll
getAll(archived?, _options?): Promise<CollectionResponseObjectSchemaNoPaging>
Returns all object schemas that have been defined for your account. Get all schemas
Parameters
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseObjectSchemaNoPaging>
getAllWithHttpInfo
getAllWithHttpInfo(archived?, _options?): Promise<HttpInfo<CollectionResponseObjectSchemaNoPaging>>
Returns all object schemas that have been defined for your account. Get all schemas
Parameters
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseObjectSchemaNoPaging>>
getById
getById(objectType, _options?): Promise<ObjectSchema>
Returns an existing object schema. Get an existing schema
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
Optional _options: PromiseConfigurationOptions
Returns Promise<ObjectSchema>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectType, _options?): Promise<HttpInfo<ObjectSchema>>
Returns an existing object schema. Get an existing schema
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ObjectSchema>>
update
update(objectType, objectTypeDefinitionPatch, _options?): Promise<ObjectTypeDefinition>
Update the details for an existing object schema. Update a schema
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
objectTypeDefinitionPatch: ObjectTypeDefinitionPatch
Attributes to update in your schema.
Optional _options: PromiseConfigurationOptions
Returns Promise<ObjectTypeDefinition>
updateWithHttpInfo
updateWithHttpInfo(objectType, objectTypeDefinitionPatch, _options?): Promise<HttpInfo<ObjectTypeDefinition>>
Update the details for an existing object schema. Update a schema
Parameters
objectType: string
Fully qualified name or object type ID of your schema.
objectTypeDefinitionPatch: ObjectTypeDefinitionPatch
Attributes to update in your schema.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ObjectTypeDefinition>>
