@hubspot/api-client: CardPatchRequest
Module: crm/extensions/cards
Class CardPatchRequest
Body for a patch with optional fields
Index
Constructors
constructor
Properties
actions?
display?
fetch?
title?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new CardPatchRequest(): CardPatchRequest
Returns CardPatchRequest
Properties
Optional actions
actions?: CardActions
Optional display
display?: CardDisplayBody
Optional fetch
fetch?: CardFetchBodyPatch
Optional title
title?: string
The top-level title for this card. Displayed to users in the CRM UI.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
