@hubspot/api-client: PropertyCreate
Module: crm/properties
Class PropertyCreate
Index
Constructors
constructor
Properties
calculationFormula?
description?
displayOrder?
externalOptions?
fieldType
formField?
groupName
hasUniqueValue?
hidden?
label
name
options?
referencedObjectType?
type
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PropertyCreate(): PropertyCreate
Returns PropertyCreate
Properties
Optional calculationFormula
calculationFormula?: string
Represents a formula that is used to compute a calculated property.
Optional description
description?: string
A description of the property that will be shown as help text in HubSpot.
Optional displayOrder
displayOrder?: number
Properties are displayed in order starting with the lowest positive integer value. Values of -1 will cause the property to be displayed after any positive values.
Optional externalOptions
externalOptions?: boolean
Applicable only for 'enumeration' type properties. Should be set to true in conjunction with a 'referencedObjectType' of 'OWNER'. Otherwise false.
fieldType
fieldType: PropertyCreateFieldTypeEnum
Controls how the property appears in HubSpot.
Optional formField
formField?: boolean
Whether or not the property can be used in a HubSpot form.
groupName
groupName: string
The name of the property group the property belongs to.
Optional hasUniqueValue
hasUniqueValue?: boolean
Whether or not the property's value must be unique. Once set, this can't be changed.
Optional hidden
hidden?: boolean
If true, the property won't be visible and can't be used in HubSpot.
label
label: string
A human-readable property label that will be shown in HubSpot.
name
name: string
The internal property name, which must be used when referencing the property via the API.
Optional options
options?: OptionInput[]
A list of valid options for the property. This field is required for enumerated properties.
Optional referencedObjectType
referencedObjectType?: string
Should be set to 'OWNER' when 'externalOptions' is true, which causes the property to dynamically pull option values from the current HubSpot users.
type
type: PropertyCreateTypeEnum
The data type of the property.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
