@hubspot/api-client: BasicApi
Module: crm/objects/communications
Class BasicApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getById
getByIdWithHttpInfo
getPage
getPageWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new BasicApi(configuration, requestFactory?, responseProcessor?): BasicApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BasicApiRequestFactory
Optional responseProcessor: BasicApiResponseProcessor
Returns BasicApi
Methods
archive
archive(communicationId, _options?): Promise<void>
Move an Object identified by {communicationId} to the recycling bin. Archive
Parameters
communicationId: string
The ID of the message to update.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(communicationId, _options?): Promise<HttpInfo<void>>
Move an Object identified by {communicationId} to the recycling bin. Archive
Parameters
communicationId: string
The ID of the message to update.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(simplePublicObjectInputForCreate, _options?): Promise<SimplePublicObject>
Create a communication with the given properties and return a copy of the object, including the ID. Documentation and examples for creating standard communications is provided. Create
Parameters
simplePublicObjectInputForCreate: SimplePublicObjectInputForCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<SimplePublicObject>
createWithHttpInfo
createWithHttpInfo(simplePublicObjectInputForCreate, _options?): Promise<HttpInfo<SimplePublicObject>>
Create a communication with the given properties and return a copy of the object, including the ID. Documentation and examples for creating standard communications is provided. Create
Parameters
simplePublicObjectInputForCreate: SimplePublicObjectInputForCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SimplePublicObject>>
getById
getById(communicationId, properties?, propertiesWithHistory?, associations?, archived?, idProperty?, _options?): Promise<SimplePublicObjectWithAssociations>
Read an Object identified by {communicationId}. {communicationId} refers to the internal object ID by default, or optionally any unique property value as specified by the idProperty query param. Control what is returned via the properties query param. Read
Parameters
communicationId: string
The ID of the message to retrieve.
Optional properties: string[]
A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored.
Optional propertiesWithHistory: string[]
A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored.
Optional associations: string[]
A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored.
Optional archived: boolean
Whether to return only results that have been archived.
Optional idProperty: string
The name of a property whose values are unique for this object
Optional _options: PromiseConfigurationOptions
Returns Promise<SimplePublicObjectWithAssociations>
getByIdWithHttpInfo
getByIdWithHttpInfo(communicationId, properties?, propertiesWithHistory?, associations?, archived?, idProperty?, _options?): Promise<HttpInfo<SimplePublicObjectWithAssociations>>
Read an Object identified by {communicationId}. {communicationId} refers to the internal object ID by default, or optionally any unique property value as specified by the idProperty query param. Control what is returned via the properties query param. Read
Parameters
communicationId: string
The ID of the message to retrieve.
Optional properties: string[]
A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored.
Optional propertiesWithHistory: string[]
A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored.
Optional associations: string[]
A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored.
Optional archived: boolean
Whether to return only results that have been archived.
Optional idProperty: string
The name of a property whose values are unique for this object
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SimplePublicObjectWithAssociations>>
getPage
getPage(limit?, after?, properties?, propertiesWithHistory?, associations?, archived?, _options?): Promise<CollectionResponseSimplePublicObjectWithAssociationsForwardPaging>
Read a page of communications. Control what is returned via the properties query param. List
Parameters
Optional limit: number
The maximum number of results to display per page.
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional properties: string[]
A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored.
Optional propertiesWithHistory: string[]
A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request.
Optional associations: string[]
A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseSimplePublicObjectWithAssociationsForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(limit?, after?, properties?, propertiesWithHistory?, associations?, archived?, _options?): Promise<HttpInfo<CollectionResponseSimplePublicObjectWithAssociationsForwardPaging>>
Read a page of communications. Control what is returned via the properties query param. List
Parameters
Optional limit: number
The maximum number of results to display per page.
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional properties: string[]
A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored.
Optional propertiesWithHistory: string[]
A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request.
Optional associations: string[]
A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseSimplePublicObjectWithAssociationsForwardPaging>>
update
update(communicationId, simplePublicObjectInput, idProperty?, _options?): Promise<SimplePublicObject>
Perform a partial update of an Object identified by {communicationId}or optionally a unique property value as specified by the idProperty query param. {communicationId} refers to the internal object ID by default, and the idProperty query param refers to a property whose values are unique for the object. Provided property values will be overwritten. Read-only and non-existent properties will result in an error. Properties values can be cleared by passing an empty string. Update
Parameters
communicationId: string
The ID of the communication to update.
simplePublicObjectInput: SimplePublicObjectInput
Optional idProperty: string
The name of a property whose values are unique for this object
Optional _options: PromiseConfigurationOptions
Returns Promise<SimplePublicObject>
updateWithHttpInfo
updateWithHttpInfo(communicationId, simplePublicObjectInput, idProperty?, _options?): Promise<HttpInfo<SimplePublicObject>>
Perform a partial update of an Object identified by {communicationId}or optionally a unique property value as specified by the idProperty query param. {communicationId} refers to the internal object ID by default, and the idProperty query param refers to a property whose values are unique for the object. Provided property values will be overwritten. Read-only and non-existent properties will result in an error. Properties values can be cleared by passing an empty string. Update
Parameters
communicationId: string
The ID of the communication to update.
simplePublicObjectInput: SimplePublicObjectInput
Optional idProperty: string
The name of a property whose values are unique for this object
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SimplePublicObject>>
