@hubspot/api-client: PipelineStagesApi
Module: crm/pipelines
Class PipelineStagesApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getAll
getAllWithHttpInfo
getById
getByIdWithHttpInfo
replace
replaceWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new PipelineStagesApi(configuration, requestFactory?, responseProcessor?): PipelineStagesApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: PipelineStagesApiRequestFactory
Optional responseProcessor: PipelineStagesApiResponseProcessor
Returns PipelineStagesApi
Methods
archive
archive(objectType, pipelineId, stageId, _options?): Promise<void>
Delete the pipeline stage identified by {stageId} associated with the pipeline identified by {pipelineId}. Delete a pipeline stage
Parameters
objectType: string
pipelineId: string
stageId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(objectType, pipelineId, stageId, _options?): Promise<HttpInfo<void>>
Delete the pipeline stage identified by {stageId} associated with the pipeline identified by {pipelineId}. Delete a pipeline stage
Parameters
objectType: string
pipelineId: string
stageId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(objectType, pipelineId, pipelineStageInput, _options?): Promise<PipelineStage>
Create a new stage associated with the pipeline identified by {pipelineId}. The entire stage object, including its unique ID, will be returned in the response. Create a pipeline stage
Parameters
objectType: string
pipelineId: string
pipelineStageInput: PipelineStageInput
Optional _options: PromiseConfigurationOptions
Returns Promise<PipelineStage>
createWithHttpInfo
createWithHttpInfo(objectType, pipelineId, pipelineStageInput, _options?): Promise<HttpInfo<PipelineStage>>
Create a new stage associated with the pipeline identified by {pipelineId}. The entire stage object, including its unique ID, will be returned in the response. Create a pipeline stage
Parameters
objectType: string
pipelineId: string
pipelineStageInput: PipelineStageInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PipelineStage>>
getAll
getAll(objectType, pipelineId, _options?): Promise<CollectionResponsePipelineStageNoPaging>
Return all the stages associated with the pipeline identified by {pipelineId}. Return all stages of a pipeline
Parameters
objectType: string
pipelineId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponsePipelineStageNoPaging>
getAllWithHttpInfo
getAllWithHttpInfo(objectType, pipelineId, _options?): Promise<HttpInfo<CollectionResponsePipelineStageNoPaging>>
Return all the stages associated with the pipeline identified by {pipelineId}. Return all stages of a pipeline
Parameters
objectType: string
pipelineId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponsePipelineStageNoPaging>>
getById
getById(objectType, pipelineId, stageId, _options?): Promise<PipelineStage>
Return the stage identified by {stageId} associated with the pipeline identified by {pipelineId}. Return a pipeline stage by ID
Parameters
objectType: string
pipelineId: string
stageId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<PipelineStage>
getByIdWithHttpInfo
getByIdWithHttpInfo(objectType, pipelineId, stageId, _options?): Promise<HttpInfo<PipelineStage>>
Return the stage identified by {stageId} associated with the pipeline identified by {pipelineId}. Return a pipeline stage by ID
Parameters
objectType: string
pipelineId: string
stageId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PipelineStage>>
replace
replace(objectType, pipelineId, stageId, pipelineStageInput, _options?): Promise<PipelineStage>
Replace all the properties of an existing pipeline stage with the values provided. The updated stage will be returned in the response. Replace a pipeline stage
Parameters
objectType: string
pipelineId: string
stageId: string
pipelineStageInput: PipelineStageInput
Optional _options: PromiseConfigurationOptions
Returns Promise<PipelineStage>
replaceWithHttpInfo
replaceWithHttpInfo(objectType, pipelineId, stageId, pipelineStageInput, _options?): Promise<HttpInfo<PipelineStage>>
Replace all the properties of an existing pipeline stage with the values provided. The updated stage will be returned in the response. Replace a pipeline stage
Parameters
objectType: string
pipelineId: string
stageId: string
pipelineStageInput: PipelineStageInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PipelineStage>>
update
update(objectType, pipelineId, stageId, pipelineStagePatchInput, _options?): Promise<PipelineStage>
Perform a partial update of the pipeline stage identified by {stageId} associated with the pipeline identified by {pipelineId}. Any properties not included in this update will keep their existing values. The updated stage will be returned in the response. Update a pipeline stage
Parameters
objectType: string
pipelineId: string
stageId: string
pipelineStagePatchInput: PipelineStagePatchInput
Optional _options: PromiseConfigurationOptions
Returns Promise<PipelineStage>
updateWithHttpInfo
updateWithHttpInfo(objectType, pipelineId, stageId, pipelineStagePatchInput, _options?): Promise<HttpInfo<PipelineStage>>
Perform a partial update of the pipeline stage identified by {stageId} associated with the pipeline identified by {pipelineId}. Any properties not included in this update will keep their existing values. The updated stage will be returned in the response. Update a pipeline stage
Parameters
objectType: string
pipelineId: string
stageId: string
pipelineStagePatchInput: PipelineStagePatchInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PipelineStage>>
