@hubspot/api-client: DefinitionConfigurationsApi
Module: crm/associations/v4/schema
Class DefinitionConfigurationsApi
Index
Constructors
constructor
Methods
batchCreate
batchCreateWithHttpInfo
batchRemove
batchRemoveWithHttpInfo
batchUpdate
batchUpdateWithHttpInfo
getAll
getAllBetweenTwoObjectTypes
getAllBetweenTwoObjectTypesWithHttpInfo
getAllWithHttpInfo
Constructors
constructor
new DefinitionConfigurationsApi(configuration, requestFactory?, responseProcessor?): DefinitionConfigurationsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: DefinitionConfigurationsApiRequestFactory
Optional responseProcessor: DefinitionConfigurationsApiResponseProcessor
Returns DefinitionConfigurationsApi
Methods
batchCreate
batchCreate(fromObjectType, toObjectType, batchInputPublicAssociationDefinitionConfigurationCreateRequest, _options?): Promise<BatchResponsePublicAssociationDefinitionUserConfiguration | BatchResponsePublicAssociationDefinitionUserConfigurationWithErrors>
Batch create user configurations between two object types Create
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationDefinitionConfigurationCreateRequest: BatchInputPublicAssociationDefinitionConfigurationCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePublicAssociationDefinitionUserConfiguration | BatchResponsePublicAssociationDefinitionUserConfigurationWithErrors>
batchCreateWithHttpInfo
batchCreateWithHttpInfo(fromObjectType, toObjectType, batchInputPublicAssociationDefinitionConfigurationCreateRequest, _options?): Promise<HttpInfo<BatchResponsePublicAssociationDefinitionUserConfiguration | BatchResponsePublicAssociationDefinitionUserConfigurationWithErrors>>
Batch create user configurations between two object types Create
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationDefinitionConfigurationCreateRequest: BatchInputPublicAssociationDefinitionConfigurationCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePublicAssociationDefinitionUserConfiguration | BatchResponsePublicAssociationDefinitionUserConfigurationWithErrors>>
batchRemove
batchRemove(fromObjectType, toObjectType, batchInputPublicAssociationSpec, _options?): Promise<void>
Batch delete user configurations between two object types Delete
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationSpec: BatchInputPublicAssociationSpec
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
batchRemoveWithHttpInfo
batchRemoveWithHttpInfo(fromObjectType, toObjectType, batchInputPublicAssociationSpec, _options?): Promise<HttpInfo<void>>
Batch delete user configurations between two object types Delete
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationSpec: BatchInputPublicAssociationSpec
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
batchUpdate
batchUpdate(fromObjectType, toObjectType, batchInputPublicAssociationDefinitionConfigurationUpdateRequest, _options?): Promise<BatchResponsePublicAssociationDefinitionConfigurationUpdateResult | BatchResponsePublicAssociationDefinitionConfigurationUpdateResultWithErrors>
Batch update user configurations between two object types Update
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationDefinitionConfigurationUpdateRequest: BatchInputPublicAssociationDefinitionConfigurationUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePublicAssociationDefinitionConfigurationUpdateResult | BatchResponsePublicAssociationDefinitionConfigurationUpdateResultWithErrors>
batchUpdateWithHttpInfo
batchUpdateWithHttpInfo(fromObjectType, toObjectType, batchInputPublicAssociationDefinitionConfigurationUpdateRequest, _options?): Promise<HttpInfo<BatchResponsePublicAssociationDefinitionConfigurationUpdateResult | BatchResponsePublicAssociationDefinitionConfigurationUpdateResultWithErrors>>
Batch update user configurations between two object types Update
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationDefinitionConfigurationUpdateRequest: BatchInputPublicAssociationDefinitionConfigurationUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePublicAssociationDefinitionConfigurationUpdateResult | BatchResponsePublicAssociationDefinitionConfigurationUpdateResultWithErrors>>
getAll
getAll(_options?): Promise<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>
Returns all user configurations available on a given portal Read All
Parameters
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>
getAllBetweenTwoObjectTypes
getAllBetweenTwoObjectTypes(fromObjectType, toObjectType, _options?): Promise<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>
Returns user configurations on all association definitions between two object types Read
Parameters
fromObjectType: string
toObjectType: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>
getAllBetweenTwoObjectTypesWithHttpInfo
getAllBetweenTwoObjectTypesWithHttpInfo(fromObjectType, toObjectType, _options?): Promise<HttpInfo<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>>
Returns user configurations on all association definitions between two object types Read
Parameters
fromObjectType: string
toObjectType: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>>
getAllWithHttpInfo
getAllWithHttpInfo(_options?): Promise<HttpInfo<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>>
Returns all user configurations available on a given portal Read All
Parameters
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging>>
