@hubspot/api-client: ObjectSchema
Module: crm/schemas
Class ObjectSchema
Defines an object schema, including its properties and associations.
Index
Constructors
constructor
Properties
archived?
associations
createdAt?
createdByUserId?
description?
fullyQualifiedName?
id
labels
name
objectTypeId?
primaryDisplayProperty?
properties
requiredProperties
searchableProperties?
secondaryDisplayProperties?
updatedAt?
updatedByUserId?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ObjectSchema(): ObjectSchema
Returns ObjectSchema
Properties
Optional archived
archived?: boolean
associations
associations: AssociationDefinition[]
Associations defined for a given object type.
Optional createdAt
createdAt?: Date
When the object schema was created.
Optional createdByUserId
createdByUserId?: number
Optional description
description?: string
Optional fullyQualifiedName
fullyQualifiedName?: string
An assigned unique ID for the object, including portal ID and object name.
id
id: string
A unique ID for this schema's object type. Will be defined as {meta-type}-{unique ID}.
labels
labels: ObjectTypeDefinitionLabels
name
name: string
A unique name for the schema's object type.
Optional objectTypeId
objectTypeId?: string
Optional primaryDisplayProperty
primaryDisplayProperty?: string
The name of the primary property for this object. This will be displayed as primary on the HubSpot record page for this object type.
properties
properties: Property[]
Properties defined for this object type.
requiredProperties
requiredProperties: string[]
The names of properties that should be required when creating an object of this type.
Optional searchableProperties
searchableProperties?: string[]
Names of properties that will be indexed for this object type in by HubSpot's product search.
Optional secondaryDisplayProperties
secondaryDisplayProperties?: string[]
The names of secondary properties for this object. These will be displayed as secondary on the HubSpot record page for this object type.
Optional updatedAt
updatedAt?: Date
When the object schema was last updated.
Optional updatedByUserId
updatedByUserId?: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
