@hubspot/api-client: NextPage
Module: crm/commerce/invoices
Class NextPage
Invoices No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
after
link?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new NextPage(): NextPage
Returns NextPage
Properties
after
after: string
Optional link
link?: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
