@hubspot/api-client: ListSearchRequest
Module: crm/lists
Class ListSearchRequest
Lists No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
additionalProperties?
count?
listIds?
offset?
processingTypes?
query?
sort?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ListSearchRequest(): ListSearchRequest
Returns ListSearchRequest
Properties
Optional additionalProperties
additionalProperties?: string[]
The property names of any additional list properties to include in the response. Properties that do not exist or that are empty for a particular list are not included in the response. By default, all requests will fetch the following properties for each list: hs_list_size, hs_last_record_added_at, hs_last_record_removed_at, hs_folder_name, and hs_list_reference_count.
Optional count
count?: number
The number of lists to include in the response. Defaults to 20 if no value is provided. The max count is 500.
Optional listIds
listIds?: string[]
The listIds that will be used to filter results by listId. If values are provided, then the response will only include results that have a listId in this array. If no value is provided, or if an empty list is provided, then the results will not be filtered by listId.
Optional offset
offset?: number
Value used to paginate through lists. The offset provided in the response can be used in the next request to fetch the next page of results. Defaults to 0 if no offset is provided.
Optional processingTypes
processingTypes?: string[]
The processingTypes that will be used to filter results by processingType. If values are provided, then the response will only include results that have a processingType in this array. If no value is provided, or if an empty list is provided, then results will not be filtered by processingType. Valid processingTypes are: MANUAL, SNAPSHOT, or DYNAMIC.
Optional query
query?: string
The query that will be used to search for lists by list name. If no query is provided, then the results will include all lists.
Optional sort
sort?: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
