@hubspot/api-client: InvoiceUpdateResponse
Module: crm/extensions/accounting
Class InvoiceUpdateResponse
Accounting Extension These APIs allow you to interact with HubSpot's Accounting Extension. It allows you to: * Specify the URLs that HubSpot will use when making webhook requests to your external accounting system. * Respond to webhook calls made to your external accounting system by HubSpot
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
archived
archivedAt?
balanceDue
createdAt
currencyCode
dueDate
externalAccountId
externalCreateDateTime?
externalInvoiceNumber?
externalRecipientId
id
invoiceStatus
isVoided
receivedByRecipientDate?
totalAmountBilled
updatedAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new InvoiceUpdateResponse(): InvoiceUpdateResponse
Returns InvoiceUpdateResponse
Properties
archived
archived: boolean
Optional archivedAt
archivedAt?: Date
balanceDue
balanceDue: number
createdAt
createdAt: Date
currencyCode
currencyCode: string
dueDate
dueDate: string
externalAccountId
externalAccountId: string
Optional externalCreateDateTime
externalCreateDateTime?: number
Optional externalInvoiceNumber
externalInvoiceNumber?: string
externalRecipientId
externalRecipientId: string
id
id: string
invoiceStatus
invoiceStatus: InvoiceUpdateResponseInvoiceStatusEnum
isVoided
isVoided: boolean
Optional receivedByRecipientDate
receivedByRecipientDate?: number
totalAmountBilled
totalAmountBilled: number
updatedAt
updatedAt: Date
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
