@hubspot/api-client: CollectionResponseWithTotalSimplePublicObjectForwardPaging
Module: crm/commerce/invoices
Class CollectionResponseWithTotalSimplePublicObjectForwardPaging
Index
Constructors
constructor
Properties
paging?
results
total
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new CollectionResponseWithTotalSimplePublicObjectForwardPaging(): CollectionResponseWithTotalSimplePublicObjectForwardPaging
Returns CollectionResponseWithTotalSimplePublicObjectForwardPaging
Properties
Optional paging
paging?: ForwardPaging
results
results: SimplePublicObject[]
total
total: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
