@hubspot/api-client: CallbacksApi
Module: crm/extensions/accounting
Class CallbacksApi
Index
Constructors
constructor
Methods
createCustomer
createCustomerWithHttpInfo
createExchangeRate
createExchangeRateWithHttpInfo
createInvoice
createInvoiceWithHttpInfo
createTerm
createTermWithHttpInfo
doCustomerSearch
doCustomerSearchWithHttpInfo
doInvoiceSearch
doInvoiceSearchWithHttpInfo
doProductSearch
doProductSearchWithHttpInfo
doTaxSearch
doTaxSearchWithHttpInfo
getById
getByIdWithHttpInfo
invoicePdf
invoicePdfWithHttpInfo
Constructors
constructor
new CallbacksApi(configuration, requestFactory?, responseProcessor?): CallbacksApi
Parameters
configuration: Configuration
Optional requestFactory: CallbacksApiRequestFactory
Optional responseProcessor: CallbacksApiResponseProcessor
Returns CallbacksApi
Methods
createCustomer
createCustomer(requestId, resultIdAccountingResponse, _options?): Promise<void>
Call this endpoint with the response to a customer creation request. Endpoint for customer creation response
Parameters
requestId: string
The ID of the request that this response is for
resultIdAccountingResponse: ResultIdAccountingResponse
The ID of the created customer.
Optional _options: Configuration
Returns Promise<void>
createCustomerWithHttpInfo
createCustomerWithHttpInfo(requestId, resultIdAccountingResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a customer creation request. Endpoint for customer creation response
Parameters
requestId: string
The ID of the request that this response is for
resultIdAccountingResponse: ResultIdAccountingResponse
The ID of the created customer.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
createExchangeRate
createExchangeRate(requestId, exchangeRateResponse, _options?): Promise<void>
Call this endpoint with the response to an exchange rate request. Endpoint for exchange rate response
Parameters
requestId: string
The ID of the request that this response is for
exchangeRateResponse: ExchangeRateResponse
The result of the exchange rate request.
Optional _options: Configuration
Returns Promise<void>
createExchangeRateWithHttpInfo
createExchangeRateWithHttpInfo(requestId, exchangeRateResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to an exchange rate request. Endpoint for exchange rate response
Parameters
requestId: string
The ID of the request that this response is for
exchangeRateResponse: ExchangeRateResponse
The result of the exchange rate request.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
createInvoice
createInvoice(requestId, resultIdAccountingResponse, _options?): Promise<void>
Call this endpoint with the response to a invoice creation request. Endpoint for invoice creation response
Parameters
requestId: string
The ID of the request that this response is for
resultIdAccountingResponse: ResultIdAccountingResponse
The ID of the created invoice.
Optional _options: Configuration
Returns Promise<void>
createInvoiceWithHttpInfo
createInvoiceWithHttpInfo(requestId, resultIdAccountingResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a invoice creation request. Endpoint for invoice creation response
Parameters
requestId: string
The ID of the request that this response is for
resultIdAccountingResponse: ResultIdAccountingResponse
The ID of the created invoice.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
createTerm
createTerm(requestId, termsResponse, _options?): Promise<void>
Call this endpoint with the response to a terms search request. Endpoint for terms search response
Parameters
requestId: string
The ID of the request that this response is for
termsResponse: TermsResponse
The result of the terms search
Optional _options: Configuration
Returns Promise<void>
createTermWithHttpInfo
createTermWithHttpInfo(requestId, termsResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a terms search request. Endpoint for terms search response
Parameters
requestId: string
The ID of the request that this response is for
termsResponse: TermsResponse
The result of the terms search
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
doCustomerSearch
doCustomerSearch(requestId, customerSearchResponseExternal, _options?): Promise<void>
Call this endpoint with the response to a customer search request. Endpoint for customer search response
Parameters
requestId: string
The ID of the request that this response is for
customerSearchResponseExternal: CustomerSearchResponseExternal
The result of the customer search request.
Optional _options: Configuration
Returns Promise<void>
doCustomerSearchWithHttpInfo
doCustomerSearchWithHttpInfo(requestId, customerSearchResponseExternal, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a customer search request. Endpoint for customer search response
Parameters
requestId: string
The ID of the request that this response is for
customerSearchResponseExternal: CustomerSearchResponseExternal
The result of the customer search request.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
doInvoiceSearch
doInvoiceSearch(requestId, invoiceSearchResponse, _options?): Promise<void>
Call this endpoint with the response to a invoice search request. Endpoint for invoice search response
Parameters
requestId: string
The ID of the request that this response is for
invoiceSearchResponse: InvoiceSearchResponse
The result of the invoice search request.
Optional _options: Configuration
Returns Promise<void>
doInvoiceSearchWithHttpInfo
doInvoiceSearchWithHttpInfo(requestId, invoiceSearchResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a invoice search request. Endpoint for invoice search response
Parameters
requestId: string
The ID of the request that this response is for
invoiceSearchResponse: InvoiceSearchResponse
The result of the invoice search request.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
doProductSearch
doProductSearch(requestId, productSearchResponse, _options?): Promise<void>
Call this endpoint with the response to a product search request. Endpoint for product search response
Parameters
requestId: string
The ID of the request that this response is for
productSearchResponse: ProductSearchResponse
The result of the product search request.
Optional _options: Configuration
Returns Promise<void>
doProductSearchWithHttpInfo
doProductSearchWithHttpInfo(requestId, productSearchResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a product search request. Endpoint for product search response
Parameters
requestId: string
The ID of the request that this response is for
productSearchResponse: ProductSearchResponse
The result of the product search request.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
doTaxSearch
doTaxSearch(requestId, taxSearchResponse, _options?): Promise<void>
Call this endpoint with the response to a taxes search request. Endpoint for taxes search response
Parameters
requestId: string
The ID of the request that this response is for
taxSearchResponse: TaxSearchResponse
The result of the taxes search request.
Optional _options: Configuration
Returns Promise<void>
doTaxSearchWithHttpInfo
doTaxSearchWithHttpInfo(requestId, taxSearchResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a taxes search request. Endpoint for taxes search response
Parameters
requestId: string
The ID of the request that this response is for
taxSearchResponse: TaxSearchResponse
The result of the taxes search request.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
getById
getById(requestId, invoicesResponseExternal, _options?): Promise<void>
Call this endpoint with the response to a invoice get-by-id request. Endpoint for invoice get-by-id response
Parameters
requestId: string
The ID of the request that this response is for
invoicesResponseExternal: InvoicesResponseExternal
The result of the invoice request.
Optional _options: Configuration
Returns Promise<void>
getByIdWithHttpInfo
getByIdWithHttpInfo(requestId, invoicesResponseExternal, _options?): Promise<HttpInfo<void>>
Call this endpoint with the response to a invoice get-by-id request. Endpoint for invoice get-by-id response
Parameters
requestId: string
The ID of the request that this response is for
invoicesResponseExternal: InvoicesResponseExternal
The result of the invoice request.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
invoicePdf
invoicePdf(requestId, invoicePdfResponse, _options?): Promise<void>
Call this endpoint with the PDF content of a requested invoice. Endpoint for PDF content of invoice
Parameters
requestId: string
The ID of the request that this response is for
invoicePdfResponse: InvoicePdfResponse
The bytes of the invoice PDF.
Optional _options: Configuration
Returns Promise<void>
invoicePdfWithHttpInfo
invoicePdfWithHttpInfo(requestId, invoicePdfResponse, _options?): Promise<HttpInfo<void>>
Call this endpoint with the PDF content of a requested invoice. Endpoint for PDF content of invoice
Parameters
requestId: string
The ID of the request that this response is for
invoicePdfResponse: InvoicePdfResponse
The bytes of the invoice PDF.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
