@hubspot/api-client: CardsApi
Module: crm/extensions/cards
Class CardsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getAll
getAllWithHttpInfo
getById
getByIdWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new CardsApi(configuration, requestFactory?, responseProcessor?): CardsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: CardsApiRequestFactory
Optional responseProcessor: CardsApiResponseProcessor
Returns CardsApi
Methods
archive
archive(cardId, appId, _options?): Promise<void>
Permanently deletes a card definition with the given ID. Once deleted, data fetch requests for this card will no longer be sent to your service. This can't be undone. Delete a card
Parameters
cardId: string
The ID of the card to delete.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(cardId, appId, _options?): Promise<HttpInfo<void>>
Permanently deletes a card definition with the given ID. Once deleted, data fetch requests for this card will no longer be sent to your service. This can't be undone. Delete a card
Parameters
cardId: string
The ID of the card to delete.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(appId, cardCreateRequest, _options?): Promise<PublicCardResponse>
Defines a new card that will become active on an account when this app is installed. Create a new card
Parameters
appId: number
The ID of the target app.
cardCreateRequest: CardCreateRequest
The new card definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicCardResponse>
createWithHttpInfo
createWithHttpInfo(appId, cardCreateRequest, _options?): Promise<HttpInfo<PublicCardResponse>>
Defines a new card that will become active on an account when this app is installed. Create a new card
Parameters
appId: number
The ID of the target app.
cardCreateRequest: CardCreateRequest
The new card definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicCardResponse>>
getAll
getAll(appId, _options?): Promise<PublicCardListResponse>
Returns a list of cards for a given app. Get all cards
Parameters
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicCardListResponse>
getAllWithHttpInfo
getAllWithHttpInfo(appId, _options?): Promise<HttpInfo<PublicCardListResponse>>
Returns a list of cards for a given app. Get all cards
Parameters
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicCardListResponse>>
getById
getById(cardId, appId, _options?): Promise<PublicCardResponse>
Returns the definition for a card with the given ID. Get a card.
Parameters
cardId: string
The ID of the target card.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicCardResponse>
getByIdWithHttpInfo
getByIdWithHttpInfo(cardId, appId, _options?): Promise<HttpInfo<PublicCardResponse>>
Returns the definition for a card with the given ID. Get a card.
Parameters
cardId: string
The ID of the target card.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicCardResponse>>
update
update(cardId, appId, cardPatchRequest, _options?): Promise<PublicCardResponse>
Update a card definition with new details. Update a card
Parameters
cardId: string
The ID of the card to update.
appId: number
The ID of the target app.
cardPatchRequest: CardPatchRequest
Card definition fields to be updated.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicCardResponse>
updateWithHttpInfo
updateWithHttpInfo(cardId, appId, cardPatchRequest, _options?): Promise<HttpInfo<PublicCardResponse>>
Update a card definition with new details. Update a card
Parameters
cardId: string
The ID of the card to update.
appId: number
The ID of the target app.
cardPatchRequest: CardPatchRequest
Card definition fields to be updated.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicCardResponse>>
