@hubspot/api-client: PublicFormSubmissionFilterCoalescingRefineBy
Module: crm/lists
Class PublicFormSubmissionFilterCoalescingRefineBy
Index
Constructors
constructor
Properties
comparison
endpointBehavior?
includeObjectsWithNoValueSet
lowerBoundEndpointBehavior?
lowerBoundOffset
lowerBoundTimePoint
lowerTimestamp
maxOccurrences?
minOccurrences?
operationType
operator
propertyParser?
rangeType
setType
timeOffset
timePoint
timestamp
type
upperBoundEndpointBehavior?
upperBoundOffset
upperBoundTimePoint
upperTimestamp
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicFormSubmissionFilterCoalescingRefineBy(): PublicFormSubmissionFilterCoalescingRefineBy
Returns PublicFormSubmissionFilterCoalescingRefineBy
Properties
comparison
comparison: string
Optional endpointBehavior
endpointBehavior?: string
includeObjectsWithNoValueSet
includeObjectsWithNoValueSet: boolean
Optional lowerBoundEndpointBehavior
lowerBoundEndpointBehavior?: string
lowerBoundOffset
lowerBoundOffset: PublicTimeOffset
lowerBoundTimePoint
lowerBoundTimePoint: PublicTimePointOperationTimePoint
lowerTimestamp
lowerTimestamp: number
Optional maxOccurrences
maxOccurrences?: number
Optional minOccurrences
minOccurrences?: number
operationType
operationType: string
operator
operator: string
Optional propertyParser
propertyParser?: string
rangeType
rangeType: string
setType
setType: string
timeOffset
timeOffset: PublicTimeOffset
timePoint
timePoint: PublicTimePointOperationTimePoint
timestamp
timestamp: number
type
type: string
Optional upperBoundEndpointBehavior
upperBoundEndpointBehavior?: string
upperBoundOffset
upperBoundOffset: PublicTimeOffset
upperBoundTimePoint
upperBoundTimePoint: PublicTimePointOperationTimePoint
upperTimestamp
upperTimestamp: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
