@hubspot/api-client: PublicSurveyMonkeyValueFilterValueComparison
Module: crm/lists
Class PublicSurveyMonkeyValueFilterValueComparison
Index
Constructors
constructor
Properties
comparisonPropertyName
day
defaultComparisonValue?
endpointBehavior?
fiscalYearStart?
includeObjectsWithNoValueSet
lowerBound
lowerBoundEndpointBehavior?
lowerBoundTimePoint
month
numberOfDays
operationType
operator
propertyParser?
requiresTimeZoneConversion
timePoint
timestamp
timeUnit
timeUnitCount?
type
upperBound
upperBoundEndpointBehavior?
upperBoundTimePoint
useFiscalYear?
value
values
year
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicSurveyMonkeyValueFilterValueComparison(): PublicSurveyMonkeyValueFilterValueComparison
Returns PublicSurveyMonkeyValueFilterValueComparison
Properties
comparisonPropertyName
comparisonPropertyName: string
day
day: number
Optional defaultComparisonValue
defaultComparisonValue?: string
Optional endpointBehavior
endpointBehavior?: string
Optional fiscalYearStart
fiscalYearStart?: PublicSurveyMonkeyValueFilterValueComparisonFiscalYearStartEnum
includeObjectsWithNoValueSet
includeObjectsWithNoValueSet: boolean
lowerBound
lowerBound: number
Optional lowerBoundEndpointBehavior
lowerBoundEndpointBehavior?: string
lowerBoundTimePoint
lowerBoundTimePoint: PublicTimePointOperationTimePoint
month
month: string
numberOfDays
numberOfDays: number
operationType
operationType: string
operator
operator: string
Optional propertyParser
propertyParser?: string
requiresTimeZoneConversion
requiresTimeZoneConversion: boolean
timePoint
timePoint: PublicTimePointOperationTimePoint
timestamp
timestamp: number
timeUnit
timeUnit: string
Optional timeUnitCount
timeUnitCount?: number
type
type: string
upperBound
upperBound: number
Optional upperBoundEndpointBehavior
upperBoundEndpointBehavior?: string
upperBoundTimePoint
upperBoundTimePoint: PublicTimePointOperationTimePoint
Optional useFiscalYear
useFiscalYear?: boolean
value
value: string
values
values: string[]
year
year: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
