@hubspot/api-client: ExternalSettings
Module: crm/extensions/videoconferencing
Class ExternalSettings
The URLs of the various actions provided by the video conferencing application. All URLs must use the https protocol.
Index
Constructors
constructor
Properties
createMeetingUrl
deleteMeetingUrl?
fetchAccountsUri?
updateMeetingUrl?
userVerifyUrl?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ExternalSettings(): ExternalSettings
Returns ExternalSettings
Properties
createMeetingUrl
createMeetingUrl: string
The URL that HubSpot will send requests to create a new video conference.
Optional deleteMeetingUrl
deleteMeetingUrl?: string
The URL that HubSpot will send notifications of meetings that have been deleted in HubSpot.
Optional fetchAccountsUri
fetchAccountsUri?: string
Optional updateMeetingUrl
updateMeetingUrl?: string
The URL that HubSpot will send updates to existing meetings. Typically called when the user changes the topic or times of a meeting.
Optional userVerifyUrl
userVerifyUrl?: string
The URL that HubSpot will use to verify that a user exists in the video conference application.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
