@hubspot/api-client: PublicPropertyAssociationFilterBranchFiltersInner
Module: crm/lists
Class PublicPropertyAssociationFilterBranchFiltersInner
Index
Constructors
constructor
Properties
acceptedOptStates
acceptedStatuses
adNetwork
appId
associationCategory
associationTypeId
businessUnitId?
campaignId
channel
clickUrl?
coalescingRefineBy
ctaName
emailId
enableTracking?
entityType
eventId
eventTypeId
filterLines
filterType
formId?
level
listId
metadata?
operation
operator
pageId
pageUrl
privacyName
property
propertyWithObjectId
pruningRefineBy
searchTermType
searchTerms
shouldAccept
source?
subscriptionIds
subscriptionType
surveyAnswerColId?
surveyAnswerRowId?
surveyId
surveyQuestion
toObjectType?
toObjectTypeId?
valueComparison
webinarId?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicPropertyAssociationFilterBranchFiltersInner(): PublicPropertyAssociationFilterBranchFiltersInner
Returns PublicPropertyAssociationFilterBranchFiltersInner
Properties
acceptedOptStates
acceptedOptStates: string[]
acceptedStatuses
acceptedStatuses: string[]
adNetwork
adNetwork: string
appId
appId: number
associationCategory
associationCategory: string
associationTypeId
associationTypeId: number
Optional businessUnitId
businessUnitId?: number
campaignId
campaignId: string
channel
channel: string
Optional clickUrl
clickUrl?: string
coalescingRefineBy
coalescingRefineBy: PublicEventAnalyticsFilterCoalescingRefineBy
ctaName
ctaName: string
emailId
emailId: number
Optional enableTracking
enableTracking?: boolean
entityType
entityType: string
eventId
eventId: string
eventTypeId
eventTypeId: string
filterLines
filterLines: PublicEventFilterMetadata[]
filterType
filterType: UnifiedEventsInList
Optional formId
formId?: string
level
level: string
listId
listId: number
Optional metadata
metadata?: PublicInListFilterMetadata
operation
operation: PublicPropertyFilterOperation
operator
operator: string
pageId
pageId: string
pageUrl
pageUrl: string
privacyName
privacyName: string
property
property: string
propertyWithObjectId
propertyWithObjectId: string
pruningRefineBy
pruningRefineBy: PublicEventAnalyticsFilterCoalescingRefineBy
searchTermType
searchTermType: string
searchTerms
searchTerms: string[]
shouldAccept
shouldAccept: boolean
Optional source
source?: string
subscriptionIds
subscriptionIds: number[]
subscriptionType
subscriptionType: string
Optional surveyAnswerColId
surveyAnswerColId?: string
Optional surveyAnswerRowId
surveyAnswerRowId?: string
surveyId
surveyId: string
surveyQuestion
surveyQuestion: string
Optional toObjectType
toObjectType?: string
Optional toObjectTypeId
toObjectTypeId?: string
valueComparison
valueComparison: PublicPropertyFilterOperation
Optional webinarId
webinarId?: string
Static Readonly attributeTypeMap
attributeTypeMap: {
baseName: string;
format: string;
name: string;
type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
baseName: string;
format: string;
name: string;
type: string;
}[]
Returns {
baseName: string;
format: string;
name: string;
type: string;
}[]
