@hubspot/api-client: GroupsApi
Module: crm/properties
Class GroupsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getAll
getAllWithHttpInfo
getByName
getByNameWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new GroupsApi(configuration, requestFactory?, responseProcessor?): GroupsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: GroupsApiRequestFactory
Optional responseProcessor: GroupsApiResponseProcessor
Returns GroupsApi
Methods
archive
archive(objectType, groupName, _options?): Promise<void>
Move a property group identified by {groupName} to the recycling bin. Archive a property group
Parameters
objectType: string
groupName: string
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(objectType, groupName, _options?): Promise<HttpInfo<void>>
Move a property group identified by {groupName} to the recycling bin. Archive a property group
Parameters
objectType: string
groupName: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(objectType, propertyGroupCreate, _options?): Promise<PropertyGroup>
Create and return a copy of a new property group. Create a property group
Parameters
objectType: string
propertyGroupCreate: PropertyGroupCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<PropertyGroup>
createWithHttpInfo
createWithHttpInfo(objectType, propertyGroupCreate, _options?): Promise<HttpInfo<PropertyGroup>>
Create and return a copy of a new property group. Create a property group
Parameters
objectType: string
propertyGroupCreate: PropertyGroupCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PropertyGroup>>
getAll
getAll(objectType, _options?): Promise<CollectionResponsePropertyGroupNoPaging>
Read all existing property groups for the specified object type and HubSpot account. Read all property groups
Parameters
objectType: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponsePropertyGroupNoPaging>
getAllWithHttpInfo
getAllWithHttpInfo(objectType, _options?): Promise<HttpInfo<CollectionResponsePropertyGroupNoPaging>>
Read all existing property groups for the specified object type and HubSpot account. Read all property groups
Parameters
objectType: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponsePropertyGroupNoPaging>>
getByName
getByName(objectType, groupName, _options?): Promise<PropertyGroup>
Read a property group identified by {groupName}. Read a property group
Parameters
objectType: string
groupName: string
Optional _options: PromiseConfigurationOptions
Returns Promise<PropertyGroup>
getByNameWithHttpInfo
getByNameWithHttpInfo(objectType, groupName, _options?): Promise<HttpInfo<PropertyGroup>>
Read a property group identified by {groupName}. Read a property group
Parameters
objectType: string
groupName: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PropertyGroup>>
update
update(objectType, groupName, propertyGroupUpdate, _options?): Promise<PropertyGroup>
Perform a partial update of a property group identified by {groupName}. Provided fields will be overwritten. Update a property group
Parameters
objectType: string
groupName: string
propertyGroupUpdate: PropertyGroupUpdate
Optional _options: PromiseConfigurationOptions
Returns Promise<PropertyGroup>
updateWithHttpInfo
updateWithHttpInfo(objectType, groupName, propertyGroupUpdate, _options?): Promise<HttpInfo<PropertyGroup>>
Perform a partial update of a property group identified by {groupName}. Provided fields will be overwritten. Update a property group
Parameters
objectType: string
groupName: string
propertyGroupUpdate: PropertyGroupUpdate
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PropertyGroup>>
