@hubspot/api-client: TimelineEventTemplateToken
Module: crm/timeline
Class TimelineEventTemplateToken
State of the token definition.
Index
Constructors
constructor
Properties
createdAt?
label
name
objectPropertyName?
options?
type
updatedAt?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new TimelineEventTemplateToken(): TimelineEventTemplateToken
Returns TimelineEventTemplateToken
Properties
Optional createdAt
createdAt?: Date
The date and time that the Event Template Token was created, as an ISO 8601 timestamp. Will be null if the template was created before Feb 18th, 2020.
label
label: string
Used for list segmentation and reporting.
name
name: string
The name of the token referenced in the templates. This must be unique for the specific template. It may only contain alphanumeric characters, periods, dashes, or underscores (. - _).
Optional objectPropertyName
objectPropertyName?: string
The name of the CRM object property. This will populate the CRM object property associated with the event. With enough of these, you can fully build CRM objects via the Timeline API.
Optional options
options?: TimelineEventTemplateTokenOption[]
If type is enumeration, we should have a list of options to choose from.
type
type: TimelineEventTemplateTokenTypeEnum
The data type of the token. You can currently choose from [string, number, date, enumeration].
Optional updatedAt
updatedAt?: Date
The date and time that the Event Template Token was last updated, as an ISO 8601 timestamp. Will be null if the template was created before Feb 18th, 2020.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
