@hubspot/api-client: PublicObjectListSearchResult
Module: crm/lists
Class PublicObjectListSearchResult
Lists No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
additionalProperties
createdAt?
createdById?
deletedAt?
filtersUpdatedAt?
listId
listVersion
name
objectTypeId
processingStatus
processingType
updatedAt?
updatedById?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicObjectListSearchResult(): PublicObjectListSearchResult
Returns PublicObjectListSearchResult
Properties
additionalProperties
additionalProperties: {
    [key: string]: string;
}
The name and value of any additional properties that exist for this list and that were included in the search request.
Optional createdAt
createdAt?: Date
The time when the list was created.
Optional createdById
createdById?: string
The ID of the user that created the list.
Optional deletedAt
deletedAt?: Date
The time when the list was deleted.
Optional filtersUpdatedAt
filtersUpdatedAt?: Date
The time when the filters for this list were last updated.
listId
listId: string
The ILS ID of the list.
listVersion
listVersion: number
The version of the list.
name
name: string
The name of the list.
objectTypeId
objectTypeId: string
The object type of the list.
processingStatus
processingStatus: string
The processing status of the list.
processingType
processingType: string
The processing type of the list.
Optional updatedAt
updatedAt?: Date
The time the list was last updated.
Optional updatedById
updatedById?: string
The ID of the user that last updated the list.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
