@hubspot/api-client: EventsApi
Module: crm/timeline
Class EventsApi
Index
Constructors
constructor
Methods
create
createBatch
createBatchWithHttpInfo
createWithHttpInfo
getById
getByIdWithHttpInfo
getDetailById
getDetailByIdWithHttpInfo
getRenderById
getRenderByIdWithHttpInfo
Constructors
constructor
new EventsApi(configuration, requestFactory?, responseProcessor?): EventsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: EventsApiRequestFactory
Optional responseProcessor: EventsApiResponseProcessor
Returns EventsApi
Methods
create
create(timelineEvent, _options?): Promise<TimelineEventResponse>
Creates an instance of a timeline event based on an event template. Once created, this event is immutable on the object timeline and cannot be modified. If the event template was configured to update object properties via objectPropertyName, this call will also attempt to updates those properties, or add them if they don't exist. Create a single event
Parameters
timelineEvent: TimelineEvent
The timeline event definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<TimelineEventResponse>
createBatch
createBatch(batchInputTimelineEvent, _options?): Promise<void | BatchResponseTimelineEventResponse | BatchResponseTimelineEventResponseWithErrors>
Creates multiple instances of timeline events based on an event template. Once created, these event are immutable on the object timeline and cannot be modified. If the event template was configured to update object properties via objectPropertyName, this call will also attempt to updates those properties, or add them if they don't exist. Creates multiple events
Parameters
batchInputTimelineEvent: BatchInputTimelineEvent
The timeline event definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<void | BatchResponseTimelineEventResponse | BatchResponseTimelineEventResponseWithErrors>
createBatchWithHttpInfo
createBatchWithHttpInfo(batchInputTimelineEvent, _options?): Promise<HttpInfo<void | BatchResponseTimelineEventResponse | BatchResponseTimelineEventResponseWithErrors>>
Creates multiple instances of timeline events based on an event template. Once created, these event are immutable on the object timeline and cannot be modified. If the event template was configured to update object properties via objectPropertyName, this call will also attempt to updates those properties, or add them if they don't exist. Creates multiple events
Parameters
batchInputTimelineEvent: BatchInputTimelineEvent
The timeline event definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void | BatchResponseTimelineEventResponse | BatchResponseTimelineEventResponseWithErrors>>
createWithHttpInfo
createWithHttpInfo(timelineEvent, _options?): Promise<HttpInfo<TimelineEventResponse>>
Creates an instance of a timeline event based on an event template. Once created, this event is immutable on the object timeline and cannot be modified. If the event template was configured to update object properties via objectPropertyName, this call will also attempt to updates those properties, or add them if they don't exist. Create a single event
Parameters
timelineEvent: TimelineEvent
The timeline event definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<TimelineEventResponse>>
getById
getById(eventTemplateId, eventId, _options?): Promise<TimelineEventResponse>
This returns the previously created event. It contains all existing info for the event, but not necessarily the CRM object. Gets the event
Parameters
eventTemplateId: string
The event template ID.
eventId: string
The event ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<TimelineEventResponse>
getByIdWithHttpInfo
getByIdWithHttpInfo(eventTemplateId, eventId, _options?): Promise<HttpInfo<TimelineEventResponse>>
This returns the previously created event. It contains all existing info for the event, but not necessarily the CRM object. Gets the event
Parameters
eventTemplateId: string
The event template ID.
eventId: string
The event ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<TimelineEventResponse>>
getDetailById
getDetailById(eventTemplateId, eventId, _options?): Promise<EventDetail>
This will take the detailTemplate from the event template and return an object rendering the specified event. If the template references extraData that isn't found in the event, it will be ignored and we'll render without it. Gets the detailTemplate as rendered
Parameters
eventTemplateId: string
The event template ID.
eventId: string
The event ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<EventDetail>
getDetailByIdWithHttpInfo
getDetailByIdWithHttpInfo(eventTemplateId, eventId, _options?): Promise<HttpInfo<EventDetail>>
This will take the detailTemplate from the event template and return an object rendering the specified event. If the template references extraData that isn't found in the event, it will be ignored and we'll render without it. Gets the detailTemplate as rendered
Parameters
eventTemplateId: string
The event template ID.
eventId: string
The event ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<EventDetail>>
getRenderById
getRenderById(eventTemplateId, eventId, detail?, _options?): Promise<string>
This will take either the headerTemplate or detailTemplate from the event template and render for the specified event as HTML. If the template references extraData that isn't found in the event, it will be ignored and we'll render without it. Renders the header or detail as HTML
Parameters
eventTemplateId: string
The event template ID.
eventId: string
The event ID.
Optional detail: boolean
Set to 'true', we want to render the `detailTemplate` instead of the `headerTemplate`.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
getRenderByIdWithHttpInfo
getRenderByIdWithHttpInfo(eventTemplateId, eventId, detail?, _options?): Promise<HttpInfo<string>>
This will take either the headerTemplate or detailTemplate from the event template and render for the specified event as HTML. If the template references extraData that isn't found in the event, it will be ignored and we'll render without it. Renders the header or detail as HTML
Parameters
eventTemplateId: string
The event template ID.
eventId: string
The event ID.
Optional detail: boolean
Set to 'true', we want to render the `detailTemplate` instead of the `headerTemplate`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
