@hubspot/api-client: TimelineEventResponse
Module: crm/timeline
Class TimelineEventResponse
The current state of the timeline event.
Index
Constructors
constructor
Properties
createdAt?
domain?
email?
eventTemplateId
extraData?
id
objectId?
objectType
timelineIFrame?
timestamp?
tokens
utk?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new TimelineEventResponse(): TimelineEventResponse
Returns TimelineEventResponse
Properties
Optional createdAt
createdAt?: Date
Optional domain
domain?: string
The event domain (often paired with utk).
Optional email
email?: string
The email address used for contact-specific events. This can be used to identify existing contacts, create new ones, or change the email for an existing contact (if paired with the objectId).
eventTemplateId
eventTemplateId: string
The event template ID.
Optional extraData
extraData?: any
Additional event-specific data that can be interpreted by the template's markdown.
id
id: string
Identifier for the event. This should be unique to the app and event template. If you use the same ID for different CRM objects, the last to be processed will win and the first will not have a record. You can also use {{uuid}} anywhere in the ID to generate a unique string, guaranteeing uniqueness.
Optional objectId
objectId?: string
The CRM object identifier. This is required for every event other than contacts (where utk or email can be used).
objectType
objectType: string
The ObjectType associated with the EventTemplate.
Optional timelineIFrame
timelineIFrame?: TimelineEventIFrame
Optional timestamp
timestamp?: Date
The time the event occurred. If not passed in, the curren time will be assumed. This is used to determine where an event is shown on a CRM object's timeline.
tokens
tokens: {
    [key: string]: string;
}
A collection of token keys and values associated with the template tokens.
Optional utk
utk?: string
Use the utk parameter to associate an event with a contact by usertoken. This is recommended if you don't know a user's email, but have an identifying user token in your cookie.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
