@hubspot/api-client: ChannelConnectionSettingsApi
Module: crm/extensions/calling
Class ChannelConnectionSettingsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getById
getByIdWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new ChannelConnectionSettingsApi(configuration, requestFactory?, responseProcessor?): ChannelConnectionSettingsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: ChannelConnectionSettingsApiRequestFactory
Optional responseProcessor: ChannelConnectionSettingsApiResponseProcessor
Returns ChannelConnectionSettingsApi
Methods
archive
archive(appId, _options?): Promise<void>
Delete the channel connection settings for the app. Delete channel connection settings
Parameters
appId: number
The ID of the app.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(appId, _options?): Promise<HttpInfo<void>>
Delete the channel connection settings for the app. Delete channel connection settings
Parameters
appId: number
The ID of the app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(appId, channelConnectionSettingsRequest, _options?): Promise<ChannelConnectionSettingsResponse>
Configure channel connection settings for the app. Configure channel connection settings
Parameters
appId: number
The ID of the app.
channelConnectionSettingsRequest: ChannelConnectionSettingsRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<ChannelConnectionSettingsResponse>
createWithHttpInfo
createWithHttpInfo(appId, channelConnectionSettingsRequest, _options?): Promise<HttpInfo<ChannelConnectionSettingsResponse>>
Configure channel connection settings for the app. Configure channel connection settings
Parameters
appId: number
The ID of the app.
channelConnectionSettingsRequest: ChannelConnectionSettingsRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ChannelConnectionSettingsResponse>>
getById
getById(appId, _options?): Promise<ChannelConnectionSettingsResponse>
Retrieve the settings related to the app's channel connection. Retrieve channel connection settings
Parameters
appId: number
The ID of the app.
Optional _options: PromiseConfigurationOptions
Returns Promise<ChannelConnectionSettingsResponse>
getByIdWithHttpInfo
getByIdWithHttpInfo(appId, _options?): Promise<HttpInfo<ChannelConnectionSettingsResponse>>
Retrieve the settings related to the app's channel connection. Retrieve channel connection settings
Parameters
appId: number
The ID of the app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ChannelConnectionSettingsResponse>>
update
update(appId, channelConnectionSettingsPatchRequest, _options?): Promise<ChannelConnectionSettingsResponse>
Update existing channel connection settings for your app. Update channel connection settings
Parameters
appId: number
The ID of the app.
channelConnectionSettingsPatchRequest: ChannelConnectionSettingsPatchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<ChannelConnectionSettingsResponse>
updateWithHttpInfo
updateWithHttpInfo(appId, channelConnectionSettingsPatchRequest, _options?): Promise<HttpInfo<ChannelConnectionSettingsResponse>>
Update existing channel connection settings for your app. Update channel connection settings
Parameters
appId: number
The ID of the app.
channelConnectionSettingsPatchRequest: ChannelConnectionSettingsPatchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ChannelConnectionSettingsResponse>>
