@hubspot/api-client: FoldersApi
Module: crm/lists
Class FoldersApi
Index
Constructors
constructor
Methods
create
createWithHttpInfo
getAll
getAllWithHttpInfo
move
moveList
moveListWithHttpInfo
moveWithHttpInfo
remove
removeWithHttpInfo
rename
renameWithHttpInfo
Constructors
constructor
new FoldersApi(configuration, requestFactory?, responseProcessor?): FoldersApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: FoldersApiRequestFactory
Optional responseProcessor: FoldersApiResponseProcessor
Returns FoldersApi
Methods
create
create(listFolderCreateRequest, _options?): Promise<ListFolderCreateResponse>
Creates a folder with the given information. Creates a folder
Parameters
listFolderCreateRequest: ListFolderCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<ListFolderCreateResponse>
createWithHttpInfo
createWithHttpInfo(listFolderCreateRequest, _options?): Promise<HttpInfo<ListFolderCreateResponse>>
Creates a folder with the given information. Creates a folder
Parameters
listFolderCreateRequest: ListFolderCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListFolderCreateResponse>>
getAll
getAll(folderId?, _options?): Promise<ListFolderFetchResponse>
Retrieves a folder and recursively includes all folders via the childNodes attribute. The child lists field will be empty in all child nodes. Only the folder retrieved will include the child lists in that folder. Retrieves a folder.
Parameters
Optional folderId: string
The Id of the folder to retrieve.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListFolderFetchResponse>
getAllWithHttpInfo
getAllWithHttpInfo(folderId?, _options?): Promise<HttpInfo<ListFolderFetchResponse>>
Retrieves a folder and recursively includes all folders via the childNodes attribute. The child lists field will be empty in all child nodes. Only the folder retrieved will include the child lists in that folder. Retrieves a folder.
Parameters
Optional folderId: string
The Id of the folder to retrieve.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListFolderFetchResponse>>
move
move(folderId, newParentFolderId, _options?): Promise<ListFolderFetchResponse>
This moves the folder from its current location to a new location. It updates the parent of this folder to the new Id given. Moves a folder
Parameters
folderId: string
The ID of the folder to move
newParentFolderId: string
The ID for the target parent folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListFolderFetchResponse>
moveList
moveList(listMoveRequest, _options?): Promise<void>
Given a list and a folder, the list will be moved to that folder. Moves a list to a given folder
Parameters
listMoveRequest: ListMoveRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
moveListWithHttpInfo
moveListWithHttpInfo(listMoveRequest, _options?): Promise<HttpInfo<void>>
Given a list and a folder, the list will be moved to that folder. Moves a list to a given folder
Parameters
listMoveRequest: ListMoveRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
moveWithHttpInfo
moveWithHttpInfo(folderId, newParentFolderId, _options?): Promise<HttpInfo<ListFolderFetchResponse>>
This moves the folder from its current location to a new location. It updates the parent of this folder to the new Id given. Moves a folder
Parameters
folderId: string
The ID of the folder to move
newParentFolderId: string
The ID for the target parent folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListFolderFetchResponse>>
remove
remove(folderId, _options?): Promise<void>
Deletes the folder with the given Id. Deletes a folder
Parameters
folderId: string
The ID of the folder to delete
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
removeWithHttpInfo
removeWithHttpInfo(folderId, _options?): Promise<HttpInfo<void>>
Deletes the folder with the given Id. Deletes a folder
Parameters
folderId: string
The ID of the folder to delete
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
rename
rename(folderId, newFolderName?, _options?): Promise<ListFolderFetchResponse>
Renames the given folderId with a new name. Rename a folder
Parameters
folderId: string
The ID of the folder to rename
Optional newFolderName: string
The new name of the folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListFolderFetchResponse>
renameWithHttpInfo
renameWithHttpInfo(folderId, newFolderName?, _options?): Promise<HttpInfo<ListFolderFetchResponse>>
Renames the given folderId with a new name. Rename a folder
Parameters
folderId: string
The ID of the folder to rename
Optional newFolderName: string
The new name of the folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListFolderFetchResponse>>
