@hubspot/api-client: BatchApi
Module: crm/associations/v4
Class BatchApi
Index
Constructors
constructor
Methods
archive
archiveLabels
archiveLabelsWithHttpInfo
archiveWithHttpInfo
create
createDefault
createDefaultWithHttpInfo
createWithHttpInfo
getPage
getPageWithHttpInfo
Constructors
constructor
new BatchApi(configuration, requestFactory?, responseProcessor?): BatchApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BatchApiRequestFactory
Optional responseProcessor: BatchApiResponseProcessor
Returns BatchApi
Methods
archive
archive(fromObjectType, toObjectType, batchInputPublicAssociationMultiArchive, _options?): Promise<void>
Batch delete associations for objects Delete
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationMultiArchive: BatchInputPublicAssociationMultiArchive
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveLabels
archiveLabels(fromObjectType, toObjectType, batchInputPublicAssociationMultiPost, _options?): Promise<void>
Batch delete specific association labels for objects. Deleting an unlabeled association will also delete all labeled associations between those two objects Delete Specific Labels
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationMultiPost: BatchInputPublicAssociationMultiPost
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveLabelsWithHttpInfo
archiveLabelsWithHttpInfo(fromObjectType, toObjectType, batchInputPublicAssociationMultiPost, _options?): Promise<HttpInfo<void>>
Batch delete specific association labels for objects. Deleting an unlabeled association will also delete all labeled associations between those two objects Delete Specific Labels
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationMultiPost: BatchInputPublicAssociationMultiPost
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(fromObjectType, toObjectType, batchInputPublicAssociationMultiArchive, _options?): Promise<HttpInfo<void>>
Batch delete associations for objects Delete
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationMultiArchive: BatchInputPublicAssociationMultiArchive
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(fromObjectType, toObjectType, batchInputPublicAssociationMultiPost, _options?): Promise<BatchResponseLabelsBetweenObjectPair | BatchResponseLabelsBetweenObjectPairWithErrors>
Batch create associations for objects Create
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationMultiPost: BatchInputPublicAssociationMultiPost
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseLabelsBetweenObjectPair | BatchResponseLabelsBetweenObjectPairWithErrors>
createDefault
createDefault(fromObjectType, toObjectType, batchInputPublicDefaultAssociationMultiPost, _options?): Promise<BatchResponsePublicDefaultAssociation>
Create the default (most generic) association type between two object types Create Default Associations
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicDefaultAssociationMultiPost: BatchInputPublicDefaultAssociationMultiPost
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePublicDefaultAssociation>
createDefaultWithHttpInfo
createDefaultWithHttpInfo(fromObjectType, toObjectType, batchInputPublicDefaultAssociationMultiPost, _options?): Promise<HttpInfo<BatchResponsePublicDefaultAssociation>>
Create the default (most generic) association type between two object types Create Default Associations
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicDefaultAssociationMultiPost: BatchInputPublicDefaultAssociationMultiPost
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePublicDefaultAssociation>>
createWithHttpInfo
createWithHttpInfo(fromObjectType, toObjectType, batchInputPublicAssociationMultiPost, _options?): Promise<HttpInfo<BatchResponseLabelsBetweenObjectPair | BatchResponseLabelsBetweenObjectPairWithErrors>>
Batch create associations for objects Create
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicAssociationMultiPost: BatchInputPublicAssociationMultiPost
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseLabelsBetweenObjectPair | BatchResponseLabelsBetweenObjectPairWithErrors>>
getPage
getPage(fromObjectType, toObjectType, batchInputPublicFetchAssociationsBatchRequest, _options?): Promise<BatchResponsePublicAssociationMultiWithLabel | BatchResponsePublicAssociationMultiWithLabelWithErrors>
Batch read associations for objects to specific object type. The 'after' field in a returned paging object can be added alongside the 'id' to retrieve the next page of associations from that objectId. The 'link' field is deprecated and should be ignored. Note: The 'paging' field will only be present if there are more pages and absent otherwise. Read
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicFetchAssociationsBatchRequest: BatchInputPublicFetchAssociationsBatchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponsePublicAssociationMultiWithLabel | BatchResponsePublicAssociationMultiWithLabelWithErrors>
getPageWithHttpInfo
getPageWithHttpInfo(fromObjectType, toObjectType, batchInputPublicFetchAssociationsBatchRequest, _options?): Promise<HttpInfo<BatchResponsePublicAssociationMultiWithLabel | BatchResponsePublicAssociationMultiWithLabelWithErrors>>
Batch read associations for objects to specific object type. The 'after' field in a returned paging object can be added alongside the 'id' to retrieve the next page of associations from that objectId. The 'link' field is deprecated and should be ignored. Note: The 'paging' field will only be present if there are more pages and absent otherwise. Read
Parameters
fromObjectType: string
toObjectType: string
batchInputPublicFetchAssociationsBatchRequest: BatchInputPublicFetchAssociationsBatchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponsePublicAssociationMultiWithLabel | BatchResponsePublicAssociationMultiWithLabelWithErrors>>
