@hubspot/api-client: PublicIndexedTimePointIndexReference
Module: crm/lists
Class PublicIndexedTimePointIndexReference
Lists CRUD operations to manage lists and list memberships
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
day
dayOfWeek
hour?
millisecond?
minute?
month
referenceType
second?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicIndexedTimePointIndexReference(): PublicIndexedTimePointIndexReference
Returns PublicIndexedTimePointIndexReference
Properties
day
day: number
dayOfWeek
dayOfWeek: PublicIndexedTimePointIndexReferenceDayOfWeekEnum
Optional hour
hour?: number
Optional millisecond
millisecond?: number
Optional minute
minute?: number
month
month: number
referenceType
referenceType: Month
Optional second
second?: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
