@hubspot/api-client: BatchApi
Module: crm/commerce/invoices
Class BatchApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
read
readWithHttpInfo
update
updateWithHttpInfo
upsert
upsertWithHttpInfo
Constructors
constructor
new BatchApi(configuration, requestFactory?, responseProcessor?): BatchApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BatchApiRequestFactory
Optional responseProcessor: BatchApiResponseProcessor
Returns BatchApi
Methods
archive
archive(batchInputSimplePublicObjectId, _options?): Promise<void>
Archive a batch of invoices by ID
Parameters
batchInputSimplePublicObjectId: BatchInputSimplePublicObjectId
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(batchInputSimplePublicObjectId, _options?): Promise<HttpInfo<void>>
Archive a batch of invoices by ID
Parameters
batchInputSimplePublicObjectId: BatchInputSimplePublicObjectId
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(batchInputSimplePublicObjectBatchInputForCreate, _options?): Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
Create a batch of invoices
Parameters
batchInputSimplePublicObjectBatchInputForCreate: BatchInputSimplePublicObjectBatchInputForCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
createWithHttpInfo
createWithHttpInfo(batchInputSimplePublicObjectBatchInputForCreate, _options?): Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
Create a batch of invoices
Parameters
batchInputSimplePublicObjectBatchInputForCreate: BatchInputSimplePublicObjectBatchInputForCreate
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
read
read(batchReadInputSimplePublicObjectId, archived?, _options?): Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
Retrieve records by record ID or include the idProperty parameter to retrieve records by a custom unique value property. Read a batch of invoices by internal ID, or unique property values
Parameters
batchReadInputSimplePublicObjectId: BatchReadInputSimplePublicObjectId
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
readWithHttpInfo
readWithHttpInfo(batchReadInputSimplePublicObjectId, archived?, _options?): Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
Retrieve records by record ID or include the idProperty parameter to retrieve records by a custom unique value property. Read a batch of invoices by internal ID, or unique property values
Parameters
batchReadInputSimplePublicObjectId: BatchReadInputSimplePublicObjectId
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
update
update(batchInputSimplePublicObjectBatchInput, _options?): Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
Update a batch of invoices by internal ID, or unique property values
Parameters
batchInputSimplePublicObjectBatchInput: BatchInputSimplePublicObjectBatchInput
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>
updateWithHttpInfo
updateWithHttpInfo(batchInputSimplePublicObjectBatchInput, _options?): Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
Update a batch of invoices by internal ID, or unique property values
Parameters
batchInputSimplePublicObjectBatchInput: BatchInputSimplePublicObjectBatchInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicObject | BatchResponseSimplePublicObjectWithErrors>>
upsert
upsert(batchInputSimplePublicObjectBatchInputUpsert, _options?): Promise<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>
Create or update records identified by a unique property value as specified by the idProperty query param. idProperty query param refers to a property whose values are unique for the object. Create or update a batch of invoices by unique property values
Parameters
batchInputSimplePublicObjectBatchInputUpsert: BatchInputSimplePublicObjectBatchInputUpsert
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>
upsertWithHttpInfo
upsertWithHttpInfo(batchInputSimplePublicObjectBatchInputUpsert, _options?): Promise<HttpInfo<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>>
Create or update records identified by a unique property value as specified by the idProperty query param. idProperty query param refers to a property whose values are unique for the object. Create or update a batch of invoices by unique property values
Parameters
batchInputSimplePublicObjectBatchInputUpsert: BatchInputSimplePublicObjectBatchInputUpsert
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSimplePublicUpsertObject | BatchResponseSimplePublicUpsertObjectWithErrors>>
