@hubspot/api-client: InvoiceReadResponse
Module: crm/extensions/accounting
Class InvoiceReadResponse
The invoice data stored in HubSpot
Index
Constructors
constructor
Properties
archived
archivedAt?
balanceDue
createdAt
currencyCode
dueDate
externalAccountId
externalCreateDateTime?
externalInvoiceNumber?
externalRecipientId
id
invoiceStatus
isVoided
receivedByRecipientDate?
totalAmountBilled
updatedAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new InvoiceReadResponse(): InvoiceReadResponse
Returns InvoiceReadResponse
Properties
archived
archived: boolean
Optional archivedAt
archivedAt?: Date
balanceDue
balanceDue: number
The remaining balance due for the invoice.
createdAt
createdAt: Date
The datetime that the invoice was created in HubSpot.
currencyCode
currencyCode: string
The ISO 4217 currency code that represents the currency of the invoice.
dueDate
dueDate: string
The due date of the invoice
externalAccountId
externalAccountId: string
The id of the account in the external accounting system that this invoice is related to.
Optional externalCreateDateTime
externalCreateDateTime?: number
The datetime that the invoice was created in the external accounting system.
Optional externalInvoiceNumber
externalInvoiceNumber?: string
The invoice number. Note that this is not the ID of the invoice, but the number that the billed customer will see.
externalRecipientId
externalRecipientId: string
The id of the customer in the external accounting system that the invoice was sent to.
id
id: string
The id of this invoice in the external accounting system.
invoiceStatus
invoiceStatus: InvoiceReadResponseInvoiceStatusEnum
The status of the invoice
isVoided
isVoided: boolean
Indicated is the invoice has been voided or not.
Optional receivedByRecipientDate
receivedByRecipientDate?: number
The datetime that that invoice was sent to the customer.
totalAmountBilled
totalAmountBilled: number
The total amount that this invoice is for.
updatedAt
updatedAt: Date
The datetime that the invoice was last updated in HubSpot.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
