@hubspot/api-client: PublicListFolder
Module: crm/lists
Class PublicListFolder
Lists No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
childLists
childNodes
createdAt?
id
name?
parentFolderId
updatedAt?
updatedContentsAt?
userId?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicListFolder(): PublicListFolder
Returns PublicListFolder
Properties
childLists
childLists: number[]
An array of list Id's contained in this folder.
childNodes
childNodes: PublicListFolder[]
Optional createdAt
createdAt?: Date
The time the folder was created at.
id
id: number
The Id of the folder.
Optional name
name?: string
The name of the folder.
parentFolderId
parentFolderId: number
The Id of the folder this folder is in, the root folder is represented as 0.
Optional updatedAt
updatedAt?: Date
The time the folder was last updated at.
Optional updatedContentsAt
updatedContentsAt?: Date
The time that the contents of the folder was last updated at.
Optional userId
userId?: number
The user Id of the owner of the folder.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
