@hubspot/api-client: DefinitionsApi
Module: crm/associations/v4/schema
Class DefinitionsApi
Index
Constructors
constructor
Methods
create
createWithHttpInfo
getAll
getAllWithHttpInfo
remove
removeWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new DefinitionsApi(configuration, requestFactory?, responseProcessor?): DefinitionsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: DefinitionsApiRequestFactory
Optional responseProcessor: DefinitionsApiResponseProcessor
Returns DefinitionsApi
Methods
create
create(fromObjectType, toObjectType, publicAssociationDefinitionCreateRequest, _options?): Promise<CollectionResponseAssociationSpecWithLabelNoPaging>
Create a user defined association definition Create
Parameters
fromObjectType: string
toObjectType: string
publicAssociationDefinitionCreateRequest: PublicAssociationDefinitionCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseAssociationSpecWithLabelNoPaging>
createWithHttpInfo
createWithHttpInfo(fromObjectType, toObjectType, publicAssociationDefinitionCreateRequest, _options?): Promise<HttpInfo<CollectionResponseAssociationSpecWithLabelNoPaging>>
Create a user defined association definition Create
Parameters
fromObjectType: string
toObjectType: string
publicAssociationDefinitionCreateRequest: PublicAssociationDefinitionCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseAssociationSpecWithLabelNoPaging>>
getAll
getAll(fromObjectType, toObjectType, _options?): Promise<CollectionResponseAssociationSpecWithLabelNoPaging>
Returns all association types between two object types Read
Parameters
fromObjectType: string
toObjectType: string
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseAssociationSpecWithLabelNoPaging>
getAllWithHttpInfo
getAllWithHttpInfo(fromObjectType, toObjectType, _options?): Promise<HttpInfo<CollectionResponseAssociationSpecWithLabelNoPaging>>
Returns all association types between two object types Read
Parameters
fromObjectType: string
toObjectType: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseAssociationSpecWithLabelNoPaging>>
remove
remove(fromObjectType, toObjectType, associationTypeId, _options?): Promise<void>
Deletes an association definition Delete
Parameters
fromObjectType: string
toObjectType: string
associationTypeId: number
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
removeWithHttpInfo
removeWithHttpInfo(fromObjectType, toObjectType, associationTypeId, _options?): Promise<HttpInfo<void>>
Deletes an association definition Delete
Parameters
fromObjectType: string
toObjectType: string
associationTypeId: number
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
update
update(fromObjectType, toObjectType, publicAssociationDefinitionUpdateRequest, _options?): Promise<void>
Update a user defined association definition Update
Parameters
fromObjectType: string
toObjectType: string
publicAssociationDefinitionUpdateRequest: PublicAssociationDefinitionUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
updateWithHttpInfo
updateWithHttpInfo(fromObjectType, toObjectType, publicAssociationDefinitionUpdateRequest, _options?): Promise<HttpInfo<void>>
Update a user defined association definition Update
Parameters
fromObjectType: string
toObjectType: string
publicAssociationDefinitionUpdateRequest: PublicAssociationDefinitionUpdateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
