@hubspot/api-client: IntegratorCardPayloadResponse
Module: crm/extensions/cards
Class IntegratorCardPayloadResponse
The card details payload, sent to HubSpot by an app in response to a data fetch request when a user visits a CRM record page.
Index
Constructors
constructor
Properties
allItemsLinkUrl?
cardLabel?
responseVersion?
sections?
topLevelActions?
totalCount
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new IntegratorCardPayloadResponse(): IntegratorCardPayloadResponse
Returns IntegratorCardPayloadResponse
Properties
Optional allItemsLinkUrl
allItemsLinkUrl?: string
URL to a page the integrator has built that displays all details for this card. This URL will be displayed to users under a See more [x] link if there are more than five items in your response, where [x] is the value of itemLabel.
Optional cardLabel
cardLabel?: string
The label to be used for the allItemsLinkUrl link (e.g. 'See more tickets'). If not provided, this falls back to the card's title.
Optional responseVersion
responseVersion?: IntegratorCardPayloadResponseResponseVersionEnum
Optional sections
sections?: IntegratorObjectResult[]
A list of up to five valid card sub categories.
Optional topLevelActions
topLevelActions?: TopLevelActions
totalCount
totalCount: number
The total number of card properties that will be sent in this response.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
