@hubspot/api-client: TemplatesApi
Module: crm/timeline
Class TemplatesApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getAll
getAllWithHttpInfo
getById
getByIdWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new TemplatesApi(configuration, requestFactory?, responseProcessor?): TemplatesApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: TemplatesApiRequestFactory
Optional responseProcessor: TemplatesApiResponseProcessor
Returns TemplatesApi
Methods
archive
archive(eventTemplateId, appId, _options?): Promise<void>
This will delete the event template. All associated events will be removed from search results and the timeline UI. This action can't be undone, so it's highly recommended that you stop using any associated events before deleting a template. Deletes an event template for the app
Parameters
eventTemplateId: string
The event template ID.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(eventTemplateId, appId, _options?): Promise<HttpInfo<void>>
This will delete the event template. All associated events will be removed from search results and the timeline UI. This action can't be undone, so it's highly recommended that you stop using any associated events before deleting a template. Deletes an event template for the app
Parameters
eventTemplateId: string
The event template ID.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(appId, timelineEventTemplateCreateRequest, _options?): Promise<TimelineEventTemplate>
Event templates define the general structure for a custom timeline event. This includes formatted copy for its heading and details, as well as any custom property definitions. The event could be something like viewing a video, registering for a webinar, or filling out a survey. A single app can define multiple event templates. Event templates will be created for contacts by default, but they can be created for companies, tickets, and deals as well. Each event template contains its own set of tokens and Markdown templates. These tokens can be associated with any CRM object properties via the objectPropertyName field to fully build out CRM objects. You must create an event template before you can create events. Create an event template for your app
Parameters
appId: number
The ID of the target app.
timelineEventTemplateCreateRequest: TimelineEventTemplateCreateRequest
The new event template definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<TimelineEventTemplate>
createWithHttpInfo
createWithHttpInfo(appId, timelineEventTemplateCreateRequest, _options?): Promise<HttpInfo<TimelineEventTemplate>>
Event templates define the general structure for a custom timeline event. This includes formatted copy for its heading and details, as well as any custom property definitions. The event could be something like viewing a video, registering for a webinar, or filling out a survey. A single app can define multiple event templates. Event templates will be created for contacts by default, but they can be created for companies, tickets, and deals as well. Each event template contains its own set of tokens and Markdown templates. These tokens can be associated with any CRM object properties via the objectPropertyName field to fully build out CRM objects. You must create an event template before you can create events. Create an event template for your app
Parameters
appId: number
The ID of the target app.
timelineEventTemplateCreateRequest: TimelineEventTemplateCreateRequest
The new event template definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<TimelineEventTemplate>>
getAll
getAll(appId, _options?): Promise<CollectionResponseTimelineEventTemplateNoPaging>
Use this to list all event templates owned by your app. List all event templates for your app
Parameters
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseTimelineEventTemplateNoPaging>
getAllWithHttpInfo
getAllWithHttpInfo(appId, _options?): Promise<HttpInfo<CollectionResponseTimelineEventTemplateNoPaging>>
Use this to list all event templates owned by your app. List all event templates for your app
Parameters
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseTimelineEventTemplateNoPaging>>
getById
getById(eventTemplateId, appId, _options?): Promise<TimelineEventTemplate>
View the current state of a specific template and its tokens. Gets a specific event template for your app
Parameters
eventTemplateId: string
The event template ID.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<TimelineEventTemplate>
getByIdWithHttpInfo
getByIdWithHttpInfo(eventTemplateId, appId, _options?): Promise<HttpInfo<TimelineEventTemplate>>
View the current state of a specific template and its tokens. Gets a specific event template for your app
Parameters
eventTemplateId: string
The event template ID.
appId: number
The ID of the target app.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<TimelineEventTemplate>>
update
update(eventTemplateId, appId, timelineEventTemplateUpdateRequest, _options?): Promise<TimelineEventTemplate>
Updates an existing template and its tokens. This is primarily used to update the headerTemplate/detailTemplate, and those changes will take effect for existing events. You can also update or replace all the tokens in the template here instead of doing individual API calls on the /tokens endpoint. Update an existing event template
Parameters
eventTemplateId: string
The event template ID.
appId: number
The ID of the target app.
timelineEventTemplateUpdateRequest: TimelineEventTemplateUpdateRequest
The updated event template definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<TimelineEventTemplate>
updateWithHttpInfo
updateWithHttpInfo(eventTemplateId, appId, timelineEventTemplateUpdateRequest, _options?): Promise<HttpInfo<TimelineEventTemplate>>
Updates an existing template and its tokens. This is primarily used to update the headerTemplate/detailTemplate, and those changes will take effect for existing events. You can also update or replace all the tokens in the template here instead of doing individual API calls on the /tokens endpoint. Update an existing event template
Parameters
eventTemplateId: string
The event template ID.
appId: number
The ID of the target app.
timelineEventTemplateUpdateRequest: TimelineEventTemplateUpdateRequest
The updated event template definition.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<TimelineEventTemplate>>
