@hubspot/api-client: Property
Module: crm/schemas
Class Property
Defines a property
Index
Constructors
constructor
Properties
archived?
archivedAt?
calculated?
calculationFormula?
createdAt?
createdUserId?
description
displayOrder?
externalOptions?
fieldType
formField?
groupName
hasUniqueValue?
hidden?
hubspotDefined?
label
modificationMetadata?
name
options
referencedObjectType?
showCurrencySymbol?
type
updatedAt?
updatedUserId?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Property(): Property
Returns Property
Properties
Optional archived
archived?: boolean
Whether or not the property is archived.
Optional archivedAt
archivedAt?: Date
When the property was archived.
Optional calculated
calculated?: boolean
For default properties, true indicates that the property is calculated by a HubSpot process. It has no effect for custom properties.
Optional calculationFormula
calculationFormula?: string
Optional createdAt
createdAt?: Date
When the property was created
Optional createdUserId
createdUserId?: string
The internal ID of the user who created the property in HubSpot. This field may not exist if the property was created outside of HubSpot.
description
description: string
A description of the property that will be shown as help text in HubSpot.
Optional displayOrder
displayOrder?: number
The order that this property should be displayed in the HubSpot UI relative to other properties for this object type. Properties are displayed in order starting with the lowest positive integer value. A value of -1 will cause the property to be displayed after any positive values.
Optional externalOptions
externalOptions?: boolean
For default properties, true indicates that the options are stored externally to the property settings.
fieldType
fieldType: string
Controls how the property appears in HubSpot.
Optional formField
formField?: boolean
Whether or not the property can be used in a HubSpot form.
groupName
groupName: string
The name of the property group the property belongs to.
Optional hasUniqueValue
hasUniqueValue?: boolean
Whether or not the property's value must be unique. Once set, this can't be changed.
Optional hidden
hidden?: boolean
Optional hubspotDefined
hubspotDefined?: boolean
This will be true for default object properties built into HubSpot.
label
label: string
A human-readable property label that will be shown in HubSpot.
Optional modificationMetadata
modificationMetadata?: PropertyModificationMetadata
name
name: string
The internal property name, which must be used when referencing the property via the API.
options
options: Option[]
A list of valid options for the property. This field is required for enumerated properties, but will be empty for other property types.
Optional referencedObjectType
referencedObjectType?: string
If this property is related to other object(s), they'll be listed here.
Optional showCurrencySymbol
showCurrencySymbol?: boolean
Whether the property will display the currency symbol set in the account settings.
type
type: string
The property data type.
Optional updatedAt
updatedAt?: Date
Optional updatedUserId
updatedUserId?: string
The internal user ID of the user who updated the property in HubSpot. This field may not exist if the property was updated outside of HubSpot.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
