@hubspot/api-client: BatchApi
Module: crm/objects/deal_splits
Class BatchApi
Index
Constructors
constructor
Methods
read
readWithHttpInfo
upsert
upsertWithHttpInfo
Constructors
constructor
new BatchApi(configuration, requestFactory?, responseProcessor?): BatchApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BatchApiRequestFactory
Optional responseProcessor: BatchApiResponseProcessor
Returns BatchApi
Methods
read
read(batchInputPublicObjectId, _options?): Promise<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>
Read a batch of deal split objects by their associated deal object internal ID
Parameters
batchInputPublicObjectId: BatchInputPublicObjectId
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>
readWithHttpInfo
readWithHttpInfo(batchInputPublicObjectId, _options?): Promise<HttpInfo<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>>
Read a batch of deal split objects by their associated deal object internal ID
Parameters
batchInputPublicObjectId: BatchInputPublicObjectId
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>>
upsert
upsert(publicDealSplitsBatchCreateRequest, _options?): Promise<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>
Create or replace deal splits for deals with the provided IDs. Deal split percentages for each deal must sum up to 1.0 (100%) and may have up to 8 decimal places
Parameters
publicDealSplitsBatchCreateRequest: PublicDealSplitsBatchCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>
upsertWithHttpInfo
upsertWithHttpInfo(publicDealSplitsBatchCreateRequest, _options?): Promise<HttpInfo<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>>
Create or replace deal splits for deals with the provided IDs. Deal split percentages for each deal must sum up to 1.0 (100%) and may have up to 8 decimal places
Parameters
publicDealSplitsBatchCreateRequest: PublicDealSplitsBatchCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseDealToDealSplits | BatchResponseDealToDealSplitsWithErrors>>
