@hubspot/api-client: MembershipsApi
Module: crm/lists
Class MembershipsApi
Index
Constructors
constructor
Methods
add
addAllFromList
addAllFromListWithHttpInfo
addAndRemove
addAndRemoveWithHttpInfo
addWithHttpInfo
getLists
getListsWithHttpInfo
getPage
getPageOrderedByAddedToListDate
getPageOrderedByAddedToListDateWithHttpInfo
getPageWithHttpInfo
remove
removeAll
removeAllWithHttpInfo
removeWithHttpInfo
Constructors
constructor
new MembershipsApi(configuration, requestFactory?, responseProcessor?): MembershipsApi
Parameters
configuration: Configuration
Optional requestFactory: MembershipsApiRequestFactory
Optional responseProcessor: MembershipsApiResponseProcessor
Returns MembershipsApi
Methods
add
add(listId, requestBody, _options?): Promise<MembershipsUpdateResponse>
Add the records provided to the list. Records that do not exist or that are already members of the list are ignored. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. Add Records to a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
requestBody: string[]
Optional _options: Configuration
Returns Promise<MembershipsUpdateResponse>
addAllFromList
addAllFromList(listId, sourceListId, _options?): Promise<void>
Add all of the records from a source list (specified by the sourceListId) to a destination list (specified by the listId). Records that are already members of the destination list will be ignored. The destination and source list IDs must be different. The destination and source lists must contain records of the same type (e.g. contacts, companies, etc.). This endpoint only works for destination lists that have a processingType of MANUAL or SNAPSHOT. The source list can have any processingType. This endpoint only supports a sourceListId for lists with less than 100,000 memberships. Add All Records from a Source List to a Destination List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` destination list, which the source list records are added to.
sourceListId: string
The ILS ID of the source list to grab the records from, which are then added to the destination list.
Optional _options: Configuration
Returns Promise<void>
addAllFromListWithHttpInfo
addAllFromListWithHttpInfo(listId, sourceListId, _options?): Promise<HttpInfo<void>>
Add all of the records from a source list (specified by the sourceListId) to a destination list (specified by the listId). Records that are already members of the destination list will be ignored. The destination and source list IDs must be different. The destination and source lists must contain records of the same type (e.g. contacts, companies, etc.). This endpoint only works for destination lists that have a processingType of MANUAL or SNAPSHOT. The source list can have any processingType. This endpoint only supports a sourceListId for lists with less than 100,000 memberships. Add All Records from a Source List to a Destination List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` destination list, which the source list records are added to.
sourceListId: string
The ILS ID of the source list to grab the records from, which are then added to the destination list.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
addAndRemove
addAndRemove(listId, membershipChangeRequest, _options?): Promise<MembershipsUpdateResponse>
Add and/or remove records that have already been created in the system to and/or from a list. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. Add and/or Remove Records from a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
membershipChangeRequest: MembershipChangeRequest
Optional _options: Configuration
Returns Promise<MembershipsUpdateResponse>
addAndRemoveWithHttpInfo
addAndRemoveWithHttpInfo(listId, membershipChangeRequest, _options?): Promise<HttpInfo<MembershipsUpdateResponse>>
Add and/or remove records that have already been created in the system to and/or from a list. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. Add and/or Remove Records from a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
membershipChangeRequest: MembershipChangeRequest
Optional _options: Configuration
Returns Promise<HttpInfo<MembershipsUpdateResponse>>
addWithHttpInfo
addWithHttpInfo(listId, requestBody, _options?): Promise<HttpInfo<MembershipsUpdateResponse>>
Add the records provided to the list. Records that do not exist or that are already members of the list are ignored. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. Add Records to a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
requestBody: string[]
Optional _options: Configuration
Returns Promise<HttpInfo<MembershipsUpdateResponse>>
getLists
getLists(objectTypeId, recordId, _options?): Promise<ApiCollectionResponseRecordListMembershipNoPaging>
For given record provide lists this record is member of. Get lists record is member of
Parameters
objectTypeId: string
Object type id of the record
recordId: string
Id of the record
Optional _options: Configuration
Returns Promise<ApiCollectionResponseRecordListMembershipNoPaging>
getListsWithHttpInfo
getListsWithHttpInfo(objectTypeId, recordId, _options?): Promise<HttpInfo<ApiCollectionResponseRecordListMembershipNoPaging>>
For given record provide lists this record is member of. Get lists record is member of
Parameters
objectTypeId: string
Object type id of the record
recordId: string
Id of the record
Optional _options: Configuration
Returns Promise<HttpInfo<ApiCollectionResponseRecordListMembershipNoPaging>>
getPage
getPage(listId, after?, before?, limit?, _options?): Promise<ApiCollectionResponseJoinTimeAndRecordId>
Fetch the memberships of a list in order sorted by the recordId of the records in the list. The recordIds are sorted in ascending order if an after offset or no offset is provided. If only a before offset is provided, then the records are sorted in descending order. The after offset parameter will take precedence over the before offset in a case where both are provided. Fetch List Memberships Ordered by ID
Parameters
listId: string
The ILS ID of the list.
Optional after: string
The paging offset token for the page that comes `after` the previously requested records. If provided, then the records in the response will be the records following the offset, sorted in ascending order. Takes precedence over the `before` offset.
Optional before: string
The paging offset token for the page that comes `before` the previously requested records. If provided, then the records in the response will be the records preceding the offset, sorted in descending order.
Optional limit: number
The number of records to return in the response. The maximum `limit` is 250.
Optional _options: Configuration
Returns Promise<ApiCollectionResponseJoinTimeAndRecordId>
getPageOrderedByAddedToListDate
getPageOrderedByAddedToListDate(listId, after?, before?, limit?, _options?): Promise<ApiCollectionResponseJoinTimeAndRecordId>
Fetch the memberships of a list in order sorted by the time the records were added to the list. The recordIds are sorted in ascending order if an after offset or no offset is provided. If only a before offset is provided, then the records are sorted in descending order. The after offset parameter will take precedence over the before offset in a case where both are provided. Fetch List Memberships Ordered by Added to List Date
Parameters
listId: string
The ILS ID of the list.
Optional after: string
The paging offset token for the page that comes `after` the previously requested records. If provided, then the records in the response will be the records following the offset, sorted in ascending order. Takes precedence over the `before` offset.
Optional before: string
The paging offset token for the page that comes `before` the previously requested records. If provided, then the records in the response will be the records preceding the offset, sorted in descending order.
Optional limit: number
The number of records to return in the response. The maximum `limit` is 250.
Optional _options: Configuration
Returns Promise<ApiCollectionResponseJoinTimeAndRecordId>
getPageOrderedByAddedToListDateWithHttpInfo
getPageOrderedByAddedToListDateWithHttpInfo(listId, after?, before?, limit?, _options?): Promise<HttpInfo<ApiCollectionResponseJoinTimeAndRecordId>>
Fetch the memberships of a list in order sorted by the time the records were added to the list. The recordIds are sorted in ascending order if an after offset or no offset is provided. If only a before offset is provided, then the records are sorted in descending order. The after offset parameter will take precedence over the before offset in a case where both are provided. Fetch List Memberships Ordered by Added to List Date
Parameters
listId: string
The ILS ID of the list.
Optional after: string
The paging offset token for the page that comes `after` the previously requested records. If provided, then the records in the response will be the records following the offset, sorted in ascending order. Takes precedence over the `before` offset.
Optional before: string
The paging offset token for the page that comes `before` the previously requested records. If provided, then the records in the response will be the records preceding the offset, sorted in descending order.
Optional limit: number
The number of records to return in the response. The maximum `limit` is 250.
Optional _options: Configuration
Returns Promise<HttpInfo<ApiCollectionResponseJoinTimeAndRecordId>>
getPageWithHttpInfo
getPageWithHttpInfo(listId, after?, before?, limit?, _options?): Promise<HttpInfo<ApiCollectionResponseJoinTimeAndRecordId>>
Fetch the memberships of a list in order sorted by the recordId of the records in the list. The recordIds are sorted in ascending order if an after offset or no offset is provided. If only a before offset is provided, then the records are sorted in descending order. The after offset parameter will take precedence over the before offset in a case where both are provided. Fetch List Memberships Ordered by ID
Parameters
listId: string
The ILS ID of the list.
Optional after: string
The paging offset token for the page that comes `after` the previously requested records. If provided, then the records in the response will be the records following the offset, sorted in ascending order. Takes precedence over the `before` offset.
Optional before: string
The paging offset token for the page that comes `before` the previously requested records. If provided, then the records in the response will be the records preceding the offset, sorted in descending order.
Optional limit: number
The number of records to return in the response. The maximum `limit` is 250.
Optional _options: Configuration
Returns Promise<HttpInfo<ApiCollectionResponseJoinTimeAndRecordId>>
remove
remove(listId, requestBody, _options?): Promise<MembershipsUpdateResponse>
Remove the records provided from the list. Records that do not exist or that are not members of the list are ignored. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. Remove Records from a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
requestBody: string[]
Optional _options: Configuration
Returns Promise<MembershipsUpdateResponse>
removeAll
removeAll(listId, _options?): Promise<void>
Remove all of the records from a list. Note: The list is not deleted. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. This endpoint only supports lists that have less than 100,000 memberships. Delete All Records from a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
Optional _options: Configuration
Returns Promise<void>
removeAllWithHttpInfo
removeAllWithHttpInfo(listId, _options?): Promise<HttpInfo<void>>
Remove all of the records from a list. Note: The list is not deleted. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. This endpoint only supports lists that have less than 100,000 memberships. Delete All Records from a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
removeWithHttpInfo
removeWithHttpInfo(listId, requestBody, _options?): Promise<HttpInfo<MembershipsUpdateResponse>>
Remove the records provided from the list. Records that do not exist or that are not members of the list are ignored. This endpoint only works for lists that have a processingType of MANUAL or SNAPSHOT. Remove Records from a List
Parameters
listId: string
The ILS ID of the `MANUAL` or `SNAPSHOT` list.
requestBody: string[]
Optional _options: Configuration
Returns Promise<HttpInfo<MembershipsUpdateResponse>>
