@hubspot/api-client: ListsApi
Module: crm/lists
Class ListsApi
Index
Constructors
constructor
Methods
create
createWithHttpInfo
doSearch
doSearchWithHttpInfo
getAll
getAllWithHttpInfo
getById
getByIdWithHttpInfo
getByName
getByNameWithHttpInfo
remove
removeWithHttpInfo
restore
restoreWithHttpInfo
updateListFilters
updateListFiltersWithHttpInfo
updateName
updateNameWithHttpInfo
Constructors
constructor
new ListsApi(configuration, requestFactory?, responseProcessor?): ListsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: ListsApiRequestFactory
Optional responseProcessor: ListsApiResponseProcessor
Returns ListsApi
Methods
create
create(listCreateRequest, _options?): Promise<ListCreateResponse>
Create a new list with the provided object list definition. Create List
Parameters
listCreateRequest: ListCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<ListCreateResponse>
createWithHttpInfo
createWithHttpInfo(listCreateRequest, _options?): Promise<HttpInfo<ListCreateResponse>>
Create a new list with the provided object list definition. Create List
Parameters
listCreateRequest: ListCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListCreateResponse>>
doSearch
doSearch(listSearchRequest, _options?): Promise<ListSearchResponse>
Search lists by list name or page through all lists by providing an empty query value. Search Lists
Parameters
listSearchRequest: ListSearchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<ListSearchResponse>
doSearchWithHttpInfo
doSearchWithHttpInfo(listSearchRequest, _options?): Promise<HttpInfo<ListSearchResponse>>
Search lists by list name or page through all lists by providing an empty query value. Search Lists
Parameters
listSearchRequest: ListSearchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListSearchResponse>>
getAll
getAll(listIds?, includeFilters?, _options?): Promise<ListsByIdResponse>
Fetch multiple lists in a single request by ILS list ID. The response will include the definitions of all lists that exist for the listIds provided. Fetch Multiple Lists
Parameters
Optional listIds: string[]
The ILS IDs of the lists to fetch.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definitions should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListsByIdResponse>
getAllWithHttpInfo
getAllWithHttpInfo(listIds?, includeFilters?, _options?): Promise<HttpInfo<ListsByIdResponse>>
Fetch multiple lists in a single request by ILS list ID. The response will include the definitions of all lists that exist for the listIds provided. Fetch Multiple Lists
Parameters
Optional listIds: string[]
The ILS IDs of the lists to fetch.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definitions should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListsByIdResponse>>
getById
getById(listId, includeFilters?, _options?): Promise<ListFetchResponse>
Fetch a single list by ILS list ID. Fetch List by ID
Parameters
listId: string
The ILS ID of the list to fetch.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definition should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListFetchResponse>
getByIdWithHttpInfo
getByIdWithHttpInfo(listId, includeFilters?, _options?): Promise<HttpInfo<ListFetchResponse>>
Fetch a single list by ILS list ID. Fetch List by ID
Parameters
listId: string
The ILS ID of the list to fetch.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definition should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListFetchResponse>>
getByName
getByName(listName, objectTypeId, includeFilters?, _options?): Promise<ListFetchResponse>
Fetch a single list by list name and object type. Fetch List by Name
Parameters
listName: string
The name of the list to fetch. This is not case sensitive.
objectTypeId: string
The object type ID of the object types stored by the list to fetch. For example, `0-1` for a `CONTACT` list.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definition should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListFetchResponse>
getByNameWithHttpInfo
getByNameWithHttpInfo(listName, objectTypeId, includeFilters?, _options?): Promise<HttpInfo<ListFetchResponse>>
Fetch a single list by list name and object type. Fetch List by Name
Parameters
listName: string
The name of the list to fetch. This is not case sensitive.
objectTypeId: string
The object type ID of the object types stored by the list to fetch. For example, `0-1` for a `CONTACT` list.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definition should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListFetchResponse>>
remove
remove(listId, _options?): Promise<void>
Delete a list by ILS list ID. Lists deleted through this endpoint can be restored up to 90-days following the delete. After 90-days, the list is purged and can no longer be restored. Delete a List
Parameters
listId: string
The ILS ID of the list to delete.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
removeWithHttpInfo
removeWithHttpInfo(listId, _options?): Promise<HttpInfo<void>>
Delete a list by ILS list ID. Lists deleted through this endpoint can be restored up to 90-days following the delete. After 90-days, the list is purged and can no longer be restored. Delete a List
Parameters
listId: string
The ILS ID of the list to delete.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
restore
restore(listId, _options?): Promise<void>
Restore a previously deleted list by ILS list ID. Deleted lists are eligible to be restored up-to 90-days after the list has been deleted. Restore a List
Parameters
listId: string
The ILS ID of the list to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
restoreWithHttpInfo
restoreWithHttpInfo(listId, _options?): Promise<HttpInfo<void>>
Restore a previously deleted list by ILS list ID. Deleted lists are eligible to be restored up-to 90-days after the list has been deleted. Restore a List
Parameters
listId: string
The ILS ID of the list to restore.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
updateListFilters
updateListFilters(listId, listFilterUpdateRequest, enrollObjectsInWorkflows?, _options?): Promise<ListUpdateResponse>
Update the filter branch definition of a DYNAMIC list. Once updated, the list memberships will be re-evaluated and updated to match the new definition. Update List Filter Definition
Parameters
listId: string
The ILS ID of the list to update.
listFilterUpdateRequest: ListFilterUpdateRequest
Optional enrollObjectsInWorkflows: boolean
A flag indicating whether or not the memberships added to the list as a result of the filter change should be enrolled in workflows that are relevant to this list.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListUpdateResponse>
updateListFiltersWithHttpInfo
updateListFiltersWithHttpInfo(listId, listFilterUpdateRequest, enrollObjectsInWorkflows?, _options?): Promise<HttpInfo<ListUpdateResponse>>
Update the filter branch definition of a DYNAMIC list. Once updated, the list memberships will be re-evaluated and updated to match the new definition. Update List Filter Definition
Parameters
listId: string
The ILS ID of the list to update.
listFilterUpdateRequest: ListFilterUpdateRequest
Optional enrollObjectsInWorkflows: boolean
A flag indicating whether or not the memberships added to the list as a result of the filter change should be enrolled in workflows that are relevant to this list.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListUpdateResponse>>
updateName
updateName(listId, listName?, includeFilters?, _options?): Promise<ListUpdateResponse>
Update the name of a list. The name must be globally unique relative to all other public lists in the portal. Update List Name
Parameters
listId: string
The ILS ID of the list to update.
Optional listName: string
The name to update the list to.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definition should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<ListUpdateResponse>
updateNameWithHttpInfo
updateNameWithHttpInfo(listId, listName?, includeFilters?, _options?): Promise<HttpInfo<ListUpdateResponse>>
Update the name of a list. The name must be globally unique relative to all other public lists in the portal. Update List Name
Parameters
listId: string
The ILS ID of the list to update.
Optional listName: string
The name to update the list to.
Optional includeFilters: boolean
A flag indicating whether or not the response object list definition should include a filter branch definition. By default, object list definitions will not have their filter branch definitions included in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ListUpdateResponse>>
