@hubspot/api-client: AccountingAppUrls
Module: crm/extensions/accounting
Class AccountingAppUrls
The URL endpoints that HubSpot will send requests to an external accounting system for certain actions.
Index
Constructors
constructor
Properties
createCustomerUrl?
createInvoiceUrl?
customerUrlTemplate
exchangeRateUrl?
getInvoicePdfUrl
getInvoiceUrl
getTermsUrl?
invoiceUrlTemplate
productUrlTemplate
searchCountUrl?
searchCustomerUrl
searchInvoiceUrl?
searchProductUrl?
searchTaxUrl?
searchUrl?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new AccountingAppUrls(): AccountingAppUrls
Returns AccountingAppUrls
Properties
Optional createCustomerUrl
createCustomerUrl?: string
A URL that specifies the endpoint where a new customer can be created.
Optional createInvoiceUrl
createInvoiceUrl?: string
A URL that specifies the endpoint where an invoices can be created.
customerUrlTemplate
customerUrlTemplate: string
A template URL that indicates the endpoint where a customer can be fetched by ID. Note that ${CUSTOMER_ID} in this URL will be replaced by the actual customer ID. For example: https://myapp.com/api/customers/${CUSTOMER_ID}
Optional exchangeRateUrl
exchangeRateUrl?: string
A URL that specifies the endpoint where exchange rates can be queried.
getInvoicePdfUrl
getInvoicePdfUrl: string
A URL that specifies the endpoint where an invoice PDF can be retrieved.
getInvoiceUrl
getInvoiceUrl: string
A URL that specifies the endpoint where invoices can be retrieved.
Optional getTermsUrl
getTermsUrl?: string
A URL that specifies the endpoint where payment terms can be retrieved.
invoiceUrlTemplate
invoiceUrlTemplate: string
A template URL that indicates the endpoint where an invoice can be fetched by ID. Note that ${INVOICE_ID} in this URL will be replaced by the actual invoice ID. For example: https://myapp.com/api/invoices/${INVOICE_ID}
productUrlTemplate
productUrlTemplate: string
A template URL that indicates the endpoint where a product can be fetched by ID. Note that ${PRODUCT_ID} in this URL will be replaced by the actual product ID. For example: https://myapp.com/api/products/${PRODUCT_ID}
Optional searchCountUrl
searchCountUrl?: string
searchCustomerUrl
searchCustomerUrl: string
A URL that specifies the endpoint where a customer search can be performed.
Optional searchInvoiceUrl
searchInvoiceUrl?: string
A URL that specifies the endpoint where an invoice search can be performed.
Optional searchProductUrl
searchProductUrl?: string
A URL that specifies the endpoint where a product search can be performed.
Optional searchTaxUrl
searchTaxUrl?: string
A URL that specifies the endpoint where a tax search can be performed.
Optional searchUrl
searchUrl?: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
