@hubspot/api-client: TimelineEventTemplateCreateRequest
Module: crm/timeline
Class TimelineEventTemplateCreateRequest
State of the template definition being created.
Index
Constructors
constructor
Properties
detailTemplate?
headerTemplate?
name
objectType
tokens
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new TimelineEventTemplateCreateRequest(): TimelineEventTemplateCreateRequest
Returns TimelineEventTemplateCreateRequest
Properties
Optional detailTemplate
detailTemplate?: string
This uses Markdown syntax with Handlebars and event-specific data to render HTML on a timeline when you expand the details.
Optional headerTemplate
headerTemplate?: string
This uses Markdown syntax with Handlebars and event-specific data to render HTML on a timeline as a header.
name
name: string
The template name.
objectType
objectType: string
The type of CRM object this template is for. [Contacts, companies, tickets, and deals] are supported.
tokens
tokens: TimelineEventTemplateToken[]
A collection of tokens that can be used as custom properties on the event and to create fully fledged CRM objects.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
