@hubspot/api-client: PublicImportResponse
Module: crm/imports
Class PublicImportResponse
Index
Constructors
constructor
Properties
createdAt
id
importName?
importRequestJson?
importSource?
importTemplate?
mappedObjectTypeIds
metadata
optOutImport
state
updatedAt
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicImportResponse(): PublicImportResponse
Returns PublicImportResponse
Properties
createdAt
createdAt: Date
id
id: string
Optional importName
importName?: string
Optional importRequestJson
importRequestJson?: any
Optional importSource
importSource?: PublicImportResponseImportSourceEnum
Optional importTemplate
importTemplate?: ImportTemplate
mappedObjectTypeIds
mappedObjectTypeIds: string[]
metadata
metadata: PublicImportMetadata
optOutImport
optOutImport: boolean
Whether or not the import is a list of people disqualified from receiving emails.
state
state: PublicImportResponseStateEnum
The status of the import.
updatedAt
updatedAt: Date
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
