@hubspot/api-client: ExternalUnifiedEvent
Module: events
Class ExternalUnifiedEvent
Events Events No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
eventType
id
objectId
objectType
occurredAt
properties?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new ExternalUnifiedEvent(): ExternalUnifiedEvent
Returns ExternalUnifiedEvent
Properties
eventType
eventType: string
The format of the eventType string is ae{appId}_{eventTypeLabel}, pe{portalId}_{eventTypeLabel}, or just e_{eventTypeLabel} for HubSpot events.
id
id: string
A unique identifier for the event.
objectId
objectId: string
The objectId of the object which did the event.
objectType
objectType: string
The objectType for the object which did the event.
occurredAt
occurredAt: Date
An ISO 8601 timestamp when the event occurred.
Optional properties
properties?: {
    [key: string]: string;
}
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
