@hubspot/api-client: EventsApi
Module: events
Class EventsApi
Index
Constructors
constructor
Methods
getPage
getPageWithHttpInfo
getTypes
getTypesWithHttpInfo
Constructors
constructor
new EventsApi(configuration, requestFactory?, responseProcessor?): EventsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: EventsApiRequestFactory
Optional responseProcessor: EventsApiResponseProcessor
Returns EventsApi
Methods
getPage
getPage(objectType?, eventType?, after?, before?, limit?, sort?, occurredAfter?, occurredBefore?, objectId?, objectPropertyPropname?, propertyPropname?, id?, _options?): Promise<CollectionResponseExternalUnifiedEvent>
Retrieve instances of event completion data. For example, retrieve all event completions associated with a specific contact. Retrieve event data
Parameters
Optional objectType: string
The type of CRM object to filter event instances on (e.g., `contact`). To retrieve event data for a specific CRM record, include the additional `objectId` query parameter (below).
Optional eventType: string
The event type name. You can retrieve available event types using the event types endpoint.
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to display per page.
Optional sort: string[]
Sort direction based on the timestamp of the event instance, `ASCENDING` or `DESCENDING`.
Optional occurredAfter: Date
Filter for event data that occurred after a specific datetime.
Optional occurredBefore: Date
Filter for event data that occurred before a specific datetime.
Optional objectId: number
The ID of the CRM Object to filter event instances on. When including this parameter, you must also include the `objectType` parameter.
Optional objectPropertyPropname: any
Instead of retrieving event data for a specific object by its ID, you can specify a unique identifier property. For contacts, you can use the `email` property. (e.g., `objectProperty.email=name@domain.com`).
Optional propertyPropname: any
Filter for event completions that contain a specific value for an event property (e.g., `property.hs_city=portland`). For properties values with spaces, replaces spaces with `%20` or `+` (e.g., `property.hs_city=new+york`).
Optional id: string[]
ID of an event instance. IDs are 1:1 with event instances. If you provide this filter and additional filters, the other filters must match the values on the event instance to yield results.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseExternalUnifiedEvent>
getPageWithHttpInfo
getPageWithHttpInfo(objectType?, eventType?, after?, before?, limit?, sort?, occurredAfter?, occurredBefore?, objectId?, objectPropertyPropname?, propertyPropname?, id?, _options?): Promise<HttpInfo<CollectionResponseExternalUnifiedEvent>>
Retrieve instances of event completion data. For example, retrieve all event completions associated with a specific contact. Retrieve event data
Parameters
Optional objectType: string
The type of CRM object to filter event instances on (e.g., `contact`). To retrieve event data for a specific CRM record, include the additional `objectId` query parameter (below).
Optional eventType: string
The event type name. You can retrieve available event types using the event types endpoint.
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
Optional limit: number
The maximum number of results to display per page.
Optional sort: string[]
Sort direction based on the timestamp of the event instance, `ASCENDING` or `DESCENDING`.
Optional occurredAfter: Date
Filter for event data that occurred after a specific datetime.
Optional occurredBefore: Date
Filter for event data that occurred before a specific datetime.
Optional objectId: number
The ID of the CRM Object to filter event instances on. When including this parameter, you must also include the `objectType` parameter.
Optional objectPropertyPropname: any
Instead of retrieving event data for a specific object by its ID, you can specify a unique identifier property. For contacts, you can use the `email` property. (e.g., `objectProperty.email=name@domain.com`).
Optional propertyPropname: any
Filter for event completions that contain a specific value for an event property (e.g., `property.hs_city=portland`). For properties values with spaces, replaces spaces with `%20` or `+` (e.g., `property.hs_city=new+york`).
Optional id: string[]
ID of an event instance. IDs are 1:1 with event instances. If you provide this filter and additional filters, the other filters must match the values on the event instance to yield results.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseExternalUnifiedEvent>>
getTypes
getTypes(_options?): Promise<VisibleExternalEventTypeNames>
This endpoint returns a list of event type names which are visible to you. You may use these event type names to query the API for specific event instances of a desired type. Note: the get_types method is only supported in the Python SDK version 12.0.0-beta.1 or later. Event Types
Parameters
Optional _options: PromiseConfigurationOptions
Returns Promise<VisibleExternalEventTypeNames>
getTypesWithHttpInfo
getTypesWithHttpInfo(_options?): Promise<HttpInfo<VisibleExternalEventTypeNames>>
This endpoint returns a list of event type names which are visible to you. You may use these event type names to query the API for specific event instances of a desired type. Note: the get_types method is only supported in the Python SDK version 12.0.0-beta.1 or later. Event Types
Parameters
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<VisibleExternalEventTypeNames>>
