@hubspot/api-client: FoldersApi
Module: files
Class FoldersApi
Index
Constructors
constructor
Methods
archive
archiveByPath
archiveByPathWithHttpInfo
archiveWithHttpInfo
checkUpdateStatus
checkUpdateStatusWithHttpInfo
create
createWithHttpInfo
doSearch
doSearchWithHttpInfo
getById
getByIdWithHttpInfo
getByPath
getByPathWithHttpInfo
updateProperties
updatePropertiesWithHttpInfo
Constructors
constructor
new FoldersApi(configuration, requestFactory?, responseProcessor?): FoldersApi
Parameters
configuration: Configuration
Optional requestFactory: FoldersApiRequestFactory
Optional responseProcessor: FoldersApiResponseProcessor
Returns FoldersApi
Methods
archive
archive(folderId, _options?): Promise<void>
Delete folder by ID. Delete folder.
Parameters
folderId: string
ID of folder to delete.
Optional _options: Configuration
Returns Promise<void>
archiveByPath
archiveByPath(folderPath, _options?): Promise<void>
Delete folder by path. Delete folder.
Parameters
folderPath: string
Path of folder to delete
Optional _options: Configuration
Returns Promise<void>
archiveByPathWithHttpInfo
archiveByPathWithHttpInfo(folderPath, _options?): Promise<HttpInfo<void>>
Delete folder by path. Delete folder.
Parameters
folderPath: string
Path of folder to delete
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(folderId, _options?): Promise<HttpInfo<void>>
Delete folder by ID. Delete folder.
Parameters
folderId: string
ID of folder to delete.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
checkUpdateStatus
checkUpdateStatus(taskId, _options?): Promise<FolderActionResponse>
Check status of folder update. Folder updates happen asynchronously. Check folder update status.
Parameters
taskId: string
TaskId of folder update
Optional _options: Configuration
Returns Promise<FolderActionResponse>
checkUpdateStatusWithHttpInfo
checkUpdateStatusWithHttpInfo(taskId, _options?): Promise<HttpInfo<FolderActionResponse>>
Check status of folder update. Folder updates happen asynchronously. Check folder update status.
Parameters
taskId: string
TaskId of folder update
Optional _options: Configuration
Returns Promise<HttpInfo<FolderActionResponse>>
create
create(folderInput, _options?): Promise<Folder>
Creates a folder. Create folder.
Parameters
folderInput: FolderInput
Folder creation options
Optional _options: Configuration
Returns Promise<Folder>
createWithHttpInfo
createWithHttpInfo(folderInput, _options?): Promise<HttpInfo<Folder>>
Creates a folder. Create folder.
Parameters
folderInput: FolderInput
Folder creation options
Optional _options: Configuration
Returns Promise<HttpInfo<Folder>>
doSearch
doSearch(properties?, after?, before?, limit?, sort?, id?, createdAt?, createdAtLte?, createdAtGte?, updatedAt?, updatedAtLte?, updatedAtGte?, name?, path?, parentFolderId?, _options?): Promise<CollectionResponseFolder>
Search for folders. Does not contain hidden or archived folders. Search folders
Parameters
Optional properties: string[]
Properties that should be included in the returned folders.
Optional after: string
The maximum offset of items for a given search is 10000. Narrow your search down if you are reaching this limit.
Optional before: string
Optional limit: number
Limit of results to return. Max limit is 100.
Optional sort: string[]
Sort results by given property. For example -name sorts by name field descending, name sorts by name field ascending.
Optional id: string
Search folder by given ID.
Optional createdAt: Date
Search for folders with the given creation timestamp.
Optional createdAtLte: Date
Optional createdAtGte: Date
Optional updatedAt: Date
Search for folder at given update timestamp.
Optional updatedAtLte: Date
Optional updatedAtGte: Date
Optional name: string
Search for folders containing the specified name.
Optional path: string
Search for folders by path.
Optional parentFolderId: number
Search for folders with the given parent folderId.
Optional _options: Configuration
Returns Promise<CollectionResponseFolder>
doSearchWithHttpInfo
doSearchWithHttpInfo(properties?, after?, before?, limit?, sort?, id?, createdAt?, createdAtLte?, createdAtGte?, updatedAt?, updatedAtLte?, updatedAtGte?, name?, path?, parentFolderId?, _options?): Promise<HttpInfo<CollectionResponseFolder>>
Search for folders. Does not contain hidden or archived folders. Search folders
Parameters
Optional properties: string[]
Properties that should be included in the returned folders.
Optional after: string
The maximum offset of items for a given search is 10000. Narrow your search down if you are reaching this limit.
Optional before: string
Optional limit: number
Limit of results to return. Max limit is 100.
Optional sort: string[]
Sort results by given property. For example -name sorts by name field descending, name sorts by name field ascending.
Optional id: string
Search folder by given ID.
Optional createdAt: Date
Search for folders with the given creation timestamp.
Optional createdAtLte: Date
Optional createdAtGte: Date
Optional updatedAt: Date
Search for folder at given update timestamp.
Optional updatedAtLte: Date
Optional updatedAtGte: Date
Optional name: string
Search for folders containing the specified name.
Optional path: string
Search for folders by path.
Optional parentFolderId: number
Search for folders with the given parent folderId.
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseFolder>>
getById
getById(folderId, properties?, _options?): Promise<Folder>
Get folder by ID Get folder
Parameters
folderId: string
ID of desired folder
Optional properties: string[]
Properties to set on returned folder.
Optional _options: Configuration
Returns Promise<Folder>
getByIdWithHttpInfo
getByIdWithHttpInfo(folderId, properties?, _options?): Promise<HttpInfo<Folder>>
Get folder by ID Get folder
Parameters
folderId: string
ID of desired folder
Optional properties: string[]
Properties to set on returned folder.
Optional _options: Configuration
Returns Promise<HttpInfo<Folder>>
getByPath
getByPath(folderPath, properties?, _options?): Promise<Folder>
Get folder by path. Get folder.
Parameters
folderPath: string
Path of desired folder.
Optional properties: string[]
Properties to set on returned folder.
Optional _options: Configuration
Returns Promise<Folder>
getByPathWithHttpInfo
getByPathWithHttpInfo(folderPath, properties?, _options?): Promise<HttpInfo<Folder>>
Get folder by path. Get folder.
Parameters
folderPath: string
Path of desired folder.
Optional properties: string[]
Properties to set on returned folder.
Optional _options: Configuration
Returns Promise<HttpInfo<Folder>>
updateProperties
updateProperties(folderUpdateInput, _options?): Promise<FolderUpdateTaskLocator>
Update properties of folder by given ID. This action happens asynchronously and will update all of the folder's children as well. Update folder properties
Parameters
folderUpdateInput: FolderUpdateInput
Properties to change in the folder
Optional _options: Configuration
Returns Promise<FolderUpdateTaskLocator>
updatePropertiesWithHttpInfo
updatePropertiesWithHttpInfo(folderUpdateInput, _options?): Promise<HttpInfo<FolderUpdateTaskLocator>>
Update properties of folder by given ID. This action happens asynchronously and will update all of the folder's children as well. Update folder properties
Parameters
folderUpdateInput: FolderUpdateInput
Properties to change in the folder
Optional _options: Configuration
Returns Promise<HttpInfo<FolderUpdateTaskLocator>>
