@hubspot/api-client: FilesApi
Module: files
Class FilesApi
Index
Constructors
constructor
Methods
_delete
_deleteWithHttpInfo
archive
archiveWithHttpInfo
checkImport
checkImportWithHttpInfo
doSearch
doSearchWithHttpInfo
getById
getByIdWithHttpInfo
getMetadata
getMetadataWithHttpInfo
getSignedUrl
getSignedUrlWithHttpInfo
importFromUrl
importFromUrlWithHttpInfo
replace
replaceWithHttpInfo
updateProperties
updatePropertiesWithHttpInfo
upload
uploadWithHttpInfo
Constructors
constructor
new FilesApi(configuration, requestFactory?, responseProcessor?): FilesApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: FilesApiRequestFactory
Optional responseProcessor: FilesApiResponseProcessor
Returns FilesApi
Methods
_delete
_delete(fileId, _options?): Promise<void>
Delete a file in accordance with GDPR regulations. GDPR-delete file
Parameters
fileId: string
ID of file to GDPR delete
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
_deleteWithHttpInfo
_deleteWithHttpInfo(fileId, _options?): Promise<HttpInfo<void>>
Delete a file in accordance with GDPR regulations. GDPR-delete file
Parameters
fileId: string
ID of file to GDPR delete
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archive
archive(fileId, _options?): Promise<void>
Delete a file by ID Delete file by ID
Parameters
fileId: string
FileId to delete
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(fileId, _options?): Promise<HttpInfo<void>>
Delete a file by ID Delete file by ID
Parameters
fileId: string
FileId to delete
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
checkImport
checkImport(taskId, _options?): Promise<FileActionResponse>
Check the status of requested import. Check import status
Parameters
taskId: string
Import by URL task ID
Optional _options: PromiseConfigurationOptions
Returns Promise<FileActionResponse>
checkImportWithHttpInfo
checkImportWithHttpInfo(taskId, _options?): Promise<HttpInfo<FileActionResponse>>
Check the status of requested import. Check import status
Parameters
taskId: string
Import by URL task ID
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<FileActionResponse>>
doSearch
doSearch(properties?, after?, before?, limit?, sort?, ids?, idLte?, idGte?, createdAt?, createdAtLte?, createdAtGte?, updatedAt?, updatedAtLte?, updatedAtGte?, name?, path?, parentFolderIds?, size?, sizeLte?, sizeGte?, height?, heightLte?, heightGte?, width?, widthLte?, widthGte?, encoding?, type?, extension?, url?, isUsableInContent?, allowsAnonymousAccess?, fileMd5?, expiresAt?, expiresAtLte?, expiresAtGte?, _options?): Promise<CollectionResponseFile>
Search through files in the file manager. Does not display hidden or archived files. Search files
Parameters
Optional properties: string[]
A list of file properties to return.
Optional after: string
Offset search results by this value. The default offset is 0 and the maximum offset of items for a given search is 10,000. Narrow your search down if you are reaching this limit.
Optional before: string
Optional limit: number
Number of items to return. Default limit is 10, maximum limit is 100.
Optional sort: string[]
Sort files by a given field.
Optional ids: number[]
Search by a list of file IDs.
Optional idLte: number
Optional idGte: number
Optional createdAt: Date
Search files by time of creation.
Optional createdAtLte: Date
Search files by less than or equal to time of creation. Can be used with `createdAtGte` to create a range.
Optional createdAtGte: Date
Search files by greater than or equal to time of creation. Can be used with `createdAtLte` to create a range.
Optional updatedAt: Date
Search files by time of latest updated.
Optional updatedAtLte: Date
Search files by less than or equal to time of latest update. Can be used with `updatedAtGte` to create a range.
Optional updatedAtGte: Date
Search files by greater than or equal to time of latest update. Can be used with `updatedAtLte` to create a range.
Optional name: string
Search for files containing the given name.
Optional path: string
Search files by path.
Optional parentFolderIds: number[]
Search files within given `folderId`.
Optional size: number
Search files by exact file size in bytes.
Optional sizeLte: number
Search files by less than or equal to file size. Can be used with `sizeGte` to create a range.
Optional sizeGte: number
Search files by greater than or equal to file size. Can be used with `sizeLte` to create a range.
Optional height: number
Search files by height of image or video.
Optional heightLte: number
Search files by less than or equal to height of image or video. Can be used with `heightGte` to create a range.
Optional heightGte: number
Search files by greater than or equal to height of image or video. Can be used with `heightLte` to create a range.
Optional width: number
Search files by width of image or video.
Optional widthLte: number
Search files by less than or equal to width of image or video. Can be used with `widthGte` to create a range.
Optional widthGte: number
Search files by greater than or equal to width of image or video. Can be used with `widthLte` to create a range.
Optional encoding: string
Search files by specified encoding.
Optional type: string
Filter by provided file type.
Optional extension: string
Search files by given extension.
Optional url: string
Search by file URL.
Optional isUsableInContent: boolean
If `true`, shows files that have been marked to be used in new content. If `false`, shows files that should not be used in new content.
Optional allowsAnonymousAccess: boolean
Search files by access. If `true`, will show only public files. If `false`, will show only private files.
Optional fileMd5: string
Search files by a specific md5 hash.
Optional expiresAt: Date
Search files by exact expires time. Time must be epoch time in milliseconds.
Optional expiresAtLte: Date
Search files by less than or equal to expires time. Can be used with `expiresAtGte` to create a range.
Optional expiresAtGte: Date
Search files by greater than or equal to expires time. Can be used with `expiresAtLte` to create a range.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseFile>
doSearchWithHttpInfo
doSearchWithHttpInfo(properties?, after?, before?, limit?, sort?, ids?, idLte?, idGte?, createdAt?, createdAtLte?, createdAtGte?, updatedAt?, updatedAtLte?, updatedAtGte?, name?, path?, parentFolderIds?, size?, sizeLte?, sizeGte?, height?, heightLte?, heightGte?, width?, widthLte?, widthGte?, encoding?, type?, extension?, url?, isUsableInContent?, allowsAnonymousAccess?, fileMd5?, expiresAt?, expiresAtLte?, expiresAtGte?, _options?): Promise<HttpInfo<CollectionResponseFile>>
Search through files in the file manager. Does not display hidden or archived files. Search files
Parameters
Optional properties: string[]
A list of file properties to return.
Optional after: string
Offset search results by this value. The default offset is 0 and the maximum offset of items for a given search is 10,000. Narrow your search down if you are reaching this limit.
Optional before: string
Optional limit: number
Number of items to return. Default limit is 10, maximum limit is 100.
Optional sort: string[]
Sort files by a given field.
Optional ids: number[]
Search by a list of file IDs.
Optional idLte: number
Optional idGte: number
Optional createdAt: Date
Search files by time of creation.
Optional createdAtLte: Date
Search files by less than or equal to time of creation. Can be used with `createdAtGte` to create a range.
Optional createdAtGte: Date
Search files by greater than or equal to time of creation. Can be used with `createdAtLte` to create a range.
Optional updatedAt: Date
Search files by time of latest updated.
Optional updatedAtLte: Date
Search files by less than or equal to time of latest update. Can be used with `updatedAtGte` to create a range.
Optional updatedAtGte: Date
Search files by greater than or equal to time of latest update. Can be used with `updatedAtLte` to create a range.
Optional name: string
Search for files containing the given name.
Optional path: string
Search files by path.
Optional parentFolderIds: number[]
Search files within given `folderId`.
Optional size: number
Search files by exact file size in bytes.
Optional sizeLte: number
Search files by less than or equal to file size. Can be used with `sizeGte` to create a range.
Optional sizeGte: number
Search files by greater than or equal to file size. Can be used with `sizeLte` to create a range.
Optional height: number
Search files by height of image or video.
Optional heightLte: number
Search files by less than or equal to height of image or video. Can be used with `heightGte` to create a range.
Optional heightGte: number
Search files by greater than or equal to height of image or video. Can be used with `heightLte` to create a range.
Optional width: number
Search files by width of image or video.
Optional widthLte: number
Search files by less than or equal to width of image or video. Can be used with `widthGte` to create a range.
Optional widthGte: number
Search files by greater than or equal to width of image or video. Can be used with `widthLte` to create a range.
Optional encoding: string
Search files by specified encoding.
Optional type: string
Filter by provided file type.
Optional extension: string
Search files by given extension.
Optional url: string
Search by file URL.
Optional isUsableInContent: boolean
If `true`, shows files that have been marked to be used in new content. If `false`, shows files that should not be used in new content.
Optional allowsAnonymousAccess: boolean
Search files by access. If `true`, will show only public files. If `false`, will show only private files.
Optional fileMd5: string
Search files by a specific md5 hash.
Optional expiresAt: Date
Search files by exact expires time. Time must be epoch time in milliseconds.
Optional expiresAtLte: Date
Search files by less than or equal to expires time. Can be used with `expiresAtGte` to create a range.
Optional expiresAtGte: Date
Search files by greater than or equal to expires time. Can be used with `expiresAtLte` to create a range.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseFile>>
getById
getById(fileId, properties?, _options?): Promise<any>
Retrieve a file by its ID. Retrieve file by ID
Parameters
fileId: string
ID of the desired file.
Optional properties: string[]
null
Optional _options: PromiseConfigurationOptions
Returns Promise<any>
getByIdWithHttpInfo
getByIdWithHttpInfo(fileId, properties?, _options?): Promise<HttpInfo<any>>
Retrieve a file by its ID. Retrieve file by ID
Parameters
fileId: string
ID of the desired file.
Optional properties: string[]
null
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<any>>
getMetadata
getMetadata(path, properties?, _options?): Promise<FileStat>
Retrieve a file by its path. Retrieve file by path
Parameters
path: string
The path of the file.
Optional properties: string[]
Properties to return in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<FileStat>
getMetadataWithHttpInfo
getMetadataWithHttpInfo(path, properties?, _options?): Promise<HttpInfo<FileStat>>
Retrieve a file by its path. Retrieve file by path
Parameters
path: string
The path of the file.
Optional properties: string[]
Properties to return in the response.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<FileStat>>
getSignedUrl
getSignedUrl(fileId, size?, expirationSeconds?, upscale?, _options?): Promise<SignedUrl>
Generates signed URL that allows temporary access to a private file. Get signed URL to access private file
Parameters
fileId: string
ID of file.
Optional size:
| "medium"
| "thumb"
| "icon"
| "preview"
For image files. This will resize the image to the desired size before sharing. Does not affect the original file, just the file served by this signed URL.
Optional expirationSeconds: number
How long in seconds the link will provide access to the file.
Optional upscale: boolean
If size is provided, this will upscale the image to fit the size dimensions.
Optional _options: PromiseConfigurationOptions
Returns Promise<SignedUrl>
getSignedUrlWithHttpInfo
getSignedUrlWithHttpInfo(fileId, size?, expirationSeconds?, upscale?, _options?): Promise<HttpInfo<SignedUrl>>
Generates signed URL that allows temporary access to a private file. Get signed URL to access private file
Parameters
fileId: string
ID of file.
Optional size:
| "medium"
| "thumb"
| "icon"
| "preview"
For image files. This will resize the image to the desired size before sharing. Does not affect the original file, just the file served by this signed URL.
Optional expirationSeconds: number
How long in seconds the link will provide access to the file.
Optional upscale: boolean
If size is provided, this will upscale the image to fit the size dimensions.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SignedUrl>>
importFromUrl
importFromUrl(importFromUrlInput, _options?): Promise<ImportFromUrlTaskLocator>
Asynchronously imports the file at the given URL into the file manager. Import file from URL
Parameters
importFromUrlInput: ImportFromUrlInput
Optional _options: PromiseConfigurationOptions
Returns Promise<ImportFromUrlTaskLocator>
importFromUrlWithHttpInfo
importFromUrlWithHttpInfo(importFromUrlInput, _options?): Promise<HttpInfo<ImportFromUrlTaskLocator>>
Asynchronously imports the file at the given URL into the file manager. Import file from URL
Parameters
importFromUrlInput: ImportFromUrlInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<ImportFromUrlTaskLocator>>
replace
replace(fileId, file?, charsetHunch?, options?, _options?): Promise<any>
Replace existing file data with new file data. Can be used to change image content without having to upload a new file and update all references. Replace file
Parameters
fileId: string
ID of the desired file.
Optional file: HttpFile
File data that will replace existing file in the file manager.
Optional charsetHunch: string
Character set of given file data.
Optional options: string
JSON string representing FileReplaceOptions. Includes options to set the access and expiresAt properties, which will automatically update when the file is replaced.
Optional _options: PromiseConfigurationOptions
Returns Promise<any>
replaceWithHttpInfo
replaceWithHttpInfo(fileId, file?, charsetHunch?, options?, _options?): Promise<HttpInfo<any>>
Replace existing file data with new file data. Can be used to change image content without having to upload a new file and update all references. Replace file
Parameters
fileId: string
ID of the desired file.
Optional file: HttpFile
File data that will replace existing file in the file manager.
Optional charsetHunch: string
Character set of given file data.
Optional options: string
JSON string representing FileReplaceOptions. Includes options to set the access and expiresAt properties, which will automatically update when the file is replaced.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<any>>
updateProperties
updateProperties(fileId, fileUpdateInput, _options?): Promise<any>
Update properties of file by ID. Update file properties
Parameters
fileId: string
ID of file to update
fileUpdateInput: FileUpdateInput
Optional _options: PromiseConfigurationOptions
Returns Promise<any>
updatePropertiesWithHttpInfo
updatePropertiesWithHttpInfo(fileId, fileUpdateInput, _options?): Promise<HttpInfo<any>>
Update properties of file by ID. Update file properties
Parameters
fileId: string
ID of file to update
fileUpdateInput: FileUpdateInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<any>>
upload
upload(file?, folderId?, folderPath?, fileName?, charsetHunch?, options?, _options?): Promise<any>
Upload a single file with content specified in request body. Upload file
Parameters
Optional file: HttpFile
File to be uploaded.
Optional folderId: string
Either \'folderId\' or \'folderPath\' is required. folderId is the ID of the folder the file will be uploaded to.
Optional folderPath: string
Either \'folderPath\' or \'folderId\' is required. This field represents the destination folder path for the uploaded file. If a path doesn\'t exist, the system will try to create one.
Optional fileName: string
Desired name for the uploaded file.
Optional charsetHunch: string
Character set of the uploaded file.
Optional options: string
JSON string representing FileUploadOptions.
Optional _options: PromiseConfigurationOptions
Returns Promise<any>
uploadWithHttpInfo
uploadWithHttpInfo(file?, folderId?, folderPath?, fileName?, charsetHunch?, options?, _options?): Promise<HttpInfo<any>>
Upload a single file with content specified in request body. Upload file
Parameters
Optional file: HttpFile
File to be uploaded.
Optional folderId: string
Either \'folderId\' or \'folderPath\' is required. folderId is the ID of the folder the file will be uploaded to.
Optional folderPath: string
Either \'folderPath\' or \'folderId\' is required. This field represents the destination folder path for the uploaded file. If a path doesn\'t exist, the system will try to create one.
Optional fileName: string
Desired name for the uploaded file.
Optional charsetHunch: string
Character set of the uploaded file.
Optional options: string
JSON string representing FileUploadOptions.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<any>>
