@hubspot/api-client: FoldersApi
Module: files
Class FoldersApi
Index
Constructors
constructor
Methods
archive
archiveByPath
archiveByPathWithHttpInfo
archiveWithHttpInfo
checkUpdateStatus
checkUpdateStatusWithHttpInfo
create
createWithHttpInfo
doSearch
doSearchWithHttpInfo
getById
getByIdWithHttpInfo
getByPath
getByPathWithHttpInfo
updateProperties
updatePropertiesRecursively
updatePropertiesRecursivelyWithHttpInfo
updatePropertiesWithHttpInfo
Constructors
constructor
new FoldersApi(configuration, requestFactory?, responseProcessor?): FoldersApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: FoldersApiRequestFactory
Optional responseProcessor: FoldersApiResponseProcessor
Returns FoldersApi
Methods
archive
archive(folderId, _options?): Promise<void>
Delete folder by ID. Delete folder by ID
Parameters
folderId: string
ID of folder to delete.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveByPath
archiveByPath(folderPath, _options?): Promise<void>
Delete a folder, identified by its path. Delete folder by path
Parameters
folderPath: string
Path of folder to delete
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveByPathWithHttpInfo
archiveByPathWithHttpInfo(folderPath, _options?): Promise<HttpInfo<void>>
Delete a folder, identified by its path. Delete folder by path
Parameters
folderPath: string
Path of folder to delete
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(folderId, _options?): Promise<HttpInfo<void>>
Delete folder by ID. Delete folder by ID
Parameters
folderId: string
ID of folder to delete.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
checkUpdateStatus
checkUpdateStatus(taskId, _options?): Promise<FolderActionResponse>
Check status of folder update. Folder updates happen asynchronously. Check folder update status
Parameters
taskId: string
The ID of the folder update task.
Optional _options: PromiseConfigurationOptions
Returns Promise<FolderActionResponse>
checkUpdateStatusWithHttpInfo
checkUpdateStatusWithHttpInfo(taskId, _options?): Promise<HttpInfo<FolderActionResponse>>
Check status of folder update. Folder updates happen asynchronously. Check folder update status
Parameters
taskId: string
The ID of the folder update task.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<FolderActionResponse>>
create
create(folderInput, _options?): Promise<Folder>
Creates a folder. Create folder
Parameters
folderInput: FolderInput
Folder creation options
Optional _options: PromiseConfigurationOptions
Returns Promise<Folder>
createWithHttpInfo
createWithHttpInfo(folderInput, _options?): Promise<HttpInfo<Folder>>
Creates a folder. Create folder
Parameters
folderInput: FolderInput
Folder creation options
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Folder>>
doSearch
doSearch(properties?, after?, before?, limit?, sort?, ids?, idLte?, idGte?, createdAt?, createdAtLte?, createdAtGte?, updatedAt?, updatedAtLte?, updatedAtGte?, name?, path?, parentFolderIds?, _options?): Promise<CollectionResponseFolder>
Search for folders. Does not contain hidden or archived folders. Search folders
Parameters
Optional properties: string[]
Properties that should be included in the returned folders.
Optional after: string
Offset search results by this value. The default offset is 0 and the maximum offset of items for a given search is 10,000. Narrow your search down if you are reaching this limit.
Optional before: string
Optional limit: number
Number of items to return. Default limit is 10, maximum limit is 100.
Optional sort: string[]
Sort results by given property. For example -name sorts by name field descending, name sorts by name field ascending.
Optional ids: number[]
Optional idLte: number
Optional idGte: number
Optional createdAt: Date
Search folders by exact time of creation. Time must be epoch time in milliseconds.
Optional createdAtLte: Date
Search folders by less than or equal to time of creation. Can be used with createdAtGte to create a range.
Optional createdAtGte: Date
Search folders by greater than or equal to time of creation. Can be used with createdAtLte to create a range.
Optional updatedAt: Date
Search folders by exact time of latest updated. Time must be epoch time in milliseconds.
Optional updatedAtLte: Date
Search folders by less than or equal to time of latest update. Can be used with updatedAtGte to create a range.
Optional updatedAtGte: Date
Search folders by greater than or equal to time of latest update. Can be used with updatedAtLte to create a range.
Optional name: string
Search for folders containing the specified name.
Optional path: string
Search folders by path.
Optional parentFolderIds: number[]
Search folders with the given parent folderId.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseFolder>
doSearchWithHttpInfo
doSearchWithHttpInfo(properties?, after?, before?, limit?, sort?, ids?, idLte?, idGte?, createdAt?, createdAtLte?, createdAtGte?, updatedAt?, updatedAtLte?, updatedAtGte?, name?, path?, parentFolderIds?, _options?): Promise<HttpInfo<CollectionResponseFolder>>
Search for folders. Does not contain hidden or archived folders. Search folders
Parameters
Optional properties: string[]
Properties that should be included in the returned folders.
Optional after: string
Offset search results by this value. The default offset is 0 and the maximum offset of items for a given search is 10,000. Narrow your search down if you are reaching this limit.
Optional before: string
Optional limit: number
Number of items to return. Default limit is 10, maximum limit is 100.
Optional sort: string[]
Sort results by given property. For example -name sorts by name field descending, name sorts by name field ascending.
Optional ids: number[]
Optional idLte: number
Optional idGte: number
Optional createdAt: Date
Search folders by exact time of creation. Time must be epoch time in milliseconds.
Optional createdAtLte: Date
Search folders by less than or equal to time of creation. Can be used with createdAtGte to create a range.
Optional createdAtGte: Date
Search folders by greater than or equal to time of creation. Can be used with createdAtLte to create a range.
Optional updatedAt: Date
Search folders by exact time of latest updated. Time must be epoch time in milliseconds.
Optional updatedAtLte: Date
Search folders by less than or equal to time of latest update. Can be used with updatedAtGte to create a range.
Optional updatedAtGte: Date
Search folders by greater than or equal to time of latest update. Can be used with updatedAtLte to create a range.
Optional name: string
Search for folders containing the specified name.
Optional path: string
Search folders by path.
Optional parentFolderIds: number[]
Search folders with the given parent folderId.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseFolder>>
getById
getById(folderId, properties?, _options?): Promise<Folder>
Retrieve a folder by its ID. Retrieve folder by ID
Parameters
folderId: string
ID of desired folder
Optional properties: string[]
Properties to set on returned folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<Folder>
getByIdWithHttpInfo
getByIdWithHttpInfo(folderId, properties?, _options?): Promise<HttpInfo<Folder>>
Retrieve a folder by its ID. Retrieve folder by ID
Parameters
folderId: string
ID of desired folder
Optional properties: string[]
Properties to set on returned folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Folder>>
getByPath
getByPath(folderPath, properties?, _options?): Promise<Folder>
Retrieve a folder, identified by its path. Retrieve folder by path
Parameters
folderPath: string
Path of desired folder.
Optional properties: string[]
Properties to set on returned folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<Folder>
getByPathWithHttpInfo
getByPathWithHttpInfo(folderPath, properties?, _options?): Promise<HttpInfo<Folder>>
Retrieve a folder, identified by its path. Retrieve folder by path
Parameters
folderPath: string
Path of desired folder.
Optional properties: string[]
Properties to set on returned folder.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Folder>>
updateProperties
updateProperties(folderId, folderUpdateInput, _options?): Promise<Folder>
Update a folder's properties, identified by folder ID. Update folder properties by folder ID
Parameters
folderId: string
ID of folder to update
folderUpdateInput: FolderUpdateInput
Optional _options: PromiseConfigurationOptions
Returns Promise<Folder>
updatePropertiesRecursively
updatePropertiesRecursively(folderUpdateInputWithId, _options?): Promise<FolderUpdateTaskLocator>
Update properties of folder by given ID. This action happens asynchronously and will update all of the folder's children as well. Update folder properties
Parameters
folderUpdateInputWithId: FolderUpdateInputWithId
Optional _options: PromiseConfigurationOptions
Returns Promise<FolderUpdateTaskLocator>
updatePropertiesRecursivelyWithHttpInfo
updatePropertiesRecursivelyWithHttpInfo(folderUpdateInputWithId, _options?): Promise<HttpInfo<FolderUpdateTaskLocator>>
Update properties of folder by given ID. This action happens asynchronously and will update all of the folder's children as well. Update folder properties
Parameters
folderUpdateInputWithId: FolderUpdateInputWithId
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<FolderUpdateTaskLocator>>
updatePropertiesWithHttpInfo
updatePropertiesWithHttpInfo(folderId, folderUpdateInput, _options?): Promise<HttpInfo<Folder>>
Update a folder's properties, identified by folder ID. Update folder properties by folder ID
Parameters
folderId: string
ID of folder to update
folderUpdateInput: FolderUpdateInput
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<Folder>>
