@hubspot/api-client: BasicApi
Module: marketing/events
Class BasicApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
doCancel
doCancelWithHttpInfo
getById
getByIdWithHttpInfo
replace
replaceWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new BasicApi(configuration, requestFactory?, responseProcessor?): BasicApi
Parameters
configuration: Configuration
Optional requestFactory: BasicApiRequestFactory
Optional responseProcessor: BasicApiResponseProcessor
Returns BasicApi
Methods
archive
archive(externalEventId, externalAccountId, _options?): Promise<void>
Deletes an existing Marketing Event with the specified id, if one exists. Delete a marketing event
Parameters
externalEventId: string
The id of the marketing event to delete
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<void>>
Deletes an existing Marketing Event with the specified id, if one exists. Delete a marketing event
Parameters
externalEventId: string
The id of the marketing event to delete
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
create
create(marketingEventCreateRequestParams, _options?): Promise<MarketingEventDefaultResponse>
Creates a new marketing event in HubSpot Create a marketing event
Parameters
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
The details of the marketing event to create
Optional _options: Configuration
Returns Promise<MarketingEventDefaultResponse>
createWithHttpInfo
createWithHttpInfo(marketingEventCreateRequestParams, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Creates a new marketing event in HubSpot Create a marketing event
Parameters
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
The details of the marketing event to create
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
doCancel
doCancel(externalEventId, externalAccountId, _options?): Promise<MarketingEventDefaultResponse>
Mark a marketing event as cancelled. Mark a marketing event as cancelled
Parameters
externalEventId: string
The id of the marketing event to mark as cancelled
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<MarketingEventDefaultResponse>
doCancelWithHttpInfo
doCancelWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Mark a marketing event as cancelled. Mark a marketing event as cancelled
Parameters
externalEventId: string
The id of the marketing event to mark as cancelled
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
getById
getById(externalEventId, externalAccountId, _options?): Promise<MarketingEventPublicReadResponse>
Returns the details of the Marketing Event with the specified id, if one exists. Get a marketing event
Parameters
externalEventId: string
The id of the marketing event to return
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<MarketingEventPublicReadResponse>
getByIdWithHttpInfo
getByIdWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<MarketingEventPublicReadResponse>>
Returns the details of the Marketing Event with the specified id, if one exists. Get a marketing event
Parameters
externalEventId: string
The id of the marketing event to return
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventPublicReadResponse>>
replace
replace(externalEventId, marketingEventCreateRequestParams, _options?): Promise<MarketingEventPublicDefaultResponse>
Upsets a Marketing Event. If there is an existing Marketing event with the specified id, it will be updated; otherwise a new event will be created. Create or update a marketing event
Parameters
externalEventId: string
The id of the marketing event to upsert
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
The details of the marketing event to upsert
Optional _options: Configuration
Returns Promise<MarketingEventPublicDefaultResponse>
replaceWithHttpInfo
replaceWithHttpInfo(externalEventId, marketingEventCreateRequestParams, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
Upsets a Marketing Event. If there is an existing Marketing event with the specified id, it will be updated; otherwise a new event will be created. Create or update a marketing event
Parameters
externalEventId: string
The id of the marketing event to upsert
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
The details of the marketing event to upsert
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
update
update(externalEventId, externalAccountId, marketingEventUpdateRequestParams, _options?): Promise<MarketingEventPublicDefaultResponse>
Updates an existing Marketing Event with the specified id, if one exists. Update a marketing event
Parameters
externalEventId: string
The id of the marketing event to update
externalAccountId: string
The account id associated with the marketing event
marketingEventUpdateRequestParams: MarketingEventUpdateRequestParams
The details of the marketing event to update
Optional _options: Configuration
Returns Promise<MarketingEventPublicDefaultResponse>
updateWithHttpInfo
updateWithHttpInfo(externalEventId, externalAccountId, marketingEventUpdateRequestParams, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
Updates an existing Marketing Event with the specified id, if one exists. Update a marketing event
Parameters
externalEventId: string
The id of the marketing event to update
externalAccountId: string
The account id associated with the marketing event
marketingEventUpdateRequestParams: MarketingEventUpdateRequestParams
The details of the marketing event to update
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
