@hubspot/api-client: FormDefinitionBase
Module: marketing/forms
Class FormDefinitionBase
Index
Constructors
constructor
Properties
archived
archivedAt?
configuration
createdAt
displayOptions
fieldGroups
formType
id
legalConsentOptions
name
updatedAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new FormDefinitionBase(): FormDefinitionBase
Returns FormDefinitionBase
Properties
archived
archived: boolean
Optional archivedAt
archivedAt?: Date
configuration
configuration: HubSpotFormConfiguration
createdAt
createdAt: Date
displayOptions
displayOptions: FormDisplayOptions
fieldGroups
fieldGroups: FieldGroup[]
formType
formType: Hubspot
id
id: string
legalConsentOptions
legalConsentOptions: any
name
name: string
updatedAt
updatedAt: Date
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
