@hubspot/api-client: RetrieveParticipantStateApi
Module: marketing/events
Class RetrieveParticipantStateApi
Index
Constructors
constructor
Methods
getParticipationsBreakdownByContactId
getParticipationsBreakdownByContactIdWithHttpInfo
getParticipationsBreakdownByExternalEventId
getParticipationsBreakdownByExternalEventIdWithHttpInfo
getParticipationsBreakdownByMarketingEventId
getParticipationsBreakdownByMarketingEventIdWithHttpInfo
getParticipationsCountersByEventExternalId
getParticipationsCountersByEventExternalIdWithHttpInfo
getParticipationsCountersByMarketingEventId
getParticipationsCountersByMarketingEventIdWithHttpInfo
Constructors
constructor
new RetrieveParticipantStateApi(configuration, requestFactory?, responseProcessor?): RetrieveParticipantStateApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: RetrieveParticipantStateApiRequestFactory
Optional responseProcessor: RetrieveParticipantStateApiResponseProcessor
Returns RetrieveParticipantStateApi
Methods
getParticipationsBreakdownByContactId
getParticipationsBreakdownByContactId(contactIdentifier, state?, limit?, after?, _options?): Promise<CollectionResponseWithTotalParticipationBreakdownForwardPaging>
Read Contact's participations by identifier - email or internal id. Read participations breakdown by Contact identifier
Parameters
contactIdentifier: string
The identifier of the Contact. It may be email or internal id.
Optional state: string
The participation state value. It may be REGISTERED, CANCELLED, ATTENDED, NO_SHOW
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalParticipationBreakdownForwardPaging>
getParticipationsBreakdownByContactIdWithHttpInfo
getParticipationsBreakdownByContactIdWithHttpInfo(contactIdentifier, state?, limit?, after?, _options?): Promise<HttpInfo<CollectionResponseWithTotalParticipationBreakdownForwardPaging>>
Read Contact's participations by identifier - email or internal id. Read participations breakdown by Contact identifier
Parameters
contactIdentifier: string
The identifier of the Contact. It may be email or internal id.
Optional state: string
The participation state value. It may be REGISTERED, CANCELLED, ATTENDED, NO_SHOW
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalParticipationBreakdownForwardPaging>>
getParticipationsBreakdownByExternalEventId
getParticipationsBreakdownByExternalEventId(externalAccountId, externalEventId, contactIdentifier?, state?, limit?, after?, _options?): Promise<CollectionResponseWithTotalParticipationBreakdownForwardPaging>
Read Marketing event's participations breakdown with optional filters by externalAccountId and externalEventId pair. Read participations breakdown by Marketing Event external identifier
Parameters
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
externalEventId: string
The id of the marketing event in the external event application.
Optional contactIdentifier: string
The identifier of the Contact. It may be email or internal id.
Optional state: string
The participation state value. It may be REGISTERED, CANCELLED, ATTENDED, NO_SHOW
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalParticipationBreakdownForwardPaging>
getParticipationsBreakdownByExternalEventIdWithHttpInfo
getParticipationsBreakdownByExternalEventIdWithHttpInfo(externalAccountId, externalEventId, contactIdentifier?, state?, limit?, after?, _options?): Promise<HttpInfo<CollectionResponseWithTotalParticipationBreakdownForwardPaging>>
Read Marketing event's participations breakdown with optional filters by externalAccountId and externalEventId pair. Read participations breakdown by Marketing Event external identifier
Parameters
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
externalEventId: string
The id of the marketing event in the external event application.
Optional contactIdentifier: string
The identifier of the Contact. It may be email or internal id.
Optional state: string
The participation state value. It may be REGISTERED, CANCELLED, ATTENDED, NO_SHOW
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalParticipationBreakdownForwardPaging>>
getParticipationsBreakdownByMarketingEventId
getParticipationsBreakdownByMarketingEventId(marketingEventId, contactIdentifier?, state?, limit?, after?, _options?): Promise<CollectionResponseWithTotalParticipationBreakdownForwardPaging>
Read Marketing event's participations breakdown with optional filters by internal identifier marketingEventId. Read participations breakdown by Marketing Event internal identifier
Parameters
marketingEventId: number
The internal id of the marketing event in HubSpot.
Optional contactIdentifier: string
The identifier of the Contact. It may be email or internal id.
Optional state: string
The participation state value. It may be REGISTERED, CANCELLED, ATTENDED, NO_SHOW
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalParticipationBreakdownForwardPaging>
getParticipationsBreakdownByMarketingEventIdWithHttpInfo
getParticipationsBreakdownByMarketingEventIdWithHttpInfo(marketingEventId, contactIdentifier?, state?, limit?, after?, _options?): Promise<HttpInfo<CollectionResponseWithTotalParticipationBreakdownForwardPaging>>
Read Marketing event's participations breakdown with optional filters by internal identifier marketingEventId. Read participations breakdown by Marketing Event internal identifier
Parameters
marketingEventId: number
The internal id of the marketing event in HubSpot.
Optional contactIdentifier: string
The identifier of the Contact. It may be email or internal id.
Optional state: string
The participation state value. It may be REGISTERED, CANCELLED, ATTENDED, NO_SHOW
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalParticipationBreakdownForwardPaging>>
getParticipationsCountersByEventExternalId
getParticipationsCountersByEventExternalId(externalAccountId, externalEventId, _options?): Promise<AttendanceCounters>
Read Marketing event's participations counters by externalAccountId and externalEventId pair. Read participations counters by Marketing Event external identifier
Parameters
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
externalEventId: string
The id of the marketing event in the external event application.
Optional _options: PromiseConfigurationOptions
Returns Promise<AttendanceCounters>
getParticipationsCountersByEventExternalIdWithHttpInfo
getParticipationsCountersByEventExternalIdWithHttpInfo(externalAccountId, externalEventId, _options?): Promise<HttpInfo<AttendanceCounters>>
Read Marketing event's participations counters by externalAccountId and externalEventId pair. Read participations counters by Marketing Event external identifier
Parameters
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
externalEventId: string
The id of the marketing event in the external event application.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<AttendanceCounters>>
getParticipationsCountersByMarketingEventId
getParticipationsCountersByMarketingEventId(marketingEventId, _options?): Promise<AttendanceCounters>
Read Marketing event's participations counters by internal identifier marketingEventId. Read participations counters by Marketing Event internal identifier
Parameters
marketingEventId: number
The internal id of the marketing event in HubSpot.
Optional _options: PromiseConfigurationOptions
Returns Promise<AttendanceCounters>
getParticipationsCountersByMarketingEventIdWithHttpInfo
getParticipationsCountersByMarketingEventIdWithHttpInfo(marketingEventId, _options?): Promise<HttpInfo<AttendanceCounters>>
Read Marketing event's participations counters by internal identifier marketingEventId. Read participations counters by Marketing Event internal identifier
Parameters
marketingEventId: number
The internal id of the marketing event in HubSpot.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<AttendanceCounters>>
