@hubspot/api-client: MobilePhoneField
Module: marketing/forms
Class MobilePhoneField
A form field used for collecting a mobile phone number.
Index
Constructors
constructor
Properties
defaultValue?
dependentFields
description?
fieldType
hidden
label
name
objectTypeId
placeholder?
required
validation
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new MobilePhoneField(): MobilePhoneField
Returns MobilePhoneField
Properties
Optional defaultValue
defaultValue?: string
The value filled in by default. This value will be submitted unless the customer modifies it.
dependentFields
dependentFields: DependentField[]
A list of other fields to make visible based on the value filled in for this field.
Optional description
description?: string
Additional text helping the customer to complete the field.
fieldType
fieldType: MobilePhone
Determines how the field will be displayed and validated.
hidden
hidden: boolean
Whether a field should be hidden or not. Hidden fields won't appear on the form, but can be used to pass a value to a property without requiring the customer to fill it in.
label
label: string
The main label for the form field.
name
name: string
The identifier of the field. In combination with the object type ID, it must be unique.
objectTypeId
objectTypeId: string
A unique ID for this field's CRM object type. For example a CONTACT field will have the object type ID 0-1.
Optional placeholder
placeholder?: string
The prompt text showing when the field isn't filled in.
required
required: boolean
Whether a value for this field is required when submitting the form.
validation
validation: PhoneFieldValidation
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
