@hubspot/api-client: EmailCreateRequest
Module: marketing/emails
Class EmailCreateRequest
Properties of a marketing email you can set when creating a marketing email.
Index
Constructors
constructor
Properties
_from?
activeDomain?
archived?
businessUnitId?
campaign?
content?
feedbackSurveyId?
jitterSendTime?
language?
name
publishDate?
rssData?
sendOnPublish?
state?
subcategory?
subject?
subscriptionDetails?
testing?
to?
webversion?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new EmailCreateRequest(): EmailCreateRequest
Returns EmailCreateRequest
Properties
Optional _from
_from?: PublicEmailFromDetails
Optional activeDomain
activeDomain?: string
The active domain of the email.
Optional archived
archived?: boolean
Determines if the email is archived or not.
Optional businessUnitId
businessUnitId?: number
Optional campaign
campaign?: string
The ID of the campaign this email is associated to.
Optional content
content?: PublicEmailContent
Optional feedbackSurveyId
feedbackSurveyId?: string
The ID of the feedback survey linked to the email.
Optional jitterSendTime
jitterSendTime?: boolean
Optional language
language?: EmailCreateRequestLanguageEnum
name
name: string
The name of the email, as displayed on the email dashboard.
Optional publishDate
publishDate?: Date
The date and time the email is scheduled for, in ISO8601 representation. This is only used in local time or scheduled emails.
Optional rssData
rssData?: PublicRssEmailDetails
Optional sendOnPublish
sendOnPublish?: boolean
Determines whether the email will be sent immediately on publish.
Optional state
state?: EmailCreateRequestStateEnum
The email state.
Optional subcategory
subcategory?: EmailCreateRequestSubcategoryEnum
The email subcategory.
Optional subject
subject?: string
The subject of the email.
Optional subscriptionDetails
subscriptionDetails?: PublicEmailSubscriptionDetails
Optional testing
testing?: PublicEmailTestingDetails
Optional to
to?: PublicEmailToDetails
Optional webversion
webversion?: PublicWebversionDetails
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
