@hubspot/api-client: MarketingEventPublicReadResponseV2
Module: marketing/events
Class MarketingEventPublicReadResponseV2
Index
Constructors
constructor
Properties
appInfo?
attendees?
cancellations?
createdAt
customProperties
endDateTime?
eventCancelled?
eventCompleted?
eventDescription?
eventName
eventOrganizer?
eventStatus?
eventType?
eventUrl?
externalEventId?
noShows?
objectId
registrants?
startDateTime?
updatedAt
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new MarketingEventPublicReadResponseV2(): MarketingEventPublicReadResponseV2
Returns MarketingEventPublicReadResponseV2
Properties
Optional appInfo
appInfo?: AppInfo
Optional attendees
attendees?: number
Optional cancellations
cancellations?: number
createdAt
createdAt: Date
customProperties
customProperties: CrmPropertyWrapper[]
Optional endDateTime
endDateTime?: Date
Optional eventCancelled
eventCancelled?: boolean
Optional eventCompleted
eventCompleted?: boolean
Optional eventDescription
eventDescription?: string
eventName
eventName: string
Optional eventOrganizer
eventOrganizer?: string
Optional eventStatus
eventStatus?: string
Optional eventType
eventType?: string
Optional eventUrl
eventUrl?: string
Optional externalEventId
externalEventId?: string
Optional noShows
noShows?: number
objectId
objectId: string
Optional registrants
registrants?: number
Optional startDateTime
startDateTime?: Date
updatedAt
updatedAt: Date
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
