@hubspot/api-client: FormsApi
Module: marketing/forms
Class FormsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getById
getByIdWithHttpInfo
getPage
getPageWithHttpInfo
replace
replaceWithHttpInfo
update
updateWithHttpInfo
Constructors
constructor
new FormsApi(configuration, requestFactory?, responseProcessor?): FormsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: FormsApiRequestFactory
Optional responseProcessor: FormsApiResponseProcessor
Returns FormsApi
Methods
archive
archive(formId, _options?): Promise<void>
Archive a form definition. New submissions will not be accepted and the form definition will be permanently deleted after 3 months. Archive a form definition
Parameters
formId: string
The ID of the form to archive.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(formId, _options?): Promise<HttpInfo<void>>
Archive a form definition. New submissions will not be accepted and the form definition will be permanently deleted after 3 months. Archive a form definition
Parameters
formId: string
The ID of the form to archive.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(formDefinitionCreateRequestBase, _options?): Promise<HubSpotFormDefinition>
Add a new hubspot form Create a form
Parameters
formDefinitionCreateRequestBase: HubSpotFormDefinitionCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HubSpotFormDefinition>
createWithHttpInfo
createWithHttpInfo(formDefinitionCreateRequestBase, _options?): Promise<HttpInfo<HubSpotFormDefinition>>
Add a new hubspot form Create a form
Parameters
formDefinitionCreateRequestBase: HubSpotFormDefinitionCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubSpotFormDefinition>>
getById
getById(formId, archived?, _options?): Promise<HubSpotFormDefinition>
Returns a form based on the form ID provided. Get a form definition
Parameters
formId: string
The unique identifier of the form
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HubSpotFormDefinition>
getByIdWithHttpInfo
getByIdWithHttpInfo(formId, archived?, _options?): Promise<HttpInfo<HubSpotFormDefinition>>
Returns a form based on the form ID provided. Get a form definition
Parameters
formId: string
The unique identifier of the form
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubSpotFormDefinition>>
getPage
getPage(after?, limit?, archived?, formTypes?, _options?): Promise<CollectionResponseFormDefinitionBaseForwardPaging>
Returns a list of forms based on the search filters. By default, it returns the first 20 hubspot forms Get a list of forms
Parameters
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to display per page.
Optional archived: boolean
Whether to return only results that have been archived.
Optional formTypes: (
    | "hubspot"
    | "captured"
    | "flow"
    | "blog_comment"
    | "all")[]
The form types to be included in the results.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseFormDefinitionBaseForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(after?, limit?, archived?, formTypes?, _options?): Promise<HttpInfo<CollectionResponseFormDefinitionBaseForwardPaging>>
Returns a list of forms based on the search filters. By default, it returns the first 20 hubspot forms Get a list of forms
Parameters
Optional after: string
The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to display per page.
Optional archived: boolean
Whether to return only results that have been archived.
Optional formTypes: (
    | "hubspot"
    | "captured"
    | "flow"
    | "blog_comment"
    | "all")[]
The form types to be included in the results.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseFormDefinitionBaseForwardPaging>>
replace
replace(formId, hubSpotFormDefinition, _options?): Promise<HubSpotFormDefinition>
Update all fields of a hubspot form definition. Update a form definition
Parameters
formId: string
hubSpotFormDefinition: HubSpotFormDefinition
Optional _options: PromiseConfigurationOptions
Returns Promise<HubSpotFormDefinition>
replaceWithHttpInfo
replaceWithHttpInfo(formId, hubSpotFormDefinition, _options?): Promise<HttpInfo<HubSpotFormDefinition>>
Update all fields of a hubspot form definition. Update a form definition
Parameters
formId: string
hubSpotFormDefinition: HubSpotFormDefinition
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubSpotFormDefinition>>
update
update(formId, hubSpotFormDefinitionPatchRequest, _options?): Promise<HubSpotFormDefinition>
Update some of the form definition components Partially update a form definition
Parameters
formId: string
The ID of the form to update.
hubSpotFormDefinitionPatchRequest: HubSpotFormDefinitionPatchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HubSpotFormDefinition>
updateWithHttpInfo
updateWithHttpInfo(formId, hubSpotFormDefinitionPatchRequest, _options?): Promise<HttpInfo<HubSpotFormDefinition>>
Update some of the form definition components Partially update a form definition
Parameters
formId: string
The ID of the form to update.
hubSpotFormDefinitionPatchRequest: HubSpotFormDefinitionPatchRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<HubSpotFormDefinition>>
