@hubspot/api-client: HubSpotFormConfiguration
Module: marketing/forms
Class HubSpotFormConfiguration
Index
Constructors
constructor
Properties
allowLinkToResetKnownValues
archivable
cloneable
createNewContactForNewEmail
editable
language
lifecycleStages?
notifyContactOwner
notifyRecipients
postSubmitAction
prePopulateKnownValues
recaptchaEnabled
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new HubSpotFormConfiguration(): HubSpotFormConfiguration
Returns HubSpotFormConfiguration
Properties
allowLinkToResetKnownValues
allowLinkToResetKnownValues: boolean
Whether to add a reset link to the form. This removes any pre-populated content on the form and creates a new contact on submission.
archivable
archivable: boolean
Whether the form can be archived.
cloneable
cloneable: boolean
Whether the form can be cloned.
createNewContactForNewEmail
createNewContactForNewEmail: boolean
Whether to create a new contact when a form is submitted with an email address that doesn’t match any in your existing contacts records.
editable
editable: boolean
Whether the form can be edited.
language
language: HubSpotFormConfigurationLanguageEnum
The language of the form.
Optional lifecycleStages
lifecycleStages?: LifecycleStage[]
notifyContactOwner
notifyContactOwner: boolean
Whether to send a notification email to the contact owner when a submission is received.
notifyRecipients
notifyRecipients: string[]
The list of user IDs to receive a notification email when a submission is received.
postSubmitAction
postSubmitAction: FormPostSubmitAction
prePopulateKnownValues
prePopulateKnownValues: boolean
Whether contact fields should pre-populate with known information when a contact returns to your site.
recaptchaEnabled
recaptchaEnabled: boolean
Whether CAPTCHA (spam prevention) is enabled.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
