@hubspot/api-client: HubSpotFormDefinitionAllOfLegalConsentOptions
Module: marketing/forms
Class HubSpotFormDefinitionAllOfLegalConsentOptions
Index
Constructors
constructor
Properties
communicationConsentText?
communicationsCheckboxes
consentToProcessCheckboxLabel?
consentToProcessFooterText?
consentToProcessText?
lawfulBasis
privacyText
subscriptionTypeIds
type
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new HubSpotFormDefinitionAllOfLegalConsentOptions(): HubSpotFormDefinitionAllOfLegalConsentOptions
Returns HubSpotFormDefinitionAllOfLegalConsentOptions
Properties
Optional communicationConsentText
communicationConsentText?: string
communicationsCheckboxes
communicationsCheckboxes: LegalConsentCheckbox[]
Optional consentToProcessCheckboxLabel
consentToProcessCheckboxLabel?: string
Optional consentToProcessFooterText
consentToProcessFooterText?: string
Optional consentToProcessText
consentToProcessText?: string
lawfulBasis
lawfulBasis: HubSpotFormDefinitionAllOfLegalConsentOptionsLawfulBasisEnum
privacyText
privacyText: string
subscriptionTypeIds
subscriptionTypeIds: number[]
type
type: HubSpotFormDefinitionAllOfLegalConsentOptionsTypeEnum
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
