@hubspot/api-client: PublicWebversionDetails
Module: marketing/emails
Class PublicWebversionDetails
Marketing Emails No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
OpenAPI spec version: v3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Index
Constructors
constructor
Properties
domain?
enabled?
expiresAt?
isPageRedirected?
metaDescription?
pageExpiryEnabled?
redirectToPageId?
redirectToUrl?
slug?
title?
url?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicWebversionDetails(): PublicWebversionDetails
Returns PublicWebversionDetails
Properties
Optional domain
domain?: string
Optional enabled
enabled?: boolean
Optional expiresAt
expiresAt?: Date
Optional isPageRedirected
isPageRedirected?: boolean
Optional metaDescription
metaDescription?: string
Optional pageExpiryEnabled
pageExpiryEnabled?: boolean
Optional redirectToPageId
redirectToPageId?: string
Optional redirectToUrl
redirectToUrl?: string
Optional slug
slug?: string
Optional title
title?: string
Optional url
url?: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
