@hubspot/api-client: PublicSingleSendRequestEgg
Module: marketing/transactional
Class PublicSingleSendRequestEgg
A request to send a single transactional email asynchronously.
Index
Constructors
constructor
Properties
contactProperties?
customProperties?
emailId
message
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PublicSingleSendRequestEgg(): PublicSingleSendRequestEgg
Returns PublicSingleSendRequestEgg
Properties
Optional contactProperties
contactProperties?: {
    [key: string]: string;
}
The contactProperties field is a map of contact property values. Each contact property value contains a name and value property. Each property will get set on the contact record and will be visible in the template under {{ contact.NAME }}. Use these properties when you want to set a contact property while you’re sending the email. For example, when sending a reciept you may want to set a last_paid_date property, as the sending of the receipt will have information about the last payment.
Optional customProperties
customProperties?: {
    [key: string]: any;
}
The customProperties field is a map of property values. Each property value contains a name and value property. Each property will be visible in the template under {{ custom.NAME }}. Note: Custom properties do not currently support arrays. To provide a listing in an email, one workaround is to build an HTML list (either with tables or ul) and specify it as a custom property.
emailId
emailId: number
The content ID for the transactional email, which can be found in email tool UI.
message
message: PublicSingleSendEmail
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
