@hubspot/api-client: MarketingEmailsApi
Module: marketing/emails
Class MarketingEmailsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
clone
cloneWithHttpInfo
create
createAbTestVariation
createAbTestVariationWithHttpInfo
createWithHttpInfo
getAbTestVariation
getAbTestVariationWithHttpInfo
getById
getByIdWithHttpInfo
getDraft
getDraftWithHttpInfo
getPage
getPageWithHttpInfo
getRevisionById
getRevisionByIdWithHttpInfo
getRevisions
getRevisionsWithHttpInfo
publishOrSend
publishOrSendWithHttpInfo
resetDraft
resetDraftWithHttpInfo
restoreDraftRevision
restoreDraftRevisionWithHttpInfo
restoreRevision
restoreRevisionWithHttpInfo
unpublishOrCancel
unpublishOrCancelWithHttpInfo
update
updateWithHttpInfo
upsertDraft
upsertDraftWithHttpInfo
Constructors
constructor
new MarketingEmailsApi(configuration, requestFactory?, responseProcessor?): MarketingEmailsApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: MarketingEmailsApiRequestFactory
Optional responseProcessor: MarketingEmailsApiResponseProcessor
Returns MarketingEmailsApi
Methods
archive
archive(emailId, archived?, _options?): Promise<void>
Delete a marketing email.
Parameters
emailId: string
The ID of the marketing email to delete.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(emailId, archived?, _options?): Promise<HttpInfo<void>>
Delete a marketing email.
Parameters
emailId: string
The ID of the marketing email to delete.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
clone
clone(contentCloneRequestVNext, _options?): Promise<PublicEmail>
This will create a duplicate email with the same properties as the original, with the exception of a unique ID. Clone a marketing email.
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
cloneWithHttpInfo
cloneWithHttpInfo(contentCloneRequestVNext, _options?): Promise<HttpInfo<PublicEmail>>
This will create a duplicate email with the same properties as the original, with the exception of a unique ID. Clone a marketing email.
Parameters
contentCloneRequestVNext: ContentCloneRequestVNext
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
create
create(emailCreateRequest, _options?): Promise<PublicEmail>
Use this endpoint to create a new marketing email. Create a new marketing email.
Parameters
emailCreateRequest: EmailCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
createAbTestVariation
createAbTestVariation(abTestCreateRequestVNext, _options?): Promise<PublicEmail>
Create a variation of a marketing email for an A/B test. The new variation will be created as a draft. If an active variation already exists, a new one won't be created. Create an A/B test variation of a marketing email.
Parameters
abTestCreateRequestVNext: AbTestCreateRequestVNext
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
createAbTestVariationWithHttpInfo
createAbTestVariationWithHttpInfo(abTestCreateRequestVNext, _options?): Promise<HttpInfo<PublicEmail>>
Create a variation of a marketing email for an A/B test. The new variation will be created as a draft. If an active variation already exists, a new one won't be created. Create an A/B test variation of a marketing email.
Parameters
abTestCreateRequestVNext: AbTestCreateRequestVNext
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
createWithHttpInfo
createWithHttpInfo(emailCreateRequest, _options?): Promise<HttpInfo<PublicEmail>>
Use this endpoint to create a new marketing email. Create a new marketing email.
Parameters
emailCreateRequest: EmailCreateRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
getAbTestVariation
getAbTestVariation(emailId, _options?): Promise<PublicEmail>
This endpoint lets you obtain the variation of an A/B marketing email. If the email is variation A (master) it will return variation B (variant) and vice versa. Get the variation of a an A/B marketing email
Parameters
emailId: string
The ID of an A/B marketing email.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
getAbTestVariationWithHttpInfo
getAbTestVariationWithHttpInfo(emailId, _options?): Promise<HttpInfo<PublicEmail>>
This endpoint lets you obtain the variation of an A/B marketing email. If the email is variation A (master) it will return variation B (variant) and vice versa. Get the variation of a an A/B marketing email
Parameters
emailId: string
The ID of an A/B marketing email.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
getById
getById(emailId, includeStats?, marketingCampaignNames?, workflowNames?, includedProperties?, archived?, _options?): Promise<PublicEmail>
Get the details for a marketing email. Get the details of a specified marketing email.
Parameters
emailId: string
The marketing email ID.
Optional includeStats: boolean
Include statistics with email
Optional marketingCampaignNames: boolean
Optional workflowNames: boolean
Optional includedProperties: string[]
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
getByIdWithHttpInfo
getByIdWithHttpInfo(emailId, includeStats?, marketingCampaignNames?, workflowNames?, includedProperties?, archived?, _options?): Promise<HttpInfo<PublicEmail>>
Get the details for a marketing email. Get the details of a specified marketing email.
Parameters
emailId: string
The marketing email ID.
Optional includeStats: boolean
Include statistics with email
Optional marketingCampaignNames: boolean
Optional workflowNames: boolean
Optional includedProperties: string[]
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
getDraft
getDraft(emailId, _options?): Promise<PublicEmail>
Get the draft version of an email (if it exists). If no draft version exists, the published email is returned. Get draft version of a marketing email
Parameters
emailId: string
The marketing email ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
getDraftWithHttpInfo
getDraftWithHttpInfo(emailId, _options?): Promise<HttpInfo<PublicEmail>>
Get the draft version of an email (if it exists). If no draft version exists, the published email is returned. Get draft version of a marketing email
Parameters
emailId: string
The marketing email ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
getPage
getPage(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, includeStats?, marketingCampaignNames?, workflowNames?, type?, isPublished?, includedProperties?, campaign?, archived?, _options?): Promise<CollectionResponseWithTotalPublicEmailForwardPaging>
The results can be filtered, allowing you to find a specific set of emails. See the table below for a full list of filtering options. Get all marketing emails for a HubSpot account.
Parameters
Optional createdAt: Date
Only return emails created at exactly the specified time.
Optional createdAfter: Date
Only return emails created after the specified time.
Optional createdBefore: Date
Only return emails created before the specified time.
Optional updatedAt: Date
Only return emails last updated at exactly the specified time.
Optional updatedAfter: Date
Only return emails last updated after the specified time.
Optional updatedBefore: Date
Only return emails last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional includeStats: boolean
Include statistics with emails.
Optional marketingCampaignNames: boolean
Optional workflowNames: boolean
Optional type:
| "AB_EMAIL"
| "BATCH_EMAIL"
| "LOCALTIME_EMAIL"
| "AUTOMATED_AB_EMAIL"
| "BLOG_EMAIL"
| "BLOG_EMAIL_CHILD"
| "RSS_EMAIL"
| "RSS_EMAIL_CHILD"
| "RESUBSCRIBE_EMAIL"
| "OPTIN_EMAIL"
| "OPTIN_FOLLOWUP_EMAIL"
| "AUTOMATED_EMAIL"
| "FEEDBACK_CES_EMAIL"
| "FEEDBACK_CUSTOM_EMAIL"
| "FEEDBACK_CUSTOM_SURVEY_EMAIL"
| "FEEDBACK_NPS_EMAIL"
| "FOLLOWUP_EMAIL"
| "LEADFLOW_EMAIL"
| "SINGLE_SEND_API"
| "MARKETING_SINGLE_SEND_API"
| "SMTP_TOKEN"
| "TICKET_EMAIL"
| "MEMBERSHIP_REGISTRATION_EMAIL"
| "MEMBERSHIP_PASSWORD_SAVED_EMAIL"
| "MEMBERSHIP_PASSWORD_RESET_EMAIL"
| "MEMBERSHIP_EMAIL_VERIFICATION_EMAIL"
| "MEMBERSHIP_PASSWORDLESS_AUTH_EMAIL"
| "MEMBERSHIP_REGISTRATION_FOLLOW_UP_EMAIL"
| "MEMBERSHIP_OTP_LOGIN_EMAIL"
| "MEMBERSHIP_FOLLOW_UP_EMAIL"
| "MEMBERSHIP_VERIFICATION_EMAIL"
Email types to be filtered by. Multiple types can be included. All emails will be returned if not present.
Optional isPublished: boolean
Filter by published/draft emails. All emails will be returned if not present.
Optional includedProperties: string[]
Optional campaign: string
Filter by campaign GUID. All emails will be returned if not present.
Optional archived: boolean
Specifies whether to return archived emails. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalPublicEmailForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(createdAt?, createdAfter?, createdBefore?, updatedAt?, updatedAfter?, updatedBefore?, sort?, after?, limit?, includeStats?, marketingCampaignNames?, workflowNames?, type?, isPublished?, includedProperties?, campaign?, archived?, _options?): Promise<HttpInfo<CollectionResponseWithTotalPublicEmailForwardPaging>>
The results can be filtered, allowing you to find a specific set of emails. See the table below for a full list of filtering options. Get all marketing emails for a HubSpot account.
Parameters
Optional createdAt: Date
Only return emails created at exactly the specified time.
Optional createdAfter: Date
Only return emails created after the specified time.
Optional createdBefore: Date
Only return emails created before the specified time.
Optional updatedAt: Date
Only return emails last updated at exactly the specified time.
Optional updatedAfter: Date
Only return emails last updated after the specified time.
Optional updatedBefore: Date
Only return emails last updated before the specified time.
Optional sort: string[]
Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional includeStats: boolean
Include statistics with emails.
Optional marketingCampaignNames: boolean
Optional workflowNames: boolean
Optional type:
| "AB_EMAIL"
| "BATCH_EMAIL"
| "LOCALTIME_EMAIL"
| "AUTOMATED_AB_EMAIL"
| "BLOG_EMAIL"
| "BLOG_EMAIL_CHILD"
| "RSS_EMAIL"
| "RSS_EMAIL_CHILD"
| "RESUBSCRIBE_EMAIL"
| "OPTIN_EMAIL"
| "OPTIN_FOLLOWUP_EMAIL"
| "AUTOMATED_EMAIL"
| "FEEDBACK_CES_EMAIL"
| "FEEDBACK_CUSTOM_EMAIL"
| "FEEDBACK_CUSTOM_SURVEY_EMAIL"
| "FEEDBACK_NPS_EMAIL"
| "FOLLOWUP_EMAIL"
| "LEADFLOW_EMAIL"
| "SINGLE_SEND_API"
| "MARKETING_SINGLE_SEND_API"
| "SMTP_TOKEN"
| "TICKET_EMAIL"
| "MEMBERSHIP_REGISTRATION_EMAIL"
| "MEMBERSHIP_PASSWORD_SAVED_EMAIL"
| "MEMBERSHIP_PASSWORD_RESET_EMAIL"
| "MEMBERSHIP_EMAIL_VERIFICATION_EMAIL"
| "MEMBERSHIP_PASSWORDLESS_AUTH_EMAIL"
| "MEMBERSHIP_REGISTRATION_FOLLOW_UP_EMAIL"
| "MEMBERSHIP_OTP_LOGIN_EMAIL"
| "MEMBERSHIP_FOLLOW_UP_EMAIL"
| "MEMBERSHIP_VERIFICATION_EMAIL"
Email types to be filtered by. Multiple types can be included. All emails will be returned if not present.
Optional isPublished: boolean
Filter by published/draft emails. All emails will be returned if not present.
Optional includedProperties: string[]
Optional campaign: string
Filter by campaign GUID. All emails will be returned if not present.
Optional archived: boolean
Specifies whether to return archived emails. Defaults to `false`.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalPublicEmailForwardPaging>>
getRevisionById
getRevisionById(emailId, revisionId, _options?): Promise<VersionPublicEmail>
Get a specific revision of a marketing email. Get a revision of a marketing email.
Parameters
emailId: string
The marketing email ID.
revisionId: string
The ID of a revision.
Optional _options: PromiseConfigurationOptions
Returns Promise<VersionPublicEmail>
getRevisionByIdWithHttpInfo
getRevisionByIdWithHttpInfo(emailId, revisionId, _options?): Promise<HttpInfo<VersionPublicEmail>>
Get a specific revision of a marketing email. Get a revision of a marketing email.
Parameters
emailId: string
The marketing email ID.
revisionId: string
The ID of a revision.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<VersionPublicEmail>>
getRevisions
getRevisions(emailId, after?, before?, limit?, _options?): Promise<CollectionResponseWithTotalVersionPublicEmail>
Get a list of all versions of a marketing email, with each entry including the full state of that particular version. The current revision has the ID -1. Get revisions of a marketing email
Parameters
emailId: string
The marketing email ID.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
The cursor token value to get the previous set of results. You can get this from the `paging.prev.before` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseWithTotalVersionPublicEmail>
getRevisionsWithHttpInfo
getRevisionsWithHttpInfo(emailId, after?, before?, limit?, _options?): Promise<HttpInfo<CollectionResponseWithTotalVersionPublicEmail>>
Get a list of all versions of a marketing email, with each entry including the full state of that particular version. The current revision has the ID -1. Get revisions of a marketing email
Parameters
emailId: string
The marketing email ID.
Optional after: string
The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
Optional before: string
The cursor token value to get the previous set of results. You can get this from the `paging.prev.before` JSON property of a paged response containing more results.
Optional limit: number
The maximum number of results to return. Default is 100.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseWithTotalVersionPublicEmail>>
publishOrSend
publishOrSend(emailId, _options?): Promise<void>
If you have a Marketing Hub Enterprise account or the transactional email add-on, you can use this endpoint to publish an automated email or send/schedule a regular email. Publish or send a marketing email.
Parameters
emailId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
publishOrSendWithHttpInfo
publishOrSendWithHttpInfo(emailId, _options?): Promise<HttpInfo<void>>
If you have a Marketing Hub Enterprise account or the transactional email add-on, you can use this endpoint to publish an automated email or send/schedule a regular email. Publish or send a marketing email.
Parameters
emailId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
resetDraft
resetDraft(emailId, _options?): Promise<void>
Resets the draft back to a copy of the live object. Reset Draft
Parameters
emailId: string
The marketing email ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
resetDraftWithHttpInfo
resetDraftWithHttpInfo(emailId, _options?): Promise<HttpInfo<void>>
Resets the draft back to a copy of the live object. Reset Draft
Parameters
emailId: string
The marketing email ID.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
restoreDraftRevision
restoreDraftRevision(emailId, revisionId, _options?): Promise<PublicEmail>
Restores a previous revision of a marketing email to DRAFT state. If there is currently something in the draft for that object, it is overwritten. Restore a revision of a marketing email to DRAFT state
Parameters
emailId: string
The marketing email ID.
revisionId: number
The ID of a revision.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
restoreDraftRevisionWithHttpInfo
restoreDraftRevisionWithHttpInfo(emailId, revisionId, _options?): Promise<HttpInfo<PublicEmail>>
Restores a previous revision of a marketing email to DRAFT state. If there is currently something in the draft for that object, it is overwritten. Restore a revision of a marketing email to DRAFT state
Parameters
emailId: string
The marketing email ID.
revisionId: number
The ID of a revision.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
restoreRevision
restoreRevision(emailId, revisionId, _options?): Promise<void>
Restores a previous revision of a marketing email. The current revision becomes old, and the restored revision is given a new version number. Restore a revision of a marketing email
Parameters
emailId: string
The marketing email ID.
revisionId: string
The ID of a revision.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
restoreRevisionWithHttpInfo
restoreRevisionWithHttpInfo(emailId, revisionId, _options?): Promise<HttpInfo<void>>
Restores a previous revision of a marketing email. The current revision becomes old, and the restored revision is given a new version number. Restore a revision of a marketing email
Parameters
emailId: string
The marketing email ID.
revisionId: string
The ID of a revision.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
unpublishOrCancel
unpublishOrCancel(emailId, _options?): Promise<void>
If you have a Marketing Hub Enterprise account or the transactional email add-on, you can use this endpoint to unpublish an automated email or cancel a regular email. If the email is already in the process of being sent, canceling might not be possible. Unpublish or cancel a marketing email.
Parameters
emailId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
unpublishOrCancelWithHttpInfo
unpublishOrCancelWithHttpInfo(emailId, _options?): Promise<HttpInfo<void>>
If you have a Marketing Hub Enterprise account or the transactional email add-on, you can use this endpoint to unpublish an automated email or cancel a regular email. If the email is already in the process of being sent, canceling might not be possible. Unpublish or cancel a marketing email.
Parameters
emailId: string
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
update
update(emailId, emailUpdateRequest, archived?, _options?): Promise<PublicEmail>
Change properties of a marketing email. Update a marketing email.
Parameters
emailId: string
The ID of the marketing email that should get updated
emailUpdateRequest: EmailUpdateRequest
A marketing email object with properties that should overwrite the corresponding properties of the marketing email.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
updateWithHttpInfo
updateWithHttpInfo(emailId, emailUpdateRequest, archived?, _options?): Promise<HttpInfo<PublicEmail>>
Change properties of a marketing email. Update a marketing email.
Parameters
emailId: string
The ID of the marketing email that should get updated
emailUpdateRequest: EmailUpdateRequest
A marketing email object with properties that should overwrite the corresponding properties of the marketing email.
Optional archived: boolean
Whether to return only results that have been archived.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
upsertDraft
upsertDraft(emailId, emailUpdateRequest, _options?): Promise<PublicEmail>
Create or update the draft version of a marketing email. If no draft exists, the system creates a draft from the current live email then applies the request body to that draft. The draft version only lives on the bufferthe email is not cloned. Create or update draft version
Parameters
emailId: string
The marketing email ID.
emailUpdateRequest: EmailUpdateRequest
A marketing email object with properties that should overwrite the corresponding properties in the email's current draft.
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicEmail>
upsertDraftWithHttpInfo
upsertDraftWithHttpInfo(emailId, emailUpdateRequest, _options?): Promise<HttpInfo<PublicEmail>>
Create or update the draft version of a marketing email. If no draft exists, the system creates a draft from the current live email then applies the request body to that draft. The draft version only lives on the bufferthe email is not cloned. Create or update draft version
Parameters
emailId: string
The marketing email ID.
emailUpdateRequest: EmailUpdateRequest
A marketing email object with properties that should overwrite the corresponding properties in the email's current draft.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicEmail>>
