@hubspot/api-client: MarketingEventDefaultResponse
Module: marketing/events
Class MarketingEventDefaultResponse
Index
Constructors
constructor
Properties
customProperties?
endDateTime?
eventCancelled?
eventDescription?
eventName
eventOrganizer
eventType?
eventUrl?
startDateTime?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new MarketingEventDefaultResponse(): MarketingEventDefaultResponse
Returns MarketingEventDefaultResponse
Properties
Optional customProperties
customProperties?: PropertyValue[]
A list of PropertyValues. These can be whatever kind of property names and values you want. However, they must already exist on the HubSpot account's definition of the MarketingEvent Object. If they don't they will be filtered out and not set. In order to do this you'll need to create a new PropertyGroup on the HubSpot account's MarketingEvent object for your specific app and create the Custom Property you want to track on that HubSpot account. Do not create any new default properties on the MarketingEvent object as that will apply to all HubSpot accounts.
Optional endDateTime
endDateTime?: Date
The end date and time of the marketing event.
Optional eventCancelled
eventCancelled?: boolean
Indicates if the marketing event has been cancelled.
Optional eventDescription
eventDescription?: string
The description of the marketing event.
eventName
eventName: string
The name of the marketing event.
eventOrganizer
eventOrganizer: string
The name of the organizer of the marketing event.
Optional eventType
eventType?: string
The type of the marketing event.
Optional eventUrl
eventUrl?: string
The URL in the external event application where the marketing event can be managed.
Optional startDateTime
startDateTime?: Date
The start date and time of the marketing event.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
