@hubspot/api-client: BasicApi
Module: marketing/events
Class BasicApi
Index
Constructors
constructor
Methods
archive
archiveByObjectId
archiveByObjectIdWithHttpInfo
archiveWithHttpInfo
create
createWithHttpInfo
getAll
getAllWithHttpInfo
getByObjectId
getByObjectIdWithHttpInfo
getDetails
getDetailsWithHttpInfo
update
updateByObjectId
updateByObjectIdWithHttpInfo
updateWithHttpInfo
upsert
upsertWithHttpInfo
Constructors
constructor
new BasicApi(configuration, requestFactory?, responseProcessor?): BasicApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: BasicApiRequestFactory
Optional responseProcessor: BasicApiResponseProcessor
Returns BasicApi
Methods
archive
archive(externalEventId, externalAccountId, _options?): Promise<void>
Deletes the existing Marketing Event with the specified externalAccountId, externalEventId, if it exists. Only Marketing Events created by the same app can be deleted. Delete Marketing Event by External Ids
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveByObjectId
archiveByObjectId(objectId, _options?): Promise<void>
Deletes the existing Marketing Event with the specified objectId, if it exists. Delete Marketing Event by objectId
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveByObjectIdWithHttpInfo
archiveByObjectIdWithHttpInfo(objectId, _options?): Promise<HttpInfo<void>>
Deletes the existing Marketing Event with the specified objectId, if it exists. Delete Marketing Event by objectId
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
archiveWithHttpInfo
archiveWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<void>>
Deletes the existing Marketing Event with the specified externalAccountId, externalEventId, if it exists. Only Marketing Events created by the same app can be deleted. Delete Marketing Event by External Ids
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(marketingEventCreateRequestParams, _options?): Promise<MarketingEventDefaultResponse>
Creates a new marketing event in HubSpot Create a marketing event
Parameters
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventDefaultResponse>
createWithHttpInfo
createWithHttpInfo(marketingEventCreateRequestParams, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Creates a new marketing event in HubSpot Create a marketing event
Parameters
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
getAll
getAll(after?, limit?, _options?): Promise<CollectionResponseMarketingEventPublicReadResponseV2ForwardPaging>
Returns all Marketing Events available on the portal, along with their properties, regardless of whether they were created manually or through the application. The marketing events returned by this endpoint are sorted by objectId. Get all marketing event
Parameters
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseMarketingEventPublicReadResponseV2ForwardPaging>
getAllWithHttpInfo
getAllWithHttpInfo(after?, limit?, _options?): Promise<HttpInfo<CollectionResponseMarketingEventPublicReadResponseV2ForwardPaging>>
Returns all Marketing Events available on the portal, along with their properties, regardless of whether they were created manually or through the application. The marketing events returned by this endpoint are sorted by objectId. Get all marketing event
Parameters
Optional after: string
The cursor indicating the position of the last retrieved item.
Optional limit: number
The limit for response size. The default value is 10, the max number is 100
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseMarketingEventPublicReadResponseV2ForwardPaging>>
getByObjectId
getByObjectId(objectId, _options?): Promise<MarketingEventPublicReadResponseV2>
Returns the details of a Marketing Event with the specified objectId, if it exists. Get Marketing Event by objectId
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventPublicReadResponseV2>
getByObjectIdWithHttpInfo
getByObjectIdWithHttpInfo(objectId, _options?): Promise<HttpInfo<MarketingEventPublicReadResponseV2>>
Returns the details of a Marketing Event with the specified objectId, if it exists. Get Marketing Event by objectId
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventPublicReadResponseV2>>
getDetails
getDetails(externalEventId, externalAccountId, _options?): Promise<MarketingEventPublicReadResponse>
Returns the details of a Marketing Event with the specified externalAccountId, externalEventId, if it exists. Only Marketing Events created by the same app making the request can be retrieved. Get Marketing Event by External IDs
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventPublicReadResponse>
getDetailsWithHttpInfo
getDetailsWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<MarketingEventPublicReadResponse>>
Returns the details of a Marketing Event with the specified externalAccountId, externalEventId, if it exists. Only Marketing Events created by the same app making the request can be retrieved. Get Marketing Event by External IDs
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventPublicReadResponse>>
update
update(externalEventId, externalAccountId, marketingEventUpdateRequestParams, _options?): Promise<MarketingEventPublicDefaultResponse>
Updates the details of an existing Marketing Event identified by its externalAccountId, externalEventId if it exists. Only Marketing Events created by the same app can be updated. Update Marketing Event by External IDs
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
marketingEventUpdateRequestParams: MarketingEventUpdateRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventPublicDefaultResponse>
updateByObjectId
updateByObjectId(objectId, marketingEventPublicUpdateRequestV2, _options?): Promise<MarketingEventPublicDefaultResponseV2>
Updates the details of an existing Marketing Event identified by its objectId, if it exists. Update Marketing Event by objectId
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
marketingEventPublicUpdateRequestV2: MarketingEventPublicUpdateRequestV2
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventPublicDefaultResponseV2>
updateByObjectIdWithHttpInfo
updateByObjectIdWithHttpInfo(objectId, marketingEventPublicUpdateRequestV2, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponseV2>>
Updates the details of an existing Marketing Event identified by its objectId, if it exists. Update Marketing Event by objectId
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
marketingEventPublicUpdateRequestV2: MarketingEventPublicUpdateRequestV2
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponseV2>>
updateWithHttpInfo
updateWithHttpInfo(externalEventId, externalAccountId, marketingEventUpdateRequestParams, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
Updates the details of an existing Marketing Event identified by its externalAccountId, externalEventId if it exists. Only Marketing Events created by the same app can be updated. Update Marketing Event by External IDs
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
marketingEventUpdateRequestParams: MarketingEventUpdateRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
upsert
upsert(externalEventId, marketingEventCreateRequestParams, _options?): Promise<MarketingEventPublicDefaultResponse>
Upserts a marketing event If there is an existing marketing event with the specified ID, it will be updated; otherwise a new event will be created. Create or update a marketing event
Parameters
externalEventId: string
The id of the marketing event in the external event application
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventPublicDefaultResponse>
upsertWithHttpInfo
upsertWithHttpInfo(externalEventId, marketingEventCreateRequestParams, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
Upserts a marketing event If there is an existing marketing event with the specified ID, it will be updated; otherwise a new event will be created. Create or update a marketing event
Parameters
externalEventId: string
The id of the marketing event in the external event application
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
