@hubspot/api-client: BasicApi
Module: marketing/events
Class BasicApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
batchArchive
batchArchiveWithHttpInfo
batchUpsert
batchUpsertWithHttpInfo
cancel
cancelWithHttpInfo
complete
completeWithHttpInfo
create
createWithHttpInfo
doSearch
doSearchWithHttpInfo
getDetails
getDetailsWithHttpInfo
update
updateWithHttpInfo
upsert
upsertWithHttpInfo
Constructors
constructor
new BasicApi(configuration, requestFactory?, responseProcessor?): BasicApi
Parameters
configuration: Configuration
Optional requestFactory: BasicApiRequestFactory
Optional responseProcessor: BasicApiResponseProcessor
Returns BasicApi
Methods
archive
archive(externalEventId, externalAccountId, _options?): Promise<void>
Deletes an existing Marketing Event with the specified id, if one exists. Delete a marketing event
Parameters
externalEventId: string
The id of the marketing event to delete
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<void>>
Deletes an existing Marketing Event with the specified id, if one exists. Delete a marketing event
Parameters
externalEventId: string
The id of the marketing event to delete
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
batchArchive
batchArchive(batchInputMarketingEventExternalUniqueIdentifier, _options?): Promise<void>
Bulk delete a number of marketing events in HubSpot Delete multiple marketing events
Parameters
batchInputMarketingEventExternalUniqueIdentifier: BatchInputMarketingEventExternalUniqueIdentifier
Optional _options: Configuration
Returns Promise<void>
batchArchiveWithHttpInfo
batchArchiveWithHttpInfo(batchInputMarketingEventExternalUniqueIdentifier, _options?): Promise<HttpInfo<void>>
Bulk delete a number of marketing events in HubSpot Delete multiple marketing events
Parameters
batchInputMarketingEventExternalUniqueIdentifier: BatchInputMarketingEventExternalUniqueIdentifier
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
batchUpsert
batchUpsert(batchInputMarketingEventCreateRequestParams, _options?): Promise<BatchResponseMarketingEventPublicDefaultResponse>
Upsert multiple marketing events. If there is an existing Marketing event with the specified ID, it will be updated; otherwise a new event will be created. Create or update multiple marketing events
Parameters
batchInputMarketingEventCreateRequestParams: BatchInputMarketingEventCreateRequestParams
Optional _options: Configuration
Returns Promise<BatchResponseMarketingEventPublicDefaultResponse>
batchUpsertWithHttpInfo
batchUpsertWithHttpInfo(batchInputMarketingEventCreateRequestParams, _options?): Promise<HttpInfo<BatchResponseMarketingEventPublicDefaultResponse>>
Upsert multiple marketing events. If there is an existing Marketing event with the specified ID, it will be updated; otherwise a new event will be created. Create or update multiple marketing events
Parameters
batchInputMarketingEventCreateRequestParams: BatchInputMarketingEventCreateRequestParams
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseMarketingEventPublicDefaultResponse>>
cancel
cancel(externalEventId, externalAccountId, _options?): Promise<MarketingEventDefaultResponse>
Mark a marketing event as cancelled. Mark a marketing event as cancelled
Parameters
externalEventId: string
The id of the marketing event to mark as cancelled
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<MarketingEventDefaultResponse>
cancelWithHttpInfo
cancelWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Mark a marketing event as cancelled. Mark a marketing event as cancelled
Parameters
externalEventId: string
The id of the marketing event to mark as cancelled
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
complete
complete(externalEventId, externalAccountId, marketingEventCompleteRequestParams, _options?): Promise<MarketingEventDefaultResponse>
Mark a marketing event as completed Mark a marketing event as completed
Parameters
externalEventId: string
The id of the marketing event in the external event application.
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
marketingEventCompleteRequestParams: MarketingEventCompleteRequestParams
Optional _options: Configuration
Returns Promise<MarketingEventDefaultResponse>
completeWithHttpInfo
completeWithHttpInfo(externalEventId, externalAccountId, marketingEventCompleteRequestParams, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Mark a marketing event as completed Mark a marketing event as completed
Parameters
externalEventId: string
The id of the marketing event in the external event application.
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
marketingEventCompleteRequestParams: MarketingEventCompleteRequestParams
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
create
create(marketingEventCreateRequestParams, _options?): Promise<MarketingEventDefaultResponse>
Creates a new marketing event in HubSpot Create a marketing event
Parameters
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: Configuration
Returns Promise<MarketingEventDefaultResponse>
createWithHttpInfo
createWithHttpInfo(marketingEventCreateRequestParams, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Creates a new marketing event in HubSpot Create a marketing event
Parameters
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
doSearch
doSearch(q, _options?): Promise<CollectionResponseMarketingEventExternalUniqueIdentifierNoPaging>
Search for marketing events that have an event id that starts with the query string Search for marketing events
Parameters
q: string
The id of the marketing event in the external event application
Optional _options: Configuration
Returns Promise<CollectionResponseMarketingEventExternalUniqueIdentifierNoPaging>
doSearchWithHttpInfo
doSearchWithHttpInfo(q, _options?): Promise<HttpInfo<CollectionResponseMarketingEventExternalUniqueIdentifierNoPaging>>
Search for marketing events that have an event id that starts with the query string Search for marketing events
Parameters
q: string
The id of the marketing event in the external event application
Optional _options: Configuration
Returns Promise<HttpInfo<CollectionResponseMarketingEventExternalUniqueIdentifierNoPaging>>
getDetails
getDetails(externalEventId, externalAccountId, _options?): Promise<MarketingEventPublicReadResponse>
Returns the details of the Marketing Event with the specified id, if one exists. Get a marketing event
Parameters
externalEventId: string
The id of the marketing event to return
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<MarketingEventPublicReadResponse>
getDetailsWithHttpInfo
getDetailsWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<MarketingEventPublicReadResponse>>
Returns the details of the Marketing Event with the specified id, if one exists. Get a marketing event
Parameters
externalEventId: string
The id of the marketing event to return
externalAccountId: string
The account id associated with the marketing event
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventPublicReadResponse>>
update
update(externalEventId, externalAccountId, marketingEventUpdateRequestParams, _options?): Promise<MarketingEventPublicDefaultResponse>
Updates an existing Marketing Event with the specified id, if one exists. Update a marketing event
Parameters
externalEventId: string
The id of the marketing event to update
externalAccountId: string
The account id associated with the marketing event
marketingEventUpdateRequestParams: MarketingEventUpdateRequestParams
Optional _options: Configuration
Returns Promise<MarketingEventPublicDefaultResponse>
updateWithHttpInfo
updateWithHttpInfo(externalEventId, externalAccountId, marketingEventUpdateRequestParams, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
Updates an existing Marketing Event with the specified id, if one exists. Update a marketing event
Parameters
externalEventId: string
The id of the marketing event to update
externalAccountId: string
The account id associated with the marketing event
marketingEventUpdateRequestParams: MarketingEventUpdateRequestParams
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
upsert
upsert(externalEventId, marketingEventCreateRequestParams, _options?): Promise<MarketingEventPublicDefaultResponse>
Upserts a marketing event If there is an existing marketing event with the specified ID, it will be updated; otherwise a new event will be created. Create or update a marketing event
Parameters
externalEventId: string
The ID of the marketing event to upsert
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: Configuration
Returns Promise<MarketingEventPublicDefaultResponse>
upsertWithHttpInfo
upsertWithHttpInfo(externalEventId, marketingEventCreateRequestParams, _options?): Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
Upserts a marketing event If there is an existing marketing event with the specified ID, it will be updated; otherwise a new event will be created. Create or update a marketing event
Parameters
externalEventId: string
The ID of the marketing event to upsert
marketingEventCreateRequestParams: MarketingEventCreateRequestParams
Optional _options: Configuration
Returns Promise<HttpInfo<MarketingEventPublicDefaultResponse>>
