@hubspot/api-client: ChangePropertyApi
Module: marketing/events
Class ChangePropertyApi
Index
Constructors
constructor
Methods
cancel
cancelWithHttpInfo
complete
completeWithHttpInfo
Constructors
constructor
new ChangePropertyApi(configuration, requestFactory?, responseProcessor?): ChangePropertyApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: ChangePropertyApiRequestFactory
Optional responseProcessor: ChangePropertyApiResponseProcessor
Returns ChangePropertyApi
Methods
cancel
cancel(externalEventId, externalAccountId, _options?): Promise<MarketingEventDefaultResponse>
Mark a marketing event as cancelled. Mark a marketing event as cancelled
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventDefaultResponse>
cancelWithHttpInfo
cancelWithHttpInfo(externalEventId, externalAccountId, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Mark a marketing event as cancelled. Mark a marketing event as cancelled
Parameters
externalEventId: string
The id of the marketing event in the external event application
externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
complete
complete(externalEventId, externalAccountId, marketingEventCompleteRequestParams, _options?): Promise<MarketingEventDefaultResponse>
Mark a marketing event as completed Mark a marketing event as completed
Parameters
externalEventId: string
The id of the marketing event in the external event application.
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
marketingEventCompleteRequestParams: MarketingEventCompleteRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<MarketingEventDefaultResponse>
completeWithHttpInfo
completeWithHttpInfo(externalEventId, externalAccountId, marketingEventCompleteRequestParams, _options?): Promise<HttpInfo<MarketingEventDefaultResponse>>
Mark a marketing event as completed Mark a marketing event as completed
Parameters
externalEventId: string
The id of the marketing event in the external event application.
externalAccountId: string
The accountId that is associated with this marketing event in the external event application.
marketingEventCompleteRequestParams: MarketingEventCompleteRequestParams
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<MarketingEventDefaultResponse>>
