@hubspot/api-client: PublicRssEmailDetails
Module: marketing/emails
Class PublicRssEmailDetails
RSS related data if it is a blog or rss email.
Index
Constructors
constructor
Properties
blogEmailType?
blogImageMaxWidth?
blogLayout?
hubspotBlogId?
maxEntries?
rssEntryTemplate?
timing?
url?
useHeadlineAsSubject?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicRssEmailDetails(): PublicRssEmailDetails
Returns PublicRssEmailDetails
Properties
Optional blogEmailType
blogEmailType?: string
Optional blogImageMaxWidth
blogImageMaxWidth?: number
Optional blogLayout
blogLayout?: string
Optional hubspotBlogId
hubspotBlogId?: string
Optional maxEntries
maxEntries?: number
Optional rssEntryTemplate
rssEntryTemplate?: string
Optional timing
timing?: {
    [key: string]: any;
}
Optional url
url?: string
Optional useHeadlineAsSubject
useHeadlineAsSubject?: boolean
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
