@hubspot/api-client: AddEventAttendeesApi
Module: marketing/events
Class AddEventAttendeesApi
Index
Constructors
constructor
Methods
recordByContactEmails
recordByContactEmailsWithHttpInfo
recordByContactId
recordByContactIds
recordByContactIdsWithHttpInfo
recordByContactIdWithHttpInfo
recordByEmail
recordByEmailWithHttpInfo
Constructors
constructor
new AddEventAttendeesApi(configuration, requestFactory?, responseProcessor?): AddEventAttendeesApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: AddEventAttendeesApiRequestFactory
Optional responseProcessor: AddEventAttendeesApiResponseProcessor
Returns AddEventAttendeesApi
Methods
recordByContactEmails
recordByContactEmails(externalEventId, subscriberState, batchInputMarketingEventEmailSubscriber, externalAccountId?, _options?): Promise<BatchResponseSubscriberEmailResponse>
Records the participation of multiple HubSpot contacts in a Marketing Event using their email addresses. If a contact does not exist, it will be automatically created. The contactProperties field is used exclusively for creating new contacts and will not update properties of existing contacts. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by Email with Marketing Event External Ids
Parameters
externalEventId: string
The id of the marketing event in the external event application
subscriberState: string
The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'.
batchInputMarketingEventEmailSubscriber: BatchInputMarketingEventEmailSubscriber
Optional externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSubscriberEmailResponse>
recordByContactEmailsWithHttpInfo
recordByContactEmailsWithHttpInfo(externalEventId, subscriberState, batchInputMarketingEventEmailSubscriber, externalAccountId?, _options?): Promise<HttpInfo<BatchResponseSubscriberEmailResponse>>
Records the participation of multiple HubSpot contacts in a Marketing Event using their email addresses. If a contact does not exist, it will be automatically created. The contactProperties field is used exclusively for creating new contacts and will not update properties of existing contacts. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by Email with Marketing Event External Ids
Parameters
externalEventId: string
The id of the marketing event in the external event application
subscriberState: string
The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'.
batchInputMarketingEventEmailSubscriber: BatchInputMarketingEventEmailSubscriber
Optional externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSubscriberEmailResponse>>
recordByContactId
recordByContactId(objectId, subscriberState, batchInputMarketingEventSubscriber, _options?): Promise<BatchResponseSubscriberVidResponse>
Records the participation of multiple HubSpot contacts in a Marketing Event using their HubSpot contact IDs. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by ContactId with Marketing Event Object Id
Parameters
objectId: string
The internal id of the marketing event in HubSpot
subscriberState: string
The attendance state value. It may be 'register', 'attend' or 'cancel'
batchInputMarketingEventSubscriber: BatchInputMarketingEventSubscriber
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSubscriberVidResponse>
recordByContactIds
recordByContactIds(externalEventId, subscriberState, batchInputMarketingEventSubscriber, externalAccountId?, _options?): Promise<BatchResponseSubscriberVidResponse>
Records the participation of multiple HubSpot contacts in a Marketing Event using their HubSpot contact IDs. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by ContactId with Marketing Event External Ids
Parameters
externalEventId: string
The id of the marketing event in the external event application
subscriberState: string
The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'.
batchInputMarketingEventSubscriber: BatchInputMarketingEventSubscriber
Optional externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSubscriberVidResponse>
recordByContactIdsWithHttpInfo
recordByContactIdsWithHttpInfo(externalEventId, subscriberState, batchInputMarketingEventSubscriber, externalAccountId?, _options?): Promise<HttpInfo<BatchResponseSubscriberVidResponse>>
Records the participation of multiple HubSpot contacts in a Marketing Event using their HubSpot contact IDs. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by ContactId with Marketing Event External Ids
Parameters
externalEventId: string
The id of the marketing event in the external event application
subscriberState: string
The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'.
batchInputMarketingEventSubscriber: BatchInputMarketingEventSubscriber
Optional externalAccountId: string
The accountId that is associated with this marketing event in the external event application
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSubscriberVidResponse>>
recordByContactIdWithHttpInfo
recordByContactIdWithHttpInfo(objectId, subscriberState, batchInputMarketingEventSubscriber, _options?): Promise<HttpInfo<BatchResponseSubscriberVidResponse>>
Records the participation of multiple HubSpot contacts in a Marketing Event using their HubSpot contact IDs. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by ContactId with Marketing Event Object Id
Parameters
objectId: string
The internal id of the marketing event in HubSpot
subscriberState: string
The attendance state value. It may be 'register', 'attend' or 'cancel'
batchInputMarketingEventSubscriber: BatchInputMarketingEventSubscriber
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSubscriberVidResponse>>
recordByEmail
recordByEmail(objectId, subscriberState, batchInputMarketingEventEmailSubscriber, _options?): Promise<BatchResponseSubscriberEmailResponse>
Records the participation of multiple HubSpot contacts in a Marketing Event using their email addresses. If a contact does not exist, it will be automatically created. The contactProperties field is used exclusively for creating new contacts and will not update properties of existing contacts. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by Email with Marketing Event Object Id
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
subscriberState: string
The attendance state value. It may be 'register', 'attend' or 'cancel'
batchInputMarketingEventEmailSubscriber: BatchInputMarketingEventEmailSubscriber
Optional _options: PromiseConfigurationOptions
Returns Promise<BatchResponseSubscriberEmailResponse>
recordByEmailWithHttpInfo
recordByEmailWithHttpInfo(objectId, subscriberState, batchInputMarketingEventEmailSubscriber, _options?): Promise<HttpInfo<BatchResponseSubscriberEmailResponse>>
Records the participation of multiple HubSpot contacts in a Marketing Event using their email addresses. If a contact does not exist, it will be automatically created. The contactProperties field is used exclusively for creating new contacts and will not update properties of existing contacts. Additional Functionality: - Adds a timeline event to the contacts. Allowed Properties: For the state "attend": - joinedAt - leftAt Record Participants by Email with Marketing Event Object Id
Parameters
objectId: string
The internal ID of the marketing event in HubSpot
subscriberState: string
The attendance state value. It may be 'register', 'attend' or 'cancel'
batchInputMarketingEventEmailSubscriber: BatchInputMarketingEventEmailSubscriber
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<BatchResponseSubscriberEmailResponse>>
