@hubspot/api-client: FormStyle
Module: marketing/forms
Class FormStyle
Styling options for the form
Index
Constructors
constructor
Properties
backgroundWidth
fontFamily
helpTextColor
helpTextSize
labelTextColor
labelTextSize
legalConsentTextColor
legalConsentTextSize
submitAlignment
submitColor
submitFontColor
submitSize
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new FormStyle(): FormStyle
Returns FormStyle
Properties
backgroundWidth
backgroundWidth: string
fontFamily
fontFamily: string
helpTextColor
helpTextColor: string
helpTextSize
helpTextSize: string
labelTextColor
labelTextColor: string
labelTextSize
labelTextSize: string
legalConsentTextColor
legalConsentTextColor: string
legalConsentTextSize
legalConsentTextSize: string
submitAlignment
submitAlignment: FormStyleSubmitAlignmentEnum
submitColor
submitColor: string
submitFontColor
submitFontColor: string
submitSize
submitSize: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
