@hubspot/api-client: PublicEmailStyleSettings
Module: marketing/emails
Class PublicEmailStyleSettings
Index
Constructors
constructor
Properties
backgroundColor?
backgroundImage?
backgroundImageType?
bodyBorderColor?
bodyBorderColorChoice?
bodyBorderWidth?
bodyColor?
buttonStyleSettings?
colorPickerFavorite1?
colorPickerFavorite2?
colorPickerFavorite3?
colorPickerFavorite4?
colorPickerFavorite5?
colorPickerFavorite6?
dividerStyleSettings?
emailBodyPadding?
emailBodyWidth?
headingOneFont?
headingTwoFont?
linksFont?
primaryAccentColor?
primaryFont?
primaryFontColor?
primaryFontLineHeight?
primaryFontSize?
secondaryAccentColor?
secondaryFont?
secondaryFontColor?
secondaryFontLineHeight?
secondaryFontSize?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new PublicEmailStyleSettings(): PublicEmailStyleSettings
Returns PublicEmailStyleSettings
Properties
Optional backgroundColor
backgroundColor?: string
Optional backgroundImage
backgroundImage?: string
Optional backgroundImageType
backgroundImageType?: string
Optional bodyBorderColor
bodyBorderColor?: string
Optional bodyBorderColorChoice
bodyBorderColorChoice?: string
Optional bodyBorderWidth
bodyBorderWidth?: number
Optional bodyColor
bodyColor?: string
Optional buttonStyleSettings
buttonStyleSettings?: PublicButtonStyleSettings
Optional colorPickerFavorite1
colorPickerFavorite1?: string
Optional colorPickerFavorite2
colorPickerFavorite2?: string
Optional colorPickerFavorite3
colorPickerFavorite3?: string
Optional colorPickerFavorite4
colorPickerFavorite4?: string
Optional colorPickerFavorite5
colorPickerFavorite5?: string
Optional colorPickerFavorite6
colorPickerFavorite6?: string
Optional dividerStyleSettings
dividerStyleSettings?: PublicDividerStyleSettings
Optional emailBodyPadding
emailBodyPadding?: string
Optional emailBodyWidth
emailBodyWidth?: string
Optional headingOneFont
headingOneFont?: PublicFontStyle
Optional headingTwoFont
headingTwoFont?: PublicFontStyle
Optional linksFont
linksFont?: PublicFontStyle
Optional primaryAccentColor
primaryAccentColor?: string
Optional primaryFont
primaryFont?: string
Optional primaryFontColor
primaryFontColor?: string
Optional primaryFontLineHeight
primaryFontLineHeight?: string
Optional primaryFontSize
primaryFontSize?: number
Optional secondaryAccentColor
secondaryAccentColor?: string
Optional secondaryFont
secondaryFont?: string
Optional secondaryFontColor
secondaryFontColor?: string
Optional secondaryFontLineHeight
secondaryFontLineHeight?: string
Optional secondaryFontSize
secondaryFontSize?: number
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | {
    [index: string]: string;
} = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
