@hubspot/api-client: PublicSMTPTokensApi
Module: marketing/transactional
Class PublicSMTPTokensApi
Index
Constructors
constructor
Methods
archiveToken
archiveTokenWithHttpInfo
createToken
createTokenWithHttpInfo
getTokenById
getTokenByIdWithHttpInfo
getTokensPage
getTokensPageWithHttpInfo
resetPassword
resetPasswordWithHttpInfo
Constructors
constructor
new PublicSMTPTokensApi(configuration, requestFactory?, responseProcessor?): PublicSMTPTokensApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: PublicSMTPTokensApiRequestFactory
Optional responseProcessor: PublicSMTPTokensApiResponseProcessor
Returns PublicSMTPTokensApi
Methods
archiveToken
archiveToken(tokenId, _options?): Promise<void>
Delete a single token by ID. Delete a single token by ID.
Parameters
tokenId: string
Identifier generated when a token is created.
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveTokenWithHttpInfo
archiveTokenWithHttpInfo(tokenId, _options?): Promise<HttpInfo<void>>
Delete a single token by ID. Delete a single token by ID.
Parameters
tokenId: string
Identifier generated when a token is created.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
createToken
createToken(smtpApiTokenRequestEgg, _options?): Promise<SmtpApiTokenView>
Create a SMTP API token. Create a SMTP API token.
Parameters
smtpApiTokenRequestEgg: SmtpApiTokenRequestEgg
A request object that includes the campaign name tied to the token and whether contacts should be created for email recipients.
Optional _options: PromiseConfigurationOptions
Returns Promise<SmtpApiTokenView>
createTokenWithHttpInfo
createTokenWithHttpInfo(smtpApiTokenRequestEgg, _options?): Promise<HttpInfo<SmtpApiTokenView>>
Create a SMTP API token. Create a SMTP API token.
Parameters
smtpApiTokenRequestEgg: SmtpApiTokenRequestEgg
A request object that includes the campaign name tied to the token and whether contacts should be created for email recipients.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SmtpApiTokenView>>
getTokenById
getTokenById(tokenId, _options?): Promise<SmtpApiTokenView>
Query a single token by ID. Query a single token by ID.
Parameters
tokenId: string
Identifier generated when a token is created.
Optional _options: PromiseConfigurationOptions
Returns Promise<SmtpApiTokenView>
getTokenByIdWithHttpInfo
getTokenByIdWithHttpInfo(tokenId, _options?): Promise<HttpInfo<SmtpApiTokenView>>
Query a single token by ID. Query a single token by ID.
Parameters
tokenId: string
Identifier generated when a token is created.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SmtpApiTokenView>>
getTokensPage
getTokensPage(campaignName?, emailCampaignId?, after?, limit?, _options?): Promise<CollectionResponseSmtpApiTokenViewForwardPaging>
Query multiple SMTP API tokens by campaign name or a single token by emailCampaignId. Query SMTP API tokens by campaign name or an emailCampaignId.
Parameters
Optional campaignName: string
A name for the campaign tied to the SMTP API token.
Optional emailCampaignId: string
Identifier assigned to the campaign provided during the token creation.
Optional after: string
Starting point to get the next set of results.
Optional limit: number
Maximum number of tokens to return.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponseSmtpApiTokenViewForwardPaging>
getTokensPageWithHttpInfo
getTokensPageWithHttpInfo(campaignName?, emailCampaignId?, after?, limit?, _options?): Promise<HttpInfo<CollectionResponseSmtpApiTokenViewForwardPaging>>
Query multiple SMTP API tokens by campaign name or a single token by emailCampaignId. Query SMTP API tokens by campaign name or an emailCampaignId.
Parameters
Optional campaignName: string
A name for the campaign tied to the SMTP API token.
Optional emailCampaignId: string
Identifier assigned to the campaign provided during the token creation.
Optional after: string
Starting point to get the next set of results.
Optional limit: number
Maximum number of tokens to return.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponseSmtpApiTokenViewForwardPaging>>
resetPassword
resetPassword(tokenId, _options?): Promise<SmtpApiTokenView>
Allows the creation of a replacement password for a given token. Once the password is successfully reset, the old password for the token will be invalid. Reset the password of an existing token.
Parameters
tokenId: string
Identifier generated when a token is created.
Optional _options: PromiseConfigurationOptions
Returns Promise<SmtpApiTokenView>
resetPasswordWithHttpInfo
resetPasswordWithHttpInfo(tokenId, _options?): Promise<HttpInfo<SmtpApiTokenView>>
Allows the creation of a replacement password for a given token. Once the password is successfully reset, the old password for the token will be invalid. Reset the password of an existing token.
Parameters
tokenId: string
Identifier generated when a token is created.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<SmtpApiTokenView>>
