@hubspot/api-client: UsersApi
Module: settings/users
Class UsersApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getById
getByIdWithHttpInfo
getPage
getPageWithHttpInfo
replace
replaceWithHttpInfo
Constructors
constructor
new UsersApi(configuration, requestFactory?, responseProcessor?): UsersApi
Parameters
configuration: Configuration<ObservableMiddleware>
Optional requestFactory: UsersApiRequestFactory
Optional responseProcessor: UsersApiResponseProcessor
Returns UsersApi
Methods
archive
archive(userId, idProperty?, _options?): Promise<void>
Removes a user identified by userId. userId refers to the user's ID by default, or optionally email as specified by the IdProperty query param. Removes a user
Parameters
userId: string
Identifier of user to delete
Optional idProperty: "USER_ID" | "EMAIL"
The name of a property with unique user values. Valid values are `USER_ID`(default) or `EMAIL`
Optional _options: PromiseConfigurationOptions
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(userId, idProperty?, _options?): Promise<HttpInfo<void>>
Removes a user identified by userId. userId refers to the user's ID by default, or optionally email as specified by the IdProperty query param. Removes a user
Parameters
userId: string
Identifier of user to delete
Optional idProperty: "USER_ID" | "EMAIL"
The name of a property with unique user values. Valid values are `USER_ID`(default) or `EMAIL`
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<void>>
create
create(userProvisionRequest, _options?): Promise<PublicUser>
New users will only have minimal permissions, which is contacts-base. A welcome email will prompt them to set a password and log in to HubSpot. Adds a user
Parameters
userProvisionRequest: UserProvisionRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicUser>
createWithHttpInfo
createWithHttpInfo(userProvisionRequest, _options?): Promise<HttpInfo<PublicUser>>
New users will only have minimal permissions, which is contacts-base. A welcome email will prompt them to set a password and log in to HubSpot. Adds a user
Parameters
userProvisionRequest: UserProvisionRequest
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicUser>>
getById
getById(userId, idProperty?, _options?): Promise<PublicUser>
Retrieves a user identified by userId. userId refers to the user's ID by default, or optionally email as specified by the IdProperty query param. Retrieves a user
Parameters
userId: string
Identifier of user to retrieve
Optional idProperty: "USER_ID" | "EMAIL"
The name of a property with unique user values. Valid values are `USER_ID`(default) or `EMAIL`
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicUser>
getByIdWithHttpInfo
getByIdWithHttpInfo(userId, idProperty?, _options?): Promise<HttpInfo<PublicUser>>
Retrieves a user identified by userId. userId refers to the user's ID by default, or optionally email as specified by the IdProperty query param. Retrieves a user
Parameters
userId: string
Identifier of user to retrieve
Optional idProperty: "USER_ID" | "EMAIL"
The name of a property with unique user values. Valid values are `USER_ID`(default) or `EMAIL`
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicUser>>
getPage
getPage(limit?, after?, _options?): Promise<CollectionResponsePublicUserForwardPaging>
Retrieves a list of users from an account Retrieves a list of users from an account
Parameters
Optional limit: number
The number of users to retrieve
Optional after: string
Results will display maximum 100 users per page. Additional results will be on the next page.
Optional _options: PromiseConfigurationOptions
Returns Promise<CollectionResponsePublicUserForwardPaging>
getPageWithHttpInfo
getPageWithHttpInfo(limit?, after?, _options?): Promise<HttpInfo<CollectionResponsePublicUserForwardPaging>>
Retrieves a list of users from an account Retrieves a list of users from an account
Parameters
Optional limit: number
The number of users to retrieve
Optional after: string
Results will display maximum 100 users per page. Additional results will be on the next page.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CollectionResponsePublicUserForwardPaging>>
replace
replace(userId, publicUserUpdate, idProperty?, _options?): Promise<PublicUser>
Modifies a user identified by userId. userId refers to the user's ID by default, or optionally email as specified by the IdProperty query param. Modifies a user
Parameters
userId: string
Identifier of user to retrieve
publicUserUpdate: PublicUserUpdate
Optional idProperty: "USER_ID" | "EMAIL"
The name of a property with unique user values. Valid values are `USER_ID`(default) or `EMAIL`
Optional _options: PromiseConfigurationOptions
Returns Promise<PublicUser>
replaceWithHttpInfo
replaceWithHttpInfo(userId, publicUserUpdate, idProperty?, _options?): Promise<HttpInfo<PublicUser>>
Modifies a user identified by userId. userId refers to the user's ID by default, or optionally email as specified by the IdProperty query param. Modifies a user
Parameters
userId: string
Identifier of user to retrieve
publicUserUpdate: PublicUserUpdate
Optional idProperty: "USER_ID" | "EMAIL"
The name of a property with unique user values. Valid values are `USER_ID`(default) or `EMAIL`
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<PublicUser>>
