@hubspot/api-client: SubscriptionsApi
Module: webhooks
Class SubscriptionsApi
Index
Constructors
constructor
Methods
archive
archiveWithHttpInfo
create
createWithHttpInfo
getAll
getAllWithHttpInfo
getById
getByIdWithHttpInfo
update
updateBatch
updateBatchWithHttpInfo
updateWithHttpInfo
Constructors
constructor
new SubscriptionsApi(configuration, requestFactory?, responseProcessor?): SubscriptionsApi
Parameters
configuration: Configuration
Optional requestFactory: SubscriptionsApiRequestFactory
Optional responseProcessor: SubscriptionsApiResponseProcessor
Returns SubscriptionsApi
Methods
archive
archive(subscriptionId, appId, _options?): Promise<void>
Delete an existing event subscription by ID. Delete event subscription
Parameters
subscriptionId: number
The ID of the event subscription.
appId: number
The ID of the app.
Optional _options: Configuration
Returns Promise<void>
archiveWithHttpInfo
archiveWithHttpInfo(subscriptionId, appId, _options?): Promise<HttpInfo<void>>
Delete an existing event subscription by ID. Delete event subscription
Parameters
subscriptionId: number
The ID of the event subscription.
appId: number
The ID of the app.
Optional _options: Configuration
Returns Promise<HttpInfo<void>>
create
create(appId, subscriptionCreateRequest, _options?): Promise<SubscriptionResponse>
Create new event subscription for the specified app. Create an event subscription
Parameters
appId: number
The ID of the app.
subscriptionCreateRequest: SubscriptionCreateRequest
Optional _options: Configuration
Returns Promise<SubscriptionResponse>
createWithHttpInfo
createWithHttpInfo(appId, subscriptionCreateRequest, _options?): Promise<HttpInfo<SubscriptionResponse>>
Create new event subscription for the specified app. Create an event subscription
Parameters
appId: number
The ID of the app.
subscriptionCreateRequest: SubscriptionCreateRequest
Optional _options: Configuration
Returns Promise<HttpInfo<SubscriptionResponse>>
getAll
getAll(appId, _options?): Promise<SubscriptionListResponse>
Retrieve event subscriptions for the specified app. Read event subscriptions
Parameters
appId: number
The ID of the app.
Optional _options: Configuration
Returns Promise<SubscriptionListResponse>
getAllWithHttpInfo
getAllWithHttpInfo(appId, _options?): Promise<HttpInfo<SubscriptionListResponse>>
Retrieve event subscriptions for the specified app. Read event subscriptions
Parameters
appId: number
The ID of the app.
Optional _options: Configuration
Returns Promise<HttpInfo<SubscriptionListResponse>>
getById
getById(subscriptionId, appId, _options?): Promise<SubscriptionResponse>
Retrieve a specific event subscription by ID. Read an event subscription
Parameters
subscriptionId: number
The ID of the event subscription.
appId: number
The ID of the app.
Optional _options: Configuration
Returns Promise<SubscriptionResponse>
getByIdWithHttpInfo
getByIdWithHttpInfo(subscriptionId, appId, _options?): Promise<HttpInfo<SubscriptionResponse>>
Retrieve a specific event subscription by ID. Read an event subscription
Parameters
subscriptionId: number
The ID of the event subscription.
appId: number
The ID of the app.
Optional _options: Configuration
Returns Promise<HttpInfo<SubscriptionResponse>>
update
update(subscriptionId, appId, subscriptionPatchRequest, _options?): Promise<SubscriptionResponse>
Update an existing event subscription by ID. Update an event subscription
Parameters
subscriptionId: number
The ID of the event subscription.
appId: number
The ID of the app.
subscriptionPatchRequest: SubscriptionPatchRequest
Optional _options: Configuration
Returns Promise<SubscriptionResponse>
updateBatch
updateBatch(appId, batchInputSubscriptionBatchUpdateRequest, _options?): Promise<BatchResponseSubscriptionResponse | BatchResponseSubscriptionResponseWithErrors>
Batch create event subscriptions for the specified app. Batch create event subscriptions
Parameters
appId: number
The ID of the app.
batchInputSubscriptionBatchUpdateRequest: BatchInputSubscriptionBatchUpdateRequest
Optional _options: Configuration
Returns Promise<BatchResponseSubscriptionResponse | BatchResponseSubscriptionResponseWithErrors>
updateBatchWithHttpInfo
updateBatchWithHttpInfo(appId, batchInputSubscriptionBatchUpdateRequest, _options?): Promise<HttpInfo<BatchResponseSubscriptionResponse | BatchResponseSubscriptionResponseWithErrors>>
Batch create event subscriptions for the specified app. Batch create event subscriptions
Parameters
appId: number
The ID of the app.
batchInputSubscriptionBatchUpdateRequest: BatchInputSubscriptionBatchUpdateRequest
Optional _options: Configuration
Returns Promise<HttpInfo<BatchResponseSubscriptionResponse | BatchResponseSubscriptionResponseWithErrors>>
updateWithHttpInfo
updateWithHttpInfo(subscriptionId, appId, subscriptionPatchRequest, _options?): Promise<HttpInfo<SubscriptionResponse>>
Update an existing event subscription by ID. Update an event subscription
Parameters
subscriptionId: number
The ID of the event subscription.
appId: number
The ID of the app.
subscriptionPatchRequest: SubscriptionPatchRequest
Optional _options: Configuration
Returns Promise<HttpInfo<SubscriptionResponse>>
